
***************************************************************************************

 See comments in example file ArrokReverseCowgirl.json for explaination of formatting

***************************************************************************************

DEFAULT CHARACTER ANIMATION CATEGORIES:

Missionary
DoggyStyle
Cowgirl
Sideways
Standing
Anal
Oral
Boobjob
Foreplay
Lesbian
Footjob
Misc
Solo
Orgy

***************************************************************************************


DEFAULT CREATURE ANIMATION CATEGORIES:

Bear
Dog
Chaurus
Dragon
Draugr
Falmer
Gargoyle
Giant
Horse
Riekling
SabreCat
Seeker
Spider
Troll
Werewolf
Wolf
VampireLord