<?xml version="1.0" encoding="us-ascii"?>
<hktagfile version="1">
  <class name="hkRootLevelContainer" version="0">
    <member name="namedVariants" type="struct" array="true" class="hkRootLevelContainerNamedVariant" />
  </class>
  <class name="hkRootLevelContainerNamedVariant" version="0">
    <member name="name" type="string" />
    <member name="className" type="string" />
    <member name="variant" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkBaseObject" version="0"></class>
  <class name="hkReferencedObject" version="0" parent="hkBaseObject">
    <member name="memSizeAndFlags" type="void" />
    <member name="referenceCount" type="void" />
  </class>
  <class name="hkaAnimationContainer" version="1" parent="hkReferencedObject">
    <member name="skeletons" type="ref" array="true" class="hkaSkeleton" />
    <member name="animations" type="ref" array="true" class="hkaAnimation" />
    <member name="bindings" type="ref" array="true" class="hkaAnimationBinding" />
    <member name="attachments" type="ref" array="true" class="hkaBoneAttachment" />
    <member name="skins" type="ref" array="true" class="hkaMeshBinding" />
  </class>
  <class name="hkaSkeleton" version="3" parent="hkReferencedObject">
    <member name="name" type="string" />
    <member name="parentIndices" type="int" array="true" />
    <member name="bones" type="struct" array="true" class="hkaBone" />
    <member name="referencePose" type="vec12" array="true" />
    <member name="referenceFloats" type="real" array="true" />
    <member name="floatSlots" type="string" array="true" />
    <member name="localFrames" type="struct" array="true" class="hkaSkeletonLocalFrameOnBone" />
  </class>
  <class name="hkaBone" version="0">
    <member name="name" type="string" />
    <member name="lockTranslation" type="byte" />
  </class>
  <class name="hkaSkeletonLocalFrameOnBone" version="0">
    <member name="localFrame" type="ref" class="hkLocalFrame" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkLocalFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnimation" version="1" parent="hkReferencedObject">
    <member name="type" type="int" />
    <member name="duration" type="real" />
    <member name="numberOfTransformTracks" type="int" />
    <member name="numberOfFloatTracks" type="int" />
    <member name="extractedMotion" type="ref" class="hkaAnimatedReferenceFrame" />
    <member name="annotationTracks" type="ref" array="true" class="hkaAnnotationTrack" />
  </class>
  <class name="hkaAnimatedReferenceFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnnotationTrack" version="0">
    <member name="trackName" type="string" />
    <member name="annotations" type="struct" array="true" class="hkaAnnotationTrackAnnotation" />
  </class>
  <class name="hkaAnnotationTrackAnnotation" version="0">
    <member name="time" type="real" />
    <member name="text" type="string" />
  </class>
  <class name="hkaAnimationBinding" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="animation" type="ref" class="hkaAnimation" />
    <member name="transformTrackToBoneIndices" type="int" array="true" />
    <member name="floatTrackToFloatSlotIndices" type="int" array="true" />
    <member name="blendHint" type="int" />
  </class>
  <class name="hkaBoneAttachment" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="boneFromAttachment" type="vec16" />
    <member name="attachment" type="ref" class="hkReferencedObject" />
    <member name="name" type="string" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkaMeshBinding" version="1" parent="hkReferencedObject">
    <member name="mesh" type="ref" class="hkxMesh" />
    <member name="originalSkeletonName" type="string" />
    <member name="skeleton" type="ref" class="hkaSkeleton" />
    <member name="mappings" type="ref" array="true" class="hkaMeshBindingMapping" />
    <member name="boneFromSkinMeshTransforms" type="vec16" array="true" />
  </class>
  <class name="hkxMesh" version="1" parent="hkReferencedObject">
    <member name="sections" type="ref" array="true" class="hkxMeshSection" />
    <member name="userChannelInfos" type="ref" array="true" class="hkxMeshUserChannelInfo" />
  </class>
  <class name="hkxMeshSection" version="1" parent="hkReferencedObject">
    <member name="vertexBuffer" type="ref" class="hkxVertexBuffer" />
    <member name="indexBuffers" type="ref" array="true" class="hkxIndexBuffer" />
    <member name="material" type="ref" class="hkxMaterial" />
    <member name="userChannels" type="ref" array="true" class="hkReferencedObject" />
  </class>
  <class name="hkxVertexBuffer" version="1" parent="hkReferencedObject">
    <member name="data" type="struct" class="hkxVertexBufferVertexData" />
    <member name="desc" type="struct" class="hkxVertexDescription" />
  </class>
  <class name="hkxVertexBufferVertexData" version="0">
    <member name="vectorData" type="vec4" array="true" />
    <member name="floatData" type="real" array="true" />
    <member name="uint32Data" type="int" array="true" />
    <member name="uint16Data" type="int" array="true" />
    <member name="uint8Data" type="byte" array="true" />
    <member name="numVerts" type="int" />
    <member name="vectorStride" type="int" />
    <member name="floatStride" type="int" />
    <member name="uint32Stride" type="int" />
    <member name="uint16Stride" type="int" />
    <member name="uint8Stride" type="int" />
  </class>
  <class name="hkxVertexDescription" version="1">
    <member name="decls" type="struct" array="true" class="hkxVertexDescriptionElementDecl" />
  </class>
  <class name="hkxVertexDescriptionElementDecl" version="2">
    <member name="byteOffset" type="int" />
    <member name="type" type="int" />
    <member name="usage" type="int" />
    <member name="byteStride" type="int" />
    <member name="numElements" type="byte" />
  </class>
  <class name="hkxIndexBuffer" version="1" parent="hkReferencedObject">
    <member name="indexType" type="int" />
    <member name="indices16" type="int" array="true" />
    <member name="indices32" type="int" array="true" />
    <member name="vertexBaseOffset" type="int" />
    <member name="length" type="int" />
  </class>
  <class name="hkxAttributeHolder" version="1" parent="hkReferencedObject">
    <member name="attributeGroups" type="ref" array="true" class="hkxAttributeGroup" />
  </class>
  <class name="hkxAttributeGroup" version="0">
    <member name="name" type="string" />
    <member name="attributes" type="struct" array="true" class="hkxAttribute" />
  </class>
  <class name="hkxAttribute" version="0">
    <member name="name" type="string" />
    <member name="value" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkxMaterial" version="1" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="stages" type="struct" array="true" class="hkxMaterialTextureStage" />
    <member name="diffuseColor" type="vec4" />
    <member name="ambientColor" type="vec4" />
    <member name="specularColor" type="vec4" />
    <member name="emissiveColor" type="vec4" />
    <member name="subMaterials" type="ref" array="true" class="hkxMaterial" />
    <member name="extraData" type="ref" class="hkReferencedObject" />
    <member name="properties" type="struct" array="true" class="hkxMaterialProperty" />
  </class>
  <class name="hkxMaterialTextureStage" version="0">
    <member name="texture" type="ref" class="hkReferencedObject" />
    <member name="usageHint" type="int" />
    <member name="tcoordChannel" type="int" />
  </class>
  <class name="hkxMaterialProperty" version="0">
    <member name="key" type="int" />
    <member name="value" type="int" />
  </class>
  <class name="hkxMeshUserChannelInfo" version="0" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="className" type="string" />
  </class>
  <class name="hkaMeshBindingMapping" version="0">
    <member name="mapping" type="int" array="true" />
  </class>
  <class name="hkaSplineCompressedAnimation" version="0" parent="hkaAnimation">
    <member name="numFrames" type="int" />
    <member name="numBlocks" type="int" />
    <member name="maxFramesPerBlock" type="int" />
    <member name="maskAndQuantizationSize" type="int" />
    <member name="blockDuration" type="real" />
    <member name="blockInverseDuration" type="real" />
    <member name="frameDuration" type="real" />
    <member name="blockOffsets" type="int" array="true" />
    <member name="floatBlockOffsets" type="int" array="true" />
    <member name="transformOffsets" type="int" array="true" />
    <member name="floatOffsets" type="int" array="true" />
    <member name="data" type="byte" array="true" />
    <member name="endian" type="int" />
  </class>
  <object id="#0001" type="hkRootLevelContainer">
    <array name="namedVariants" size="1">
      <struct>
        <string name="name">Animation Container</string>
        <string name="className">hkaAnimationContainer</string>
        <ref name="variant">#0002</ref>
      </struct>
    </array>
  </object>
  <object id="#0002" type="hkaAnimationContainer">
    <array name="animations" size="1">
      <ref>#0003</ref>
    </array>
    <array name="bindings" size="1">
      <ref>#0004</ref>
    </array>
  </object>
  <object id="#0003" type="hkaSplineCompressedAnimation">
    <int name="type">3</int>
    <real name="duration">x3eeeeeef <!-- 0.466667 --></real>
    <int name="numberOfTransformTracks">99</int>
    <array name="annotationTracks" size="99">
      <ref>#0005</ref>
      <ref>#0006</ref>
      <ref>#0007</ref>
      <ref>#0008</ref>
      <ref>#0009</ref>
      <ref>#0010</ref>
      <ref>#0011</ref>
      <ref>#0012</ref>
      <ref>#0013</ref>
      <ref>#0014</ref>
      <ref>#0015</ref>
      <ref>#0016</ref>
      <ref>#0017</ref>
      <ref>#0018</ref>
      <ref>#0019</ref>
      <ref>#0020</ref>
      <ref>#0021</ref>
      <ref>#0022</ref>
      <ref>#0023</ref>
      <ref>#0024</ref>
      <ref>#0025</ref>
      <ref>#0026</ref>
      <ref>#0027</ref>
      <ref>#0028</ref>
      <ref>#0029</ref>
      <ref>#0030</ref>
      <ref>#0031</ref>
      <ref>#0032</ref>
      <ref>#0033</ref>
      <ref>#0034</ref>
      <ref>#0035</ref>
      <ref>#0036</ref>
      <ref>#0037</ref>
      <ref>#0038</ref>
      <ref>#0039</ref>
      <ref>#0040</ref>
      <ref>#0041</ref>
      <ref>#0042</ref>
      <ref>#0043</ref>
      <ref>#0044</ref>
      <ref>#0045</ref>
      <ref>#0046</ref>
      <ref>#0047</ref>
      <ref>#0048</ref>
      <ref>#0049</ref>
      <ref>#0050</ref>
      <ref>#0051</ref>
      <ref>#0052</ref>
      <ref>#0053</ref>
      <ref>#0054</ref>
      <ref>#0055</ref>
      <ref>#0056</ref>
      <ref>#0057</ref>
      <ref>#0058</ref>
      <ref>#0059</ref>
      <ref>#0060</ref>
      <ref>#0061</ref>
      <ref>#0062</ref>
      <ref>#0063</ref>
      <ref>#0064</ref>
      <ref>#0065</ref>
      <ref>#0066</ref>
      <ref>#0067</ref>
      <ref>#0068</ref>
      <ref>#0069</ref>
      <ref>#0070</ref>
      <ref>#0071</ref>
      <ref>#0072</ref>
      <ref>#0073</ref>
      <ref>#0074</ref>
      <ref>#0075</ref>
      <ref>#0076</ref>
      <ref>#0077</ref>
      <ref>#0078</ref>
      <ref>#0079</ref>
      <ref>#0080</ref>
      <ref>#0081</ref>
      <ref>#0082</ref>
      <ref>#0083</ref>
      <ref>#0084</ref>
      <ref>#0085</ref>
      <ref>#0086</ref>
      <ref>#0087</ref>
      <ref>#0088</ref>
      <ref>#0089</ref>
      <ref>#0090</ref>
      <ref>#0091</ref>
      <ref>#0092</ref>
      <ref>#0093</ref>
      <ref>#0094</ref>
      <ref>#0095</ref>
      <ref>#0096</ref>
      <ref>#0097</ref>
      <ref>#0098</ref>
      <ref>#0099</ref>
      <ref>#0100</ref>
      <ref>#0101</ref>
      <ref>#0102</ref>
      <ref>#0103</ref>
    </array>
    <int name="numFrames">15</int>
    <int name="numBlocks">1</int>
    <int name="maxFramesPerBlock">256</int>
    <int name="maskAndQuantizationSize">396</int>
    <real name="blockDuration">x41080000 <!-- 8.5 --></real>
    <real name="blockInverseDuration">x3df0f0f1 <!-- 0.117647 --></real>
    <real name="frameDuration">x3d088889 <!-- 0.0333333 --></real>
    <array name="blockOffsets" size="1">
      0 
    </array>
    <array name="floatBlockOffsets" size="1">
      4704 
    </array>
    <array name="data" size="4704">
      69 2 12 0 69 3 0 0 69 3 0 0 69 3 0 0 
      69 96 144 0 69 0 9 0 69 1 240 16 69 4 180 16 
      69 4 240 16 69 1 240 0 69 4 180 0 69 4 240 16 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 6 9 0 69 4 0 0 
      69 4 0 0 69 6 14 0 69 4 0 0 69 4 0 0 
      69 6 144 0 69 4 144 0 69 6 144 1 69 7 240 1 
      69 4 240 0 69 4 144 1 69 7 240 1 69 4 240 1 
      69 4 150 0 69 1 0 0 69 1 0 0 69 6 240 1 
      69 4 15 0 69 7 15 0 69 4 240 1 69 4 240 0 
      69 6 15 0 69 7 15 0 69 6 15 0 69 7 15 0 
      69 7 15 0 69 7 15 1 69 6 9 0 69 7 0 0 
      69 7 0 0 69 6 0 0 69 6 120 16 69 6 105 16 
      69 4 240 1 69 4 240 1 69 0 240 0 69 1 144 0 
      69 4 240 0 69 4 240 0 69 0 240 0 69 1 144 0 
      69 7 15 1 69 7 15 0 69 7 15 1 69 7 15 1 
      69 7 15 0 69 7 15 0 69 7 15 0 69 7 15 0 
      69 4 15 0 69 4 15 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 15 0 69 4 15 0 
      69 4 15 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 4 0 0 69 0 0 0 129 35 179 62 
      255 247 127 255 39 0 0 0 236 26 93 190 2 171 210 62 
      236 26 93 190 2 171 210 62 236 26 93 190 2 171 210 62 
      14 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 14 238 73 247 65 233 135 1 66 56 2 94 65 
      204 245 124 65 208 241 46 14 255 255 0 0 208 241 46 14 
      62 205 192 50 61 155 193 100 193 100 61 155 192 50 62 205 
      46 14 208 241 0 0 255 255 46 14 208 241 192 50 62 205 
      193 100 61 155 61 155 193 100 62 205 192 50 208 241 46 14 
      14 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 14 255 247 127 140 0 255 247 127 138 0 255 247 
      127 140 0 255 247 127 144 0 255 247 127 150 0 255 247 127 
      157 0 255 247 127 162 0 255 247 127 167 0 255 247 127 168 
      0 255 247 127 167 0 255 247 127 162 0 255 247 127 157 0 
      255 247 127 150 0 255 247 127 144 0 255 247 127 140 0 0 
      85 248 127 255 55 0 0 0 169 174 211 192 14 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 14 
      73 247 97 213 90 73 247 97 213 90 71 23 97 214 90 69 
      183 95 215 90 66 39 94 217 90 64 183 92 219 90 61 135 
      91 221 90 60 215 90 222 90 61 247 90 222 90 62 215 91 
      222 90 64 39 93 220 90 67 151 94 218 90 70 7 96 216 
      90 72 55 97 214 90 73 247 97 213 90 0 11 0 1 0 
      0 4 5 6 7 8 9 10 11 12 13 14 14 0 0 0 
      249 238 110 63 147 136 136 63 255 127 255 127 0 0 254 255 
      0 0 254 255 255 255 255 127 255 127 0 0 254 255 255 127 
      131 97 14 66 14 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 14 59 10 128 21 56 81 10 128 
      21 56 107 10 128 21 56 125 26 128 21 56 134 26 128 21 
      56 133 26 128 21 56 122 10 128 21 56 104 10 128 21 56 
      79 10 128 21 56 53 10 128 21 56 36 10 128 21 56 30 
      10 128 21 56 33 10 128 21 56 43 10 128 21 56 59 10 
      128 21 56 0 11 0 1 0 0 4 5 6 7 8 9 10 
      11 12 13 14 14 0 0 0 253 255 111 63 145 36 137 63 
      119 119 119 119 255 255 0 0 254 255 0 0 0 0 119 119 
      119 119 254 255 0 0 119 119 31 153 223 65 14 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 14 
      252 21 107 109 56 207 37 107 109 56 184 5 107 111 56 192 
      229 106 113 56 226 197 106 115 56 21 150 106 116 56 81 118 
      106 118 56 140 86 106 118 56 187 86 106 117 56 211 102 106 
      116 56 202 134 106 114 56 165 182 106 112 56 112 230 106 110 
      56 53 6 107 109 56 252 21 107 109 56 0 10 0 1 0 
      0 1 5 6 7 8 9 10 12 13 14 14 205 186 65 63 
      28 76 145 63 0 0 255 255 182 109 108 219 254 255 36 73 
      182 109 108 219 36 73 218 182 0 0 0 0 169 174 211 64 
      14 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 14 135 89 103 151 84 135 89 103 153 84 137 137 
      102 152 84 140 57 101 150 84 143 201 99 147 84 146 89 98 
      143 84 148 73 97 139 84 148 185 96 135 84 148 217 96 134 
      84 146 185 97 134 84 143 249 98 136 84 140 89 100 140 84 
      138 169 101 144 84 136 185 102 148 84 135 89 103 151 84 0 
      140 97 14 66 14 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 14 22 234 127 233 55 45 234 127 
      233 55 71 234 127 233 55 88 234 127 233 55 95 234 127 233 
      55 92 234 127 233 55 79 234 127 233 55 58 234 127 233 55 
      31 234 127 233 55 4 234 127 233 55 245 233 127 233 55 242 
      233 127 233 55 248 233 127 233 55 4 234 127 233 55 22 234 
      127 233 55 0 23 153 223 65 14 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 14 30 230 148 93 
      56 240 213 148 93 56 217 245 148 91 56 225 53 149 89 56 
      4 150 149 87 56 56 6 150 85 56 117 86 150 84 56 177 
      166 150 84 56 225 182 150 85 56 249 150 150 86 56 240 86 
      150 88 56 203 246 149 90 56 148 150 149 92 56 88 54 149 
      93 56 30 230 148 93 56 0 13 0 1 0 0 1 3 4 
      5 6 7 8 9 10 11 12 13 14 14 0 196 78 108 63 
      8 105 144 63 255 63 254 255 0 0 255 63 255 255 255 63 
      255 191 255 63 0 0 255 127 255 127 0 0 255 63 255 63 
      195 82 113 65 179 47 166 191 226 74 234 64 9 240 116 79 
      71 0 0 0 163 170 78 65 123 248 127 255 55 0 0 0 
      188 170 78 65 122 248 127 255 55 0 0 0 194 82 113 193 
      110 47 166 191 226 74 234 64 246 255 138 79 71 0 0 0 
      166 170 78 65 123 248 127 255 55 0 0 0 178 170 78 65 
      132 247 127 255 119 0 0 0 192 240 51 193 107 44 15 65 
      255 247 127 44 71 0 0 0 166 170 78 65 167 170 78 65 
      188 231 62 65 36 114 183 64 255 151 125 255 87 0 0 0 
      159 170 78 65 169 170 78 65 241 172 167 192 203 169 114 64 
      14 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 14 246 247 127 255 55 7 248 127 255 55 246 247 
      127 255 55 199 247 127 255 55 135 247 127 255 55 65 247 127 
      255 55 1 247 127 255 55 211 246 127 255 55 193 246 127 255 
      55 211 246 127 255 55 1 247 127 255 55 65 247 127 255 55 
      135 247 127 255 55 199 247 127 255 55 246 247 127 255 55 0 
      188 250 11 65 14 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 14 240 247 127 255 55 214 247 127 
      255 55 240 247 127 255 55 51 248 127 255 55 144 248 127 255 
      55 245 248 127 255 55 81 249 127 255 55 149 249 127 255 55 
      175 249 127 255 55 149 249 127 255 55 81 249 127 255 55 245 
      248 127 255 55 144 248 127 255 55 51 248 127 255 55 240 247 
      127 255 55 0 171 34 140 188 75 211 29 65 14 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 14 
      28 247 127 255 55 39 247 127 255 55 28 247 127 255 55 255 
      246 127 255 55 215 246 127 255 55 171 246 127 255 55 131 246 
      127 255 55 102 246 127 255 55 91 246 127 255 55 102 246 127 
      255 55 131 246 127 255 55 171 246 127 255 55 215 246 127 255 
      55 255 246 127 255 55 28 247 127 255 55 0 40 255 95 63 
      213 248 216 191 71 102 188 64 106 162 155 65 14 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 14 
      72 89 189 67 93 67 25 189 72 93 72 89 189 67 93 84 
      233 189 55 93 101 169 190 39 93 120 137 191 21 93 136 73 
      192 4 93 148 233 192 248 92 153 25 193 243 92 148 233 192 
      248 92 136 73 192 4 93 120 137 191 21 93 101 169 190 39 
      93 84 233 189 55 93 72 89 189 67 93 0 218 74 146 63 
      5 180 96 65 14 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 14 184 244 26 171 51 193 4 27 
      172 51 184 244 26 171 51 161 196 26 167 51 129 132 26 162 
      51 93 68 26 156 51 60 20 26 151 51 35 228 25 147 51 
      25 212 25 145 51 35 228 25 147 51 60 20 26 151 51 93 
      68 26 156 51 129 132 26 162 51 161 196 26 167 51 184 244 
      26 171 51 0 5 172 182 65 14 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 14 131 255 127 255 
      119 129 255 127 255 119 131 255 127 255 119 136 255 127 255 119 
      143 255 127 255 119 152 255 127 255 119 160 255 127 255 119 166 
      255 127 255 119 168 255 127 255 119 166 255 127 255 119 160 255 
      127 255 119 152 255 127 255 119 143 255 127 255 119 136 255 127 
      255 119 131 255 127 255 119 0 2 0 96 63 241 248 216 63 
      60 102 188 64 98 162 155 65 14 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 14 157 246 184 188 
      82 160 214 184 185 82 157 246 184 188 82 149 86 185 195 82 
      138 214 185 205 82 126 86 186 215 82 116 214 186 225 82 108 
      54 187 232 82 105 86 187 235 82 108 54 187 232 82 116 214 
      186 225 82 126 86 186 215 82 138 214 185 205 82 149 86 185 
      195 82 157 246 184 188 82 0 154 109 91 63 0 180 96 65 
      14 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 14 98 93 37 164 114 90 93 37 168 114 98 205 
      37 165 114 121 13 39 158 114 152 173 40 146 114 186 125 42 
      133 114 217 45 44 120 114 214 226 38 23 2 222 162 38 29 
      2 214 226 38 23 2 217 45 44 120 114 186 125 42 133 114 
      152 173 40 146 114 121 13 39 158 114 98 205 37 165 114 0 
      108 171 170 63 21 172 182 65 14 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 14 255 247 127 240 
      76 255 247 127 238 76 255 247 127 240 76 255 247 127 244 76 
      255 247 127 251 76 255 247 127 4 77 255 247 127 13 77 255 
      247 127 21 77 255 247 127 24 77 255 247 127 21 77 255 247 
      127 13 77 255 247 127 4 77 255 247 127 251 76 255 247 127 
      244 76 255 247 127 240 76 0 2 0 160 192 2 0 160 64 
      1 224 220 60 217 80 176 65 14 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 14 38 119 175 89 
      53 45 151 175 91 53 75 247 175 100 53 119 151 176 113 53 
      169 87 177 128 53 217 23 178 141 53 254 167 178 152 53 15 
      248 178 157 53 7 216 178 155 53 235 87 178 147 53 191 183 
      177 134 53 141 247 176 119 53 93 71 176 105 53 56 183 175 
      94 53 38 119 175 89 53 0 179 73 146 63 132 145 236 64 
      182 57 139 96 53 0 0 0 1 115 168 189 55 138 1 65 
      225 151 109 64 255 247 127 14 56 0 0 0 134 95 128 65 
      14 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 14 34 4 146 11 49 27 4 146 11 49 34 4 
      146 11 49 53 36 146 12 49 79 84 146 14 49 110 164 146 
      16 49 138 4 147 18 49 160 84 147 20 49 168 116 147 21 
      49 160 84 147 20 49 138 4 147 18 49 110 164 146 16 49 
      79 84 146 14 49 53 36 146 12 49 34 4 146 11 49 0 
      53 73 146 63 128 95 128 65 14 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 14 113 23 145 140 
      60 106 7 145 138 60 108 135 144 140 60 115 39 143 146 60 
      125 71 141 153 60 136 71 139 162 60 147 119 137 169 60 156 
      55 136 175 60 159 183 135 177 60 156 55 136 175 60 147 119 
      137 169 60 136 71 139 162 60 125 71 141 153 60 115 39 143 
      146 60 108 135 144 140 60 0 68 207 27 192 2 24 229 64 
      115 81 201 149 12 0 0 0 221 255 127 191 137 158 183 191 
      3 140 2 65 166 141 37 166 13 0 0 0 68 207 27 192 
      2 24 229 64 115 81 201 149 12 0 0 0 214 132 102 190 
      199 2 73 192 3 24 229 64 166 141 37 166 13 0 0 0 
      193 89 202 191 135 33 226 63 69 236 59 65 252 38 69 101 
      31 0 0 0 240 90 202 63 223 30 226 63 45 236 59 65 
      3 9 69 152 16 0 0 0 101 171 170 63 129 159 158 64 
      126 156 155 64 62 248 127 255 55 0 0 0 35 253 255 190 
      147 53 137 192 128 249 11 65 248 251 255 62 146 53 137 192 
      123 249 11 65 167 161 56 65 124 151 81 192 171 212 133 188 
      21 148 42 65 12 0 3 0 0 0 0 9 9 9 10 10 
      10 11 11 11 14 14 14 14 71 218 127 1 120 71 218 127 
      1 120 71 218 127 1 120 71 218 127 1 120 71 218 127 1 
      120 71 218 127 1 120 71 218 127 1 120 71 218 127 1 120 
      71 218 127 1 120 71 218 127 1 120 71 218 127 1 120 71 
      218 127 1 120 71 218 127 1 120 0 0 0 14 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 14 
      26 134 97 63 150 36 169 63 255 255 0 0 153 25 228 53 
      85 85 119 120 153 25 0 0 255 159 119 120 153 25 85 85 
      255 159 228 53 255 255 0 0 69 200 133 188 24 148 42 65 
      8 0 1 0 0 1 6 7 8 9 10 13 14 14 69 10 
      128 253 119 69 10 128 253 119 69 10 128 253 119 69 10 128 
      253 119 69 10 128 253 119 69 10 128 253 119 69 10 128 253 
      119 69 10 128 253 119 69 10 128 253 119 0 14 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 14 
      188 232 98 63 172 170 138 63 228 181 0 0 50 115 255 255 
      228 181 0 0 228 181 219 54 228 181 255 255 50 115 50 115 
      255 255 228 181 228 181 0 0 98 224 33 65 14 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 14 
      12 144 114 214 104 12 128 114 214 104 12 144 114 214 104 12 
      144 114 213 104 12 160 114 212 104 12 192 114 211 104 11 208 
      114 210 104 11 208 114 209 104 11 224 114 209 104 11 208 114 
      209 104 11 208 114 210 104 12 192 114 211 104 12 160 114 212 
      104 12 144 114 213 104 12 144 114 214 104 0 40 73 146 63 
      159 111 148 64 14 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 14 5 80 119 138 104 5 80 119 
      138 104 5 80 119 138 104 5 80 119 138 104 5 96 119 137 
      104 5 96 119 137 104 5 112 119 136 104 5 112 119 136 104 
      5 112 119 136 104 5 112 119 136 104 5 112 119 136 104 5 
      96 119 137 104 5 96 119 137 104 5 80 119 138 104 5 80 
      119 138 104 0 42 73 146 63 14 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 14 127 31 172 59 
      37 126 63 172 57 37 127 31 172 59 37 129 223 171 63 37 
      131 111 171 70 37 134 239 170 78 37 137 111 170 86 37 139 
      15 170 92 37 140 223 169 95 37 139 15 170 92 37 137 111 
      170 86 37 134 239 170 78 37 131 111 171 70 37 129 223 171 
      63 37 127 31 172 59 37 0 37 74 225 64 14 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 14 
      3 246 127 255 55 2 246 127 255 55 3 246 127 255 55 7 
      246 127 255 55 12 246 127 255 55 18 246 127 255 55 23 246 
      127 255 55 28 246 127 255 55 30 246 127 255 55 28 246 127 
      255 55 23 246 127 255 55 18 246 127 255 55 12 246 127 255 
      55 7 246 127 255 55 3 246 127 255 55 0 37 224 33 65 
      14 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 14 244 85 4 244 53 242 85 4 242 53 243 85 
      4 244 53 246 69 4 246 53 251 53 4 251 53 255 37 4 
      255 53 4 6 4 4 54 7 6 4 7 54 9 246 3 9 
      54 7 6 4 7 54 4 6 4 4 54 255 37 4 255 53 
      251 53 4 251 53 246 69 4 246 53 243 85 4 244 53 0 
      151 112 148 64 14 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 14 224 86 1 224 54 223 86 1 
      223 54 224 86 1 224 54 225 86 1 226 54 228 70 1 228 
      54 230 70 1 230 54 232 70 1 232 54 234 70 1 234 54 
      235 54 1 235 54 234 70 1 234 54 232 70 1 232 54 230 
      70 1 230 54 228 70 1 228 54 225 86 1 226 54 224 86 
      1 224 54 0 14 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 14 120 122 249 119 122 122 122 249 
      121 122 119 138 249 118 122 111 170 249 110 122 102 218 249 100 
      122 92 10 250 91 122 84 58 250 82 122 78 74 250 77 122 
      76 90 250 75 122 78 74 250 77 122 84 58 250 82 122 92 
      10 250 91 122 102 218 249 100 122 111 170 249 110 122 119 138 
      249 118 122 0 138 74 225 64 12 0 1 0 0 1 2 3 
      5 6 7 8 9 10 11 13 14 14 188 249 127 255 55 190 
      249 127 255 55 187 249 127 255 55 182 249 127 255 55 167 249 
      127 255 55 161 249 127 255 55 157 249 127 255 55 156 249 127 
      255 55 157 249 127 255 55 161 249 127 255 55 167 249 127 255 
      55 182 249 127 255 55 187 249 127 255 55 0 205 232 232 192 
      176 137 193 192 116 133 134 193 170 105 246 179 89 0 0 0 
      183 73 146 63 146 238 151 65 161 150 63 192 47 100 152 193 
      84 209 206 35 122 0 0 0 113 200 72 65 252 11 203 192 
      81 53 229 65 89 176 150 119 57 0 0 0 180 73 146 63 
      14 183 99 192 87 62 41 193 51 199 29 64 23 185 250 170 
      90 0 0 0 180 73 146 63 84 191 9 193 202 50 185 64 
      54 114 63 64 118 60 15 9 38 0 0 0 152 232 69 65 
      240 75 89 192 220 194 74 64 17 227 227 86 76 0 0 0 
      124 67 62 193 212 92 245 63 56 80 213 64 200 67 231 14 
      5 0 0 0 254 15 55 192 152 146 107 191 241 176 74 64 
      59 54 74 159 61 0 0 0 206 27 79 64 187 91 141 180 
      55 0 0 0 69 145 53 64 141 87 132 1 56 0 0 0 
      5 222 34 192 112 117 223 189 146 81 6 65 138 201 142 178 
      55 0 0 0 27 83 29 64 58 248 127 255 55 0 0 0 
      127 69 242 63 18 248 127 255 55 0 0 0 48 74 188 190 
      26 152 169 189 10 49 4 65 107 121 135 13 55 0 0 0 
      242 231 76 64 61 248 127 255 55 0 0 0 148 165 254 63 
      242 247 127 255 55 0 0 0 41 224 184 63 22 159 35 191 
      18 63 255 64 94 168 135 241 53 0 0 0 213 0 43 64 
      64 249 127 255 55 0 0 0 9 119 0 64 89 248 127 255 
      55 0 0 0 52 4 64 64 20 167 202 191 20 121 237 64 
      213 135 134 83 53 0 0 0 255 96 225 63 119 248 127 255 
      55 0 0 0 90 68 228 63 111 248 127 255 55 0 0 0 
      193 15 55 64 148 147 107 191 7 177 74 64 79 7 189 55 
      50 0 0 0 190 27 79 64 131 42 114 49 56 0 0 0 
      54 145 53 64 137 151 123 253 55 0 0 0 190 221 34 64 
      229 120 223 189 128 81 6 65 222 169 114 90 56 0 0 0 
      52 83 29 64 118 248 127 255 55 0 0 0 218 68 242 63 
      234 247 127 255 55 0 0 0 60 72 188 62 218 150 169 189 
      254 48 4 65 85 41 122 252 56 0 0 0 54 232 76 64 
      57 248 127 255 55 0 0 0 9 166 254 63 209 248 127 255 
      55 0 0 0 147 224 184 191 152 158 35 191 17 63 255 64 
      110 200 118 255 57 0 0 0 216 0 43 64 36 249 127 255 
      55 0 0 0 26 119 0 64 136 248 127 255 55 0 0 0 
      92 4 64 192 173 165 202 191 5 121 237 64 55 119 113 116 
      58 0 0 0 107 97 225 63 11 249 127 255 55 0 0 0 
      133 68 228 63 183 248 127 255 55 0 0 0 1 0 242 66 
    </array>
  </object>
  <object id="#0004" type="hkaAnimationBinding">
    <string name="originalSkeletonName">NPC Root [Root]</string>
    <ref name="animation">#0003</ref>
  </object>
  <object id="#0005" type="hkaAnnotationTrack">
    <string name="trackName">NPC Root [Root]</string>
    <array name="annotations" size="1">
      <struct>
        <string name="text">FootLeft</string>
      </struct>
    </array>
  </object>
  <object id="#0006" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC LookNode [Look]</string>
  </object>
  <object id="#0007" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Translate [Pos ]</string>
  </object>
  <object id="#0008" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Rotate [Rot ]</string>
  </object>
  <object id="#0009" type="hkaAnnotationTrack">
    <string name="trackName">NPC COM [COM ]</string>
  </object>
  <object id="#0010" type="hkaAnnotationTrack">
    <string name="trackName">NPC Pelvis [Pelv]</string>
  </object>
  <object id="#0011" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Thigh [LThg]</string>
  </object>
  <object id="#0012" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Calf [LClf]</string>
  </object>
  <object id="#0013" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Foot [Lft ]</string>
  </object>
  <object id="#0014" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Thigh [RThg]</string>
  </object>
  <object id="#0015" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Calf [RClf]</string>
  </object>
  <object id="#0016" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Foot [Rft ]</string>
  </object>
  <object id="#0017" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone01</string>
  </object>
  <object id="#0018" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone02</string>
  </object>
  <object id="#0019" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone03</string>
  </object>
  <object id="#0020" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone01</string>
  </object>
  <object id="#0021" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone02</string>
  </object>
  <object id="#0022" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone03</string>
  </object>
  <object id="#0023" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone01</string>
  </object>
  <object id="#0024" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone02</string>
  </object>
  <object id="#0025" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone03</string>
  </object>
  <object id="#0026" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone01</string>
  </object>
  <object id="#0027" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone02</string>
  </object>
  <object id="#0028" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone03</string>
  </object>
  <object id="#0029" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine [Spn0]</string>
  </object>
  <object id="#0030" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine1 [Spn1]</string>
  </object>
  <object id="#0031" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine2 [Spn2]</string>
  </object>
  <object id="#0032" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Clavicle [LClv]</string>
  </object>
  <object id="#0033" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperArm [LUar]</string>
  </object>
  <object id="#0034" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Forearm [LLar]</string>
  </object>
  <object id="#0035" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Clavicle [RClv]</string>
  </object>
  <object id="#0036" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperArm [RUar]</string>
  </object>
  <object id="#0037" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Forearm [RLar]</string>
  </object>
  <object id="#0038" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectA</string>
  </object>
  <object id="#0039" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectB</string>
  </object>
  <object id="#0040" type="hkaAnnotationTrack">
    <string name="trackName">NPC Neck [Neck]</string>
  </object>
  <object id="#0041" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head [Head]</string>
  </object>
  <object id="#0042" type="hkaAnnotationTrack">
    <string name="trackName">NPCEyeBone</string>
  </object>
  <object id="#0043" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Hand [LHnd]</string>
  </object>
  <object id="#0044" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Hand [RHnd]</string>
  </object>
  <object id="#0045" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectL</string>
  </object>
  <object id="#0046" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectR</string>
  </object>
  <object id="#0047" type="hkaAnnotationTrack">
    <string name="trackName">SHIELD</string>
  </object>
  <object id="#0048" type="hkaAnnotationTrack">
    <string name="trackName">WEAPON</string>
  </object>
  <object id="#0049" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Pauldron</string>
  </object>
  <object id="#0050" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Pauldron</string>
  </object>
  <object id="#0051" type="hkaAnnotationTrack">
    <string name="trackName">MagicEffectsNode</string>
  </object>
  <object id="#0052" type="hkaAnnotationTrack">
    <string name="trackName">NPC L MagicNode [LMag]</string>
  </object>
  <object id="#0053" type="hkaAnnotationTrack">
    <string name="trackName">NPC R MagicNode [RMag]</string>
  </object>
  <object id="#0054" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head MagicNode [Hmag]</string>
  </object>
  <object id="#0055" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Toe0 [LToe]</string>
  </object>
  <object id="#0056" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Toe0 [RToe]</string>
  </object>
  <object id="#0057" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist1 [LLt1]</string>
  </object>
  <object id="#0058" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist2 [LLt2]</string>
  </object>
  <object id="#0059" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist1 [LUt1]</string>
  </object>
  <object id="#0060" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist2 [LUt2]</string>
  </object>
  <object id="#0061" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist1 [RLt1]</string>
  </object>
  <object id="#0062" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist2 [RLt2]</string>
  </object>
  <object id="#0063" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist1 [RUt1]</string>
  </object>
  <object id="#0064" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist2 [RUt2]</string>
  </object>
  <object id="#0065" type="hkaAnnotationTrack">
    <string name="trackName">QUIVER</string>
  </object>
  <object id="#0066" type="hkaAnnotationTrack">
    <string name="trackName">WeaponAxe</string>
  </object>
  <object id="#0067" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBack</string>
  </object>
  <object id="#0068" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBow</string>
  </object>
  <object id="#0069" type="hkaAnnotationTrack">
    <string name="trackName">WeaponDagger</string>
  </object>
  <object id="#0070" type="hkaAnnotationTrack">
    <string name="trackName">WeaponMace</string>
  </object>
  <object id="#0071" type="hkaAnnotationTrack">
    <string name="trackName">WeaponSword</string>
  </object>
  <object id="#0072" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger00 [LF00]</string>
  </object>
  <object id="#0073" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger01 [LF01]</string>
  </object>
  <object id="#0074" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger02 [LF02]</string>
  </object>
  <object id="#0075" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger10 [LF10]</string>
  </object>
  <object id="#0076" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger11 [LF11]</string>
  </object>
  <object id="#0077" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger12 [LF12]</string>
  </object>
  <object id="#0078" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger20 [LF20]</string>
  </object>
  <object id="#0079" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger21 [LF21]</string>
  </object>
  <object id="#0080" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger22 [LF22]</string>
  </object>
  <object id="#0081" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger30 [LF30]</string>
  </object>
  <object id="#0082" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger31 [LF31]</string>
  </object>
  <object id="#0083" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger32 [LF32]</string>
  </object>
  <object id="#0084" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger40 [LF40]</string>
  </object>
  <object id="#0085" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger41 [LF41]</string>
  </object>
  <object id="#0086" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger42 [LF42]</string>
  </object>
  <object id="#0087" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger00 [RF00]</string>
  </object>
  <object id="#0088" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger01 [RF01]</string>
  </object>
  <object id="#0089" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger02 [RF02]</string>
  </object>
  <object id="#0090" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger10 [RF10]</string>
  </object>
  <object id="#0091" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger11 [RF11]</string>
  </object>
  <object id="#0092" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger12 [RF12]</string>
  </object>
  <object id="#0093" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger20 [RF20]</string>
  </object>
  <object id="#0094" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger21 [RF21]</string>
  </object>
  <object id="#0095" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger22 [RF22]</string>
  </object>
  <object id="#0096" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger30 [RF30]</string>
  </object>
  <object id="#0097" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger31 [RF31]</string>
  </object>
  <object id="#0098" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger32 [RF32]</string>
  </object>
  <object id="#0099" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger40 [RF40]</string>
  </object>
  <object id="#0100" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger41 [RF41]</string>
  </object>
  <object id="#0101" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger42 [RF42]</string>
  </object>
  <object id="#0102" type="hkaAnnotationTrack">
    <string name="trackName">Camera3rd [Cam3]</string>
  </object>
  <object id="#0103" type="hkaAnnotationTrack">
    <string name="trackName">Camera Control</string>
  </object>
</hktagfile>