<?xml version="1.0" encoding="us-ascii"?>
<hktagfile version="1">
  <class name="hkRootLevelContainer" version="0">
    <member name="namedVariants" type="struct" array="true" class="hkRootLevelContainerNamedVariant" />
  </class>
  <class name="hkRootLevelContainerNamedVariant" version="0">
    <member name="name" type="string" />
    <member name="className" type="string" />
    <member name="variant" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkBaseObject" version="0"></class>
  <class name="hkReferencedObject" version="0" parent="hkBaseObject">
    <member name="memSizeAndFlags" type="void" />
    <member name="referenceCount" type="void" />
  </class>
  <class name="hkaAnimationContainer" version="1" parent="hkReferencedObject">
    <member name="skeletons" type="ref" array="true" class="hkaSkeleton" />
    <member name="animations" type="ref" array="true" class="hkaAnimation" />
    <member name="bindings" type="ref" array="true" class="hkaAnimationBinding" />
    <member name="attachments" type="ref" array="true" class="hkaBoneAttachment" />
    <member name="skins" type="ref" array="true" class="hkaMeshBinding" />
  </class>
  <class name="hkaSkeleton" version="3" parent="hkReferencedObject">
    <member name="name" type="string" />
    <member name="parentIndices" type="int" array="true" />
    <member name="bones" type="struct" array="true" class="hkaBone" />
    <member name="referencePose" type="vec12" array="true" />
    <member name="referenceFloats" type="real" array="true" />
    <member name="floatSlots" type="string" array="true" />
    <member name="localFrames" type="struct" array="true" class="hkaSkeletonLocalFrameOnBone" />
  </class>
  <class name="hkaBone" version="0">
    <member name="name" type="string" />
    <member name="lockTranslation" type="byte" />
  </class>
  <class name="hkaSkeletonLocalFrameOnBone" version="0">
    <member name="localFrame" type="ref" class="hkLocalFrame" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkLocalFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnimation" version="1" parent="hkReferencedObject">
    <member name="type" type="int" />
    <member name="duration" type="real" />
    <member name="numberOfTransformTracks" type="int" />
    <member name="numberOfFloatTracks" type="int" />
    <member name="extractedMotion" type="ref" class="hkaAnimatedReferenceFrame" />
    <member name="annotationTracks" type="ref" array="true" class="hkaAnnotationTrack" />
  </class>
  <class name="hkaAnimatedReferenceFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnnotationTrack" version="0">
    <member name="trackName" type="string" />
    <member name="annotations" type="struct" array="true" class="hkaAnnotationTrackAnnotation" />
  </class>
  <class name="hkaAnnotationTrackAnnotation" version="0">
    <member name="time" type="real" />
    <member name="text" type="string" />
  </class>
  <class name="hkaAnimationBinding" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="animation" type="ref" class="hkaAnimation" />
    <member name="transformTrackToBoneIndices" type="int" array="true" />
    <member name="floatTrackToFloatSlotIndices" type="int" array="true" />
    <member name="blendHint" type="int" />
  </class>
  <class name="hkaBoneAttachment" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="boneFromAttachment" type="vec16" />
    <member name="attachment" type="ref" class="hkReferencedObject" />
    <member name="name" type="string" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkaMeshBinding" version="1" parent="hkReferencedObject">
    <member name="mesh" type="ref" class="hkxMesh" />
    <member name="originalSkeletonName" type="string" />
    <member name="skeleton" type="ref" class="hkaSkeleton" />
    <member name="mappings" type="ref" array="true" class="hkaMeshBindingMapping" />
    <member name="boneFromSkinMeshTransforms" type="vec16" array="true" />
  </class>
  <class name="hkxMesh" version="1" parent="hkReferencedObject">
    <member name="sections" type="ref" array="true" class="hkxMeshSection" />
    <member name="userChannelInfos" type="ref" array="true" class="hkxMeshUserChannelInfo" />
  </class>
  <class name="hkxMeshSection" version="1" parent="hkReferencedObject">
    <member name="vertexBuffer" type="ref" class="hkxVertexBuffer" />
    <member name="indexBuffers" type="ref" array="true" class="hkxIndexBuffer" />
    <member name="material" type="ref" class="hkxMaterial" />
    <member name="userChannels" type="ref" array="true" class="hkReferencedObject" />
  </class>
  <class name="hkxVertexBuffer" version="1" parent="hkReferencedObject">
    <member name="data" type="struct" class="hkxVertexBufferVertexData" />
    <member name="desc" type="struct" class="hkxVertexDescription" />
  </class>
  <class name="hkxVertexBufferVertexData" version="0">
    <member name="vectorData" type="vec4" array="true" />
    <member name="floatData" type="real" array="true" />
    <member name="uint32Data" type="int" array="true" />
    <member name="uint16Data" type="int" array="true" />
    <member name="uint8Data" type="byte" array="true" />
    <member name="numVerts" type="int" />
    <member name="vectorStride" type="int" />
    <member name="floatStride" type="int" />
    <member name="uint32Stride" type="int" />
    <member name="uint16Stride" type="int" />
    <member name="uint8Stride" type="int" />
  </class>
  <class name="hkxVertexDescription" version="1">
    <member name="decls" type="struct" array="true" class="hkxVertexDescriptionElementDecl" />
  </class>
  <class name="hkxVertexDescriptionElementDecl" version="2">
    <member name="byteOffset" type="int" />
    <member name="type" type="int" />
    <member name="usage" type="int" />
    <member name="byteStride" type="int" />
    <member name="numElements" type="byte" />
  </class>
  <class name="hkxIndexBuffer" version="1" parent="hkReferencedObject">
    <member name="indexType" type="int" />
    <member name="indices16" type="int" array="true" />
    <member name="indices32" type="int" array="true" />
    <member name="vertexBaseOffset" type="int" />
    <member name="length" type="int" />
  </class>
  <class name="hkxAttributeHolder" version="1" parent="hkReferencedObject">
    <member name="attributeGroups" type="ref" array="true" class="hkxAttributeGroup" />
  </class>
  <class name="hkxAttributeGroup" version="0">
    <member name="name" type="string" />
    <member name="attributes" type="struct" array="true" class="hkxAttribute" />
  </class>
  <class name="hkxAttribute" version="0">
    <member name="name" type="string" />
    <member name="value" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkxMaterial" version="1" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="stages" type="struct" array="true" class="hkxMaterialTextureStage" />
    <member name="diffuseColor" type="vec4" />
    <member name="ambientColor" type="vec4" />
    <member name="specularColor" type="vec4" />
    <member name="emissiveColor" type="vec4" />
    <member name="subMaterials" type="ref" array="true" class="hkxMaterial" />
    <member name="extraData" type="ref" class="hkReferencedObject" />
    <member name="properties" type="struct" array="true" class="hkxMaterialProperty" />
  </class>
  <class name="hkxMaterialTextureStage" version="0">
    <member name="texture" type="ref" class="hkReferencedObject" />
    <member name="usageHint" type="int" />
    <member name="tcoordChannel" type="int" />
  </class>
  <class name="hkxMaterialProperty" version="0">
    <member name="key" type="int" />
    <member name="value" type="int" />
  </class>
  <class name="hkxMeshUserChannelInfo" version="0" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="className" type="string" />
  </class>
  <class name="hkaMeshBindingMapping" version="0">
    <member name="mapping" type="int" array="true" />
  </class>
  <class name="hkaSplineCompressedAnimation" version="0" parent="hkaAnimation">
    <member name="numFrames" type="int" />
    <member name="numBlocks" type="int" />
    <member name="maxFramesPerBlock" type="int" />
    <member name="maskAndQuantizationSize" type="int" />
    <member name="blockDuration" type="real" />
    <member name="blockInverseDuration" type="real" />
    <member name="frameDuration" type="real" />
    <member name="blockOffsets" type="int" array="true" />
    <member name="floatBlockOffsets" type="int" array="true" />
    <member name="transformOffsets" type="int" array="true" />
    <member name="floatOffsets" type="int" array="true" />
    <member name="data" type="byte" array="true" />
    <member name="endian" type="int" />
  </class>
  <object id="#0001" type="hkRootLevelContainer">
    <array name="namedVariants" size="1">
      <struct>
        <string name="name">Animation Container</string>
        <string name="className">hkaAnimationContainer</string>
        <ref name="variant">#0002</ref>
      </struct>
    </array>
  </object>
  <object id="#0002" type="hkaAnimationContainer">
    <array name="animations" size="1">
      <ref>#0003</ref>
    </array>
    <array name="bindings" size="1">
      <ref>#0004</ref>
    </array>
  </object>
  <object id="#0003" type="hkaSplineCompressedAnimation">
    <int name="type">3</int>
    <real name="duration">x3eeeeeef <!-- 0.466667 --></real>
    <int name="numberOfTransformTracks">99</int>
    <array name="annotationTracks" size="99">
      <ref>#0005</ref>
      <ref>#0006</ref>
      <ref>#0007</ref>
      <ref>#0008</ref>
      <ref>#0009</ref>
      <ref>#0010</ref>
      <ref>#0011</ref>
      <ref>#0012</ref>
      <ref>#0013</ref>
      <ref>#0014</ref>
      <ref>#0015</ref>
      <ref>#0016</ref>
      <ref>#0017</ref>
      <ref>#0018</ref>
      <ref>#0019</ref>
      <ref>#0020</ref>
      <ref>#0021</ref>
      <ref>#0022</ref>
      <ref>#0023</ref>
      <ref>#0024</ref>
      <ref>#0025</ref>
      <ref>#0026</ref>
      <ref>#0027</ref>
      <ref>#0028</ref>
      <ref>#0029</ref>
      <ref>#0030</ref>
      <ref>#0031</ref>
      <ref>#0032</ref>
      <ref>#0033</ref>
      <ref>#0034</ref>
      <ref>#0035</ref>
      <ref>#0036</ref>
      <ref>#0037</ref>
      <ref>#0038</ref>
      <ref>#0039</ref>
      <ref>#0040</ref>
      <ref>#0041</ref>
      <ref>#0042</ref>
      <ref>#0043</ref>
      <ref>#0044</ref>
      <ref>#0045</ref>
      <ref>#0046</ref>
      <ref>#0047</ref>
      <ref>#0048</ref>
      <ref>#0049</ref>
      <ref>#0050</ref>
      <ref>#0051</ref>
      <ref>#0052</ref>
      <ref>#0053</ref>
      <ref>#0054</ref>
      <ref>#0055</ref>
      <ref>#0056</ref>
      <ref>#0057</ref>
      <ref>#0058</ref>
      <ref>#0059</ref>
      <ref>#0060</ref>
      <ref>#0061</ref>
      <ref>#0062</ref>
      <ref>#0063</ref>
      <ref>#0064</ref>
      <ref>#0065</ref>
      <ref>#0066</ref>
      <ref>#0067</ref>
      <ref>#0068</ref>
      <ref>#0069</ref>
      <ref>#0070</ref>
      <ref>#0071</ref>
      <ref>#0072</ref>
      <ref>#0073</ref>
      <ref>#0074</ref>
      <ref>#0075</ref>
      <ref>#0076</ref>
      <ref>#0077</ref>
      <ref>#0078</ref>
      <ref>#0079</ref>
      <ref>#0080</ref>
      <ref>#0081</ref>
      <ref>#0082</ref>
      <ref>#0083</ref>
      <ref>#0084</ref>
      <ref>#0085</ref>
      <ref>#0086</ref>
      <ref>#0087</ref>
      <ref>#0088</ref>
      <ref>#0089</ref>
      <ref>#0090</ref>
      <ref>#0091</ref>
      <ref>#0092</ref>
      <ref>#0093</ref>
      <ref>#0094</ref>
      <ref>#0095</ref>
      <ref>#0096</ref>
      <ref>#0097</ref>
      <ref>#0098</ref>
      <ref>#0099</ref>
      <ref>#0100</ref>
      <ref>#0101</ref>
      <ref>#0102</ref>
      <ref>#0103</ref>
    </array>
    <int name="numFrames">15</int>
    <int name="numBlocks">1</int>
    <int name="maxFramesPerBlock">256</int>
    <int name="maskAndQuantizationSize">396</int>
    <real name="blockDuration">x41080000 <!-- 8.5 --></real>
    <real name="blockInverseDuration">x3df0f0f1 <!-- 0.117647 --></real>
    <real name="frameDuration">x3d088889 <!-- 0.0333333 --></real>
    <array name="blockOffsets" size="1">
      0 
    </array>
    <array name="floatBlockOffsets" size="1">
      5068 
    </array>
    <array name="data" size="5072">
      69 2 12 0 69 3 0 0 69 3 0 0 69 3 0 0 
      69 96 144 0 69 0 144 0 69 1 240 16 69 4 240 16 
      69 4 240 16 69 1 240 0 69 4 240 0 69 4 240 16 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 6 9 0 69 4 0 0 
      69 4 0 0 69 6 14 0 69 4 0 0 69 4 0 0 
      69 6 144 0 69 4 240 0 69 6 240 1 69 7 240 1 
      69 4 240 0 69 4 144 16 69 7 240 1 69 4 240 1 
      69 4 150 0 69 1 0 0 69 1 0 0 69 6 240 1 
      69 4 210 0 69 7 15 0 69 4 240 16 69 4 240 0 
      69 6 15 0 69 7 15 0 69 6 15 0 69 7 15 0 
      69 7 15 0 69 7 15 1 69 6 9 0 69 7 0 0 
      69 7 0 0 69 6 0 0 69 6 150 16 69 6 150 16 
      69 4 240 16 69 4 240 16 69 0 240 0 69 1 144 0 
      69 4 240 0 69 4 240 0 69 0 240 0 69 1 144 0 
      69 7 15 1 69 7 15 0 69 7 15 1 69 7 15 1 
      69 7 15 0 69 7 15 0 69 7 15 0 69 7 15 0 
      69 4 15 0 69 4 15 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 15 0 69 4 15 0 
      69 4 15 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 4 0 0 69 0 0 0 218 185 94 66 
      255 247 127 255 39 0 0 0 240 26 93 190 129 170 210 62 
      240 26 93 190 129 170 210 62 240 26 93 190 129 170 210 62 
      14 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 14 40 192 161 66 154 98 169 66 88 99 229 65 
      69 127 13 66 255 255 0 0 208 241 46 14 62 205 192 50 
      61 155 193 100 193 100 61 155 192 50 62 205 46 14 208 241 
      0 0 255 255 46 14 208 241 192 50 62 205 193 100 61 155 
      61 155 193 100 62 205 192 50 208 241 46 14 255 255 0 0 
      14 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 14 95 242 127 255 55 72 242 127 255 55 15 242 
      127 255 55 194 241 127 255 55 113 241 127 255 55 39 241 127 
      255 55 243 240 127 255 55 223 240 127 255 55 243 240 127 255 
      55 39 241 127 255 55 113 241 127 255 55 194 241 127 255 55 
      15 242 127 255 55 72 242 127 255 55 95 242 127 255 55 0 
      14 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 14 202 247 127 255 55 217 247 127 255 55 255 247 
      127 255 55 51 248 127 255 55 109 248 127 255 55 162 248 127 
      255 55 200 248 127 255 55 215 248 127 255 55 200 248 127 255 
      55 162 248 127 255 55 109 248 127 255 55 51 248 127 255 55 
      255 247 127 255 55 217 247 127 255 55 202 247 127 255 55 0 
      158 174 211 192 14 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 14 163 248 74 94 91 171 120 73 
      93 91 195 168 69 90 91 231 168 64 82 91 16 153 59 70 
      91 55 57 55 55 91 84 73 52 41 91 98 89 51 34 91 
      94 201 52 36 91 73 9 56 47 91 39 121 60 61 91 255 
      104 65 74 91 215 40 70 84 91 183 184 73 90 91 167 24 
      75 93 91 0 8 0 1 0 0 3 4 5 6 7 8 10 
      14 14 0 0 253 238 110 63 27 17 145 63 169 170 169 170 
      255 255 0 0 0 0 170 170 0 0 170 170 169 170 0 0 
      131 97 14 66 14 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 14 146 96 127 234 119 144 96 127 
      234 119 146 96 127 234 119 159 96 127 234 119 181 96 127 234 
      119 209 112 127 234 119 237 112 127 234 119 2 113 127 234 119 
      7 113 127 234 119 252 112 127 234 119 231 112 127 234 119 207 
      112 127 234 119 185 96 127 234 119 166 96 127 234 119 152 96 
      127 234 119 0 9 0 1 0 0 3 4 5 6 7 8 9 
      10 14 14 0 228 225 97 63 146 36 137 63 170 74 170 74 
      0 0 255 255 254 255 170 74 255 255 73 159 170 74 170 74 
      31 153 223 65 14 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 14 244 101 77 87 58 1 182 77 
      88 58 26 102 78 87 58 53 70 79 78 58 77 22 80 64 
      58 94 198 80 46 58 101 54 81 29 58 94 70 81 16 58 
      72 230 80 12 58 44 54 80 17 58 17 102 79 29 58 250 
      133 78 43 58 235 213 77 58 58 229 85 77 71 58 236 85 
      77 82 58 0 10 0 1 0 0 1 2 3 4 5 8 9 
      10 11 14 14 194 103 93 63 221 96 138 63 255 127 255 127 
      255 255 255 127 254 255 255 127 255 127 254 255 0 0 255 127 
      255 127 0 0 159 174 211 64 14 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 14 157 231 75 91 
      84 152 103 74 92 84 133 135 70 96 84 103 87 65 105 84 
      68 7 60 118 84 35 103 55 134 84 9 39 52 148 84 251 
      22 51 156 84 252 118 52 155 84 14 215 55 145 84 42 119 
      60 131 84 76 183 65 116 84 110 183 70 105 84 138 119 74 
      97 84 153 247 75 92 84 0 138 97 14 66 14 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 14 
      93 128 128 19 120 91 128 128 19 120 91 128 128 19 120 99 
      128 128 19 120 115 128 128 20 120 136 128 128 20 120 158 128 
      128 20 120 174 128 128 20 120 178 128 128 20 120 170 128 128 
      20 120 154 128 128 20 120 137 128 128 20 120 122 128 128 20 
      120 109 128 128 19 120 98 128 128 19 120 0 16 153 223 65 
      14 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 14 142 180 170 59 54 153 132 170 57 54 169 228 
      169 59 54 173 36 169 69 54 167 68 168 85 54 154 116 167 
      103 54 133 228 166 119 54 107 180 166 132 54 79 244 166 136 
      54 61 148 167 132 54 56 100 168 121 54 63 84 169 106 54 
      78 20 170 90 54 101 148 170 76 54 127 196 170 64 54 0 
      13 0 1 0 0 1 2 3 4 5 6 8 9 10 11 12 
      13 14 14 0 189 78 108 63 5 105 144 63 255 255 255 127 
      255 127 0 0 255 127 255 127 255 255 0 0 254 255 255 127 
      255 127 0 0 255 127 255 127 185 82 113 65 162 47 166 191 
      231 74 234 64 9 240 116 79 71 0 0 0 164 170 78 65 
      123 248 127 255 55 0 0 0 183 170 78 65 122 248 127 255 
      55 0 0 0 186 82 113 193 128 47 166 191 225 74 234 64 
      8 240 116 175 8 0 0 0 160 170 78 65 123 248 127 255 
      55 0 0 0 182 170 78 65 123 248 127 255 55 0 0 0 
      196 240 51 193 117 44 15 65 255 247 127 210 8 0 0 0 
      167 170 78 65 167 170 78 65 185 231 62 65 39 114 183 64 
      255 87 130 255 23 0 0 0 159 170 78 65 169 170 78 65 
      16 173 167 192 225 169 114 64 14 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 14 162 245 127 255 
      55 178 245 127 255 55 162 245 127 255 55 120 245 127 255 55 
      63 245 127 255 55 1 245 127 255 55 201 244 127 255 55 160 
      244 127 255 55 145 244 127 255 55 160 244 127 255 55 201 244 
      127 255 55 1 245 127 255 55 63 245 127 255 55 120 245 127 
      255 55 162 245 127 255 55 0 183 250 11 65 14 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 14 
      231 169 117 233 119 43 170 117 234 119 28 170 117 232 119 186 
      201 117 226 119 30 249 117 219 119 105 40 118 211 119 189 87 
      118 204 119 55 87 118 198 119 242 70 118 196 119 1 39 118 
      198 119 101 7 118 204 119 1 248 117 212 119 182 216 117 220 
      119 99 201 117 228 119 231 169 117 233 119 0 0 40 140 188 
      73 211 29 65 14 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 14 106 198 132 6 56 197 102 132 
      15 56 251 54 132 20 56 252 54 132 20 56 207 86 132 16 
      56 129 150 132 8 56 31 214 132 254 55 183 5 133 242 55 
      94 37 133 232 55 41 69 133 225 55 40 85 133 226 55 84 
      85 133 231 55 161 69 133 241 55 2 22 133 252 55 106 198 
      132 6 56 0 245 254 95 63 225 248 216 191 55 102 188 64 
      108 162 155 65 14 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 14 32 103 169 145 94 26 215 168 
      152 94 10 135 167 170 94 244 166 165 194 94 219 182 163 220 
      94 196 246 161 243 94 178 182 160 4 95 172 54 160 10 95 
      178 182 160 4 95 196 246 161 243 94 219 182 163 220 94 244 
      166 165 194 94 10 135 167 170 94 26 215 168 152 94 32 103 
      169 145 94 0 207 74 146 63 1 180 96 65 14 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 14 
      1 253 127 59 124 238 252 127 55 124 195 44 128 95 124 140 
      124 128 171 124 84 28 129 20 125 38 60 130 145 125 13 252 
      131 13 126 14 156 133 99 126 34 156 133 98 126 66 60 132 
      25 126 109 140 130 171 125 160 76 129 51 125 208 124 128 199 
      124 243 28 128 113 124 1 253 127 59 124 0 12 172 182 65 
      14 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 14 255 247 127 98 78 255 247 127 80 78 255 247 
      127 35 78 255 247 127 236 77 255 247 127 180 77 255 247 127 
      132 77 255 247 127 100 77 255 247 127 89 77 255 247 127 109 
      77 255 247 127 150 77 255 247 127 199 77 255 247 127 251 77 
      255 247 127 43 78 255 247 127 80 78 255 247 127 98 78 0 
      12 0 1 0 0 1 2 3 5 6 7 8 9 11 12 13 
      14 14 0 0 0 0 64 63 4 0 144 63 255 255 85 85 
      254 255 0 0 169 170 169 170 85 85 169 170 84 85 84 85 
      255 255 85 85 255 255 0 0 211 248 216 63 58 102 188 64 
      99 162 155 65 14 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 14 80 24 179 162 81 88 216 178 
      155 81 108 8 178 136 81 137 8 177 111 81 169 232 175 85 
      81 199 232 174 62 81 220 40 174 45 81 229 232 173 38 81 
      220 40 174 45 81 199 232 174 62 81 169 232 175 85 81 137 
      8 177 111 81 108 8 178 136 81 88 216 178 155 81 80 24 
      179 162 81 0 168 109 91 63 251 179 96 65 14 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 14 
      7 5 20 201 3 31 69 19 174 3 89 165 16 164 3 167 
      213 12 177 3 35 111 95 222 99 27 159 99 40 100 33 159 
      102 129 100 50 223 103 202 100 68 239 102 218 100 86 15 100 
      184 100 103 191 95 130 100 171 149 11 74 4 92 117 15 26 
      4 31 133 18 240 3 7 5 20 201 3 0 138 171 170 63 
      16 172 182 65 14 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 14 255 247 127 71 79 255 247 127 
      59 79 255 247 127 36 79 255 247 127 16 79 255 247 127 5 
      79 255 247 127 4 79 255 247 127 13 79 255 247 127 27 79 
      255 247 127 39 79 255 247 127 48 79 255 247 127 54 79 255 
      247 127 58 79 255 247 127 65 79 255 247 127 70 79 255 247 
      127 71 79 0 1 0 160 192 1 0 160 64 171 210 220 60 
      218 80 176 65 14 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 14 13 84 104 184 120 24 116 104 
      185 120 8 180 104 175 120 231 195 104 160 120 186 179 104 141 
      120 137 131 104 122 120 90 51 104 107 120 54 243 103 96 120 
      44 3 104 95 120 57 51 104 102 120 88 99 104 117 120 132 
      115 104 136 120 182 115 104 156 120 231 83 104 173 120 13 84 
      104 184 120 0 214 73 146 63 144 145 236 64 14 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 14 
      255 7 129 57 56 255 7 129 54 56 255 7 129 49 56 255 
      7 129 45 56 255 7 129 40 56 255 7 129 37 56 255 7 
      129 36 56 255 7 129 37 56 255 7 129 40 56 255 7 129 
      45 56 255 7 129 49 56 255 7 129 54 56 255 7 129 57 
      56 255 7 129 58 56 255 7 129 57 56 0 103 118 168 189 
      63 138 1 65 242 151 109 64 255 247 127 14 56 0 0 0 
      117 95 128 65 14 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 14 51 212 188 209 54 69 52 189 
      209 54 117 180 189 201 54 183 4 190 182 54 4 117 189 150 
      54 83 149 187 105 54 153 85 184 56 54 193 21 181 22 54 
      172 165 180 27 54 103 181 182 62 54 18 85 185 109 54 191 
      68 187 152 54 121 68 188 183 54 72 164 188 202 54 51 212 
      188 209 54 0 13 0 1 0 0 1 2 3 4 5 6 7 
      8 9 11 12 13 14 14 0 162 141 99 63 62 170 170 63 
      2 0 75 146 4 0 255 255 72 146 1 64 2 64 78 146 
      7 64 75 146 78 146 0 0 72 146 2 0 130 95 128 65 
      14 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 14 8 22 133 192 60 17 230 130 203 60 43 198 
      126 222 60 77 22 122 242 60 121 102 118 1 61 171 118 116 
      8 61 216 86 116 6 61 240 102 117 254 60 222 214 118 245 
      60 174 150 120 235 60 121 6 123 224 60 74 70 126 213 60 
      40 182 129 201 60 19 118 132 192 60 8 22 133 192 60 0 
      92 207 27 192 7 24 229 64 139 158 54 105 67 0 0 0 
      90 1 128 191 173 158 183 191 255 139 2 65 166 141 37 166 
      13 0 0 0 92 207 27 192 7 24 229 64 139 158 54 105 
      67 0 0 0 146 135 102 190 216 2 73 192 9 24 229 64 
      166 141 37 166 13 0 0 0 57 90 202 191 144 33 226 63 
      65 236 59 65 252 38 69 101 31 0 0 0 70 91 202 63 
      107 30 226 63 44 236 59 65 3 9 69 152 16 0 0 0 
      132 171 170 63 135 159 158 64 110 156 155 64 62 248 127 255 
      55 0 0 0 214 254 255 190 163 53 137 192 131 249 11 65 
      146 254 255 62 153 53 137 192 114 249 11 65 177 161 56 65 
      88 151 81 192 239 195 133 188 14 148 42 65 11 0 1 0 
      0 2 3 4 6 7 8 9 10 12 13 14 14 181 94 127 
      12 120 181 94 127 12 120 180 94 127 12 120 181 94 127 12 
      120 181 94 127 12 120 180 94 127 12 120 181 94 127 12 120 
      180 94 127 12 120 181 94 127 12 120 181 94 127 12 120 180 
      94 127 12 120 181 94 127 12 120 0 0 0 10 0 1 0 
      0 1 2 3 4 5 8 9 10 11 14 14 210 204 108 63 
      3 0 148 63 198 113 198 113 0 0 198 113 0 0 198 113 
      198 113 0 0 255 255 198 113 198 113 0 0 103 200 133 188 
      20 148 42 65 13 0 3 0 0 0 0 4 4 6 6 6 
      7 7 10 10 11 14 14 14 14 177 142 128 242 119 177 142 
      128 242 119 177 142 128 242 119 177 142 128 242 119 177 142 128 
      242 119 177 142 128 242 119 177 142 128 242 119 177 142 128 242 
      119 177 142 128 242 119 177 142 128 242 119 177 142 128 242 119 
      177 142 128 242 119 177 142 128 242 119 177 142 128 242 119 0 
      14 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 14 185 232 98 63 175 170 138 63 0 0 50 115 
      50 115 254 255 50 115 50 115 0 0 50 115 255 255 0 0 
      50 115 50 115 254 255 50 115 50 115 0 0 74 224 33 65 
      12 0 1 0 0 2 3 4 5 6 7 8 9 11 12 13 
      14 14 119 127 173 39 37 119 127 173 39 37 120 111 173 40 
      37 120 79 173 42 37 121 47 173 44 37 122 31 173 44 37 
      121 63 173 43 37 120 79 173 41 37 120 95 173 40 37 120 
      111 173 39 37 119 127 173 39 37 119 127 173 39 37 119 127 
      173 39 37 0 13 0 1 0 0 1 2 3 4 5 6 7 
      8 9 11 12 13 14 14 0 44 142 99 63 170 170 170 63 
      0 0 72 146 0 0 255 255 72 146 255 63 255 63 72 146 
      255 63 72 146 72 146 0 0 72 146 0 0 136 111 148 64 
      12 0 1 0 0 2 3 4 5 6 7 8 9 11 12 13 
      14 14 214 255 152 110 38 214 255 152 110 38 214 255 152 110 
      38 214 239 152 111 38 214 223 152 112 38 214 207 152 112 38 
      214 223 152 112 38 214 239 152 111 38 214 239 152 110 38 214 
      255 152 110 38 214 255 152 110 38 214 255 152 110 38 214 255 
      152 110 38 0 13 0 1 0 0 1 2 3 4 5 6 7 
      8 9 11 12 13 14 14 0 51 142 99 63 170 170 170 63 
      0 0 72 146 0 0 255 255 72 146 255 63 255 63 72 146 
      255 63 72 146 72 146 0 0 72 146 0 0 14 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 14 
      63 208 96 243 105 62 240 96 241 105 72 128 94 24 106 93 
      0 90 96 106 126 0 84 192 106 168 112 77 41 107 210 176 
      71 133 107 238 80 68 187 107 235 160 68 182 107 208 240 71 
      129 107 170 32 77 46 107 131 48 83 205 106 98 0 89 112 
      106 75 208 93 35 106 63 208 96 243 105 0 58 74 225 64 
      14 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 14 155 246 127 255 55 157 246 127 255 55 128 246 
      127 255 55 76 246 127 255 55 6 246 127 255 55 183 245 127 
      255 55 113 245 127 255 55 71 245 127 255 55 75 245 127 255 
      55 116 245 127 255 55 179 245 127 255 55 252 245 127 255 55 
      65 246 127 255 55 121 246 127 255 55 155 246 127 255 55 0 
      36 224 33 65 14 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 14 2 22 4 2 54 10 246 3 
      10 54 26 182 3 26 54 43 118 3 43 54 57 70 3 57 
      54 64 38 3 64 54 64 38 3 64 54 59 54 3 59 54 
      52 86 3 52 54 44 118 3 44 54 34 150 3 34 54 23 
      198 3 23 54 11 246 3 11 54 3 22 4 3 54 2 22 
      4 2 54 0 154 112 148 64 13 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 12 13 14 14 231 70 1 231 54 
      236 54 1 236 54 243 38 1 243 54 252 22 1 252 54 3 
      7 1 3 55 7 7 1 7 55 7 7 1 7 55 4 7 
      1 4 55 1 23 1 1 55 253 22 1 253 54 248 38 1 
      248 54 236 54 1 236 54 232 70 1 232 54 231 70 1 231 
      54 0 0 0 14 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 14 86 42 250 85 122 108 186 249 
      106 122 152 218 248 150 122 207 154 247 205 122 4 75 246 3 
      123 44 59 245 43 123 64 187 244 63 123 61 203 244 59 123 
      40 91 245 39 123 7 59 246 6 123 220 74 247 219 122 172 
      106 248 171 122 126 90 249 125 122 94 10 250 92 122 86 42 
      250 85 122 0 135 74 225 64 14 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 14 163 249 127 255 
      55 179 249 127 255 55 211 249 127 255 55 252 249 127 255 55 
      36 250 127 255 55 66 250 127 255 55 81 250 127 255 55 79 
      250 127 255 55 63 250 127 255 55 38 250 127 255 55 6 250 
      127 255 55 226 249 127 255 55 192 249 127 255 55 169 249 127 
      255 55 163 249 127 255 55 0 175 232 232 192 188 137 193 192 
      117 133 134 193 170 105 246 179 89 0 0 0 206 73 146 63 
      140 238 151 65 154 150 63 192 47 100 152 193 170 30 49 219 
      53 0 0 0 80 200 72 65 251 11 203 192 77 53 229 65 
      89 176 150 119 57 0 0 0 203 73 146 63 242 182 99 192 
      86 62 41 193 22 199 29 64 23 185 250 170 90 0 0 0 
      207 73 146 63 82 191 9 193 195 50 185 64 71 114 63 64 
      136 179 240 245 105 0 0 0 146 232 69 65 251 75 89 192 
      213 194 74 64 237 12 28 169 3 0 0 0 118 67 62 193 
      176 92 245 63 70 80 213 64 54 172 24 240 74 0 0 0 
      209 16 55 192 192 146 107 191 251 176 74 64 234 230 70 189 
      61 0 0 0 32 28 79 64 100 9 142 227 55 0 0 0 
      30 145 53 64 94 87 132 2 56 0 0 0 183 222 34 192 
      223 119 223 189 136 81 6 65 198 216 127 91 55 0 0 0 
      23 83 29 64 94 248 127 255 55 0 0 0 125 69 242 63 
      51 249 127 255 55 0 0 0 95 74 188 190 52 154 169 189 
      9 49 4 65 233 72 122 175 54 0 0 0 195 231 76 64 
      21 248 127 255 55 0 0 0 157 165 254 63 30 249 127 255 
      55 0 0 0 41 225 184 63 93 159 35 191 19 63 255 64 
      47 136 131 202 53 0 0 0 183 0 43 64 231 248 127 255 
      55 0 0 0 25 119 0 64 189 248 127 255 55 0 0 0 
      72 5 64 64 63 167 202 191 13 121 237 64 80 247 136 92 
      53 0 0 0 231 96 225 63 243 248 127 255 55 0 0 0 
      95 68 228 63 79 248 127 255 55 0 0 0 163 17 55 64 
      160 147 107 191 28 177 74 64 25 56 173 215 49 0 0 0 
      66 28 79 64 216 216 113 16 56 0 0 0 40 145 53 64 
      73 153 123 7 56 0 0 0 111 223 34 64 184 122 223 189 
      133 81 6 65 193 152 117 92 56 0 0 0 18 83 29 64 
      21 250 127 255 55 0 0 0 35 69 242 63 206 248 127 255 
      55 0 0 0 99 74 188 62 235 152 169 189 253 48 4 65 
      11 153 122 0 57 0 0 0 54 232 76 64 236 248 127 255 
      55 0 0 0 18 166 254 63 80 249 127 255 55 0 0 0 
      135 226 184 191 227 158 35 191 249 62 255 64 253 8 123 25 
      58 0 0 0 248 0 43 64 118 248 127 255 55 0 0 0 
      0 119 0 64 58 249 127 255 55 0 0 0 72 6 64 192 
      212 165 202 191 255 120 237 64 202 119 123 187 58 0 0 0 
      154 97 225 63 218 248 127 255 55 0 0 0 5 68 228 63 
      35 249 127 255 55 0 0 0 1 0 242 66 0 0 0 0 
    </array>
  </object>
  <object id="#0004" type="hkaAnimationBinding">
    <string name="originalSkeletonName">NPC Root [Root]</string>
    <ref name="animation">#0003</ref>
  </object>
  <object id="#0005" type="hkaAnnotationTrack">
    <string name="trackName">NPC Root [Root]</string>
    <array name="annotations" size="1">
      <struct>
        <string name="text">FootLeft</string>
      </struct>
    </array>
  </object>
  <object id="#0006" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC LookNode [Look]</string>
  </object>
  <object id="#0007" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Translate [Pos ]</string>
  </object>
  <object id="#0008" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Rotate [Rot ]</string>
  </object>
  <object id="#0009" type="hkaAnnotationTrack">
    <string name="trackName">NPC COM [COM ]</string>
  </object>
  <object id="#0010" type="hkaAnnotationTrack">
    <string name="trackName">NPC Pelvis [Pelv]</string>
  </object>
  <object id="#0011" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Thigh [LThg]</string>
  </object>
  <object id="#0012" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Calf [LClf]</string>
  </object>
  <object id="#0013" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Foot [Lft ]</string>
  </object>
  <object id="#0014" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Thigh [RThg]</string>
  </object>
  <object id="#0015" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Calf [RClf]</string>
  </object>
  <object id="#0016" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Foot [Rft ]</string>
  </object>
  <object id="#0017" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone01</string>
  </object>
  <object id="#0018" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone02</string>
  </object>
  <object id="#0019" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone03</string>
  </object>
  <object id="#0020" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone01</string>
  </object>
  <object id="#0021" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone02</string>
  </object>
  <object id="#0022" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone03</string>
  </object>
  <object id="#0023" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone01</string>
  </object>
  <object id="#0024" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone02</string>
  </object>
  <object id="#0025" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone03</string>
  </object>
  <object id="#0026" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone01</string>
  </object>
  <object id="#0027" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone02</string>
  </object>
  <object id="#0028" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone03</string>
  </object>
  <object id="#0029" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine [Spn0]</string>
  </object>
  <object id="#0030" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine1 [Spn1]</string>
  </object>
  <object id="#0031" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine2 [Spn2]</string>
  </object>
  <object id="#0032" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Clavicle [LClv]</string>
  </object>
  <object id="#0033" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperArm [LUar]</string>
  </object>
  <object id="#0034" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Forearm [LLar]</string>
  </object>
  <object id="#0035" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Clavicle [RClv]</string>
  </object>
  <object id="#0036" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperArm [RUar]</string>
  </object>
  <object id="#0037" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Forearm [RLar]</string>
  </object>
  <object id="#0038" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectA</string>
  </object>
  <object id="#0039" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectB</string>
  </object>
  <object id="#0040" type="hkaAnnotationTrack">
    <string name="trackName">NPC Neck [Neck]</string>
  </object>
  <object id="#0041" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head [Head]</string>
  </object>
  <object id="#0042" type="hkaAnnotationTrack">
    <string name="trackName">NPCEyeBone</string>
  </object>
  <object id="#0043" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Hand [LHnd]</string>
  </object>
  <object id="#0044" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Hand [RHnd]</string>
  </object>
  <object id="#0045" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectL</string>
  </object>
  <object id="#0046" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectR</string>
  </object>
  <object id="#0047" type="hkaAnnotationTrack">
    <string name="trackName">SHIELD</string>
  </object>
  <object id="#0048" type="hkaAnnotationTrack">
    <string name="trackName">WEAPON</string>
  </object>
  <object id="#0049" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Pauldron</string>
  </object>
  <object id="#0050" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Pauldron</string>
  </object>
  <object id="#0051" type="hkaAnnotationTrack">
    <string name="trackName">MagicEffectsNode</string>
  </object>
  <object id="#0052" type="hkaAnnotationTrack">
    <string name="trackName">NPC L MagicNode [LMag]</string>
  </object>
  <object id="#0053" type="hkaAnnotationTrack">
    <string name="trackName">NPC R MagicNode [RMag]</string>
  </object>
  <object id="#0054" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head MagicNode [Hmag]</string>
  </object>
  <object id="#0055" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Toe0 [LToe]</string>
  </object>
  <object id="#0056" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Toe0 [RToe]</string>
  </object>
  <object id="#0057" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist1 [LLt1]</string>
  </object>
  <object id="#0058" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist2 [LLt2]</string>
  </object>
  <object id="#0059" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist1 [LUt1]</string>
  </object>
  <object id="#0060" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist2 [LUt2]</string>
  </object>
  <object id="#0061" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist1 [RLt1]</string>
  </object>
  <object id="#0062" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist2 [RLt2]</string>
  </object>
  <object id="#0063" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist1 [RUt1]</string>
  </object>
  <object id="#0064" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist2 [RUt2]</string>
  </object>
  <object id="#0065" type="hkaAnnotationTrack">
    <string name="trackName">QUIVER</string>
  </object>
  <object id="#0066" type="hkaAnnotationTrack">
    <string name="trackName">WeaponAxe</string>
  </object>
  <object id="#0067" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBack</string>
  </object>
  <object id="#0068" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBow</string>
  </object>
  <object id="#0069" type="hkaAnnotationTrack">
    <string name="trackName">WeaponDagger</string>
  </object>
  <object id="#0070" type="hkaAnnotationTrack">
    <string name="trackName">WeaponMace</string>
  </object>
  <object id="#0071" type="hkaAnnotationTrack">
    <string name="trackName">WeaponSword</string>
  </object>
  <object id="#0072" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger00 [LF00]</string>
  </object>
  <object id="#0073" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger01 [LF01]</string>
  </object>
  <object id="#0074" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger02 [LF02]</string>
  </object>
  <object id="#0075" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger10 [LF10]</string>
  </object>
  <object id="#0076" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger11 [LF11]</string>
  </object>
  <object id="#0077" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger12 [LF12]</string>
  </object>
  <object id="#0078" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger20 [LF20]</string>
  </object>
  <object id="#0079" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger21 [LF21]</string>
  </object>
  <object id="#0080" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger22 [LF22]</string>
  </object>
  <object id="#0081" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger30 [LF30]</string>
  </object>
  <object id="#0082" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger31 [LF31]</string>
  </object>
  <object id="#0083" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger32 [LF32]</string>
  </object>
  <object id="#0084" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger40 [LF40]</string>
  </object>
  <object id="#0085" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger41 [LF41]</string>
  </object>
  <object id="#0086" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger42 [LF42]</string>
  </object>
  <object id="#0087" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger00 [RF00]</string>
  </object>
  <object id="#0088" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger01 [RF01]</string>
  </object>
  <object id="#0089" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger02 [RF02]</string>
  </object>
  <object id="#0090" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger10 [RF10]</string>
  </object>
  <object id="#0091" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger11 [RF11]</string>
  </object>
  <object id="#0092" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger12 [RF12]</string>
  </object>
  <object id="#0093" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger20 [RF20]</string>
  </object>
  <object id="#0094" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger21 [RF21]</string>
  </object>
  <object id="#0095" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger22 [RF22]</string>
  </object>
  <object id="#0096" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger30 [RF30]</string>
  </object>
  <object id="#0097" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger31 [RF31]</string>
  </object>
  <object id="#0098" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger32 [RF32]</string>
  </object>
  <object id="#0099" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger40 [RF40]</string>
  </object>
  <object id="#0100" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger41 [RF41]</string>
  </object>
  <object id="#0101" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger42 [RF42]</string>
  </object>
  <object id="#0102" type="hkaAnnotationTrack">
    <string name="trackName">Camera3rd [Cam3]</string>
  </object>
  <object id="#0103" type="hkaAnnotationTrack">
    <string name="trackName">Camera Control</string>
  </object>
</hktagfile>