<?xml version="1.0" encoding="us-ascii"?>
<hktagfile version="1">
  <class name="hkRootLevelContainer" version="0">
    <member name="namedVariants" type="struct" array="true" class="hkRootLevelContainerNamedVariant" />
  </class>
  <class name="hkRootLevelContainerNamedVariant" version="0">
    <member name="name" type="string" />
    <member name="className" type="string" />
    <member name="variant" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkBaseObject" version="0"></class>
  <class name="hkReferencedObject" version="0" parent="hkBaseObject">
    <member name="memSizeAndFlags" type="void" />
    <member name="referenceCount" type="void" />
  </class>
  <class name="hkaAnimationContainer" version="1" parent="hkReferencedObject">
    <member name="skeletons" type="ref" array="true" class="hkaSkeleton" />
    <member name="animations" type="ref" array="true" class="hkaAnimation" />
    <member name="bindings" type="ref" array="true" class="hkaAnimationBinding" />
    <member name="attachments" type="ref" array="true" class="hkaBoneAttachment" />
    <member name="skins" type="ref" array="true" class="hkaMeshBinding" />
  </class>
  <class name="hkaSkeleton" version="3" parent="hkReferencedObject">
    <member name="name" type="string" />
    <member name="parentIndices" type="int" array="true" />
    <member name="bones" type="struct" array="true" class="hkaBone" />
    <member name="referencePose" type="vec12" array="true" />
    <member name="referenceFloats" type="real" array="true" />
    <member name="floatSlots" type="string" array="true" />
    <member name="localFrames" type="struct" array="true" class="hkaSkeletonLocalFrameOnBone" />
  </class>
  <class name="hkaBone" version="0">
    <member name="name" type="string" />
    <member name="lockTranslation" type="byte" />
  </class>
  <class name="hkaSkeletonLocalFrameOnBone" version="0">
    <member name="localFrame" type="ref" class="hkLocalFrame" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkLocalFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnimation" version="1" parent="hkReferencedObject">
    <member name="type" type="int" />
    <member name="duration" type="real" />
    <member name="numberOfTransformTracks" type="int" />
    <member name="numberOfFloatTracks" type="int" />
    <member name="extractedMotion" type="ref" class="hkaAnimatedReferenceFrame" />
    <member name="annotationTracks" type="ref" array="true" class="hkaAnnotationTrack" />
  </class>
  <class name="hkaAnimatedReferenceFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnnotationTrack" version="0">
    <member name="trackName" type="string" />
    <member name="annotations" type="struct" array="true" class="hkaAnnotationTrackAnnotation" />
  </class>
  <class name="hkaAnnotationTrackAnnotation" version="0">
    <member name="time" type="real" />
    <member name="text" type="string" />
  </class>
  <class name="hkaAnimationBinding" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="animation" type="ref" class="hkaAnimation" />
    <member name="transformTrackToBoneIndices" type="int" array="true" />
    <member name="floatTrackToFloatSlotIndices" type="int" array="true" />
    <member name="blendHint" type="int" />
  </class>
  <class name="hkaBoneAttachment" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="boneFromAttachment" type="vec16" />
    <member name="attachment" type="ref" class="hkReferencedObject" />
    <member name="name" type="string" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkaMeshBinding" version="1" parent="hkReferencedObject">
    <member name="mesh" type="ref" class="hkxMesh" />
    <member name="originalSkeletonName" type="string" />
    <member name="skeleton" type="ref" class="hkaSkeleton" />
    <member name="mappings" type="ref" array="true" class="hkaMeshBindingMapping" />
    <member name="boneFromSkinMeshTransforms" type="vec16" array="true" />
  </class>
  <class name="hkxMesh" version="1" parent="hkReferencedObject">
    <member name="sections" type="ref" array="true" class="hkxMeshSection" />
    <member name="userChannelInfos" type="ref" array="true" class="hkxMeshUserChannelInfo" />
  </class>
  <class name="hkxMeshSection" version="1" parent="hkReferencedObject">
    <member name="vertexBuffer" type="ref" class="hkxVertexBuffer" />
    <member name="indexBuffers" type="ref" array="true" class="hkxIndexBuffer" />
    <member name="material" type="ref" class="hkxMaterial" />
    <member name="userChannels" type="ref" array="true" class="hkReferencedObject" />
  </class>
  <class name="hkxVertexBuffer" version="1" parent="hkReferencedObject">
    <member name="data" type="struct" class="hkxVertexBufferVertexData" />
    <member name="desc" type="struct" class="hkxVertexDescription" />
  </class>
  <class name="hkxVertexBufferVertexData" version="0">
    <member name="vectorData" type="vec4" array="true" />
    <member name="floatData" type="real" array="true" />
    <member name="uint32Data" type="int" array="true" />
    <member name="uint16Data" type="int" array="true" />
    <member name="uint8Data" type="byte" array="true" />
    <member name="numVerts" type="int" />
    <member name="vectorStride" type="int" />
    <member name="floatStride" type="int" />
    <member name="uint32Stride" type="int" />
    <member name="uint16Stride" type="int" />
    <member name="uint8Stride" type="int" />
  </class>
  <class name="hkxVertexDescription" version="1">
    <member name="decls" type="struct" array="true" class="hkxVertexDescriptionElementDecl" />
  </class>
  <class name="hkxVertexDescriptionElementDecl" version="2">
    <member name="byteOffset" type="int" />
    <member name="type" type="int" />
    <member name="usage" type="int" />
    <member name="byteStride" type="int" />
    <member name="numElements" type="byte" />
  </class>
  <class name="hkxIndexBuffer" version="1" parent="hkReferencedObject">
    <member name="indexType" type="int" />
    <member name="indices16" type="int" array="true" />
    <member name="indices32" type="int" array="true" />
    <member name="vertexBaseOffset" type="int" />
    <member name="length" type="int" />
  </class>
  <class name="hkxAttributeHolder" version="1" parent="hkReferencedObject">
    <member name="attributeGroups" type="ref" array="true" class="hkxAttributeGroup" />
  </class>
  <class name="hkxAttributeGroup" version="0">
    <member name="name" type="string" />
    <member name="attributes" type="struct" array="true" class="hkxAttribute" />
  </class>
  <class name="hkxAttribute" version="0">
    <member name="name" type="string" />
    <member name="value" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkxMaterial" version="1" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="stages" type="struct" array="true" class="hkxMaterialTextureStage" />
    <member name="diffuseColor" type="vec4" />
    <member name="ambientColor" type="vec4" />
    <member name="specularColor" type="vec4" />
    <member name="emissiveColor" type="vec4" />
    <member name="subMaterials" type="ref" array="true" class="hkxMaterial" />
    <member name="extraData" type="ref" class="hkReferencedObject" />
    <member name="properties" type="struct" array="true" class="hkxMaterialProperty" />
  </class>
  <class name="hkxMaterialTextureStage" version="0">
    <member name="texture" type="ref" class="hkReferencedObject" />
    <member name="usageHint" type="int" />
    <member name="tcoordChannel" type="int" />
  </class>
  <class name="hkxMaterialProperty" version="0">
    <member name="key" type="int" />
    <member name="value" type="int" />
  </class>
  <class name="hkxMeshUserChannelInfo" version="0" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="className" type="string" />
  </class>
  <class name="hkaMeshBindingMapping" version="0">
    <member name="mapping" type="int" array="true" />
  </class>
  <class name="hkaSplineCompressedAnimation" version="0" parent="hkaAnimation">
    <member name="numFrames" type="int" />
    <member name="numBlocks" type="int" />
    <member name="maxFramesPerBlock" type="int" />
    <member name="maskAndQuantizationSize" type="int" />
    <member name="blockDuration" type="real" />
    <member name="blockInverseDuration" type="real" />
    <member name="frameDuration" type="real" />
    <member name="blockOffsets" type="int" array="true" />
    <member name="floatBlockOffsets" type="int" array="true" />
    <member name="transformOffsets" type="int" array="true" />
    <member name="floatOffsets" type="int" array="true" />
    <member name="data" type="byte" array="true" />
    <member name="endian" type="int" />
  </class>
  <object id="#0001" type="hkRootLevelContainer">
    <array name="namedVariants" size="1">
      <struct>
        <string name="name">Animation Container</string>
        <string name="className">hkaAnimationContainer</string>
        <ref name="variant">#0002</ref>
      </struct>
    </array>
  </object>
  <object id="#0002" type="hkaAnimationContainer">
    <array name="animations" size="1">
      <ref>#0003</ref>
    </array>
    <array name="bindings" size="1">
      <ref>#0004</ref>
    </array>
  </object>
  <object id="#0003" type="hkaSplineCompressedAnimation">
    <int name="type">3</int>
    <real name="duration">x3f800000 <!-- 1.0 --></real>
    <int name="numberOfTransformTracks">99</int>
    <array name="annotationTracks" size="99">
      <ref>#0005</ref>
      <ref>#0006</ref>
      <ref>#0007</ref>
      <ref>#0008</ref>
      <ref>#0009</ref>
      <ref>#0010</ref>
      <ref>#0011</ref>
      <ref>#0012</ref>
      <ref>#0013</ref>
      <ref>#0014</ref>
      <ref>#0015</ref>
      <ref>#0016</ref>
      <ref>#0017</ref>
      <ref>#0018</ref>
      <ref>#0019</ref>
      <ref>#0020</ref>
      <ref>#0021</ref>
      <ref>#0022</ref>
      <ref>#0023</ref>
      <ref>#0024</ref>
      <ref>#0025</ref>
      <ref>#0026</ref>
      <ref>#0027</ref>
      <ref>#0028</ref>
      <ref>#0029</ref>
      <ref>#0030</ref>
      <ref>#0031</ref>
      <ref>#0032</ref>
      <ref>#0033</ref>
      <ref>#0034</ref>
      <ref>#0035</ref>
      <ref>#0036</ref>
      <ref>#0037</ref>
      <ref>#0038</ref>
      <ref>#0039</ref>
      <ref>#0040</ref>
      <ref>#0041</ref>
      <ref>#0042</ref>
      <ref>#0043</ref>
      <ref>#0044</ref>
      <ref>#0045</ref>
      <ref>#0046</ref>
      <ref>#0047</ref>
      <ref>#0048</ref>
      <ref>#0049</ref>
      <ref>#0050</ref>
      <ref>#0051</ref>
      <ref>#0052</ref>
      <ref>#0053</ref>
      <ref>#0054</ref>
      <ref>#0055</ref>
      <ref>#0056</ref>
      <ref>#0057</ref>
      <ref>#0058</ref>
      <ref>#0059</ref>
      <ref>#0060</ref>
      <ref>#0061</ref>
      <ref>#0062</ref>
      <ref>#0063</ref>
      <ref>#0064</ref>
      <ref>#0065</ref>
      <ref>#0066</ref>
      <ref>#0067</ref>
      <ref>#0068</ref>
      <ref>#0069</ref>
      <ref>#0070</ref>
      <ref>#0071</ref>
      <ref>#0072</ref>
      <ref>#0073</ref>
      <ref>#0074</ref>
      <ref>#0075</ref>
      <ref>#0076</ref>
      <ref>#0077</ref>
      <ref>#0078</ref>
      <ref>#0079</ref>
      <ref>#0080</ref>
      <ref>#0081</ref>
      <ref>#0082</ref>
      <ref>#0083</ref>
      <ref>#0084</ref>
      <ref>#0085</ref>
      <ref>#0086</ref>
      <ref>#0087</ref>
      <ref>#0088</ref>
      <ref>#0089</ref>
      <ref>#0090</ref>
      <ref>#0091</ref>
      <ref>#0092</ref>
      <ref>#0093</ref>
      <ref>#0094</ref>
      <ref>#0095</ref>
      <ref>#0096</ref>
      <ref>#0097</ref>
      <ref>#0098</ref>
      <ref>#0099</ref>
      <ref>#0100</ref>
      <ref>#0101</ref>
      <ref>#0102</ref>
      <ref>#0103</ref>
    </array>
    <int name="numFrames">31</int>
    <int name="numBlocks">1</int>
    <int name="maxFramesPerBlock">256</int>
    <int name="maskAndQuantizationSize">396</int>
    <real name="blockDuration">x41080000 <!-- 8.5 --></real>
    <real name="blockInverseDuration">x3df0f0f1 <!-- 0.117647 --></real>
    <real name="frameDuration">x3d088889 <!-- 0.0333333 --></real>
    <array name="blockOffsets" size="1">
      0 
    </array>
    <array name="floatBlockOffsets" size="1">
      8140 
    </array>
    <array name="data" size="8144">
      69 2 12 0 69 3 0 0 69 3 0 0 69 3 0 0 
      69 96 9 0 69 0 144 0 69 1 240 16 69 4 240 16 
      69 4 240 16 69 1 240 0 69 4 240 0 69 4 240 16 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 6 9 0 69 4 0 0 
      69 4 0 0 69 6 14 0 69 4 0 0 69 4 0 0 
      69 6 144 0 69 4 144 0 69 6 144 1 69 7 240 1 
      69 4 240 0 69 4 144 16 69 7 240 1 69 4 240 1 
      69 4 150 0 69 1 0 0 69 1 0 0 69 6 240 1 
      69 4 15 0 69 7 15 0 69 4 240 16 69 4 240 0 
      69 6 15 0 69 7 15 0 69 6 15 0 69 7 15 0 
      69 7 15 0 69 7 15 1 69 6 9 0 69 7 0 0 
      69 7 0 0 69 6 0 0 69 6 30 16 69 6 120 16 
      69 4 240 16 69 4 240 16 69 0 240 0 69 1 144 0 
      69 4 240 0 69 4 240 0 69 0 240 0 69 1 144 0 
      69 7 15 1 69 7 15 0 69 7 15 1 69 7 15 1 
      69 7 15 0 69 7 15 0 69 7 15 0 69 7 15 0 
      69 4 15 0 69 4 15 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 15 0 69 4 15 0 
      69 4 15 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 4 0 0 69 0 0 0 128 35 179 62 
      255 247 127 255 39 0 0 0 231 26 93 190 1 171 210 62 
      231 26 93 190 1 171 210 62 231 26 93 190 1 171 210 62 
      30 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 30 93 61 41 65 222 97 82 65 204 184 17 66 
      176 249 21 66 96 242 158 13 255 255 0 0 127 244 127 11 
      72 214 182 41 200 171 54 84 109 123 145 132 164 75 90 180 
      219 34 35 221 127 7 126 248 0 0 255 255 137 17 116 238 
      106 55 148 200 60 105 194 150 153 158 101 97 28 207 226 48 
      96 242 158 13 255 255 0 0 127 244 127 11 72 214 182 41 
      200 171 54 84 109 123 145 132 164 75 90 180 219 34 35 221 
      127 7 126 248 0 0 255 255 137 17 116 238 106 55 148 200 
      60 105 194 150 153 158 101 97 28 207 226 48 96 242 158 13 
      255 247 127 184 1 0 0 0 30 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 30 164 248 127 255 
      55 117 248 127 255 55 81 248 127 255 55 56 248 127 255 55 
      40 248 127 255 55 43 248 127 255 55 67 248 127 255 55 104 
      248 127 255 55 145 248 127 255 55 185 248 127 255 55 214 248 
      127 255 55 225 248 127 255 55 221 248 127 255 55 210 248 127 
      255 55 191 248 127 255 55 164 248 127 255 55 117 248 127 255 
      55 81 248 127 255 55 56 248 127 255 55 40 248 127 255 55 
      43 248 127 255 55 67 248 127 255 55 104 248 127 255 55 145 
      248 127 255 55 185 248 127 255 55 214 248 127 255 55 225 248 
      127 255 55 221 248 127 255 55 210 248 127 255 55 191 248 127 
      255 55 164 248 127 255 55 0 165 174 211 192 30 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 30 
      219 231 247 26 24 220 199 249 26 24 220 183 251 27 24 220 
      119 253 27 24 219 247 254 28 24 218 199 255 28 24 216 167 
      255 29 24 215 215 254 29 24 214 119 253 28 24 213 215 251 
      28 24 213 39 250 27 24 214 215 248 27 24 215 7 248 26 
      24 217 135 247 26 24 218 103 247 26 24 219 231 247 26 24 
      220 199 249 26 24 220 183 251 27 24 220 119 253 27 24 219 
      247 254 28 24 218 199 255 28 24 216 167 255 29 24 215 215 
      254 29 24 214 119 253 28 24 213 215 251 28 24 213 39 250 
      27 24 214 215 248 27 24 215 7 248 26 24 217 135 247 26 
      24 218 103 247 26 24 219 231 247 26 24 0 26 0 1 0 
      0 1 2 3 5 6 7 8 10 11 12 13 14 15 16 17 
      18 20 21 22 23 25 26 27 28 29 30 30 196 187 123 63 
      141 136 136 63 102 102 152 153 0 0 101 102 102 102 255 255 
      51 51 102 102 101 102 50 51 101 102 102 102 153 153 102 102 
      152 153 0 0 101 102 102 102 255 255 51 51 102 102 101 102 
      50 51 101 102 102 102 153 153 102 102 0 0 132 97 14 66 
      30 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 30 175 129 127 234 119 181 129 127 234 119 176 129 
      127 234 119 165 129 127 234 119 150 129 127 234 119 133 129 127 
      234 119 117 129 127 234 119 103 129 127 234 119 94 129 127 234 
      119 92 129 127 234 119 98 129 127 234 119 110 129 127 234 119 
      127 129 127 234 119 145 129 127 234 119 162 129 127 234 119 175 
      129 127 234 119 181 129 127 234 119 176 129 127 234 119 165 129 
      127 234 119 150 129 127 234 119 133 129 127 234 119 117 129 127 
      234 119 103 129 127 234 119 94 129 127 234 119 92 129 127 234 
      119 98 129 127 234 119 110 129 127 234 119 127 129 127 234 119 
      145 129 127 234 119 162 129 127 234 119 175 129 127 234 119 0 
      26 0 1 0 0 1 2 3 5 6 7 8 10 11 12 13 
      14 15 16 17 18 20 21 22 23 25 26 27 28 29 30 30 
      3 0 112 63 100 43 130 63 143 148 113 97 255 255 143 148 
      143 148 0 0 98 201 143 148 143 148 98 201 143 148 143 148 
      113 97 143 148 113 97 255 255 143 148 143 148 0 0 98 201 
      143 148 143 148 98 201 143 148 143 148 113 97 143 148 0 0 
      31 153 223 65 30 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 30 189 7 113 159 56 189 7 113 
      159 56 189 7 113 159 56 189 23 113 160 56 189 39 113 160 
      56 190 55 113 161 56 191 55 113 162 56 193 71 113 162 56 
      194 87 113 163 56 194 87 113 163 56 193 87 113 162 56 192 
      71 113 162 56 191 55 113 161 56 190 39 113 161 56 189 23 
      113 160 56 189 7 113 159 56 189 7 113 159 56 189 7 113 
      159 56 189 23 113 160 56 189 39 113 160 56 190 55 113 161 
      56 191 55 113 162 56 193 71 113 162 56 194 87 113 163 56 
      194 87 113 163 56 193 87 113 162 56 192 71 113 162 56 191 
      55 113 161 56 190 39 113 161 56 189 23 113 160 56 189 7 
      113 159 56 0 29 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 16 17 18 19 20 21 22 23 24 
      25 26 27 28 29 30 30 0 131 41 114 63 162 117 131 63 
      254 255 254 255 85 85 169 170 85 85 254 255 254 255 0 0 
      169 170 254 255 84 85 254 255 169 170 169 170 255 255 254 255 
      85 85 169 170 85 85 254 255 254 255 0 0 169 170 254 255 
      84 85 254 255 169 170 169 170 255 255 254 255 165 174 211 64 
      30 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 30 39 8 249 39 24 39 232 250 39 24 40 200 
      252 38 24 42 136 254 38 24 44 168 255 37 40 46 216 254 
      37 40 48 248 254 37 40 49 200 255 37 40 50 136 254 37 
      24 49 232 252 38 24 48 72 251 39 24 46 248 249 39 24 
      44 40 249 39 24 42 152 248 40 24 40 136 248 40 24 39 
      8 249 39 24 39 232 250 39 24 40 200 252 38 24 42 136 
      254 38 24 44 168 255 37 40 46 216 254 37 40 48 248 254 
      37 40 49 200 255 37 40 50 136 254 37 24 49 232 252 38 
      24 48 72 251 39 24 46 248 249 39 24 44 40 249 39 24 
      42 152 248 40 24 40 136 248 40 24 39 8 249 39 24 0 
      141 97 14 66 30 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 30 107 97 128 20 120 112 97 128 
      20 120 108 97 128 20 120 97 97 128 20 120 83 97 128 20 
      120 67 97 128 20 120 51 113 128 20 120 39 113 128 20 120 
      30 113 128 20 120 28 113 128 20 120 33 113 128 20 120 45 
      113 128 20 120 61 97 128 20 120 78 97 128 20 120 95 97 
      128 20 120 107 97 128 20 120 112 97 128 20 120 108 97 128 
      20 120 97 97 128 20 120 83 97 128 20 120 67 97 128 20 
      120 51 113 128 20 120 39 113 128 20 120 30 113 128 20 120 
      28 113 128 20 120 33 113 128 20 120 45 113 128 20 120 61 
      97 128 20 120 78 97 128 20 120 95 97 128 20 120 107 97 
      128 20 120 0 22 153 223 65 30 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 30 32 167 157 165 
      55 32 167 157 165 55 32 167 157 165 55 32 151 157 164 55 
      33 135 157 162 55 35 119 157 160 55 36 87 157 158 55 38 
      71 157 157 55 40 55 157 156 55 40 55 157 155 55 39 71 
      157 156 55 37 87 157 157 55 35 103 157 159 55 34 135 157 
      161 55 32 151 157 163 55 32 167 157 165 55 32 167 157 165 
      55 32 167 157 165 55 32 151 157 164 55 33 135 157 162 55 
      35 119 157 160 55 36 87 157 158 55 38 71 157 157 55 40 
      55 157 156 55 40 55 157 155 55 39 71 157 156 55 37 87 
      157 157 55 35 103 157 159 55 34 135 157 161 55 32 151 157 
      163 55 32 167 157 165 55 0 19 0 1 0 0 3 4 5 
      7 8 9 10 11 12 18 19 20 22 23 24 25 26 27 30 
      30 0 0 0 151 111 121 63 159 216 137 63 255 127 255 127 
      254 255 0 0 254 255 255 127 255 127 255 255 0 0 255 127 
      255 127 254 255 0 0 254 255 255 127 255 127 255 255 0 0 
      255 127 255 127 193 82 113 65 192 47 166 191 227 74 234 64 
      9 240 116 79 71 0 0 0 168 170 78 65 123 248 127 255 
      55 0 0 0 188 170 78 65 122 248 127 255 55 0 0 0 
      193 82 113 193 190 47 166 191 223 74 234 64 8 240 116 175 
      8 0 0 0 166 170 78 65 123 248 127 255 55 0 0 0 
      191 170 78 65 123 248 127 255 55 0 0 0 195 240 51 193 
      112 44 15 65 255 247 127 44 71 0 0 0 175 170 78 65 
      174 170 78 65 187 231 62 65 32 114 183 64 255 135 125 255 
      87 0 0 0 161 170 78 65 176 170 78 65 27 173 167 192 
      132 169 114 64 30 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 30 86 246 127 255 55 81 246 127 
      255 55 88 246 127 255 55 106 246 127 255 55 130 246 127 255 
      55 157 246 127 255 55 182 246 127 255 55 200 246 127 255 55 
      207 246 127 255 55 202 246 127 255 55 187 246 127 255 55 167 
      246 127 255 55 144 246 127 255 55 121 246 127 255 55 100 246 
      127 255 55 86 246 127 255 55 81 246 127 255 55 88 246 127 
      255 55 106 246 127 255 55 130 246 127 255 55 157 246 127 255 
      55 182 246 127 255 55 200 246 127 255 55 207 246 127 255 55 
      202 246 127 255 55 187 246 127 255 55 167 246 127 255 55 144 
      246 127 255 55 121 246 127 255 55 100 246 127 255 55 86 246 
      127 255 55 0 185 250 11 65 30 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 30 67 250 127 255 
      55 74 250 127 255 55 57 250 127 255 55 21 250 127 255 55 
      230 249 127 255 55 180 249 127 255 55 134 249 127 255 55 102 
      249 127 255 55 89 249 127 255 55 97 249 127 255 55 123 249 
      127 255 55 163 249 127 255 55 210 249 127 255 55 0 250 127 
      255 55 40 250 127 255 55 67 250 127 255 55 74 250 127 255 
      55 57 250 127 255 55 21 250 127 255 55 230 249 127 255 55 
      180 249 127 255 55 134 249 127 255 55 102 249 127 255 55 89 
      249 127 255 55 97 249 127 255 55 123 249 127 255 55 163 249 
      127 255 55 210 249 127 255 55 0 250 127 255 55 40 250 127 
      255 55 67 250 127 255 55 0 74 33 140 188 72 211 29 65 
      30 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 30 29 246 127 255 55 23 246 127 255 55 19 246 
      127 255 55 17 246 127 255 55 18 246 127 255 55 21 246 127 
      255 55 28 246 127 255 55 36 246 127 255 55 47 246 127 255 
      55 56 246 127 255 55 60 246 127 255 55 59 246 127 255 55 
      54 246 127 255 55 46 246 127 255 55 38 246 127 255 55 29 
      246 127 255 55 23 246 127 255 55 19 246 127 255 55 17 246 
      127 255 55 18 246 127 255 55 21 246 127 255 55 28 246 127 
      255 55 36 246 127 255 55 47 246 127 255 55 56 246 127 255 
      55 60 246 127 255 55 59 246 127 255 55 54 246 127 255 55 
      46 246 127 255 55 38 246 127 255 55 29 246 127 255 55 0 
      28 255 95 63 216 248 216 191 63 102 188 64 106 162 155 65 
      30 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 30 217 24 179 185 93 216 72 179 185 93 214 232 
      179 183 93 211 200 180 182 93 207 168 181 180 93 204 120 182 
      178 93 201 24 183 176 93 201 88 183 176 93 201 40 183 176 
      93 203 168 182 177 93 206 248 181 179 93 209 56 181 181 93 
      212 104 180 182 93 215 184 179 184 93 216 72 179 185 93 217 
      24 179 185 93 216 72 179 185 93 214 232 179 183 93 211 200 
      180 182 93 207 168 181 180 93 204 120 182 178 93 201 24 183 
      176 93 201 88 183 176 93 201 40 183 176 93 203 168 182 177 
      93 206 248 181 179 93 209 56 181 181 93 212 104 180 182 93 
      215 184 179 184 93 216 72 179 185 93 217 24 179 185 93 0 
      190 74 146 63 6 180 96 65 30 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 30 185 73 191 9 
      5 184 73 191 11 5 177 249 191 39 5 166 41 193 85 5 
      154 153 194 140 5 141 249 195 195 5 131 25 197 243 5 125 
      217 197 17 6 123 25 198 25 6 126 217 197 12 6 134 25 
      197 233 5 145 249 195 183 5 157 153 194 128 5 169 57 193 
      76 5 179 9 192 33 5 185 73 191 9 5 184 73 191 11 
      5 177 249 191 39 5 166 41 193 85 5 154 153 194 140 5 
      141 249 195 195 5 131 25 197 243 5 125 217 197 17 6 123 
      25 198 25 6 126 217 197 12 6 134 25 197 233 5 145 249 
      195 183 5 157 153 194 128 5 169 57 193 76 5 179 9 192 
      33 5 185 73 191 9 5 0 24 172 182 65 30 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 30 
      255 247 127 69 79 255 247 127 57 79 255 247 127 54 79 255 
      247 127 59 79 255 247 127 72 79 255 247 127 90 79 255 247 
      127 111 79 255 247 127 134 79 255 247 127 154 79 255 247 127 
      165 79 255 247 127 163 79 255 247 127 150 79 255 247 127 131 
      79 255 247 127 109 79 255 247 127 87 79 255 247 127 69 79 
      255 247 127 57 79 255 247 127 54 79 255 247 127 59 79 255 
      247 127 72 79 255 247 127 90 79 255 247 127 111 79 255 247 
      127 134 79 255 247 127 154 79 255 247 127 165 79 255 247 127 
      163 79 255 247 127 150 79 255 247 127 131 79 255 247 127 109 
      79 255 247 127 87 79 255 247 127 69 79 0 28 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 15 16 
      17 18 19 20 21 22 23 24 25 26 27 28 30 30 0 0 
      2 0 80 63 1 0 128 63 0 0 84 85 85 85 170 170 
      84 85 84 85 170 170 85 85 170 170 84 85 255 255 85 85 
      0 0 169 170 0 0 84 85 85 85 170 170 84 85 84 85 
      170 170 85 85 170 170 84 85 255 255 85 85 0 0 169 170 
      0 0 0 0 234 248 216 63 57 102 188 64 98 162 155 65 
      30 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 30 97 87 178 7 82 93 87 178 10 82 82 119 
      178 20 82 67 135 178 33 82 50 167 178 47 82 35 199 178 
      61 82 24 215 178 71 82 20 231 178 75 82 23 231 178 72 
      82 32 215 178 64 82 44 183 178 53 82 58 151 178 40 82 
      73 135 178 28 82 85 103 178 17 82 94 87 178 10 82 97 
      87 178 7 82 93 87 178 10 82 82 119 178 20 82 67 135 
      178 33 82 50 167 178 47 82 35 199 178 61 82 24 215 178 
      71 82 20 231 178 75 82 23 231 178 72 82 32 215 178 64 
      82 44 183 178 53 82 58 151 178 40 82 73 135 178 28 82 
      85 103 178 17 82 94 87 178 10 82 97 87 178 7 82 0 
      92 109 91 63 0 180 96 65 30 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 30 105 245 68 184 
      4 107 53 69 183 4 114 5 69 204 4 126 117 68 240 4 
      140 181 67 28 5 154 229 66 74 5 166 21 66 114 5 173 
      117 65 141 5 174 5 65 151 5 170 229 64 144 5 161 37 
      65 118 5 149 197 65 79 5 135 149 66 33 5 122 133 67 
      244 4 111 85 68 207 4 105 245 68 184 4 107 53 69 183 
      4 114 5 69 204 4 126 117 68 240 4 140 181 67 28 5 
      154 229 66 74 5 166 21 66 114 5 173 117 65 141 5 174 
      5 65 151 5 170 229 64 144 5 161 37 65 118 5 149 197 
      65 79 5 135 149 66 33 5 122 133 67 244 4 111 85 68 
      207 4 105 245 68 184 4 0 163 171 170 63 17 172 182 65 
      30 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 30 255 247 127 176 78 255 247 127 168 78 255 247 
      127 172 78 255 247 127 187 78 255 247 127 210 78 255 247 127 
      238 78 255 247 127 10 79 255 247 127 35 79 255 247 127 52 
      79 255 247 127 55 79 255 247 127 44 79 255 247 127 22 79 
      255 247 127 250 78 255 247 127 221 78 255 247 127 195 78 255 
      247 127 176 78 255 247 127 168 78 255 247 127 172 78 255 247 
      127 187 78 255 247 127 210 78 255 247 127 238 78 255 247 127 
      10 79 255 247 127 35 79 255 247 127 52 79 255 247 127 55 
      79 255 247 127 44 79 255 247 127 22 79 255 247 127 250 78 
      255 247 127 221 78 255 247 127 195 78 255 247 127 176 78 0 
      1 0 160 192 1 0 160 64 82 210 220 60 222 80 176 65 
      30 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 30 234 37 167 245 52 239 53 167 246 52 253 117 
      167 249 52 15 214 167 253 52 35 38 168 2 53 53 134 168 
      7 53 67 182 168 10 53 72 214 168 11 53 68 198 168 10 
      53 57 150 168 8 53 42 70 168 4 53 25 246 167 0 53 
      8 166 167 252 52 249 101 167 248 52 238 53 167 246 52 234 
      37 167 245 52 239 53 167 246 52 253 117 167 249 52 15 214 
      167 253 52 35 38 168 2 53 53 134 168 7 53 67 182 168 
      10 53 72 214 168 11 53 68 198 168 10 53 57 150 168 8 
      53 42 70 168 4 53 25 246 167 0 53 8 166 167 252 52 
      249 101 167 248 52 238 53 167 246 52 234 37 167 245 52 0 
      190 73 146 63 124 145 236 64 182 57 139 96 53 0 0 0 
      115 114 168 189 60 138 1 65 237 151 109 64 255 247 127 14 
      56 0 0 0 127 95 128 65 30 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 30 37 120 75 5 
      56 47 120 75 5 56 56 24 75 1 56 64 152 74 252 55 
      68 232 73 245 55 68 56 73 238 55 64 152 72 233 55 55 
      56 72 230 55 43 24 72 229 55 32 56 72 230 55 26 168 
      72 232 55 24 72 73 237 55 24 248 73 244 55 27 152 74 
      251 55 31 40 75 1 56 37 120 75 5 56 47 120 75 5 
      56 56 24 75 1 56 64 152 74 252 55 68 232 73 245 55 
      68 56 73 238 55 64 152 72 233 55 55 56 72 230 55 43 
      24 72 229 55 32 56 72 230 55 26 168 72 232 55 24 72 
      73 237 55 24 248 73 244 55 27 152 74 251 55 31 40 75 
      1 56 37 120 75 5 56 0 30 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 30 94 254 127 63 
      217 138 157 63 243 255 126 158 121 158 249 73 121 158 115 158 
      249 73 121 158 254 73 126 158 0 0 121 158 255 255 244 73 
      115 158 243 255 126 158 121 158 249 73 121 158 115 158 249 73 
      121 158 254 73 126 158 0 0 121 158 255 255 244 73 115 158 
      243 255 0 0 127 95 128 65 30 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 30 182 135 143 146 
      57 187 103 143 147 57 194 87 143 156 57 198 87 143 171 57 
      200 103 143 189 57 198 135 143 207 57 194 183 143 221 57 187 
      247 143 229 57 181 71 144 230 57 179 103 144 225 57 179 103 
      144 215 57 180 87 144 200 57 180 39 144 183 57 181 231 143 
      167 57 181 183 143 154 57 182 135 143 146 57 187 103 143 147 
      57 194 87 143 156 57 198 87 143 171 57 200 103 143 189 57 
      198 135 143 207 57 194 183 143 221 57 187 247 143 229 57 181 
      71 144 230 57 179 103 144 225 57 179 103 144 215 57 180 87 
      144 200 57 180 39 144 183 57 181 231 143 167 57 181 183 143 
      154 57 182 135 143 146 57 0 55 207 27 192 236 23 229 64 
      139 158 54 105 67 0 0 0 76 0 128 191 198 158 183 191 
      2 140 2 65 166 141 37 166 13 0 0 0 55 207 27 192 
      236 23 229 64 139 158 54 105 67 0 0 0 41 134 102 190 
      229 2 73 192 20 24 229 64 166 141 37 166 13 0 0 0 
      228 89 202 191 127 33 226 63 69 236 59 65 252 38 69 101 
      31 0 0 0 101 91 202 63 146 30 226 63 44 236 59 65 
      3 9 69 152 16 0 0 0 158 171 170 63 121 159 158 64 
      118 156 155 64 62 248 127 255 55 0 0 0 12 253 255 190 
      140 53 137 192 107 249 11 65 121 252 255 62 164 53 137 192 
      124 249 11 65 172 161 56 65 123 151 81 192 148 190 133 188 
      23 148 42 65 22 0 3 0 0 0 0 7 7 8 8 10 
      10 10 11 11 11 22 22 23 23 25 25 25 26 26 30 30 
      30 30 183 21 128 253 55 183 21 128 253 55 183 21 128 253 
      55 183 21 128 253 55 183 21 128 253 55 183 21 128 253 55 
      183 21 128 253 55 183 21 128 253 55 183 21 128 253 55 183 
      21 128 253 55 183 21 128 253 55 183 21 128 253 55 183 21 
      128 253 55 183 21 128 253 55 183 21 128 253 55 183 21 128 
      253 55 183 21 128 253 55 183 21 128 253 55 183 21 128 253 
      55 183 21 128 253 55 183 21 128 253 55 183 21 128 253 55 
      183 21 128 253 55 0 0 0 29 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 16 17 18 19 20 
      21 22 23 24 25 26 27 28 29 30 30 0 99 67 121 63 
      120 80 135 63 0 0 0 0 236 165 184 80 236 165 0 0 
      0 0 255 255 184 80 0 0 236 165 0 0 184 80 184 80 
      0 0 0 0 236 165 184 80 236 165 0 0 0 0 255 255 
      184 80 0 0 236 165 0 0 184 80 184 80 0 0 0 0 
      58 189 133 188 21 148 42 65 24 0 1 0 0 2 3 4 
      6 7 8 9 11 12 13 14 15 17 18 19 21 22 23 24 
      26 27 28 29 30 30 69 10 128 253 119 69 10 128 253 119 
      69 10 128 253 119 69 10 128 253 119 69 10 128 253 119 69 
      10 128 253 119 69 10 128 253 119 69 10 128 253 119 69 10 
      128 253 119 69 10 128 253 119 69 10 128 253 119 69 10 128 
      253 119 69 10 128 253 119 69 10 128 253 119 69 10 128 253 
      119 69 10 128 253 119 69 10 128 253 119 69 10 128 253 119 
      69 10 128 253 119 69 10 128 253 119 69 10 128 253 119 69 
      10 128 253 119 69 10 128 253 119 69 10 128 253 119 69 10 
      128 253 119 0 21 0 1 0 0 3 4 5 6 7 8 9 
      10 11 12 18 19 20 21 22 23 24 25 26 27 30 30 0 
      222 182 109 63 82 94 131 63 153 121 153 121 0 0 255 255 
      153 121 0 0 153 121 153 121 0 0 255 255 153 121 153 121 
      0 0 255 255 153 121 0 0 153 121 153 121 0 0 255 255 
      153 121 153 121 88 224 33 65 30 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 30 29 225 62 16 
      108 29 1 63 15 108 27 49 63 12 108 24 113 63 8 108 
      22 177 63 4 108 20 225 63 1 108 19 1 64 255 107 19 
      1 64 255 107 20 225 63 0 108 21 209 63 2 108 22 177 
      63 4 108 24 129 63 6 108 25 81 63 9 108 27 33 63 
      12 108 29 1 63 15 108 29 225 62 16 108 29 1 63 15 
      108 27 49 63 12 108 24 113 63 8 108 22 177 63 4 108 
      20 225 63 1 108 19 1 64 255 107 19 1 64 255 107 20 
      225 63 0 108 21 209 63 2 108 22 177 63 4 108 24 129 
      63 6 108 25 81 63 9 108 27 33 63 12 108 29 1 63 
      15 108 29 225 62 16 108 0 30 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 30 5 0 128 63 
      213 137 157 63 254 255 121 158 120 158 244 73 121 158 121 158 
      244 73 121 158 244 73 121 158 0 0 121 158 255 255 244 73 
      120 158 254 255 121 158 120 158 244 73 121 158 121 158 244 73 
      121 158 244 73 121 158 0 0 121 158 255 255 244 73 120 158 
      254 255 0 0 156 111 148 64 28 0 1 0 0 1 2 4 
      5 6 7 8 9 10 11 12 13 14 15 16 17 19 20 21 
      22 23 24 25 26 27 28 29 30 30 172 143 163 197 37 173 
      127 163 197 37 173 111 163 199 37 174 31 163 204 37 175 255 
      162 205 37 175 239 162 206 37 175 239 162 206 37 175 255 162 
      206 37 175 15 163 205 37 174 31 163 204 37 174 63 163 202 
      37 173 79 163 200 37 173 111 163 199 37 173 127 163 197 37 
      172 143 163 197 37 173 127 163 197 37 173 111 163 199 37 174 
      31 163 204 37 175 255 162 205 37 175 239 162 206 37 175 239 
      162 206 37 175 255 162 206 37 175 15 163 205 37 174 31 163 
      204 37 174 63 163 202 37 173 79 163 200 37 173 111 163 199 
      37 173 127 163 197 37 172 143 163 197 37 0 30 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 30 
      5 0 128 63 213 137 157 63 254 255 121 158 121 158 244 73 
      121 158 121 158 244 73 121 158 244 73 121 158 0 0 121 158 
      255 255 244 73 121 158 254 255 121 158 121 158 244 73 121 158 
      121 158 244 73 121 158 244 73 121 158 0 0 121 158 255 255 
      244 73 121 158 254 255 0 0 30 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 30 1 32 127 14 
      104 1 32 127 14 104 1 240 126 17 104 1 176 126 21 104 
      1 96 126 26 104 1 32 126 30 104 1 240 125 33 104 1 
      208 125 35 104 1 192 125 36 104 1 176 125 37 104 1 208 
      125 35 104 1 0 126 32 104 1 64 126 28 104 1 144 126 
      23 104 1 224 126 18 104 1 32 127 14 104 1 32 127 14 
      104 1 240 126 17 104 1 176 126 21 104 1 96 126 26 104 
      1 32 126 30 104 1 240 125 33 104 1 208 125 35 104 1 
      192 125 36 104 1 176 125 37 104 1 208 125 35 104 1 0 
      126 32 104 1 64 126 28 104 1 144 126 23 104 1 224 126 
      18 104 1 32 127 14 104 0 68 74 225 64 30 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 30 
      245 247 127 255 55 245 247 127 255 55 243 247 127 255 55 240 
      247 127 255 55 237 247 127 255 55 234 247 127 255 55 232 247 
      127 255 55 230 247 127 255 55 229 247 127 255 55 229 247 127 
      255 55 230 247 127 255 55 232 247 127 255 55 235 247 127 255 
      55 239 247 127 255 55 243 247 127 255 55 245 247 127 255 55 
      245 247 127 255 55 243 247 127 255 55 240 247 127 255 55 237 
      247 127 255 55 234 247 127 255 55 232 247 127 255 55 230 247 
      127 255 55 229 247 127 255 55 229 247 127 255 55 230 247 127 
      255 55 232 247 127 255 55 235 247 127 255 55 239 247 127 255 
      55 243 247 127 255 55 245 247 127 255 55 0 33 224 33 65 
      30 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 30 155 36 12 155 52 155 36 12 155 52 160 4 
      12 160 52 166 212 11 166 52 174 148 11 174 52 181 100 11 
      181 52 187 52 11 187 52 191 36 11 191 52 191 20 11 191 
      52 189 52 11 189 52 184 84 11 184 52 178 116 11 178 52 
      171 180 11 171 52 164 228 11 164 52 158 4 12 158 52 155 
      36 12 155 52 155 36 12 155 52 160 4 12 160 52 166 212 
      11 166 52 174 148 11 174 52 181 100 11 181 52 187 52 11 
      187 52 191 36 11 191 52 191 20 11 191 52 189 52 11 189 
      52 184 84 11 184 52 178 116 11 178 52 171 180 11 171 52 
      164 228 11 164 52 158 4 12 158 52 155 36 12 155 52 0 
      147 112 148 64 30 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 30 44 118 3 44 54 44 118 3 
      44 54 46 102 3 46 54 50 86 3 50 54 54 70 3 54 
      54 58 70 3 58 54 61 54 3 61 54 63 38 3 63 54 
      63 38 3 63 54 62 54 3 62 54 59 54 3 59 54 56 
      70 3 56 54 52 86 3 52 54 48 102 3 48 54 45 102 
      3 45 54 44 118 3 44 54 44 118 3 44 54 46 102 3 
      46 54 50 86 3 50 54 54 70 3 54 54 58 70 3 58 
      54 61 54 3 61 54 63 38 3 63 54 63 38 3 63 54 
      62 54 3 62 54 59 54 3 59 54 56 70 3 56 54 52 
      86 3 52 54 48 102 3 48 54 45 102 3 45 54 44 118 
      3 44 54 0 27 0 1 0 0 1 2 3 4 5 6 7 
      9 10 11 12 13 14 16 17 18 19 20 21 22 24 25 26 
      27 28 29 30 30 61 56 0 61 56 63 56 0 63 56 64 
      72 0 64 56 65 72 0 65 56 65 72 0 65 56 65 72 
      0 65 56 64 72 0 64 56 63 56 0 63 56 59 56 0 
      59 56 57 56 0 57 56 57 56 0 57 56 57 56 0 57 
      56 58 56 0 57 56 59 56 0 59 56 63 56 0 63 56 
      64 72 0 64 56 65 72 0 65 56 65 72 0 65 56 65 
      72 0 65 56 64 72 0 64 56 63 56 0 63 56 59 56 
      0 59 56 57 56 0 57 56 57 56 0 57 56 57 56 0 
      57 56 58 56 0 57 56 59 56 0 59 56 61 56 0 61 
      56 0 0 0 130 74 225 64 27 0 1 0 0 1 2 3 
      4 5 6 7 9 10 11 12 13 14 16 17 18 19 20 21 
      22 24 25 26 27 28 29 30 30 204 247 127 255 55 202 247 
      127 255 55 201 247 127 255 55 201 247 127 255 55 201 247 127 
      255 55 201 247 127 255 55 202 247 127 255 55 203 247 127 255 
      55 205 247 127 255 55 206 247 127 255 55 207 247 127 255 55 
      207 247 127 255 55 206 247 127 255 55 205 247 127 255 55 202 
      247 127 255 55 201 247 127 255 55 201 247 127 255 55 201 247 
      127 255 55 201 247 127 255 55 202 247 127 255 55 203 247 127 
      255 55 205 247 127 255 55 206 247 127 255 55 207 247 127 255 
      55 207 247 127 255 55 206 247 127 255 55 205 247 127 255 55 
      204 247 127 255 55 0 0 0 215 232 232 192 187 137 193 192 
      117 133 134 193 170 105 246 179 89 0 0 0 193 73 146 63 
      143 238 151 65 154 150 63 192 49 100 152 193 84 209 206 35 
      122 0 0 0 121 200 72 65 20 12 203 192 84 53 229 65 
      89 176 150 119 57 0 0 0 192 73 146 63 21 183 99 192 
      98 62 41 193 30 199 29 64 23 185 250 170 90 0 0 0 
      193 73 146 63 82 191 9 193 190 50 185 64 61 114 63 64 
      118 60 15 8 38 0 0 0 154 232 69 65 4 76 89 192 
      199 194 74 64 17 227 227 85 76 0 0 0 126 67 62 193 
      148 92 245 63 67 80 213 64 200 67 231 14 5 0 0 0 
      218 15 55 192 157 146 107 191 238 176 74 64 59 54 74 159 
      61 0 0 0 190 27 79 64 187 91 141 180 55 0 0 0 
      30 145 53 64 141 87 132 1 56 0 0 0 231 221 34 192 
      167 115 223 189 132 81 6 65 138 201 142 178 55 0 0 0 
      18 83 29 64 58 248 127 255 55 0 0 0 193 68 242 63 
      18 248 127 255 55 0 0 0 185 72 188 190 76 149 169 189 
      1 49 4 65 107 121 135 13 55 0 0 0 175 231 76 64 
      61 248 127 255 55 0 0 0 82 165 254 63 242 247 127 255 
      55 0 0 0 191 224 184 63 176 158 35 191 0 63 255 64 
      94 168 135 241 53 0 0 0 172 0 43 64 64 249 127 255 
      55 0 0 0 7 119 0 64 89 248 127 255 55 0 0 0 
      119 4 64 64 215 166 202 191 247 120 237 64 213 135 134 83 
      53 0 0 0 217 96 225 63 119 248 127 255 55 0 0 0 
      36 68 228 63 111 248 127 255 55 0 0 0 45 16 55 64 
      188 147 107 191 6 177 74 64 79 7 189 55 50 0 0 0 
      181 27 79 64 131 42 114 49 56 0 0 0 240 144 53 64 
      137 151 123 253 55 0 0 0 18 222 34 64 239 123 223 189 
      137 81 6 65 222 169 114 90 56 0 0 0 247 82 29 64 
      118 248 127 255 55 0 0 0 47 69 242 63 234 247 127 255 
      55 0 0 0 175 72 188 62 243 153 169 189 1 49 4 65 
      85 41 122 252 56 0 0 0 31 232 76 64 57 248 127 255 
      55 0 0 0 97 166 254 63 209 248 127 255 55 0 0 0 
      28 225 184 191 3 159 35 191 17 63 255 64 110 200 118 255 
      57 0 0 0 188 0 43 64 36 249 127 255 55 0 0 0 
      43 119 0 64 136 248 127 255 55 0 0 0 194 4 64 192 
      233 165 202 191 10 121 237 64 55 119 113 116 58 0 0 0 
      32 97 225 63 11 249 127 255 55 0 0 0 41 68 228 63 
      183 248 127 255 55 0 0 0 0 0 242 66 0 0 0 0 
    </array>
  </object>
  <object id="#0004" type="hkaAnimationBinding">
    <string name="originalSkeletonName">NPC Root [Root]</string>
    <ref name="animation">#0003</ref>
  </object>
  <object id="#0005" type="hkaAnnotationTrack">
    <string name="trackName">NPC Root [Root]</string>
    <array name="annotations" size="2">
      <struct>
        <string name="text">FootLeft</string>
      </struct>
      <struct>
        <real name="time">x3f2aaaab <!-- 0.666667 --></real>
        <string name="text">FootRight</string>
      </struct>
    </array>
  </object>
  <object id="#0006" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC LookNode [Look]</string>
  </object>
  <object id="#0007" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Translate [Pos ]</string>
  </object>
  <object id="#0008" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Rotate [Rot ]</string>
  </object>
  <object id="#0009" type="hkaAnnotationTrack">
    <string name="trackName">NPC COM [COM ]</string>
  </object>
  <object id="#0010" type="hkaAnnotationTrack">
    <string name="trackName">NPC Pelvis [Pelv]</string>
  </object>
  <object id="#0011" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Thigh [LThg]</string>
  </object>
  <object id="#0012" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Calf [LClf]</string>
  </object>
  <object id="#0013" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Foot [Lft ]</string>
  </object>
  <object id="#0014" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Thigh [RThg]</string>
  </object>
  <object id="#0015" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Calf [RClf]</string>
  </object>
  <object id="#0016" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Foot [Rft ]</string>
  </object>
  <object id="#0017" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone01</string>
  </object>
  <object id="#0018" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone02</string>
  </object>
  <object id="#0019" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone03</string>
  </object>
  <object id="#0020" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone01</string>
  </object>
  <object id="#0021" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone02</string>
  </object>
  <object id="#0022" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone03</string>
  </object>
  <object id="#0023" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone01</string>
  </object>
  <object id="#0024" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone02</string>
  </object>
  <object id="#0025" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone03</string>
  </object>
  <object id="#0026" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone01</string>
  </object>
  <object id="#0027" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone02</string>
  </object>
  <object id="#0028" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone03</string>
  </object>
  <object id="#0029" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine [Spn0]</string>
  </object>
  <object id="#0030" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine1 [Spn1]</string>
  </object>
  <object id="#0031" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine2 [Spn2]</string>
  </object>
  <object id="#0032" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Clavicle [LClv]</string>
  </object>
  <object id="#0033" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperArm [LUar]</string>
  </object>
  <object id="#0034" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Forearm [LLar]</string>
  </object>
  <object id="#0035" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Clavicle [RClv]</string>
  </object>
  <object id="#0036" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperArm [RUar]</string>
  </object>
  <object id="#0037" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Forearm [RLar]</string>
  </object>
  <object id="#0038" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectA</string>
  </object>
  <object id="#0039" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectB</string>
  </object>
  <object id="#0040" type="hkaAnnotationTrack">
    <string name="trackName">NPC Neck [Neck]</string>
  </object>
  <object id="#0041" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head [Head]</string>
  </object>
  <object id="#0042" type="hkaAnnotationTrack">
    <string name="trackName">NPCEyeBone</string>
  </object>
  <object id="#0043" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Hand [LHnd]</string>
  </object>
  <object id="#0044" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Hand [RHnd]</string>
  </object>
  <object id="#0045" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectL</string>
  </object>
  <object id="#0046" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectR</string>
  </object>
  <object id="#0047" type="hkaAnnotationTrack">
    <string name="trackName">SHIELD</string>
  </object>
  <object id="#0048" type="hkaAnnotationTrack">
    <string name="trackName">WEAPON</string>
  </object>
  <object id="#0049" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Pauldron</string>
  </object>
  <object id="#0050" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Pauldron</string>
  </object>
  <object id="#0051" type="hkaAnnotationTrack">
    <string name="trackName">MagicEffectsNode</string>
  </object>
  <object id="#0052" type="hkaAnnotationTrack">
    <string name="trackName">NPC L MagicNode [LMag]</string>
  </object>
  <object id="#0053" type="hkaAnnotationTrack">
    <string name="trackName">NPC R MagicNode [RMag]</string>
  </object>
  <object id="#0054" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head MagicNode [Hmag]</string>
  </object>
  <object id="#0055" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Toe0 [LToe]</string>
  </object>
  <object id="#0056" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Toe0 [RToe]</string>
  </object>
  <object id="#0057" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist1 [LLt1]</string>
  </object>
  <object id="#0058" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist2 [LLt2]</string>
  </object>
  <object id="#0059" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist1 [LUt1]</string>
  </object>
  <object id="#0060" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist2 [LUt2]</string>
  </object>
  <object id="#0061" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist1 [RLt1]</string>
  </object>
  <object id="#0062" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist2 [RLt2]</string>
  </object>
  <object id="#0063" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist1 [RUt1]</string>
  </object>
  <object id="#0064" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist2 [RUt2]</string>
  </object>
  <object id="#0065" type="hkaAnnotationTrack">
    <string name="trackName">QUIVER</string>
  </object>
  <object id="#0066" type="hkaAnnotationTrack">
    <string name="trackName">WeaponAxe</string>
  </object>
  <object id="#0067" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBack</string>
  </object>
  <object id="#0068" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBow</string>
  </object>
  <object id="#0069" type="hkaAnnotationTrack">
    <string name="trackName">WeaponDagger</string>
  </object>
  <object id="#0070" type="hkaAnnotationTrack">
    <string name="trackName">WeaponMace</string>
  </object>
  <object id="#0071" type="hkaAnnotationTrack">
    <string name="trackName">WeaponSword</string>
  </object>
  <object id="#0072" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger00 [LF00]</string>
  </object>
  <object id="#0073" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger01 [LF01]</string>
  </object>
  <object id="#0074" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger02 [LF02]</string>
  </object>
  <object id="#0075" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger10 [LF10]</string>
  </object>
  <object id="#0076" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger11 [LF11]</string>
  </object>
  <object id="#0077" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger12 [LF12]</string>
  </object>
  <object id="#0078" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger20 [LF20]</string>
  </object>
  <object id="#0079" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger21 [LF21]</string>
  </object>
  <object id="#0080" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger22 [LF22]</string>
  </object>
  <object id="#0081" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger30 [LF30]</string>
  </object>
  <object id="#0082" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger31 [LF31]</string>
  </object>
  <object id="#0083" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger32 [LF32]</string>
  </object>
  <object id="#0084" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger40 [LF40]</string>
  </object>
  <object id="#0085" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger41 [LF41]</string>
  </object>
  <object id="#0086" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger42 [LF42]</string>
  </object>
  <object id="#0087" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger00 [RF00]</string>
  </object>
  <object id="#0088" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger01 [RF01]</string>
  </object>
  <object id="#0089" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger02 [RF02]</string>
  </object>
  <object id="#0090" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger10 [RF10]</string>
  </object>
  <object id="#0091" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger11 [RF11]</string>
  </object>
  <object id="#0092" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger12 [RF12]</string>
  </object>
  <object id="#0093" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger20 [RF20]</string>
  </object>
  <object id="#0094" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger21 [RF21]</string>
  </object>
  <object id="#0095" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger22 [RF22]</string>
  </object>
  <object id="#0096" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger30 [RF30]</string>
  </object>
  <object id="#0097" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger31 [RF31]</string>
  </object>
  <object id="#0098" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger32 [RF32]</string>
  </object>
  <object id="#0099" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger40 [RF40]</string>
  </object>
  <object id="#0100" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger41 [RF41]</string>
  </object>
  <object id="#0101" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger42 [RF42]</string>
  </object>
  <object id="#0102" type="hkaAnnotationTrack">
    <string name="trackName">Camera3rd [Cam3]</string>
  </object>
  <object id="#0103" type="hkaAnnotationTrack">
    <string name="trackName">Camera Control</string>
  </object>
</hktagfile>