<?xml version="1.0" encoding="us-ascii"?>
<hktagfile version="1">
  <class name="hkRootLevelContainer" version="0">
    <member name="namedVariants" type="struct" array="true" class="hkRootLevelContainerNamedVariant" />
  </class>
  <class name="hkRootLevelContainerNamedVariant" version="0">
    <member name="name" type="string" />
    <member name="className" type="string" />
    <member name="variant" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkBaseObject" version="0"></class>
  <class name="hkReferencedObject" version="0" parent="hkBaseObject">
    <member name="memSizeAndFlags" type="void" />
    <member name="referenceCount" type="void" />
  </class>
  <class name="hkaAnimationContainer" version="1" parent="hkReferencedObject">
    <member name="skeletons" type="ref" array="true" class="hkaSkeleton" />
    <member name="animations" type="ref" array="true" class="hkaAnimation" />
    <member name="bindings" type="ref" array="true" class="hkaAnimationBinding" />
    <member name="attachments" type="ref" array="true" class="hkaBoneAttachment" />
    <member name="skins" type="ref" array="true" class="hkaMeshBinding" />
  </class>
  <class name="hkaSkeleton" version="3" parent="hkReferencedObject">
    <member name="name" type="string" />
    <member name="parentIndices" type="int" array="true" />
    <member name="bones" type="struct" array="true" class="hkaBone" />
    <member name="referencePose" type="vec12" array="true" />
    <member name="referenceFloats" type="real" array="true" />
    <member name="floatSlots" type="string" array="true" />
    <member name="localFrames" type="struct" array="true" class="hkaSkeletonLocalFrameOnBone" />
  </class>
  <class name="hkaBone" version="0">
    <member name="name" type="string" />
    <member name="lockTranslation" type="byte" />
  </class>
  <class name="hkaSkeletonLocalFrameOnBone" version="0">
    <member name="localFrame" type="ref" class="hkLocalFrame" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkLocalFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnimation" version="1" parent="hkReferencedObject">
    <member name="type" type="int" />
    <member name="duration" type="real" />
    <member name="numberOfTransformTracks" type="int" />
    <member name="numberOfFloatTracks" type="int" />
    <member name="extractedMotion" type="ref" class="hkaAnimatedReferenceFrame" />
    <member name="annotationTracks" type="ref" array="true" class="hkaAnnotationTrack" />
  </class>
  <class name="hkaAnimatedReferenceFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnnotationTrack" version="0">
    <member name="trackName" type="string" />
    <member name="annotations" type="struct" array="true" class="hkaAnnotationTrackAnnotation" />
  </class>
  <class name="hkaAnnotationTrackAnnotation" version="0">
    <member name="time" type="real" />
    <member name="text" type="string" />
  </class>
  <class name="hkaAnimationBinding" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="animation" type="ref" class="hkaAnimation" />
    <member name="transformTrackToBoneIndices" type="int" array="true" />
    <member name="floatTrackToFloatSlotIndices" type="int" array="true" />
    <member name="blendHint" type="int" />
  </class>
  <class name="hkaBoneAttachment" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="boneFromAttachment" type="vec16" />
    <member name="attachment" type="ref" class="hkReferencedObject" />
    <member name="name" type="string" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkaMeshBinding" version="1" parent="hkReferencedObject">
    <member name="mesh" type="ref" class="hkxMesh" />
    <member name="originalSkeletonName" type="string" />
    <member name="skeleton" type="ref" class="hkaSkeleton" />
    <member name="mappings" type="ref" array="true" class="hkaMeshBindingMapping" />
    <member name="boneFromSkinMeshTransforms" type="vec16" array="true" />
  </class>
  <class name="hkxMesh" version="1" parent="hkReferencedObject">
    <member name="sections" type="ref" array="true" class="hkxMeshSection" />
    <member name="userChannelInfos" type="ref" array="true" class="hkxMeshUserChannelInfo" />
  </class>
  <class name="hkxMeshSection" version="1" parent="hkReferencedObject">
    <member name="vertexBuffer" type="ref" class="hkxVertexBuffer" />
    <member name="indexBuffers" type="ref" array="true" class="hkxIndexBuffer" />
    <member name="material" type="ref" class="hkxMaterial" />
    <member name="userChannels" type="ref" array="true" class="hkReferencedObject" />
  </class>
  <class name="hkxVertexBuffer" version="1" parent="hkReferencedObject">
    <member name="data" type="struct" class="hkxVertexBufferVertexData" />
    <member name="desc" type="struct" class="hkxVertexDescription" />
  </class>
  <class name="hkxVertexBufferVertexData" version="0">
    <member name="vectorData" type="vec4" array="true" />
    <member name="floatData" type="real" array="true" />
    <member name="uint32Data" type="int" array="true" />
    <member name="uint16Data" type="int" array="true" />
    <member name="uint8Data" type="byte" array="true" />
    <member name="numVerts" type="int" />
    <member name="vectorStride" type="int" />
    <member name="floatStride" type="int" />
    <member name="uint32Stride" type="int" />
    <member name="uint16Stride" type="int" />
    <member name="uint8Stride" type="int" />
  </class>
  <class name="hkxVertexDescription" version="1">
    <member name="decls" type="struct" array="true" class="hkxVertexDescriptionElementDecl" />
  </class>
  <class name="hkxVertexDescriptionElementDecl" version="2">
    <member name="byteOffset" type="int" />
    <member name="type" type="int" />
    <member name="usage" type="int" />
    <member name="byteStride" type="int" />
    <member name="numElements" type="byte" />
  </class>
  <class name="hkxIndexBuffer" version="1" parent="hkReferencedObject">
    <member name="indexType" type="int" />
    <member name="indices16" type="int" array="true" />
    <member name="indices32" type="int" array="true" />
    <member name="vertexBaseOffset" type="int" />
    <member name="length" type="int" />
  </class>
  <class name="hkxAttributeHolder" version="1" parent="hkReferencedObject">
    <member name="attributeGroups" type="ref" array="true" class="hkxAttributeGroup" />
  </class>
  <class name="hkxAttributeGroup" version="0">
    <member name="name" type="string" />
    <member name="attributes" type="struct" array="true" class="hkxAttribute" />
  </class>
  <class name="hkxAttribute" version="0">
    <member name="name" type="string" />
    <member name="value" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkxMaterial" version="1" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="stages" type="struct" array="true" class="hkxMaterialTextureStage" />
    <member name="diffuseColor" type="vec4" />
    <member name="ambientColor" type="vec4" />
    <member name="specularColor" type="vec4" />
    <member name="emissiveColor" type="vec4" />
    <member name="subMaterials" type="ref" array="true" class="hkxMaterial" />
    <member name="extraData" type="ref" class="hkReferencedObject" />
    <member name="properties" type="struct" array="true" class="hkxMaterialProperty" />
  </class>
  <class name="hkxMaterialTextureStage" version="0">
    <member name="texture" type="ref" class="hkReferencedObject" />
    <member name="usageHint" type="int" />
    <member name="tcoordChannel" type="int" />
  </class>
  <class name="hkxMaterialProperty" version="0">
    <member name="key" type="int" />
    <member name="value" type="int" />
  </class>
  <class name="hkxMeshUserChannelInfo" version="0" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="className" type="string" />
  </class>
  <class name="hkaMeshBindingMapping" version="0">
    <member name="mapping" type="int" array="true" />
  </class>
  <class name="hkaSplineCompressedAnimation" version="0" parent="hkaAnimation">
    <member name="numFrames" type="int" />
    <member name="numBlocks" type="int" />
    <member name="maxFramesPerBlock" type="int" />
    <member name="maskAndQuantizationSize" type="int" />
    <member name="blockDuration" type="real" />
    <member name="blockInverseDuration" type="real" />
    <member name="frameDuration" type="real" />
    <member name="blockOffsets" type="int" array="true" />
    <member name="floatBlockOffsets" type="int" array="true" />
    <member name="transformOffsets" type="int" array="true" />
    <member name="floatOffsets" type="int" array="true" />
    <member name="data" type="byte" array="true" />
    <member name="endian" type="int" />
  </class>
  <object id="#0001" type="hkRootLevelContainer">
    <array name="namedVariants" size="1">
      <struct>
        <string name="name">Animation Container</string>
        <string name="className">hkaAnimationContainer</string>
        <ref name="variant">#0002</ref>
      </struct>
    </array>
  </object>
  <object id="#0002" type="hkaAnimationContainer">
    <array name="animations" size="1">
      <ref>#0003</ref>
    </array>
    <array name="bindings" size="1">
      <ref>#0004</ref>
    </array>
  </object>
  <object id="#0003" type="hkaSplineCompressedAnimation">
    <int name="type">3</int>
    <real name="duration">x3fd55555 <!-- 1.66667 --></real>
    <int name="numberOfTransformTracks">99</int>
    <array name="annotationTracks" size="99">
      <ref>#0005</ref>
      <ref>#0006</ref>
      <ref>#0007</ref>
      <ref>#0008</ref>
      <ref>#0009</ref>
      <ref>#0010</ref>
      <ref>#0011</ref>
      <ref>#0012</ref>
      <ref>#0013</ref>
      <ref>#0014</ref>
      <ref>#0015</ref>
      <ref>#0016</ref>
      <ref>#0017</ref>
      <ref>#0018</ref>
      <ref>#0019</ref>
      <ref>#0020</ref>
      <ref>#0021</ref>
      <ref>#0022</ref>
      <ref>#0023</ref>
      <ref>#0024</ref>
      <ref>#0025</ref>
      <ref>#0026</ref>
      <ref>#0027</ref>
      <ref>#0028</ref>
      <ref>#0029</ref>
      <ref>#0030</ref>
      <ref>#0031</ref>
      <ref>#0032</ref>
      <ref>#0033</ref>
      <ref>#0034</ref>
      <ref>#0035</ref>
      <ref>#0036</ref>
      <ref>#0037</ref>
      <ref>#0038</ref>
      <ref>#0039</ref>
      <ref>#0040</ref>
      <ref>#0041</ref>
      <ref>#0042</ref>
      <ref>#0043</ref>
      <ref>#0044</ref>
      <ref>#0045</ref>
      <ref>#0046</ref>
      <ref>#0047</ref>
      <ref>#0048</ref>
      <ref>#0049</ref>
      <ref>#0050</ref>
      <ref>#0051</ref>
      <ref>#0052</ref>
      <ref>#0053</ref>
      <ref>#0054</ref>
      <ref>#0055</ref>
      <ref>#0056</ref>
      <ref>#0057</ref>
      <ref>#0058</ref>
      <ref>#0059</ref>
      <ref>#0060</ref>
      <ref>#0061</ref>
      <ref>#0062</ref>
      <ref>#0063</ref>
      <ref>#0064</ref>
      <ref>#0065</ref>
      <ref>#0066</ref>
      <ref>#0067</ref>
      <ref>#0068</ref>
      <ref>#0069</ref>
      <ref>#0070</ref>
      <ref>#0071</ref>
      <ref>#0072</ref>
      <ref>#0073</ref>
      <ref>#0074</ref>
      <ref>#0075</ref>
      <ref>#0076</ref>
      <ref>#0077</ref>
      <ref>#0078</ref>
      <ref>#0079</ref>
      <ref>#0080</ref>
      <ref>#0081</ref>
      <ref>#0082</ref>
      <ref>#0083</ref>
      <ref>#0084</ref>
      <ref>#0085</ref>
      <ref>#0086</ref>
      <ref>#0087</ref>
      <ref>#0088</ref>
      <ref>#0089</ref>
      <ref>#0090</ref>
      <ref>#0091</ref>
      <ref>#0092</ref>
      <ref>#0093</ref>
      <ref>#0094</ref>
      <ref>#0095</ref>
      <ref>#0096</ref>
      <ref>#0097</ref>
      <ref>#0098</ref>
      <ref>#0099</ref>
      <ref>#0100</ref>
      <ref>#0101</ref>
      <ref>#0102</ref>
      <ref>#0103</ref>
    </array>
    <int name="numFrames">51</int>
    <int name="numBlocks">1</int>
    <int name="maxFramesPerBlock">256</int>
    <int name="maskAndQuantizationSize">396</int>
    <real name="blockDuration">x4107ffff <!-- 8.5 --></real>
    <real name="blockInverseDuration">x3df0f0f3 <!-- 0.117647 --></real>
    <real name="frameDuration">x3d088888 <!-- 0.0333333 --></real>
    <array name="blockOffsets" size="1">
      0 
    </array>
    <array name="floatBlockOffsets" size="1">
      12296 
    </array>
    <array name="data" size="12304">
      69 2 12 0 69 3 0 0 69 3 0 0 69 3 0 0 
      69 96 144 0 69 0 144 0 69 1 240 16 69 4 240 16 
      69 4 240 16 69 1 240 0 69 4 240 0 69 4 240 16 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 6 9 0 69 4 0 0 
      69 4 0 0 69 6 14 0 69 4 0 0 69 4 0 0 
      69 6 144 0 69 4 240 0 69 6 240 1 69 7 240 1 
      69 4 240 0 69 4 144 16 69 7 240 1 69 4 240 1 
      69 4 150 0 69 1 0 0 69 1 0 0 69 6 240 1 
      69 4 240 0 69 7 15 0 69 4 240 16 69 4 240 0 
      69 6 15 0 69 7 15 0 69 6 15 0 69 7 15 0 
      69 7 15 0 69 7 15 1 69 6 9 0 69 7 0 0 
      69 7 0 0 69 6 0 0 69 6 150 16 69 6 150 16 
      69 4 240 16 69 4 240 16 69 0 240 0 69 1 144 0 
      69 4 240 0 69 4 240 0 69 0 240 0 69 1 144 0 
      69 7 15 1 69 7 15 0 69 7 15 1 69 7 15 1 
      69 7 15 0 69 7 15 0 69 7 15 0 69 7 15 0 
      69 4 15 0 69 4 15 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 15 0 69 4 15 0 
      69 4 15 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 4 0 0 69 0 0 0 214 185 94 66 
      255 247 127 255 39 0 0 0 238 26 93 190 128 170 210 62 
      238 26 93 190 128 170 210 62 238 26 93 190 128 170 210 62 
      46 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 
      30 31 32 33 34 35 36 39 40 41 42 43 44 45 46 47 
      48 49 50 50 198 239 167 66 154 98 169 66 88 99 229 65 
      126 7 254 65 255 255 0 0 204 254 50 1 87 251 167 4 
      209 245 44 10 110 238 144 17 94 229 159 26 214 218 40 37 
      6 207 248 48 33 194 221 61 89 180 164 75 226 165 28 90 
      236 150 17 105 18 105 237 150 28 90 226 165 165 75 90 180 
      221 61 33 194 248 48 6 207 40 37 214 218 160 26 95 229 
      144 17 110 238 45 10 210 245 167 4 87 251 50 1 204 254 
      0 0 255 255 50 1 204 254 167 4 87 251 45 10 210 245 
      144 17 110 238 160 26 95 229 40 37 214 218 248 48 6 207 
      221 61 33 194 165 75 90 180 28 90 226 165 18 105 237 150 
      236 150 17 105 226 165 28 90 89 180 164 75 33 194 221 61 
      6 207 248 48 214 218 40 37 94 229 159 26 110 238 144 17 
      209 245 44 10 87 251 167 4 204 254 50 1 255 255 0 0 
      50 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 
      44 45 46 47 48 49 50 50 95 242 127 255 55 93 242 127 
      255 55 87 242 127 255 55 79 242 127 255 55 67 242 127 255 
      55 53 242 127 255 55 36 242 127 255 55 18 242 127 255 55 
      254 241 127 255 55 233 241 127 255 55 211 241 127 255 55 188 
      241 127 255 55 165 241 127 255 55 142 241 127 255 55 119 241 
      127 255 55 97 241 127 255 55 76 241 127 255 55 55 241 127 
      255 55 37 241 127 255 55 20 241 127 255 55 4 241 127 255 
      55 248 240 127 255 55 237 240 127 255 55 229 240 127 255 55 
      224 240 127 255 55 223 240 127 255 55 224 240 127 255 55 229 
      240 127 255 55 237 240 127 255 55 248 240 127 255 55 4 241 
      127 255 55 20 241 127 255 55 37 241 127 255 55 55 241 127 
      255 55 76 241 127 255 55 97 241 127 255 55 119 241 127 255 
      55 142 241 127 255 55 165 241 127 255 55 188 241 127 255 55 
      211 241 127 255 55 233 241 127 255 55 254 241 127 255 55 18 
      242 127 255 55 36 242 127 255 55 53 242 127 255 55 67 242 
      127 255 55 79 242 127 255 55 87 242 127 255 55 93 242 127 
      255 55 95 242 127 255 55 0 50 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 50 
      202 247 127 255 55 203 247 127 255 55 207 247 127 255 55 213 
      247 127 255 55 221 247 127 255 55 230 247 127 255 55 241 247 
      127 255 55 254 247 127 255 55 10 248 127 255 55 25 248 127 
      255 55 40 248 127 255 55 56 248 127 255 55 72 248 127 255 
      55 88 248 127 255 55 104 248 127 255 55 120 248 127 255 55 
      135 248 127 255 55 150 248 127 255 55 164 248 127 255 55 176 
      248 127 255 55 187 248 127 255 55 197 248 127 255 55 205 248 
      127 255 55 210 248 127 255 55 214 248 127 255 55 215 248 127 
      255 55 214 248 127 255 55 210 248 127 255 55 205 248 127 255 
      55 197 248 127 255 55 187 248 127 255 55 176 248 127 255 55 
      164 248 127 255 55 150 248 127 255 55 135 248 127 255 55 120 
      248 127 255 55 104 248 127 255 55 88 248 127 255 55 72 248 
      127 255 55 56 248 127 255 55 40 248 127 255 55 25 248 127 
      255 55 10 248 127 255 55 254 247 127 255 55 241 247 127 255 
      55 230 247 127 255 55 221 247 127 255 55 213 247 127 255 55 
      207 247 127 255 55 203 247 127 255 55 202 247 127 255 55 0 
      171 174 211 192 50 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 41 42 43 44 45 46 47 48 49 50 50 163 248 74 94 
      91 164 232 74 93 91 165 184 74 93 91 167 88 74 93 91 
      170 216 73 92 91 174 72 73 91 91 179 168 72 90 91 185 
      232 71 88 91 192 40 71 86 91 199 88 70 84 91 208 120 
      69 81 91 216 152 68 79 91 225 184 67 76 91 234 232 66 
      73 91 243 8 66 70 91 252 56 65 66 91 5 121 64 63 
      91 14 185 63 60 91 22 25 63 56 91 30 121 62 53 91 
      37 249 61 50 91 43 137 61 48 91 49 57 61 45 91 53 
      9 61 43 91 57 233 60 42 91 59 233 60 41 91 61 9 
      61 40 91 61 73 61 40 91 59 169 61 41 91 57 25 62 
      42 91 53 153 62 44 91 49 57 63 46 91 43 217 63 49 
      91 37 137 64 51 91 30 73 65 54 91 22 25 66 58 91 
      14 233 66 61 91 5 185 67 64 91 252 136 68 67 91 243 
      104 69 71 91 234 56 70 74 91 225 248 70 77 91 216 200 
      71 79 91 208 120 72 82 91 199 24 73 84 91 192 184 73 
      86 91 185 56 74 88 91 179 152 74 90 91 174 232 74 91 
      91 170 8 75 92 91 168 24 75 93 91 0 39 0 1 0 
      0 1 3 4 5 6 7 8 9 10 11 12 13 14 15 17 
      18 19 20 21 24 25 29 30 31 32 33 34 35 37 39 41 
      42 43 45 46 47 48 49 50 50 0 0 0 227 221 93 63 
      24 17 145 63 255 127 255 191 255 191 255 127 255 191 255 191 
      254 255 255 63 255 191 255 191 0 0 254 255 255 127 255 191 
      255 63 255 63 254 255 255 191 255 255 255 191 255 191 255 127 
      255 127 255 191 255 63 255 191 255 127 255 191 255 127 254 255 
      255 127 255 127 255 63 255 63 255 191 255 63 255 191 255 191 
      255 63 255 127 130 97 14 66 50 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 50 
      146 96 127 234 119 146 96 127 234 119 146 96 127 234 119 147 
      96 127 234 119 148 96 127 234 119 149 96 127 234 119 152 96 
      127 234 119 156 96 127 234 119 160 96 127 234 119 166 96 127 
      234 119 172 96 127 234 119 179 96 127 234 119 187 96 127 234 
      119 196 112 127 234 119 204 112 127 234 119 213 112 127 234 119 
      223 112 127 234 119 232 112 127 234 119 241 112 127 234 119 251 
      112 127 234 119 3 113 127 234 119 12 113 127 234 119 19 113 
      127 234 119 26 113 127 234 119 32 113 127 234 119 37 113 127 
      234 119 41 113 127 234 119 43 113 127 234 119 44 113 127 234 
      119 43 113 127 234 119 41 113 127 234 119 37 113 127 234 119 
      33 113 127 234 119 27 113 127 234 119 20 113 127 234 119 12 
      113 127 234 119 4 113 127 234 119 252 112 127 234 119 243 112 
      127 234 119 234 112 127 234 119 225 112 127 234 119 216 112 127 
      234 119 207 112 127 234 119 198 112 127 234 119 190 96 127 234 
      119 182 96 127 234 119 175 96 127 234 119 168 96 127 234 119 
      163 96 127 234 119 158 96 127 234 119 153 96 127 234 119 0 
      42 0 1 0 0 1 3 4 5 6 7 8 9 10 11 12 
      13 14 15 17 18 19 20 21 24 25 29 30 31 32 33 34 
      35 36 37 38 39 41 42 43 44 45 46 47 48 49 50 50 
      224 225 97 63 60 177 147 63 238 110 255 51 255 51 238 110 
      255 51 255 51 0 0 72 178 255 51 255 51 255 255 0 0 
      238 110 255 51 72 178 72 178 0 0 255 51 0 0 255 51 
      255 51 238 110 238 110 255 51 72 178 255 51 238 110 255 51 
      238 110 255 51 0 0 255 51 238 110 238 110 72 178 72 178 
      238 110 255 51 72 178 255 51 255 51 72 178 238 110 0 0 
      27 153 223 65 50 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 41 42 43 44 45 46 47 48 49 50 50 244 101 77 87 
      58 245 101 77 87 58 246 117 77 87 58 249 133 77 86 58 
      252 149 77 86 58 0 166 77 86 58 3 182 77 84 58 5 
      198 77 82 58 7 214 77 79 58 8 246 77 76 58 9 246 
      77 72 58 10 6 78 68 58 10 22 78 63 58 9 38 78 
      58 58 8 54 78 52 58 7 54 78 47 58 5 70 78 41 
      58 3 70 78 35 58 1 70 78 30 58 254 85 78 24 58 
      251 85 78 19 58 248 85 78 14 58 244 69 78 10 58 240 
      69 78 5 58 236 53 78 2 58 232 53 78 255 57 227 37 
      78 252 57 222 21 78 250 57 218 5 78 250 57 214 245 77 
      249 57 210 213 77 250 57 208 197 77 252 57 205 181 77 254 
      57 203 165 77 1 58 202 149 77 4 58 201 133 77 8 58 
      201 117 77 13 58 201 101 77 18 58 201 85 77 23 58 202 
      69 77 28 58 203 53 77 33 58 205 53 77 39 58 207 37 
      77 44 58 210 37 77 50 58 212 37 77 55 58 215 37 77 
      60 58 219 37 77 65 58 222 37 77 70 58 226 53 77 74 
      58 230 53 77 78 58 235 69 77 81 58 0 39 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 13 14 15 16 
      18 19 21 22 23 27 28 29 30 34 35 37 38 39 40 42 
      43 44 45 46 47 48 49 50 50 0 0 0 197 103 93 63 
      222 96 138 63 255 255 255 127 255 127 255 255 0 0 0 0 
      255 127 255 127 254 255 255 127 255 127 0 0 254 255 254 255 
      255 127 254 255 0 0 255 127 255 127 0 0 255 127 255 127 
      254 255 254 255 255 127 255 127 0 0 254 255 255 127 254 255 
      255 127 255 127 0 0 254 255 0 0 255 127 0 0 255 127 
      255 127 0 0 171 174 211 64 50 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 50 
      157 231 75 91 84 157 215 75 91 84 156 167 75 92 84 154 
      71 75 92 84 151 199 74 93 84 148 55 74 94 84 143 135 
      73 95 84 137 199 72 97 84 131 247 71 99 84 124 23 71 
      101 84 116 55 70 104 84 108 71 69 107 84 99 87 68 110 
      84 90 103 67 114 84 81 135 66 117 84 72 167 65 121 84 
      64 199 64 124 84 55 247 63 128 84 47 71 63 132 84 39 
      151 62 135 84 32 7 62 139 84 26 135 61 142 84 20 39 
      61 144 84 15 231 60 147 84 12 183 60 149 84 9 183 60 
      150 84 7 199 60 151 84 7 7 61 151 84 8 87 61 150 
      84 10 215 61 149 84 13 87 62 148 84 18 247 62 146 84 
      23 167 63 143 84 29 103 64 140 84 36 55 65 137 84 43 
      7 66 134 84 51 231 66 130 84 59 199 67 127 84 68 183 
      68 123 84 77 151 69 119 84 86 119 70 116 84 95 87 71 
      112 84 103 39 72 109 84 112 247 72 106 84 120 167 73 103 
      84 127 87 74 101 84 134 231 74 99 84 140 87 75 97 84 
      145 167 75 95 84 150 231 75 94 84 152 247 75 93 84 0 
      137 97 14 66 48 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 18 19 20 21 22 23 24 
      25 26 27 28 29 30 31 32 33 34 35 36 37 38 40 41 
      42 43 44 45 46 47 48 49 50 50 93 128 128 19 120 93 
      128 128 19 120 94 128 128 19 120 94 128 128 19 120 95 128 
      128 19 120 96 128 128 19 120 98 128 128 19 120 101 128 128 
      19 120 105 128 128 19 120 109 128 128 19 120 114 128 128 20 
      120 120 128 128 20 120 126 128 128 20 120 133 128 128 20 120 
      140 128 128 20 120 147 128 128 20 120 154 128 128 20 120 169 
      128 128 20 120 177 128 128 20 120 184 128 128 20 120 190 128 
      128 20 120 196 112 128 20 120 202 112 128 20 120 207 112 128 
      20 120 211 112 128 20 120 213 112 128 20 120 215 112 128 20 
      120 216 112 128 20 120 215 112 128 20 120 213 112 128 20 120 
      211 112 128 20 120 207 112 128 20 120 202 112 128 20 120 197 
      112 128 20 120 191 128 128 20 120 184 128 128 20 120 177 128 
      128 20 120 170 128 128 20 120 156 128 128 20 120 149 128 128 
      20 120 142 128 128 20 120 135 128 128 20 120 128 128 128 20 
      120 122 128 128 20 120 116 128 128 20 120 111 128 128 20 120 
      107 128 128 19 120 103 128 128 19 120 99 128 128 19 120 0 
      13 153 223 65 50 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 41 42 43 44 45 46 47 48 49 50 50 142 180 170 59 
      54 143 180 170 59 54 144 180 170 59 54 146 164 170 59 54 
      149 148 170 59 54 152 132 170 60 54 153 116 170 61 54 152 
      84 170 64 54 150 68 170 66 54 146 36 170 70 54 141 4 
      170 74 54 135 244 169 79 54 128 212 169 84 54 120 180 169 
      89 54 111 164 169 94 54 102 132 169 100 54 92 100 169 106 
      54 82 84 169 112 54 71 52 169 117 54 61 36 169 123 54 
      50 20 169 128 54 40 4 169 133 54 29 244 168 137 54 19 
      244 168 142 54 10 228 168 145 54 1 228 168 148 54 249 227 
      168 151 54 242 243 168 152 54 236 3 169 154 54 232 19 169 
      154 54 229 35 169 153 54 229 51 169 152 54 229 83 169 150 
      54 232 115 169 147 54 235 131 169 143 54 240 163 169 139 54 
      246 195 169 135 54 253 227 169 130 54 5 4 170 125 54 14 
      36 170 120 54 23 52 170 114 54 33 84 170 109 54 43 116 
      170 103 54 54 132 170 98 54 64 148 170 92 54 75 164 170 
      87 54 85 180 170 82 54 96 196 170 77 54 105 196 170 72 
      54 115 196 170 69 54 124 196 170 65 54 0 39 0 1 0 
      0 1 2 3 5 6 8 9 10 11 12 14 15 19 20 21 
      24 25 26 29 30 31 32 33 34 35 36 37 38 39 40 41 
      42 43 44 45 46 47 48 50 50 0 0 0 192 78 108 63 
      216 137 157 63 85 85 85 85 0 0 85 85 85 85 0 0 
      170 170 0 0 255 255 169 170 0 0 169 170 85 85 85 85 
      0 0 85 85 85 85 170 170 85 85 85 85 170 170 84 85 
      169 170 170 170 85 85 85 85 170 170 170 170 85 85 169 170 
      0 0 170 170 85 85 85 85 0 0 85 85 85 85 170 170 
      170 170 0 0 193 82 113 65 190 47 166 191 238 74 234 64 
      9 240 116 79 71 0 0 0 164 170 78 65 123 248 127 255 
      55 0 0 0 186 170 78 65 122 248 127 255 55 0 0 0 
      194 82 113 193 133 47 166 191 213 74 234 64 8 240 116 175 
      8 0 0 0 160 170 78 65 123 248 127 255 55 0 0 0 
      189 170 78 65 123 248 127 255 55 0 0 0 192 240 51 193 
      116 44 15 65 255 247 127 210 8 0 0 0 176 170 78 65 
      171 170 78 65 190 231 62 65 26 114 183 64 255 87 130 255 
      23 0 0 0 159 170 78 65 170 170 78 65 254 172 167 192 
      209 169 114 64 50 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 41 42 43 44 45 46 47 48 49 50 50 158 245 127 255 
      55 166 245 127 255 55 173 245 127 255 55 177 245 127 255 55 
      178 245 127 255 55 177 245 127 255 55 173 245 127 255 55 166 
      245 127 255 55 158 245 127 255 55 147 245 127 255 55 135 245 
      127 255 55 122 245 127 255 55 107 245 127 255 55 92 245 127 
      255 55 75 245 127 255 55 58 245 127 255 55 41 245 127 255 
      55 24 245 127 255 55 6 245 127 255 55 245 244 127 255 55 
      229 244 127 255 55 214 244 127 255 55 199 244 127 255 55 186 
      244 127 255 55 174 244 127 255 55 164 244 127 255 55 156 244 
      127 255 55 150 244 127 255 55 146 244 127 255 55 145 244 127 
      255 55 146 244 127 255 55 150 244 127 255 55 156 244 127 255 
      55 164 244 127 255 55 174 244 127 255 55 186 244 127 255 55 
      199 244 127 255 55 214 244 127 255 55 229 244 127 255 55 245 
      244 127 255 55 6 245 127 255 55 24 245 127 255 55 41 245 
      127 255 55 58 245 127 255 55 75 245 127 255 55 92 245 127 
      255 55 107 245 127 255 55 122 245 127 255 55 135 245 127 255 
      55 147 245 127 255 55 158 245 127 255 55 0 189 250 11 65 
      50 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 
      44 45 46 47 48 49 50 50 226 185 117 232 119 252 169 117 
      233 119 15 170 117 233 119 29 170 117 233 119 36 170 117 233 
      119 36 170 117 232 119 29 186 117 232 119 14 186 117 230 119 
      249 185 117 229 119 221 201 117 227 119 188 217 117 226 119 149 
      233 117 224 119 106 233 117 221 119 59 249 117 219 119 10 9 
      118 217 119 214 24 118 214 119 161 40 118 212 119 108 56 118 
      210 119 54 72 118 207 119 1 88 118 205 119 208 87 118 203 
      119 159 103 118 201 119 114 103 118 199 119 72 119 118 197 119 
      35 119 118 196 119 4 119 118 195 119 233 118 118 194 119 213 
      118 118 193 119 199 102 118 193 119 191 102 118 193 119 191 86 
      118 193 119 199 86 118 194 119 213 70 118 195 119 235 70 118 
      196 119 8 55 118 198 119 42 39 118 200 119 82 39 118 202 
      119 126 23 118 205 119 173 7 118 207 119 223 7 118 210 119 
      19 248 117 212 119 72 248 117 215 119 127 232 117 217 119 180 
      216 117 220 119 233 216 117 222 119 28 201 117 225 119 77 201 
      117 227 119 122 185 117 228 119 163 185 117 230 119 200 185 117 
      231 119 231 169 117 232 119 0 101 36 140 188 75 211 29 65 
      50 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 
      44 45 46 47 48 49 50 50 114 182 132 7 56 143 150 132 
      10 56 171 134 132 12 56 197 102 132 15 56 220 86 132 17 
      56 240 54 132 19 56 1 39 132 21 56 14 39 132 22 56 
      22 23 132 23 56 26 23 132 23 56 26 23 132 23 56 22 
      23 132 23 56 15 39 132 22 56 4 39 132 22 56 247 54 
      132 20 56 230 70 132 19 56 211 86 132 17 56 190 102 132 
      15 56 167 118 132 12 56 143 150 132 10 56 117 166 132 7 
      56 89 182 132 4 56 61 198 132 1 56 32 214 132 254 55 
      3 230 132 251 55 230 229 132 248 55 202 245 132 244 55 176 
      5 133 241 55 151 5 133 238 55 128 21 133 235 55 108 21 
      133 233 55 92 37 133 231 55 79 37 133 230 55 71 53 133 
      229 55 67 53 133 228 55 66 53 133 228 55 69 69 133 229 
      55 76 69 133 230 55 86 69 133 231 55 98 69 133 233 55 
      114 69 133 235 55 132 69 133 237 55 152 69 133 240 55 174 
      69 133 242 55 198 53 133 245 55 224 37 133 248 55 250 21 
      133 251 55 22 6 133 254 55 51 230 132 0 56 80 214 132 
      3 56 109 182 132 6 56 0 2 255 95 63 223 248 216 191 
      62 102 188 64 103 162 155 65 46 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 14 15 16 17 18 19 20 21 
      22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 39 
      40 41 42 43 44 45 46 47 48 49 50 50 32 103 169 145 
      94 32 103 169 145 94 32 87 169 144 94 31 87 169 144 94 
      31 87 169 143 94 30 71 169 143 94 29 55 169 142 94 28 
      39 169 141 94 27 23 169 140 94 26 23 169 139 94 25 247 
      168 138 94 24 231 168 137 94 20 183 168 134 94 19 167 168 
      133 94 18 151 168 132 94 17 135 168 131 94 16 119 168 130 
      94 15 103 168 129 94 14 103 168 128 94 13 87 168 127 94 
      13 87 168 127 94 12 71 168 127 94 12 71 168 126 94 12 
      71 168 126 94 12 71 168 126 94 12 71 168 127 94 13 87 
      168 127 94 13 87 168 127 94 14 103 168 128 94 15 103 168 
      129 94 16 119 168 130 94 17 135 168 131 94 18 151 168 132 
      94 19 167 168 133 94 20 183 168 134 94 24 231 168 137 94 
      25 247 168 138 94 26 23 169 139 94 27 23 169 140 94 28 
      39 169 141 94 29 55 169 142 94 30 71 169 143 94 31 87 
      169 143 94 31 87 169 144 94 32 87 169 144 94 32 103 169 
      145 94 32 103 169 145 94 0 168 74 146 63 6 180 96 65 
      50 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 
      44 45 46 47 48 49 50 50 170 220 130 88 126 170 172 130 
      76 126 169 124 130 67 126 166 108 130 61 126 163 108 130 56 
      126 158 108 130 54 126 153 140 130 54 126 148 156 130 56 126 
      143 204 130 59 126 137 252 130 64 126 131 44 131 71 126 126 
      108 131 79 126 120 188 131 89 126 115 12 132 100 126 110 92 
      132 113 126 106 188 132 127 126 103 44 133 142 126 100 156 133 
      159 126 98 12 134 176 126 97 140 134 194 126 97 28 135 213 
      126 97 156 135 232 126 99 44 136 250 126 102 188 136 13 127 
      105 60 137 30 127 109 172 137 44 127 113 252 137 55 127 118 
      60 138 63 127 122 92 138 68 127 126 92 138 69 127 130 60 
      138 69 127 134 12 138 65 127 138 204 137 60 127 141 140 137 
      53 127 143 44 137 45 127 145 204 136 35 127 147 108 136 25 
      127 149 12 136 14 127 151 156 135 2 127 153 44 135 246 126 
      155 188 134 233 126 156 92 134 220 126 158 236 133 207 126 160 
      124 133 193 126 162 44 133 180 126 163 188 132 167 126 165 108 
      132 153 126 166 12 132 140 126 167 188 131 126 126 167 108 131 
      114 126 167 60 131 103 126 0 21 172 182 65 48 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 34 35 36 38 39 40 41 42 43 44 45 46 47 48 49 
      50 50 255 247 127 185 78 255 247 127 187 78 255 247 127 186 
      78 255 247 127 183 78 255 247 127 177 78 255 247 127 170 78 
      255 247 127 161 78 255 247 127 151 78 255 247 127 140 78 255 
      247 127 129 78 255 247 127 117 78 255 247 127 105 78 255 247 
      127 93 78 255 247 127 81 78 255 247 127 68 78 255 247 127 
      57 78 255 247 127 45 78 255 247 127 35 78 255 247 127 25 
      78 255 247 127 16 78 255 247 127 8 78 255 247 127 1 78 
      255 247 127 251 77 255 247 127 247 77 255 247 127 244 77 255 
      247 127 243 77 255 247 127 244 77 255 247 127 248 77 255 247 
      127 253 77 255 247 127 3 78 255 247 127 11 78 255 247 127 
      20 78 255 247 127 29 78 255 247 127 48 78 255 247 127 57 
      78 255 247 127 67 78 255 247 127 87 78 255 247 127 97 78 
      255 247 127 106 78 255 247 127 116 78 255 247 127 125 78 255 
      247 127 134 78 255 247 127 142 78 255 247 127 150 78 255 247 
      127 157 78 255 247 127 164 78 255 247 127 170 78 255 247 127 
      174 78 255 247 127 176 78 0 37 0 1 0 0 1 2 5 
      6 7 9 10 11 12 13 14 15 16 17 18 19 20 21 24 
      25 26 28 29 30 37 38 39 40 41 42 43 44 45 47 48 
      49 50 50 0 254 255 63 63 3 0 160 63 255 127 0 0 
      255 127 255 127 0 0 255 127 255 127 0 0 255 127 0 0 
      0 0 255 127 255 127 254 255 255 127 255 255 0 0 0 0 
      255 127 255 127 0 0 255 127 255 127 0 0 255 127 255 127 
      0 0 0 0 254 255 255 127 255 255 0 0 0 0 255 127 
      255 127 0 0 255 127 255 127 241 248 216 63 64 102 188 64 
      98 162 155 65 50 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 41 42 43 44 45 46 47 48 49 50 50 80 24 179 162 
      81 80 24 179 161 81 82 8 179 160 81 85 232 178 157 81 
      89 184 178 153 81 95 136 178 148 81 101 88 178 143 81 107 
      24 178 137 81 115 216 177 131 81 123 136 177 124 81 131 56 
      177 117 81 140 248 176 109 81 148 168 176 102 81 157 88 176 
      94 81 166 8 176 87 81 175 184 175 80 81 184 104 175 73 
      81 192 40 175 67 81 200 216 174 61 81 207 168 174 55 81 
      213 104 174 51 81 218 56 174 46 81 223 24 174 43 81 226 
      248 173 41 81 228 232 173 39 81 229 232 173 38 81 228 232 
      173 39 81 226 248 173 41 81 223 24 174 43 81 218 56 174 
      46 81 213 104 174 51 81 207 168 174 55 81 200 216 174 61 
      81 192 40 175 67 81 184 104 175 73 81 175 184 175 80 81 
      166 8 176 87 81 157 88 176 94 81 148 168 176 102 81 140 
      248 176 109 81 131 56 177 117 81 123 136 177 124 81 115 216 
      177 131 81 107 24 178 137 81 101 88 178 143 81 95 136 178 
      148 81 89 184 178 153 81 85 232 178 157 81 82 8 179 160 
      81 80 24 179 161 81 80 24 179 162 81 0 129 109 91 63 
      2 180 96 65 50 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 41 42 43 44 45 46 47 48 49 50 50 9 69 20 187 
      3 10 101 20 172 3 12 101 20 157 3 16 53 20 144 3 
      20 245 19 130 3 26 133 19 117 3 32 5 19 105 3 38 
      117 18 93 3 45 197 17 83 3 53 5 17 75 3 61 53 
      16 68 3 240 78 84 63 99 226 206 84 60 99 213 62 85 
      60 99 201 158 85 64 99 190 254 85 70 99 180 78 86 79 
      99 173 142 86 91 99 167 190 86 106 99 164 222 86 124 99 
      162 238 86 144 99 163 254 86 165 99 166 238 86 188 99 171 
      222 86 212 99 177 190 86 235 99 185 158 86 0 100 193 142 
      86 17 100 202 110 86 29 100 211 78 86 37 100 220 46 86 
      42 100 230 14 86 44 100 240 238 85 44 100 250 190 85 42 
      100 4 143 85 39 100 14 79 85 35 100 25 255 84 32 100 
      36 175 84 28 100 46 79 84 24 100 57 239 83 20 100 56 
      197 12 16 4 49 181 13 13 4 43 149 14 10 4 36 117 
      15 6 4 30 69 16 3 4 24 5 17 254 3 19 181 17 
      249 3 14 85 18 242 3 11 229 18 234 3 8 101 19 225 
      3 7 181 19 214 3 6 245 19 203 3 0 153 171 170 63 
      15 172 182 65 50 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 41 42 43 44 45 46 47 48 49 50 50 255 247 127 74 
      79 255 247 127 74 79 255 247 127 69 79 255 247 127 61 79 
      255 247 127 51 79 255 247 127 37 79 255 247 127 21 79 255 
      247 127 4 79 255 247 127 241 78 255 247 127 222 78 255 247 
      127 201 78 255 247 127 181 78 255 247 127 160 78 255 247 127 
      139 78 255 247 127 119 78 255 247 127 99 78 255 247 127 80 
      78 255 247 127 63 78 255 247 127 47 78 255 247 127 33 78 
      255 247 127 21 78 255 247 127 11 78 255 247 127 3 78 255 
      247 127 253 77 255 247 127 251 77 255 247 127 251 77 255 247 
      127 255 77 255 247 127 5 78 255 247 127 14 78 255 247 127 
      26 78 255 247 127 40 78 255 247 127 55 78 255 247 127 71 
      78 255 247 127 88 78 255 247 127 105 78 255 247 127 123 78 
      255 247 127 141 78 255 247 127 159 78 255 247 127 178 78 255 
      247 127 196 78 255 247 127 213 78 255 247 127 230 78 255 247 
      127 247 78 255 247 127 6 79 255 247 127 20 79 255 247 127 
      33 79 255 247 127 44 79 255 247 127 54 79 255 247 127 61 
      79 255 247 127 66 79 255 247 127 67 79 0 0 0 160 192 
      0 0 160 64 91 218 220 60 219 80 176 65 50 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 
      48 49 50 50 176 169 152 198 53 156 185 152 195 53 140 169 
      152 192 53 127 121 152 189 53 119 57 152 186 53 114 217 151 
      183 53 113 105 151 180 53 116 249 150 178 53 121 105 150 175 
      53 130 201 149 173 53 141 41 149 172 53 154 137 148 171 53 
      170 217 147 170 53 187 41 147 170 53 207 121 146 170 53 227 
      217 145 171 53 249 41 145 172 53 16 154 144 173 53 39 10 
      144 175 53 63 138 143 177 53 87 10 143 180 53 111 170 142 
      183 53 135 90 142 185 53 158 42 142 188 53 181 250 141 192 
      53 202 234 141 194 53 220 250 141 197 53 235 26 142 200 53 
      247 74 142 202 53 255 154 142 204 53 3 251 142 205 53 4 
      91 143 206 53 2 219 143 207 53 254 90 144 208 53 246 234 
      144 208 53 236 122 145 209 53 224 26 146 209 53 210 186 146 
      209 53 194 90 147 209 53 176 250 147 210 53 156 154 148 210 
      53 136 58 149 210 53 114 218 149 209 53 92 106 150 209 53 
      68 234 150 209 53 45 90 151 208 53 21 202 151 207 53 253 
      41 152 206 53 229 105 152 204 53 206 169 152 202 53 186 201 
      152 200 53 0 201 73 146 63 152 145 236 64 45 0 1 0 
      0 1 2 3 4 5 6 7 11 12 13 14 15 16 17 18 
      19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 36 
      37 38 39 40 41 42 43 44 45 46 47 48 49 50 50 3 
      86 126 59 121 3 86 126 60 121 3 86 126 61 121 3 102 
      126 62 121 3 102 126 63 121 3 102 126 65 121 3 102 126 
      67 121 3 118 126 68 121 3 134 126 75 121 3 134 126 77 
      121 3 150 126 78 121 3 150 126 80 121 3 150 126 81 121 
      3 150 126 83 121 3 166 126 84 121 3 166 126 85 121 3 
      166 126 86 121 3 166 126 86 121 3 166 126 87 121 3 166 
      126 87 121 3 166 126 87 121 3 166 126 86 121 3 166 126 
      86 121 3 166 126 85 121 3 150 126 84 121 3 150 126 82 
      121 3 150 126 81 121 3 150 126 80 121 3 134 126 78 121 
      3 134 126 76 121 3 134 126 74 121 3 118 126 69 121 3 
      118 126 67 121 3 102 126 66 121 3 102 126 64 121 3 102 
      126 62 121 3 86 126 61 121 3 86 126 60 121 3 86 126 
      59 121 3 86 126 58 121 3 86 126 57 121 3 86 126 57 
      121 3 86 126 57 121 3 86 126 57 121 3 86 126 57 121 
      3 86 126 58 121 0 0 0 191 116 168 189 64 138 1 65 
      224 151 109 64 255 247 127 14 56 0 0 0 125 95 128 65 
      50 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 
      44 45 46 47 48 49 50 50 205 52 170 191 52 202 116 170 
      192 52 201 180 170 194 52 202 228 170 195 52 204 4 171 196 
      52 208 36 171 196 52 214 52 171 197 52 220 68 171 197 52 
      226 68 171 197 52 234 52 171 197 52 242 36 171 197 52 250 
      4 171 196 52 4 213 170 194 52 13 149 170 192 52 24 69 
      170 190 52 35 229 169 186 52 46 101 169 183 52 58 229 168 
      178 52 70 69 168 173 52 81 165 167 167 52 93 229 166 162 
      52 105 21 166 156 52 116 69 165 150 52 127 101 164 144 52 
      136 149 163 139 52 143 213 162 136 52 148 53 162 133 52 149 
      197 161 132 52 147 117 161 132 52 143 69 161 134 52 137 69 
      161 136 52 129 101 161 139 52 120 165 161 142 52 109 245 161 
      146 52 99 85 162 150 52 88 213 162 154 52 76 85 163 158 
      52 65 229 163 161 52 54 117 164 165 52 43 5 165 168 52 
      32 133 165 171 52 22 21 166 173 52 12 149 166 175 52 3 
      21 167 177 52 251 148 167 178 52 243 4 168 180 52 235 116 
      168 181 52 229 212 168 183 52 223 52 169 184 52 218 148 169 
      185 52 215 212 169 186 52 0 37 0 1 0 0 1 2 5 
      6 7 9 10 11 12 13 14 15 16 17 18 19 20 21 24 
      25 26 28 29 30 37 38 39 40 41 42 43 44 45 47 48 
      49 50 50 0 67 204 76 63 171 171 170 63 3 96 255 255 
      251 95 255 95 249 255 255 95 255 95 252 255 255 95 252 255 
      252 255 1 96 253 95 1 0 255 95 0 0 252 255 252 255 
      255 95 255 95 249 255 255 95 255 95 255 255 3 96 253 95 
      249 255 249 255 4 0 1 96 3 0 246 255 252 255 255 95 
      255 95 252 255 1 96 1 96 128 95 128 65 50 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 
      48 49 50 50 0 230 132 193 60 252 133 132 195 60 251 5 
      132 197 60 253 85 131 201 60 2 134 130 206 60 9 150 129 
      211 60 18 134 128 216 60 28 118 127 222 60 39 86 126 228 
      60 52 38 125 234 60 66 246 123 240 60 81 214 122 246 60 
      97 198 121 251 60 115 182 120 0 61 134 214 119 5 61 154 
      6 119 9 61 176 102 118 12 61 197 246 117 15 61 220 150 
      117 18 61 242 118 117 20 61 8 119 117 21 61 29 167 117 
      21 61 49 247 117 21 61 67 103 118 20 61 81 231 118 18 
      61 91 119 119 16 61 95 7 120 13 61 93 151 120 10 61 
      87 39 121 7 61 75 167 121 3 61 60 39 122 0 61 43 
      167 122 252 60 23 55 123 248 60 3 199 123 244 60 238 102 
      124 240 60 217 22 125 236 60 196 198 125 232 60 176 118 126 
      228 60 157 70 127 224 60 138 246 127 220 60 121 198 128 216 
      60 104 134 129 212 60 89 86 130 208 60 76 6 131 204 60 
      63 166 131 201 60 52 54 132 198 60 41 182 132 195 60 32 
      6 133 193 60 24 54 133 192 60 18 54 133 192 60 14 22 
      133 193 60 0 65 207 27 192 7 24 229 64 139 158 54 105 
      67 0 0 0 140 1 128 191 180 158 183 191 253 139 2 65 
      166 141 37 166 13 0 0 0 65 207 27 192 7 24 229 64 
      139 158 54 105 67 0 0 0 41 136 102 190 213 2 73 192 
      249 23 229 64 166 141 37 166 13 0 0 0 160 89 202 191 
      106 33 226 63 68 236 59 65 252 38 69 101 31 0 0 0 
      91 91 202 63 170 30 226 63 52 236 59 65 3 9 69 152 
      16 0 0 0 151 171 170 63 127 159 158 64 126 156 155 64 
      62 248 127 255 55 0 0 0 216 252 255 190 147 53 137 192 
      127 249 11 65 225 254 255 62 158 53 137 192 123 249 11 65 
      176 161 56 65 68 151 81 192 161 196 133 188 17 148 42 65 
      36 0 3 0 0 0 0 6 6 6 9 9 9 10 10 10 
      18 18 18 20 20 20 21 21 21 35 35 35 36 36 36 38 
      38 38 46 46 46 47 47 47 50 50 50 50 181 94 127 12 
      120 181 94 127 12 120 181 94 127 12 120 181 94 127 12 120 
      180 94 127 12 120 180 94 127 12 120 180 94 127 12 120 180 
      94 127 12 120 180 94 127 12 120 181 94 127 12 120 181 94 
      127 12 120 181 94 127 12 120 181 94 127 12 120 180 94 127 
      12 120 180 94 127 12 120 180 94 127 12 120 180 94 127 12 
      120 180 94 127 12 120 181 94 127 12 120 181 94 127 12 120 
      181 94 127 12 120 181 94 127 12 120 180 94 127 12 120 180 
      94 127 12 120 180 94 127 12 120 180 94 127 12 120 180 94 
      127 12 120 181 94 127 12 120 181 94 127 12 120 181 94 127 
      12 120 181 94 127 12 120 180 94 127 12 120 180 94 127 12 
      120 180 94 127 12 120 180 94 127 12 120 180 94 127 12 120 
      180 94 127 12 120 0 0 0 42 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      21 22 23 27 28 29 30 34 35 36 37 38 39 40 42 43 
      44 45 46 47 48 49 50 50 207 204 108 63 5 0 148 63 
      0 0 198 113 198 113 0 0 254 255 254 255 198 113 198 113 
      0 0 198 113 198 113 254 255 198 113 0 0 0 0 198 113 
      0 0 198 113 254 255 198 113 198 113 254 255 198 113 198 113 
      0 0 0 0 198 113 198 113 254 255 198 113 0 0 198 113 
      0 0 198 113 198 113 254 255 0 0 254 255 198 113 254 255 
      198 113 198 113 255 255 0 0 56 199 133 188 17 148 42 65 
      21 0 3 0 0 0 0 15 15 15 17 17 17 18 18 18 
      38 38 38 39 39 39 41 41 43 50 50 50 50 177 142 128 
      242 119 177 142 128 242 119 177 142 128 242 119 177 142 128 242 
      119 177 142 128 242 119 177 142 128 242 119 177 142 128 242 119 
      177 142 128 242 119 177 142 128 242 119 177 142 128 242 119 177 
      142 128 242 119 177 142 128 242 119 177 142 128 242 119 177 142 
      128 242 119 177 142 128 242 119 177 142 128 242 119 177 142 128 
      242 119 177 142 128 242 119 177 142 128 242 119 177 142 128 242 
      119 177 142 128 242 119 177 142 128 242 119 0 42 0 1 0 
      0 1 2 3 5 6 7 8 9 10 11 12 13 14 15 19 
      20 21 24 25 26 29 30 31 32 33 34 35 36 37 38 39 
      40 41 42 43 44 45 46 47 48 49 50 50 3 0 80 63 
      172 170 138 63 153 153 152 153 254 255 153 153 152 153 255 255 
      153 153 209 69 254 255 0 0 209 69 255 255 153 153 209 69 
      153 153 153 153 255 255 153 153 153 153 209 69 153 153 153 153 
      209 69 153 153 209 69 209 69 152 153 153 153 209 69 209 69 
      153 153 209 69 254 255 209 69 152 153 153 153 254 255 152 153 
      152 153 209 69 209 69 153 153 254 255 0 0 84 224 33 65 
      41 0 1 0 0 1 2 3 4 5 6 7 8 9 13 15 
      19 20 21 22 23 24 25 26 29 30 31 32 33 34 35 36 
      37 38 39 40 41 42 43 44 45 46 47 48 49 50 50 167 
      207 164 178 37 167 191 164 178 37 167 191 164 179 37 167 191 
      164 179 37 167 191 164 179 37 167 191 164 179 37 167 191 164 
      179 37 167 191 164 179 37 167 191 164 178 37 167 207 164 178 
      37 166 239 164 176 37 166 255 164 175 37 165 15 165 174 37 
      165 15 165 173 37 165 31 165 173 37 165 31 165 172 37 165 
      47 165 172 37 165 63 165 171 37 164 63 165 170 37 164 79 
      165 169 37 163 127 165 166 37 163 143 165 165 37 163 159 165 
      164 37 162 175 165 164 37 162 175 165 163 37 162 175 165 163 
      37 162 175 165 163 37 162 175 165 164 37 163 159 165 164 37 
      163 159 165 165 37 163 143 165 166 37 163 127 165 167 37 164 
      111 165 168 37 164 95 165 169 37 164 63 165 170 37 165 47 
      165 172 37 165 31 165 173 37 166 255 164 174 37 166 239 164 
      175 37 166 223 164 176 37 167 207 164 177 37 167 207 164 178 
      37 0 0 0 37 0 1 0 0 1 2 5 6 7 9 10 
      11 12 13 14 15 16 17 18 19 20 21 24 25 26 28 29 
      30 37 38 39 40 41 42 43 44 45 47 48 49 50 50 0 
      183 204 76 63 160 170 170 63 255 95 254 255 255 95 255 95 
      254 255 255 95 255 95 255 255 255 95 255 255 254 255 255 95 
      255 95 0 0 255 95 0 0 254 255 254 255 255 95 255 95 
      254 255 255 95 255 95 254 255 255 95 255 95 254 255 254 255 
      0 0 255 95 0 0 254 255 254 255 255 95 255 95 254 255 
      255 95 255 95 146 111 148 64 38 0 1 0 0 1 2 3 
      4 5 6 7 9 13 15 19 21 22 23 24 25 26 29 30 
      31 32 33 34 35 36 37 38 39 40 41 42 43 44 46 47 
      48 49 50 50 227 127 148 182 38 227 127 148 182 38 227 111 
      148 182 38 227 111 148 182 38 227 111 148 182 38 227 111 148 
      182 38 227 111 148 182 38 227 127 148 182 38 227 127 148 182 
      38 227 143 148 181 38 227 143 148 180 38 226 159 148 180 38 
      226 159 148 179 38 226 175 148 179 38 226 175 148 179 38 226 
      175 148 178 38 226 191 148 178 38 226 191 148 177 38 226 223 
      148 176 38 226 223 148 175 38 226 239 148 175 38 226 239 148 
      175 38 226 239 148 174 38 226 239 148 174 38 226 239 148 174 
      38 226 239 148 174 38 226 239 148 175 38 226 239 148 175 38 
      226 223 148 176 38 226 223 148 176 38 226 207 148 177 38 226 
      191 148 177 38 226 191 148 178 38 226 175 148 179 38 226 159 
      148 180 38 227 143 148 181 38 227 143 148 181 38 227 127 148 
      182 38 227 127 148 182 38 0 37 0 1 0 0 1 2 5 
      6 7 9 10 11 12 13 14 15 16 17 18 19 20 21 24 
      25 26 28 29 30 37 38 39 40 41 42 43 44 45 47 48 
      49 50 50 0 187 204 76 63 165 170 170 63 255 95 254 255 
      255 95 255 95 254 255 255 95 255 95 255 255 255 95 254 255 
      255 255 255 95 255 95 0 0 255 95 0 0 254 255 254 255 
      255 95 255 95 254 255 255 95 255 95 254 255 255 95 255 95 
      254 255 254 255 0 0 255 95 0 0 254 255 254 255 255 95 
      255 95 254 255 255 95 255 95 50 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 50 
      222 64 70 156 107 218 176 70 149 107 216 0 71 144 107 214 
      48 71 140 107 213 80 71 138 107 213 96 71 138 107 213 80 
      71 138 107 214 64 71 140 107 215 16 71 143 107 217 208 70 
      147 107 219 128 70 152 107 222 32 70 157 107 226 192 69 164 
      107 230 64 69 171 107 234 192 68 180 107 238 48 68 188 107 
      243 160 67 198 107 249 0 67 207 107 254 96 66 217 107 4 
      209 65 227 107 9 49 65 237 107 14 145 64 247 107 20 1 
      64 0 108 25 129 63 8 108 29 1 63 16 108 33 161 62 
      22 108 35 97 62 26 108 37 49 62 29 108 38 33 62 30 
      108 37 33 62 30 108 37 49 62 28 108 35 97 62 26 108 
      33 145 62 23 108 31 193 62 19 108 29 17 63 15 108 26 
      97 63 10 108 23 177 63 5 108 19 17 64 255 107 16 113 
      64 249 107 12 209 64 243 107 9 65 65 236 107 5 161 65 
      229 107 1 17 66 222 107 253 128 66 215 107 249 0 67 208 
      107 245 112 67 201 107 241 224 67 193 107 237 96 68 186 107 
      233 224 68 178 107 229 80 69 171 107 226 176 69 165 107 0 
      67 74 225 64 49 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 41 42 43 44 45 46 48 49 50 50 96 245 127 255 55 
      101 245 127 255 55 105 245 127 255 55 107 245 127 255 55 109 
      245 127 255 55 109 245 127 255 55 109 245 127 255 55 107 245 
      127 255 55 105 245 127 255 55 102 245 127 255 55 99 245 127 
      255 55 94 245 127 255 55 89 245 127 255 55 83 245 127 255 
      55 77 245 127 255 55 70 245 127 255 55 63 245 127 255 55 
      55 245 127 255 55 48 245 127 255 55 40 245 127 255 55 32 
      245 127 255 55 25 245 127 255 55 18 245 127 255 55 11 245 
      127 255 55 5 245 127 255 55 0 245 127 255 55 253 244 127 
      255 55 251 244 127 255 55 250 244 127 255 55 250 244 127 255 
      55 251 244 127 255 55 253 244 127 255 55 255 244 127 255 55 
      2 245 127 255 55 6 245 127 255 55 9 245 127 255 55 14 
      245 127 255 55 18 245 127 255 55 23 245 127 255 55 28 245 
      127 255 55 33 245 127 255 55 38 245 127 255 55 44 245 127 
      255 55 49 245 127 255 55 55 245 127 255 55 61 245 127 255 
      55 66 245 127 255 55 78 245 127 255 55 84 245 127 255 55 
      88 245 127 255 55 0 0 0 34 224 33 65 48 0 1 0 
      0 1 2 3 4 5 6 7 8 10 11 12 13 14 15 16 
      17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 
      33 34 35 36 37 38 40 41 42 43 44 45 46 47 48 49 
      50 50 2 22 4 2 54 3 22 4 3 54 5 6 4 5 
      54 8 246 3 8 54 11 246 3 11 54 15 230 3 15 54 
      19 214 3 19 54 24 182 3 24 54 29 166 3 29 54 39 
      134 3 39 54 44 118 3 44 54 48 102 3 48 54 53 86 
      3 53 54 57 70 3 57 54 60 54 3 60 54 63 38 3 
      63 54 66 38 3 66 54 68 22 3 68 54 70 22 3 70 
      54 70 22 3 70 54 71 22 3 71 54 70 22 3 70 54 
      69 22 3 69 54 68 22 3 68 54 66 38 3 66 54 64 
      38 3 64 54 62 38 3 62 54 60 54 3 60 54 57 70 
      3 57 54 55 70 3 55 54 52 86 3 52 54 49 86 3 
      49 54 46 102 3 46 54 43 118 3 43 54 40 134 3 40 
      54 37 134 3 37 54 33 150 3 33 54 30 166 3 30 54 
      23 198 3 23 54 19 214 3 19 54 16 214 3 16 54 13 
      230 3 13 54 10 246 3 10 54 7 6 4 7 54 5 6 
      4 5 54 4 22 4 4 54 3 22 4 3 54 2 22 4 
      2 54 3 22 4 3 54 0 148 112 148 64 46 0 1 0 
      0 1 2 3 4 5 6 7 8 10 11 12 13 14 15 16 
      17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 
      33 34 35 36 37 41 42 43 44 45 46 47 48 49 50 50 
      231 70 1 231 54 232 70 1 232 54 233 70 1 233 54 234 
      70 1 234 54 236 54 1 236 54 238 54 1 238 54 240 54 
      1 240 54 243 38 1 243 54 245 38 1 245 54 250 22 1 
      250 54 253 22 1 253 54 255 22 1 255 54 1 23 1 1 
      55 3 7 1 3 55 5 7 1 5 55 7 7 1 7 55 
      8 7 1 8 55 9 7 1 9 55 10 247 0 10 55 10 
      247 0 10 55 10 247 0 10 55 10 247 0 10 55 10 247 
      0 10 55 9 7 1 9 55 8 7 1 8 55 7 7 1 
      7 55 6 7 1 6 55 5 7 1 5 55 4 7 1 4 
      55 2 7 1 2 55 1 23 1 1 55 255 22 1 255 54 
      254 22 1 254 54 252 22 1 252 54 251 22 1 251 54 249 
      38 1 249 54 247 38 1 247 54 240 54 1 240 54 239 54 
      1 239 54 237 54 1 237 54 235 54 1 235 54 234 70 1 
      234 54 233 70 1 233 54 232 70 1 232 54 232 70 1 232 
      54 231 70 1 232 54 232 70 1 232 54 0 50 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 
      48 49 50 50 88 26 250 87 122 91 10 250 90 122 97 250 
      249 96 122 104 202 249 103 122 114 154 249 112 122 124 106 249 
      123 122 137 42 249 135 122 150 218 248 149 122 164 154 248 163 
      122 179 58 248 177 122 194 234 247 192 122 209 138 247 208 122 
      224 42 247 223 122 239 218 246 238 122 253 122 246 252 122 11 
      27 246 10 123 24 203 245 22 123 35 123 245 34 123 45 59 
      245 43 123 53 251 244 52 123 60 219 244 58 123 64 187 244 
      62 123 66 171 244 65 123 66 171 244 65 123 64 187 244 63 
      123 60 203 244 59 123 55 251 244 53 123 48 43 245 47 123 
      41 91 245 39 123 32 139 245 31 123 23 203 245 21 123 13 
      27 246 11 123 2 91 246 1 123 247 170 246 245 122 235 234 
      246 233 122 222 58 247 221 122 209 138 247 208 122 196 218 247 
      195 122 183 42 248 182 122 170 106 248 168 122 157 186 248 155 
      122 144 250 248 143 122 132 58 249 131 122 121 122 249 120 122 
      111 170 249 110 122 102 218 249 101 122 95 250 249 94 122 90 
      26 250 89 122 86 42 250 85 122 85 42 250 84 122 86 42 
      250 85 122 0 132 74 225 64 48 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 12 13 14 15 16 17 18 19 20 
      21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 
      37 39 40 41 42 43 44 45 46 47 48 49 50 50 164 249 
      127 255 55 167 249 127 255 55 171 249 127 255 55 177 249 127 
      255 55 183 249 127 255 55 191 249 127 255 55 200 249 127 255 
      55 210 249 127 255 55 220 249 127 255 55 231 249 127 255 55 
      242 249 127 255 55 9 250 127 255 55 20 250 127 255 55 31 
      250 127 255 55 41 250 127 255 55 51 250 127 255 55 59 250 
      127 255 55 67 250 127 255 55 73 250 127 255 55 78 250 127 
      255 55 81 250 127 255 55 83 250 127 255 55 83 250 127 255 
      55 81 250 127 255 55 78 250 127 255 55 74 250 127 255 55 
      69 250 127 255 55 63 250 127 255 55 57 250 127 255 55 50 
      250 127 255 55 42 250 127 255 55 34 250 127 255 55 26 250 
      127 255 55 17 250 127 255 55 8 250 127 255 55 254 249 127 
      255 55 244 249 127 255 55 225 249 127 255 55 215 249 127 255 
      55 206 249 127 255 55 197 249 127 255 55 189 249 127 255 55 
      181 249 127 255 55 175 249 127 255 55 170 249 127 255 55 166 
      249 127 255 55 163 249 127 255 55 162 249 127 255 55 163 249 
      127 255 55 0 203 232 232 192 194 137 193 192 121 133 134 193 
      170 121 246 179 89 0 0 0 205 73 146 63 150 238 151 65 
      156 150 63 192 52 100 152 193 170 30 49 219 53 0 0 0 
      112 200 72 65 17 12 203 192 77 53 229 65 89 176 150 119 
      57 0 0 0 204 73 146 63 12 183 99 192 95 62 41 193 
      38 199 29 64 23 185 250 170 90 0 0 0 206 73 146 63 
      89 191 9 193 199 50 185 64 69 114 63 64 136 179 240 245 
      105 0 0 0 151 232 69 65 3 76 89 192 197 194 74 64 
      237 12 28 169 3 0 0 0 127 67 62 193 201 92 245 63 
      68 80 213 64 54 172 24 240 74 0 0 0 3 16 55 192 
      161 146 107 191 246 176 74 64 234 230 70 189 61 0 0 0 
      196 27 79 64 100 9 142 227 55 0 0 0 4 145 53 64 
      94 87 132 2 56 0 0 0 231 221 34 192 37 117 223 189 
      145 81 6 65 198 216 127 91 55 0 0 0 31 83 29 64 
      94 248 127 255 55 0 0 0 72 69 242 63 51 249 127 255 
      55 0 0 0 83 73 188 190 7 151 169 189 8 49 4 65 
      233 72 122 175 54 0 0 0 194 231 76 64 21 248 127 255 
      55 0 0 0 211 165 254 63 30 249 127 255 55 0 0 0 
      106 224 184 63 244 158 35 191 18 63 255 64 47 136 131 202 
      53 0 0 0 201 0 43 64 231 248 127 255 55 0 0 0 
      5 119 0 64 189 248 127 255 55 0 0 0 81 4 64 64 
      5 167 202 191 18 121 237 64 80 247 136 92 53 0 0 0 
      252 96 225 63 243 248 127 255 55 0 0 0 76 68 228 63 
      79 248 127 255 55 0 0 0 229 17 55 64 193 147 107 191 
      230 176 74 64 25 56 173 215 49 0 0 0 59 28 79 64 
      216 216 113 16 56 0 0 0 73 145 53 64 73 153 123 7 
      56 0 0 0 162 223 34 64 83 123 223 189 128 81 6 65 
      193 152 117 92 56 0 0 0 31 83 29 64 21 250 127 255 
      55 0 0 0 117 69 242 63 206 248 127 255 55 0 0 0 
      52 74 188 62 107 153 169 189 253 48 4 65 11 153 122 0 
      57 0 0 0 5 232 76 64 236 248 127 255 55 0 0 0 
      12 166 254 63 80 249 127 255 55 0 0 0 211 226 184 191 
      236 158 35 191 252 62 255 64 253 8 123 25 58 0 0 0 
      211 0 43 64 118 248 127 255 55 0 0 0 94 119 0 64 
      58 249 127 255 55 0 0 0 155 6 64 192 211 165 202 191 
      8 121 237 64 202 119 123 187 58 0 0 0 90 97 225 63 
      218 248 127 255 55 0 0 0 246 67 228 63 35 249 127 255 
      55 0 0 0 1 0 242 66 0 0 0 0 0 0 0 0 
    </array>
  </object>
  <object id="#0004" type="hkaAnimationBinding">
    <string name="originalSkeletonName">NPC Root [Root]</string>
    <ref name="animation">#0003</ref>
  </object>
  <object id="#0005" type="hkaAnnotationTrack">
    <string name="trackName">NPC Root [Root]</string>
    <array name="annotations" size="2">
      <struct>
        <string name="text">FootLeft</string>
      </struct>
      <struct>
        <real name="time">x3f2aaaab <!-- 0.666667 --></real>
        <string name="text">FootRight</string>
      </struct>
    </array>
  </object>
  <object id="#0006" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC LookNode [Look]</string>
  </object>
  <object id="#0007" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Translate [Pos ]</string>
  </object>
  <object id="#0008" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Rotate [Rot ]</string>
  </object>
  <object id="#0009" type="hkaAnnotationTrack">
    <string name="trackName">NPC COM [COM ]</string>
  </object>
  <object id="#0010" type="hkaAnnotationTrack">
    <string name="trackName">NPC Pelvis [Pelv]</string>
  </object>
  <object id="#0011" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Thigh [LThg]</string>
  </object>
  <object id="#0012" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Calf [LClf]</string>
  </object>
  <object id="#0013" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Foot [Lft ]</string>
  </object>
  <object id="#0014" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Thigh [RThg]</string>
  </object>
  <object id="#0015" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Calf [RClf]</string>
  </object>
  <object id="#0016" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Foot [Rft ]</string>
  </object>
  <object id="#0017" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone01</string>
  </object>
  <object id="#0018" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone02</string>
  </object>
  <object id="#0019" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone03</string>
  </object>
  <object id="#0020" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone01</string>
  </object>
  <object id="#0021" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone02</string>
  </object>
  <object id="#0022" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone03</string>
  </object>
  <object id="#0023" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone01</string>
  </object>
  <object id="#0024" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone02</string>
  </object>
  <object id="#0025" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone03</string>
  </object>
  <object id="#0026" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone01</string>
  </object>
  <object id="#0027" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone02</string>
  </object>
  <object id="#0028" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone03</string>
  </object>
  <object id="#0029" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine [Spn0]</string>
  </object>
  <object id="#0030" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine1 [Spn1]</string>
  </object>
  <object id="#0031" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine2 [Spn2]</string>
  </object>
  <object id="#0032" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Clavicle [LClv]</string>
  </object>
  <object id="#0033" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperArm [LUar]</string>
  </object>
  <object id="#0034" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Forearm [LLar]</string>
  </object>
  <object id="#0035" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Clavicle [RClv]</string>
  </object>
  <object id="#0036" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperArm [RUar]</string>
  </object>
  <object id="#0037" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Forearm [RLar]</string>
  </object>
  <object id="#0038" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectA</string>
  </object>
  <object id="#0039" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectB</string>
  </object>
  <object id="#0040" type="hkaAnnotationTrack">
    <string name="trackName">NPC Neck [Neck]</string>
  </object>
  <object id="#0041" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head [Head]</string>
  </object>
  <object id="#0042" type="hkaAnnotationTrack">
    <string name="trackName">NPCEyeBone</string>
  </object>
  <object id="#0043" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Hand [LHnd]</string>
  </object>
  <object id="#0044" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Hand [RHnd]</string>
  </object>
  <object id="#0045" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectL</string>
  </object>
  <object id="#0046" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectR</string>
  </object>
  <object id="#0047" type="hkaAnnotationTrack">
    <string name="trackName">SHIELD</string>
  </object>
  <object id="#0048" type="hkaAnnotationTrack">
    <string name="trackName">WEAPON</string>
  </object>
  <object id="#0049" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Pauldron</string>
  </object>
  <object id="#0050" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Pauldron</string>
  </object>
  <object id="#0051" type="hkaAnnotationTrack">
    <string name="trackName">MagicEffectsNode</string>
  </object>
  <object id="#0052" type="hkaAnnotationTrack">
    <string name="trackName">NPC L MagicNode [LMag]</string>
  </object>
  <object id="#0053" type="hkaAnnotationTrack">
    <string name="trackName">NPC R MagicNode [RMag]</string>
  </object>
  <object id="#0054" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head MagicNode [Hmag]</string>
  </object>
  <object id="#0055" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Toe0 [LToe]</string>
  </object>
  <object id="#0056" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Toe0 [RToe]</string>
  </object>
  <object id="#0057" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist1 [LLt1]</string>
  </object>
  <object id="#0058" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist2 [LLt2]</string>
  </object>
  <object id="#0059" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist1 [LUt1]</string>
  </object>
  <object id="#0060" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist2 [LUt2]</string>
  </object>
  <object id="#0061" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist1 [RLt1]</string>
  </object>
  <object id="#0062" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist2 [RLt2]</string>
  </object>
  <object id="#0063" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist1 [RUt1]</string>
  </object>
  <object id="#0064" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist2 [RUt2]</string>
  </object>
  <object id="#0065" type="hkaAnnotationTrack">
    <string name="trackName">QUIVER</string>
  </object>
  <object id="#0066" type="hkaAnnotationTrack">
    <string name="trackName">WeaponAxe</string>
  </object>
  <object id="#0067" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBack</string>
  </object>
  <object id="#0068" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBow</string>
  </object>
  <object id="#0069" type="hkaAnnotationTrack">
    <string name="trackName">WeaponDagger</string>
  </object>
  <object id="#0070" type="hkaAnnotationTrack">
    <string name="trackName">WeaponMace</string>
  </object>
  <object id="#0071" type="hkaAnnotationTrack">
    <string name="trackName">WeaponSword</string>
  </object>
  <object id="#0072" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger00 [LF00]</string>
  </object>
  <object id="#0073" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger01 [LF01]</string>
  </object>
  <object id="#0074" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger02 [LF02]</string>
  </object>
  <object id="#0075" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger10 [LF10]</string>
  </object>
  <object id="#0076" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger11 [LF11]</string>
  </object>
  <object id="#0077" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger12 [LF12]</string>
  </object>
  <object id="#0078" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger20 [LF20]</string>
  </object>
  <object id="#0079" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger21 [LF21]</string>
  </object>
  <object id="#0080" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger22 [LF22]</string>
  </object>
  <object id="#0081" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger30 [LF30]</string>
  </object>
  <object id="#0082" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger31 [LF31]</string>
  </object>
  <object id="#0083" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger32 [LF32]</string>
  </object>
  <object id="#0084" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger40 [LF40]</string>
  </object>
  <object id="#0085" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger41 [LF41]</string>
  </object>
  <object id="#0086" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger42 [LF42]</string>
  </object>
  <object id="#0087" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger00 [RF00]</string>
  </object>
  <object id="#0088" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger01 [RF01]</string>
  </object>
  <object id="#0089" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger02 [RF02]</string>
  </object>
  <object id="#0090" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger10 [RF10]</string>
  </object>
  <object id="#0091" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger11 [RF11]</string>
  </object>
  <object id="#0092" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger12 [RF12]</string>
  </object>
  <object id="#0093" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger20 [RF20]</string>
  </object>
  <object id="#0094" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger21 [RF21]</string>
  </object>
  <object id="#0095" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger22 [RF22]</string>
  </object>
  <object id="#0096" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger30 [RF30]</string>
  </object>
  <object id="#0097" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger31 [RF31]</string>
  </object>
  <object id="#0098" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger32 [RF32]</string>
  </object>
  <object id="#0099" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger40 [RF40]</string>
  </object>
  <object id="#0100" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger41 [RF41]</string>
  </object>
  <object id="#0101" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger42 [RF42]</string>
  </object>
  <object id="#0102" type="hkaAnnotationTrack">
    <string name="trackName">Camera3rd [Cam3]</string>
  </object>
  <object id="#0103" type="hkaAnnotationTrack">
    <string name="trackName">Camera Control</string>
  </object>
</hktagfile>