<?xml version="1.0" encoding="us-ascii"?>
<hktagfile version="1">
  <class name="hkRootLevelContainer" version="0">
    <member name="namedVariants" type="struct" array="true" class="hkRootLevelContainerNamedVariant" />
  </class>
  <class name="hkRootLevelContainerNamedVariant" version="0">
    <member name="name" type="string" />
    <member name="className" type="string" />
    <member name="variant" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkBaseObject" version="0"></class>
  <class name="hkReferencedObject" version="0" parent="hkBaseObject">
    <member name="memSizeAndFlags" type="void" />
    <member name="referenceCount" type="void" />
  </class>
  <class name="hkaAnimationContainer" version="1" parent="hkReferencedObject">
    <member name="skeletons" type="ref" array="true" class="hkaSkeleton" />
    <member name="animations" type="ref" array="true" class="hkaAnimation" />
    <member name="bindings" type="ref" array="true" class="hkaAnimationBinding" />
    <member name="attachments" type="ref" array="true" class="hkaBoneAttachment" />
    <member name="skins" type="ref" array="true" class="hkaMeshBinding" />
  </class>
  <class name="hkaSkeleton" version="3" parent="hkReferencedObject">
    <member name="name" type="string" />
    <member name="parentIndices" type="int" array="true" />
    <member name="bones" type="struct" array="true" class="hkaBone" />
    <member name="referencePose" type="vec12" array="true" />
    <member name="referenceFloats" type="real" array="true" />
    <member name="floatSlots" type="string" array="true" />
    <member name="localFrames" type="struct" array="true" class="hkaSkeletonLocalFrameOnBone" />
  </class>
  <class name="hkaBone" version="0">
    <member name="name" type="string" />
    <member name="lockTranslation" type="byte" />
  </class>
  <class name="hkaSkeletonLocalFrameOnBone" version="0">
    <member name="localFrame" type="ref" class="hkLocalFrame" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkLocalFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnimation" version="1" parent="hkReferencedObject">
    <member name="type" type="int" />
    <member name="duration" type="real" />
    <member name="numberOfTransformTracks" type="int" />
    <member name="numberOfFloatTracks" type="int" />
    <member name="extractedMotion" type="ref" class="hkaAnimatedReferenceFrame" />
    <member name="annotationTracks" type="ref" array="true" class="hkaAnnotationTrack" />
  </class>
  <class name="hkaAnimatedReferenceFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnnotationTrack" version="0">
    <member name="trackName" type="string" />
    <member name="annotations" type="struct" array="true" class="hkaAnnotationTrackAnnotation" />
  </class>
  <class name="hkaAnnotationTrackAnnotation" version="0">
    <member name="time" type="real" />
    <member name="text" type="string" />
  </class>
  <class name="hkaAnimationBinding" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="animation" type="ref" class="hkaAnimation" />
    <member name="transformTrackToBoneIndices" type="int" array="true" />
    <member name="floatTrackToFloatSlotIndices" type="int" array="true" />
    <member name="blendHint" type="int" />
  </class>
  <class name="hkaBoneAttachment" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="boneFromAttachment" type="vec16" />
    <member name="attachment" type="ref" class="hkReferencedObject" />
    <member name="name" type="string" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkaMeshBinding" version="1" parent="hkReferencedObject">
    <member name="mesh" type="ref" class="hkxMesh" />
    <member name="originalSkeletonName" type="string" />
    <member name="skeleton" type="ref" class="hkaSkeleton" />
    <member name="mappings" type="ref" array="true" class="hkaMeshBindingMapping" />
    <member name="boneFromSkinMeshTransforms" type="vec16" array="true" />
  </class>
  <class name="hkxMesh" version="1" parent="hkReferencedObject">
    <member name="sections" type="ref" array="true" class="hkxMeshSection" />
    <member name="userChannelInfos" type="ref" array="true" class="hkxMeshUserChannelInfo" />
  </class>
  <class name="hkxMeshSection" version="1" parent="hkReferencedObject">
    <member name="vertexBuffer" type="ref" class="hkxVertexBuffer" />
    <member name="indexBuffers" type="ref" array="true" class="hkxIndexBuffer" />
    <member name="material" type="ref" class="hkxMaterial" />
    <member name="userChannels" type="ref" array="true" class="hkReferencedObject" />
  </class>
  <class name="hkxVertexBuffer" version="1" parent="hkReferencedObject">
    <member name="data" type="struct" class="hkxVertexBufferVertexData" />
    <member name="desc" type="struct" class="hkxVertexDescription" />
  </class>
  <class name="hkxVertexBufferVertexData" version="0">
    <member name="vectorData" type="vec4" array="true" />
    <member name="floatData" type="real" array="true" />
    <member name="uint32Data" type="int" array="true" />
    <member name="uint16Data" type="int" array="true" />
    <member name="uint8Data" type="byte" array="true" />
    <member name="numVerts" type="int" />
    <member name="vectorStride" type="int" />
    <member name="floatStride" type="int" />
    <member name="uint32Stride" type="int" />
    <member name="uint16Stride" type="int" />
    <member name="uint8Stride" type="int" />
  </class>
  <class name="hkxVertexDescription" version="1">
    <member name="decls" type="struct" array="true" class="hkxVertexDescriptionElementDecl" />
  </class>
  <class name="hkxVertexDescriptionElementDecl" version="2">
    <member name="byteOffset" type="int" />
    <member name="type" type="int" />
    <member name="usage" type="int" />
    <member name="byteStride" type="int" />
    <member name="numElements" type="byte" />
  </class>
  <class name="hkxIndexBuffer" version="1" parent="hkReferencedObject">
    <member name="indexType" type="int" />
    <member name="indices16" type="int" array="true" />
    <member name="indices32" type="int" array="true" />
    <member name="vertexBaseOffset" type="int" />
    <member name="length" type="int" />
  </class>
  <class name="hkxAttributeHolder" version="1" parent="hkReferencedObject">
    <member name="attributeGroups" type="ref" array="true" class="hkxAttributeGroup" />
  </class>
  <class name="hkxAttributeGroup" version="0">
    <member name="name" type="string" />
    <member name="attributes" type="struct" array="true" class="hkxAttribute" />
  </class>
  <class name="hkxAttribute" version="0">
    <member name="name" type="string" />
    <member name="value" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkxMaterial" version="1" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="stages" type="struct" array="true" class="hkxMaterialTextureStage" />
    <member name="diffuseColor" type="vec4" />
    <member name="ambientColor" type="vec4" />
    <member name="specularColor" type="vec4" />
    <member name="emissiveColor" type="vec4" />
    <member name="subMaterials" type="ref" array="true" class="hkxMaterial" />
    <member name="extraData" type="ref" class="hkReferencedObject" />
    <member name="properties" type="struct" array="true" class="hkxMaterialProperty" />
  </class>
  <class name="hkxMaterialTextureStage" version="0">
    <member name="texture" type="ref" class="hkReferencedObject" />
    <member name="usageHint" type="int" />
    <member name="tcoordChannel" type="int" />
  </class>
  <class name="hkxMaterialProperty" version="0">
    <member name="key" type="int" />
    <member name="value" type="int" />
  </class>
  <class name="hkxMeshUserChannelInfo" version="0" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="className" type="string" />
  </class>
  <class name="hkaMeshBindingMapping" version="0">
    <member name="mapping" type="int" array="true" />
  </class>
  <class name="hkaSplineCompressedAnimation" version="0" parent="hkaAnimation">
    <member name="numFrames" type="int" />
    <member name="numBlocks" type="int" />
    <member name="maxFramesPerBlock" type="int" />
    <member name="maskAndQuantizationSize" type="int" />
    <member name="blockDuration" type="real" />
    <member name="blockInverseDuration" type="real" />
    <member name="frameDuration" type="real" />
    <member name="blockOffsets" type="int" array="true" />
    <member name="floatBlockOffsets" type="int" array="true" />
    <member name="transformOffsets" type="int" array="true" />
    <member name="floatOffsets" type="int" array="true" />
    <member name="data" type="byte" array="true" />
    <member name="endian" type="int" />
  </class>
  <object id="#0001" type="hkRootLevelContainer">
    <array name="namedVariants" size="1">
      <struct>
        <string name="name">Animation Container</string>
        <string name="className">hkaAnimationContainer</string>
        <ref name="variant">#0002</ref>
      </struct>
    </array>
  </object>
  <object id="#0002" type="hkaAnimationContainer">
    <array name="animations" size="1">
      <ref>#0003</ref>
    </array>
    <array name="bindings" size="1">
      <ref>#0004</ref>
    </array>
  </object>
  <object id="#0003" type="hkaSplineCompressedAnimation">
    <int name="type">3</int>
    <real name="duration">x402aaaab <!-- 2.66667 --></real>
    <int name="numberOfTransformTracks">99</int>
    <array name="annotationTracks" size="99">
      <ref>#0005</ref>
      <ref>#0006</ref>
      <ref>#0007</ref>
      <ref>#0008</ref>
      <ref>#0009</ref>
      <ref>#0010</ref>
      <ref>#0011</ref>
      <ref>#0012</ref>
      <ref>#0013</ref>
      <ref>#0014</ref>
      <ref>#0015</ref>
      <ref>#0016</ref>
      <ref>#0017</ref>
      <ref>#0018</ref>
      <ref>#0019</ref>
      <ref>#0020</ref>
      <ref>#0021</ref>
      <ref>#0022</ref>
      <ref>#0023</ref>
      <ref>#0024</ref>
      <ref>#0025</ref>
      <ref>#0026</ref>
      <ref>#0027</ref>
      <ref>#0028</ref>
      <ref>#0029</ref>
      <ref>#0030</ref>
      <ref>#0031</ref>
      <ref>#0032</ref>
      <ref>#0033</ref>
      <ref>#0034</ref>
      <ref>#0035</ref>
      <ref>#0036</ref>
      <ref>#0037</ref>
      <ref>#0038</ref>
      <ref>#0039</ref>
      <ref>#0040</ref>
      <ref>#0041</ref>
      <ref>#0042</ref>
      <ref>#0043</ref>
      <ref>#0044</ref>
      <ref>#0045</ref>
      <ref>#0046</ref>
      <ref>#0047</ref>
      <ref>#0048</ref>
      <ref>#0049</ref>
      <ref>#0050</ref>
      <ref>#0051</ref>
      <ref>#0052</ref>
      <ref>#0053</ref>
      <ref>#0054</ref>
      <ref>#0055</ref>
      <ref>#0056</ref>
      <ref>#0057</ref>
      <ref>#0058</ref>
      <ref>#0059</ref>
      <ref>#0060</ref>
      <ref>#0061</ref>
      <ref>#0062</ref>
      <ref>#0063</ref>
      <ref>#0064</ref>
      <ref>#0065</ref>
      <ref>#0066</ref>
      <ref>#0067</ref>
      <ref>#0068</ref>
      <ref>#0069</ref>
      <ref>#0070</ref>
      <ref>#0071</ref>
      <ref>#0072</ref>
      <ref>#0073</ref>
      <ref>#0074</ref>
      <ref>#0075</ref>
      <ref>#0076</ref>
      <ref>#0077</ref>
      <ref>#0078</ref>
      <ref>#0079</ref>
      <ref>#0080</ref>
      <ref>#0081</ref>
      <ref>#0082</ref>
      <ref>#0083</ref>
      <ref>#0084</ref>
      <ref>#0085</ref>
      <ref>#0086</ref>
      <ref>#0087</ref>
      <ref>#0088</ref>
      <ref>#0089</ref>
      <ref>#0090</ref>
      <ref>#0091</ref>
      <ref>#0092</ref>
      <ref>#0093</ref>
      <ref>#0094</ref>
      <ref>#0095</ref>
      <ref>#0096</ref>
      <ref>#0097</ref>
      <ref>#0098</ref>
      <ref>#0099</ref>
      <ref>#0100</ref>
      <ref>#0101</ref>
      <ref>#0102</ref>
      <ref>#0103</ref>
    </array>
    <int name="numFrames">81</int>
    <int name="numBlocks">1</int>
    <int name="maxFramesPerBlock">256</int>
    <int name="maskAndQuantizationSize">396</int>
    <real name="blockDuration">x41080000 <!-- 8.5 --></real>
    <real name="blockInverseDuration">x3df0f0f1 <!-- 0.117647 --></real>
    <real name="frameDuration">x3d088889 <!-- 0.0333333 --></real>
    <array name="blockOffsets" size="1">
      0 
    </array>
    <array name="floatBlockOffsets" size="1">
      16840 
    </array>
    <array name="data" size="16848">
      69 2 0 0 69 3 0 0 69 3 0 0 69 3 0 0 
      69 96 144 0 69 0 144 0 69 1 240 16 69 4 240 16 
      69 4 240 16 69 1 240 0 69 4 240 0 69 4 240 16 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 6 9 0 69 4 0 0 
      69 4 0 0 69 6 14 0 69 4 0 0 69 4 0 0 
      69 6 144 0 69 4 240 0 69 6 240 1 69 7 15 1 
      69 4 240 0 69 4 144 16 69 7 15 1 69 4 240 1 
      69 4 150 0 69 1 0 0 69 1 0 0 69 6 240 1 
      69 4 240 0 69 7 15 0 69 4 240 16 69 4 240 0 
      69 6 15 0 69 7 15 0 69 6 15 0 69 7 15 0 
      69 7 15 0 69 7 15 1 69 6 9 0 69 7 0 0 
      69 7 0 0 69 6 0 0 69 6 150 16 69 6 150 16 
      69 4 240 16 69 4 240 16 69 0 240 0 69 1 144 0 
      69 4 240 0 69 4 240 0 69 0 240 0 69 1 144 0 
      69 7 15 1 69 7 15 0 69 7 15 1 69 7 15 1 
      69 7 15 0 69 7 15 0 69 7 15 0 69 7 15 0 
      69 4 15 0 69 4 15 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 15 0 69 4 15 0 
      69 4 15 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 4 0 0 69 0 0 0 128 73 19 64 
      242 26 93 190 0 171 210 62 242 26 93 190 0 171 210 62 
      242 26 93 190 0 171 210 62 73 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 14 15 16 17 18 19 20 
      21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 
      37 38 39 40 41 42 43 44 45 46 47 48 49 51 55 57 
      59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 
      75 76 77 78 79 80 80 0 120 160 133 63 250 235 171 64 
      59 12 65 66 57 172 76 66 255 255 0 0 248 254 7 1 
      253 251 1 4 55 247 199 8 206 240 48 15 233 232 21 23 
      176 223 78 32 76 213 178 42 228 201 26 54 160 189 94 66 
      168 176 86 79 37 163 217 92 62 149 192 106 227 120 27 135 
      192 106 62 149 217 92 37 163 86 79 168 176 94 66 160 189 
      26 54 228 201 178 42 76 213 78 32 176 223 21 23 233 232 
      48 15 206 240 199 8 55 247 1 4 253 251 7 1 247 254 
      0 0 255 255 69 0 185 255 16 1 238 254 94 2 160 253 
      39 4 215 251 103 6 151 249 25 9 229 246 55 12 199 243 
      188 15 66 240 163 19 91 236 230 23 24 232 129 28 125 227 
      109 33 145 222 166 38 88 217 38 44 216 211 232 49 22 206 
      231 55 23 200 30 62 224 193 134 68 120 187 28 75 226 180 
      217 81 37 174 184 88 70 167 181 95 73 160 240 109 14 146 
      218 138 36 117 53 153 201 102 70 167 184 88 37 174 217 81 
      226 180 28 75 120 187 134 68 224 193 29 62 23 200 231 55 
      22 206 232 49 216 211 38 44 88 217 166 38 145 222 109 33 
      125 227 129 28 24 232 230 23 91 236 163 19 66 240 188 15 
      199 243 55 12 229 246 25 9 151 249 103 6 215 251 39 4 
      160 253 94 2 238 254 17 1 185 255 69 0 255 255 0 0 
      73 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 15 16 17 18 19 20 21 22 23 24 25 26 27 28 
      29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 
      45 46 47 48 50 52 55 57 59 60 61 62 63 64 65 66 
      67 68 69 70 71 72 73 74 75 76 77 78 79 80 80 129 
      244 127 255 55 128 244 127 255 55 127 244 127 255 55 125 244 
      127 255 55 122 244 127 255 55 119 244 127 255 55 115 244 127 
      255 55 110 244 127 255 55 105 244 127 255 55 100 244 127 255 
      55 94 244 127 255 55 88 244 127 255 55 82 244 127 255 55 
      76 244 127 255 55 64 244 127 255 55 58 244 127 255 55 52 
      244 127 255 55 46 244 127 255 55 41 244 127 255 55 36 244 
      127 255 55 31 244 127 255 55 27 244 127 255 55 24 244 127 
      255 55 21 244 127 255 55 19 244 127 255 55 18 244 127 255 
      55 17 244 127 255 55 17 244 127 255 55 18 244 127 255 55 
      18 244 127 255 55 19 244 127 255 55 20 244 127 255 55 21 
      244 127 255 55 23 244 127 255 55 24 244 127 255 55 26 244 
      127 255 55 28 244 127 255 55 30 244 127 255 55 32 244 127 
      255 55 34 244 127 255 55 36 244 127 255 55 39 244 127 255 
      55 41 244 127 255 55 44 244 127 255 55 47 244 127 255 55 
      50 244 127 255 55 53 244 127 255 55 56 244 127 255 55 62 
      244 127 255 55 68 244 127 255 55 78 244 127 255 55 84 244 
      127 255 55 90 244 127 255 55 93 244 127 255 55 96 244 127 
      255 55 99 244 127 255 55 102 244 127 255 55 104 244 127 255 
      55 107 244 127 255 55 109 244 127 255 55 112 244 127 255 55 
      114 244 127 255 55 116 244 127 255 55 118 244 127 255 55 120 
      244 127 255 55 122 244 127 255 55 123 244 127 255 55 125 244 
      127 255 55 126 244 127 255 55 127 244 127 255 55 128 244 127 
      255 55 128 244 127 255 55 129 244 127 255 55 129 244 127 255 
      55 0 0 0 76 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 
      57 60 62 63 64 65 66 67 68 69 70 71 72 73 74 75 
      76 77 78 79 80 80 192 247 127 255 55 193 247 127 255 55 
      194 247 127 255 55 195 247 127 255 55 196 247 127 255 55 196 
      247 127 255 55 195 247 127 255 55 193 247 127 255 55 190 247 
      127 255 55 185 247 127 255 55 180 247 127 255 55 173 247 127 
      255 55 166 247 127 255 55 158 247 127 255 55 150 247 127 255 
      55 141 247 127 255 55 131 247 127 255 55 122 247 127 255 55 
      112 247 127 255 55 102 247 127 255 55 92 247 127 255 55 82 
      247 127 255 55 73 247 127 255 55 64 247 127 255 55 55 247 
      127 255 55 47 247 127 255 55 40 247 127 255 55 34 247 127 
      255 55 28 247 127 255 55 24 247 127 255 55 20 247 127 255 
      55 18 247 127 255 55 18 247 127 255 55 18 247 127 255 55 
      18 247 127 255 55 19 247 127 255 55 21 247 127 255 55 22 
      247 127 255 55 24 247 127 255 55 26 247 127 255 55 29 247 
      127 255 55 31 247 127 255 55 34 247 127 255 55 38 247 127 
      255 55 41 247 127 255 55 45 247 127 255 55 48 247 127 255 
      55 52 247 127 255 55 57 247 127 255 55 61 247 127 255 55 
      65 247 127 255 55 70 247 127 255 55 75 247 127 255 55 79 
      247 127 255 55 84 247 127 255 55 89 247 127 255 55 99 247 
      127 255 55 114 247 127 255 55 124 247 127 255 55 129 247 127 
      255 55 134 247 127 255 55 139 247 127 255 55 144 247 127 255 
      55 148 247 127 255 55 153 247 127 255 55 157 247 127 255 55 
      161 247 127 255 55 165 247 127 255 55 169 247 127 255 55 173 
      247 127 255 55 176 247 127 255 55 179 247 127 255 55 182 247 
      127 255 55 185 247 127 255 55 187 247 127 255 55 190 247 127 
      255 55 192 247 127 255 55 0 176 174 211 192 79 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 
      48 49 50 51 52 53 54 55 56 58 59 60 61 62 63 64 
      65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 
      80 242 4 244 85 21 242 244 243 85 21 241 4 244 87 21 
      241 52 244 89 21 240 100 244 92 21 239 180 244 96 21 237 
      4 245 101 21 235 132 245 107 21 233 20 246 114 21 230 180 
      246 121 21 227 100 247 129 21 223 68 247 138 37 220 148 246 
      147 37 216 228 245 157 37 213 36 245 167 37 209 84 244 177 
      37 206 148 243 186 37 203 196 242 196 37 199 4 242 206 37 
      196 68 241 215 37 193 132 240 224 37 191 212 239 232 37 188 
      36 239 239 37 186 132 238 246 37 184 244 237 252 37 182 132 
      237 0 38 181 20 237 4 38 180 196 236 7 38 179 132 236 
      8 38 178 84 236 9 38 177 68 236 9 38 177 52 236 9 
      38 177 52 236 8 38 177 84 236 6 38 178 100 236 5 38 
      178 132 236 3 38 179 180 236 0 38 179 228 236 254 37 180 
      20 237 251 37 180 84 237 247 37 181 148 237 244 37 182 212 
      237 240 37 183 36 238 236 37 184 116 238 232 37 185 196 238 
      228 37 187 36 239 224 37 188 116 239 219 37 189 212 239 215 
      37 191 52 240 210 37 192 148 240 205 37 194 244 240 200 37 
      195 100 241 195 37 197 196 241 190 37 199 52 242 185 37 201 
      164 242 180 37 202 4 243 174 37 204 116 243 169 37 208 68 
      244 159 37 210 180 244 154 37 212 20 245 149 37 214 132 245 
      144 37 216 228 245 139 37 218 68 246 135 37 220 180 246 130 
      37 222 4 247 125 37 224 100 247 121 37 225 68 247 117 21 
      227 228 246 113 21 229 132 246 109 21 231 36 246 106 21 232 
      212 245 103 21 234 132 245 99 21 235 68 245 97 21 236 4 
      245 94 21 238 196 244 92 21 239 132 244 90 21 240 100 244 
      88 21 240 52 244 87 21 241 20 244 86 21 242 4 244 85 
      21 0 0 0 72 0 1 0 0 1 2 3 4 5 6 8 
      10 11 13 14 15 16 17 18 20 21 22 23 24 25 26 27 
      28 29 31 32 33 34 35 36 37 38 39 40 41 42 43 44 
      45 47 48 49 50 51 53 54 55 57 58 59 60 61 62 63 
      64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 
      80 80 0 0 221 221 93 63 156 153 153 63 152 153 51 51 
      102 102 51 51 101 102 51 51 204 204 102 102 203 204 153 153 
      152 153 101 102 153 153 50 51 51 51 153 153 153 153 51 51 
      153 153 102 102 152 153 153 153 102 102 102 102 153 153 51 51 
      153 153 152 153 0 0 50 51 51 51 203 204 101 102 101 102 
      152 153 101 102 204 204 51 51 153 153 102 102 102 102 204 204 
      51 51 102 102 203 204 204 204 101 102 152 153 153 153 255 255 
      101 102 51 51 203 204 204 204 102 102 102 102 153 153 0 0 
      153 153 51 51 152 153 102 102 102 102 203 204 51 51 51 51 
      153 153 102 102 203 204 101 102 153 153 50 51 152 153 0 0 
      129 97 14 66 74 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 16 17 18 19 20 21 22 23 24 
      25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 
      41 42 43 44 45 46 47 48 50 53 55 56 57 58 59 61 
      62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 
      78 79 80 80 11 40 129 109 15 11 40 129 109 15 11 40 
      129 110 15 11 40 129 112 15 11 40 129 115 15 11 40 129 
      119 15 11 40 129 123 15 11 40 129 128 15 10 40 129 133 
      15 10 40 129 139 15 10 40 129 145 15 10 40 129 152 15 
      10 40 129 159 15 10 40 129 165 15 10 40 129 172 15 10 
      56 129 186 15 10 56 129 193 15 10 56 129 200 15 10 56 
      129 206 15 10 56 129 212 15 10 56 129 218 15 10 56 129 
      222 15 10 56 129 227 15 10 56 129 230 15 9 56 129 233 
      15 9 56 129 234 15 9 56 129 235 15 9 56 129 235 15 
      9 56 129 234 15 9 56 129 233 15 9 56 129 232 15 10 
      56 129 231 15 10 56 129 230 15 10 56 129 228 15 10 56 
      129 226 15 10 56 129 224 15 10 56 129 222 15 10 56 129 
      220 15 10 56 129 217 15 10 56 129 214 15 10 56 129 211 
      15 10 56 129 208 15 10 56 129 205 15 10 56 129 202 15 
      10 56 129 199 15 10 56 129 195 15 10 56 129 192 15 10 
      56 129 189 15 10 56 129 181 15 10 40 129 171 15 10 40 
      129 164 15 10 40 129 160 15 10 40 129 157 15 10 40 129 
      153 15 10 40 129 150 15 10 40 129 143 15 10 40 129 140 
      15 10 40 129 137 15 10 40 129 134 15 10 40 129 131 15 
      11 40 129 129 15 11 40 129 126 15 11 40 129 124 15 11 
      40 129 121 15 11 40 129 119 15 11 40 129 117 15 11 40 
      129 116 15 11 40 129 114 15 11 40 129 113 15 11 40 129 
      111 15 11 40 129 110 15 11 40 129 110 15 11 40 129 109 
      15 11 40 129 109 15 11 40 129 109 15 0 78 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 13 14 15 16 
      17 18 20 21 22 23 24 25 26 27 28 29 30 31 32 33 
      34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 
      50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 
      66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 80 
      85 85 85 63 60 177 147 63 50 83 43 190 30 133 43 190 
      30 133 43 190 38 39 50 83 30 133 50 83 39 39 50 83 
      50 83 30 133 50 83 43 190 43 190 50 83 50 83 43 190 
      50 83 30 133 50 83 50 83 30 133 30 133 50 83 43 190 
      30 133 50 83 50 83 254 255 43 190 43 190 39 39 30 133 
      30 133 50 83 30 133 39 39 43 190 50 83 30 133 30 133 
      50 83 38 39 43 190 30 133 39 39 38 39 50 83 30 133 
      50 83 50 83 39 39 0 0 30 133 43 190 39 39 38 39 
      30 133 30 133 50 83 255 255 50 83 43 190 50 83 30 133 
      30 133 39 39 43 190 43 190 50 83 30 133 39 39 30 133 
      50 83 43 190 50 83 0 0 13 153 223 65 77 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 
      48 49 50 51 53 55 57 58 59 60 61 62 63 64 65 66 
      67 68 69 70 71 72 73 74 75 76 77 78 79 80 80 57 
      99 95 54 57 58 115 95 54 57 60 131 95 53 57 63 163 
      95 52 57 67 195 95 50 57 73 243 95 48 57 79 35 96 
      46 57 86 99 96 43 57 94 163 96 40 57 102 227 96 37 
      57 111 51 97 33 57 121 131 97 29 57 130 211 97 26 57 
      140 35 98 22 57 150 115 98 18 57 160 179 98 14 57 170 
      3 99 11 57 179 83 99 7 57 189 147 99 3 57 197 211 
      99 0 57 206 19 100 253 56 213 83 100 250 56 220 131 100 
      248 56 226 163 100 246 56 230 195 100 244 56 234 227 100 243 
      56 236 243 100 242 56 237 243 100 242 56 236 243 100 242 56 
      236 243 100 242 56 235 227 100 242 56 234 227 100 243 56 232 
      211 100 244 56 230 195 100 244 56 228 179 100 245 56 225 163 
      100 246 56 222 147 100 247 56 219 115 100 248 56 216 99 100 
      249 56 212 67 100 251 56 209 35 100 252 56 205 19 100 254 
      56 200 243 99 255 56 196 211 99 1 57 192 179 99 2 57 
      187 131 99 4 57 182 99 99 6 57 178 67 99 8 57 173 
      35 99 9 57 168 243 98 11 57 163 211 98 13 57 158 163 
      98 15 57 148 83 98 19 57 137 3 98 23 57 127 179 97 
      27 57 123 147 97 29 57 118 99 97 31 57 113 67 97 32 
      57 108 35 97 34 57 104 243 96 36 57 99 211 96 38 57 
      95 179 96 39 57 91 147 96 41 57 87 99 96 43 57 83 
      83 96 44 57 80 51 96 45 57 76 19 96 47 57 73 243 
      95 48 57 70 227 95 49 57 68 195 95 50 57 65 179 95 
      51 57 63 163 95 52 57 61 147 95 53 57 60 131 95 53 
      57 59 115 95 54 57 58 115 95 54 57 57 99 95 54 57 
      57 99 95 54 57 0 0 0 59 0 1 0 0 1 2 3 
      4 5 6 7 8 9 11 12 13 17 18 19 20 21 22 23 
      24 25 26 28 30 31 33 35 36 39 40 41 42 43 44 45 
      46 47 51 52 53 55 58 59 61 62 63 64 65 66 69 70 
      71 72 73 74 75 76 77 80 80 0 0 0 198 103 93 63 
      222 96 138 63 255 191 255 191 255 127 255 127 255 191 255 127 
      255 191 255 191 255 127 254 255 255 127 255 127 255 191 255 191 
      255 255 254 255 255 127 255 191 255 191 255 255 255 63 255 191 
      255 127 255 127 0 0 255 191 255 191 255 63 255 63 254 255 
      255 127 255 191 255 127 0 0 255 127 255 191 255 191 255 127 
      255 127 255 191 255 63 255 191 255 191 255 127 254 255 255 127 
      255 63 255 191 255 127 254 255 255 63 254 255 255 191 255 191 
      255 127 255 191 255 127 254 255 255 191 255 191 176 174 211 64 
      79 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 
      44 45 46 47 48 49 50 51 52 53 54 55 56 58 59 60 
      61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 
      77 78 79 80 80 124 58 245 137 26 124 42 245 136 26 124 
      58 245 135 26 125 106 245 133 26 126 154 245 131 26 127 234 
      245 127 26 129 74 246 123 26 131 186 246 118 26 133 74 247 
      112 26 136 234 247 105 26 140 170 248 98 26 143 106 249 90 
      26 146 58 249 82 42 150 122 248 74 42 154 186 247 66 42 
      157 234 246 57 42 161 26 246 49 42 164 74 245 40 42 168 
      122 244 32 42 171 186 243 24 42 174 250 242 17 42 177 58 
      242 10 42 179 138 241 3 42 181 234 240 253 41 183 90 240 
      248 41 185 218 239 244 41 187 122 239 241 41 188 26 239 239 
      41 189 234 238 238 41 190 186 238 237 41 190 154 238 237 41 
      190 138 238 237 41 190 154 238 238 41 190 170 238 239 41 190 
      202 238 241 41 189 234 238 243 41 189 26 239 245 41 188 74 
      239 247 41 187 122 239 250 41 186 186 239 253 41 186 250 239 
      255 41 185 74 240 3 42 183 138 240 6 42 182 234 240 10 
      42 181 58 241 13 42 180 138 241 17 42 178 234 241 21 42 
      177 74 242 25 42 175 170 242 29 42 174 26 243 33 42 172 
      122 243 38 42 171 234 243 42 42 169 90 244 46 42 167 186 
      244 51 42 165 42 245 55 42 163 154 245 60 42 161 10 246 
      64 42 158 234 246 73 42 156 90 247 78 42 154 186 247 82 
      42 152 42 248 86 42 150 154 248 90 42 148 250 248 94 42 
      146 90 249 98 42 144 74 249 102 26 142 234 248 106 26 140 
      138 248 109 26 138 42 248 113 26 136 202 247 116 26 135 106 
      247 119 26 133 26 247 122 26 132 202 246 124 26 130 122 246 
      127 26 129 58 246 129 26 128 250 245 131 26 127 202 245 133 
      26 126 154 245 134 26 125 106 245 135 26 124 74 245 136 26 
      124 58 245 137 26 0 0 0 134 97 14 66 76 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 
      49 52 53 55 56 57 58 59 60 61 62 63 64 65 66 67 
      68 69 70 71 72 73 74 75 76 77 78 79 80 80 243 199 
      126 82 15 243 199 126 83 15 243 199 126 84 15 243 199 126 
      86 15 243 199 126 89 15 243 199 126 93 15 243 199 126 97 
      15 243 199 126 102 15 243 199 126 108 15 243 199 126 114 15 
      243 199 126 120 15 243 199 126 127 15 244 199 126 134 15 244 
      199 126 141 15 244 199 126 148 15 244 199 126 156 15 244 199 
      126 163 15 244 183 126 170 15 244 183 126 177 15 244 183 126 
      183 15 244 183 126 189 15 244 183 126 195 15 244 183 126 200 
      15 244 183 126 204 15 244 183 126 208 15 244 183 126 210 15 
      244 183 126 212 15 244 183 126 213 15 244 183 126 212 15 244 
      183 126 212 15 244 183 126 211 15 244 183 126 210 15 244 183 
      126 209 15 244 183 126 208 15 244 183 126 206 15 244 183 126 
      204 15 244 183 126 202 15 244 183 126 199 15 244 183 126 197 
      15 244 183 126 194 15 244 183 126 192 15 244 183 126 189 15 
      244 183 126 185 15 244 183 126 182 15 244 183 126 179 15 244 
      183 126 176 15 244 183 126 172 15 244 183 126 169 15 244 199 
      126 161 15 244 199 126 150 15 244 199 126 147 15 244 199 126 
      139 15 244 199 126 136 15 244 199 126 132 15 243 199 126 128 
      15 243 199 126 125 15 243 199 126 122 15 243 199 126 118 15 
      243 199 126 115 15 243 199 126 112 15 243 199 126 109 15 243 
      199 126 106 15 243 199 126 103 15 243 199 126 100 15 243 199 
      126 98 15 243 199 126 96 15 243 199 126 93 15 243 199 126 
      91 15 243 199 126 90 15 243 199 126 88 15 243 199 126 86 
      15 243 199 126 85 15 243 199 126 84 15 243 199 126 83 15 
      243 199 126 83 15 243 199 126 82 15 243 199 126 82 15 0 
      6 153 223 65 78 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 41 42 43 44 45 46 47 48 49 50 51 52 53 55 57 
      58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 
      74 75 76 77 78 79 80 80 235 226 159 209 54 236 226 159 
      209 54 238 210 159 210 54 242 178 159 211 54 246 146 159 212 
      54 252 98 159 214 54 3 51 159 216 54 11 3 159 219 54 
      19 195 158 221 54 28 131 158 224 54 38 67 158 227 54 48 
      3 158 231 54 58 179 157 234 54 69 115 157 237 54 79 35 
      157 241 54 90 227 156 244 54 100 163 156 247 54 111 99 156 
      251 54 120 35 156 254 54 130 227 155 1 55 139 179 155 3 
      55 146 115 155 6 55 154 83 155 8 55 160 35 155 10 55 
      165 19 155 11 55 168 243 154 12 55 171 227 154 13 55 171 
      227 154 13 55 171 227 154 13 55 171 227 154 13 55 170 243 
      154 13 55 168 243 154 12 55 166 3 155 12 55 164 19 155 
      11 55 162 35 155 10 55 159 51 155 10 55 156 67 155 9 
      55 153 83 155 8 55 149 99 155 7 55 146 131 155 5 55 
      142 147 155 4 55 137 179 155 3 55 133 211 155 2 55 128 
      243 155 0 55 124 3 156 255 54 119 35 156 253 54 114 67 
      156 252 54 109 99 156 250 54 103 131 156 248 54 98 179 156 
      247 54 93 211 156 245 54 87 243 156 243 54 82 19 157 242 
      54 77 51 157 240 54 66 131 157 236 54 55 195 157 233 54 
      50 243 157 231 54 45 19 158 230 54 39 51 158 228 54 34 
      83 158 226 54 30 115 158 225 54 25 147 158 223 54 20 179 
      158 222 54 16 211 158 220 54 12 243 158 219 54 8 19 159 
      218 54 4 51 159 217 54 0 67 159 215 54 253 98 159 214 
      54 250 114 159 213 54 247 146 159 212 54 244 162 159 212 54 
      242 178 159 211 54 240 194 159 210 54 238 194 159 210 54 237 
      210 159 209 54 236 226 159 209 54 236 226 159 209 54 235 226 
      159 209 54 0 69 0 1 0 0 4 5 6 8 9 10 12 
      13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 
      29 30 31 32 33 34 35 36 37 39 40 41 42 43 44 45 
      46 47 48 49 50 51 53 54 55 56 57 58 59 60 61 65 
      66 67 68 69 70 71 73 74 75 76 77 78 79 80 80 0 
      199 78 108 63 10 105 144 63 255 127 255 127 255 191 255 127 
      255 127 255 191 255 63 255 191 255 127 255 127 255 191 255 191 
      255 127 255 191 255 127 255 127 255 63 255 191 255 63 255 63 
      255 191 255 255 255 127 255 127 255 63 255 127 255 127 255 63 
      255 63 255 127 255 127 255 63 255 127 255 127 255 63 255 127 
      255 127 255 191 255 127 255 191 255 63 255 127 255 127 0 0 
      255 127 255 191 255 63 255 63 255 191 255 127 254 255 255 127 
      255 127 255 191 255 127 255 127 255 63 255 63 255 127 255 127 
      255 191 255 191 255 63 255 191 255 63 255 127 255 63 255 63 
      255 127 255 127 199 82 113 65 168 47 166 191 248 74 234 64 
      245 255 138 175 8 0 0 0 164 170 78 65 123 248 127 255 
      55 0 0 0 188 170 78 65 123 248 127 255 55 0 0 0 
      201 82 113 193 130 47 166 191 248 74 234 64 245 255 138 79 
      71 0 0 0 176 170 78 65 123 248 127 255 55 0 0 0 
      187 170 78 65 123 248 127 255 55 0 0 0 193 240 51 193 
      124 44 15 65 255 247 127 210 8 0 0 0 177 170 78 65 
      152 170 78 65 191 231 62 65 41 114 183 64 255 87 130 255 
      23 0 0 0 145 170 78 65 177 170 78 65 255 172 167 192 
      18 170 114 64 69 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 
      41 42 43 44 45 46 47 48 49 50 51 52 53 54 56 58 
      60 62 67 69 71 72 73 74 75 76 77 78 79 80 80 63 
      246 127 255 55 61 246 127 255 55 60 246 127 255 55 59 246 
      127 255 55 57 246 127 255 55 56 246 127 255 55 56 246 127 
      255 55 55 246 127 255 55 54 246 127 255 55 54 246 127 255 
      55 54 246 127 255 55 53 246 127 255 55 54 246 127 255 55 
      55 246 127 255 55 57 246 127 255 55 59 246 127 255 55 62 
      246 127 255 55 65 246 127 255 55 69 246 127 255 55 73 246 
      127 255 55 77 246 127 255 55 81 246 127 255 55 86 246 127 
      255 55 91 246 127 255 55 101 246 127 255 55 106 246 127 255 
      55 110 246 127 255 55 115 246 127 255 55 119 246 127 255 55 
      123 246 127 255 55 127 246 127 255 55 130 246 127 255 55 133 
      246 127 255 55 135 246 127 255 55 137 246 127 255 55 138 246 
      127 255 55 138 246 127 255 55 138 246 127 255 55 138 246 127 
      255 55 137 246 127 255 55 137 246 127 255 55 136 246 127 255 
      55 135 246 127 255 55 134 246 127 255 55 133 246 127 255 55 
      132 246 127 255 55 130 246 127 255 55 129 246 127 255 55 127 
      246 127 255 55 125 246 127 255 55 124 246 127 255 55 122 246 
      127 255 55 120 246 127 255 55 118 246 127 255 55 113 246 127 
      255 55 109 246 127 255 55 104 246 127 255 55 99 246 127 255 
      55 87 246 127 255 55 83 246 127 255 55 78 246 127 255 55 
      76 246 127 255 55 74 246 127 255 55 72 246 127 255 55 70 
      246 127 255 55 68 246 127 255 55 66 246 127 255 55 64 246 
      127 255 55 63 246 127 255 55 61 246 127 255 55 0 0 0 
      189 250 11 65 71 0 1 0 0 2 4 5 6 7 8 9 
      10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 
      26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 
      42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 
      58 59 60 61 62 63 64 65 66 67 68 69 71 73 77 80 
      80 223 229 118 195 55 217 229 118 194 55 212 229 118 194 55 
      209 229 118 193 55 207 229 118 193 55 204 229 118 193 55 202 
      229 118 193 55 200 229 118 193 55 197 245 118 193 55 195 245 
      118 192 55 193 245 118 192 55 190 245 118 192 55 187 245 118 
      192 55 184 245 118 192 55 180 245 118 192 55 177 229 118 193 
      55 175 229 118 193 55 173 229 118 193 55 172 229 118 193 55 
      172 229 118 194 55 172 229 118 194 55 174 213 118 195 55 176 
      213 118 195 55 179 213 118 196 55 182 213 118 196 55 186 197 
      118 197 55 191 197 118 198 55 197 197 118 198 55 202 197 118 
      199 55 208 181 118 200 55 215 181 118 200 55 222 181 118 201 
      55 228 181 118 201 55 236 165 118 202 55 243 165 118 202 55 
      250 165 118 203 55 1 166 118 203 55 7 166 118 203 55 12 
      166 118 204 55 17 166 118 204 55 20 166 118 204 55 23 166 
      118 204 55 25 166 118 204 55 27 166 118 204 55 28 166 118 
      204 55 29 166 118 204 55 29 166 118 204 55 29 166 118 204 
      55 29 166 118 203 55 29 166 118 203 55 28 166 118 203 55 
      27 166 118 203 55 26 166 118 203 55 25 166 118 202 55 24 
      166 118 202 55 22 182 118 202 55 21 182 118 201 55 19 182 
      118 201 55 17 182 118 201 55 15 182 118 201 55 13 182 118 
      200 55 11 182 118 200 55 9 182 118 200 55 7 198 118 199 
      55 4 198 118 199 55 2 198 118 199 55 255 197 118 198 55 
      252 197 118 198 55 247 197 118 197 55 241 213 118 197 55 230 
      213 118 195 55 221 229 118 194 55 0 0 0 164 36 140 188 
      70 211 29 65 66 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 27 28 29 30 31 32 33 34 35 36 37 38 39 40 
      41 42 45 46 47 49 50 51 52 53 54 55 57 59 61 63 
      67 69 71 73 74 75 76 77 78 79 80 80 66 118 125 242 
      55 68 118 125 241 55 69 118 125 241 55 71 118 125 241 55 
      72 118 125 241 55 73 118 125 241 55 74 118 125 241 55 75 
      118 125 241 55 76 118 125 241 55 77 118 125 241 55 78 134 
      125 241 55 78 134 125 240 55 79 134 125 240 55 79 134 125 
      240 55 79 134 125 240 55 78 134 125 240 55 78 134 125 240 
      55 77 134 125 240 55 75 134 125 240 55 72 134 125 240 55 
      69 134 125 240 55 64 118 125 241 55 60 118 125 241 55 55 
      118 125 241 55 49 118 125 241 55 44 118 125 241 55 34 118 
      125 242 55 28 118 125 242 55 23 118 125 242 55 18 118 125 
      243 55 13 118 125 243 55 9 118 125 243 55 5 102 125 243 
      55 1 102 125 244 55 254 101 125 244 55 251 101 125 244 55 
      249 101 125 244 55 247 101 125 245 55 246 101 125 245 55 246 
      101 125 245 55 246 101 125 245 55 248 101 125 245 55 254 101 
      125 245 55 255 101 125 245 55 1 102 125 245 55 4 102 125 
      245 55 6 102 125 245 55 7 102 125 245 55 9 102 125 245 
      55 11 102 125 245 55 13 102 125 245 55 15 102 125 245 55 
      19 102 125 244 55 24 102 125 244 55 28 102 125 244 55 33 
      102 125 244 55 42 118 125 243 55 47 118 125 243 55 51 118 
      125 243 55 56 118 125 242 55 58 118 125 242 55 60 118 125 
      242 55 62 118 125 242 55 64 118 125 242 55 66 118 125 242 
      55 67 118 125 242 55 69 118 125 241 55 0 2 255 95 63 
      138 248 216 191 57 102 188 64 111 162 155 65 197 72 168 165 
      94 0 0 0 215 74 146 63 210 179 96 65 79 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 
      48 49 50 51 52 53 54 56 57 58 59 60 61 62 63 64 
      65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 
      80 195 187 165 191 1 195 203 165 191 1 194 235 165 191 1 
      192 11 166 193 1 191 75 166 196 1 188 139 166 199 1 186 
      203 166 203 1 183 27 167 208 1 180 123 167 213 1 177 219 
      167 219 1 173 59 168 225 1 170 171 168 232 1 166 27 169 
      239 1 162 139 169 246 1 158 251 169 254 1 154 123 170 6 
      2 150 235 170 15 2 146 91 171 23 2 143 203 171 31 2 
      139 59 172 39 2 135 171 172 48 2 132 11 173 55 2 129 
      107 173 63 2 126 171 173 69 2 124 235 173 75 2 122 27 
      174 80 2 121 59 174 85 2 120 59 174 88 2 120 59 174 
      90 2 119 59 174 92 2 119 43 174 93 2 120 27 174 95 
      2 120 11 174 96 2 121 235 173 96 2 122 203 173 97 2 
      123 155 173 97 2 124 107 173 96 2 125 59 173 95 2 127 
      11 173 93 2 129 203 172 92 2 131 155 172 89 2 133 91 
      172 86 2 135 27 172 83 2 138 219 171 80 2 140 155 171 
      76 2 143 91 171 72 2 145 27 171 68 2 147 219 170 63 
      2 150 155 170 59 2 152 107 170 54 2 154 43 170 49 2 
      156 235 169 44 2 159 187 169 39 2 161 123 169 34 2 163 
      59 169 29 2 167 203 168 19 2 169 155 168 14 2 172 91 
      168 9 2 174 43 168 4 2 176 235 167 255 1 177 187 167 
      250 1 179 139 167 245 1 181 91 167 240 1 183 43 167 236 
      1 184 251 166 231 1 186 219 166 227 1 187 171 166 223 1 
      189 139 166 219 1 190 107 166 215 1 191 59 166 212 1 192 
      43 166 208 1 193 11 166 205 1 194 235 165 202 1 195 219 
      165 200 1 195 203 165 198 1 195 187 165 195 1 196 187 165 
      194 1 196 171 165 192 1 196 171 165 191 1 196 187 165 190 
      1 0 0 0 15 172 182 65 80 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 
      52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 
      68 69 70 71 72 73 74 75 76 77 78 79 80 80 102 241 
      127 255 55 95 241 127 255 55 89 241 127 255 55 84 241 127 
      255 55 79 241 127 255 55 75 241 127 255 55 72 241 127 255 
      55 70 241 127 255 55 68 241 127 255 55 67 241 127 255 55 
      67 241 127 255 55 68 241 127 255 55 69 241 127 255 55 72 
      241 127 255 55 75 241 127 255 55 79 241 127 255 55 84 241 
      127 255 55 91 241 127 255 55 98 241 127 255 55 106 241 127 
      255 55 116 241 127 255 55 126 241 127 255 55 137 241 127 255 
      55 150 241 127 255 55 164 241 127 255 55 178 241 127 255 55 
      193 241 127 255 55 208 241 127 255 55 224 241 127 255 55 240 
      241 127 255 55 0 242 127 255 55 17 242 127 255 55 34 242 
      127 255 55 50 242 127 255 55 66 242 127 255 55 82 242 127 
      255 55 96 242 127 255 55 109 242 127 255 55 121 242 127 255 
      55 131 242 127 255 55 140 242 127 255 55 147 242 127 255 55 
      152 242 127 255 55 155 242 127 255 55 157 242 127 255 55 157 
      242 127 255 55 156 242 127 255 55 153 242 127 255 55 148 242 
      127 255 55 141 242 127 255 55 134 242 127 255 55 126 242 127 
      255 55 118 242 127 255 55 109 242 127 255 55 100 242 127 255 
      55 91 242 127 255 55 81 242 127 255 55 71 242 127 255 55 
      61 242 127 255 55 50 242 127 255 55 40 242 127 255 55 29 
      242 127 255 55 18 242 127 255 55 7 242 127 255 55 252 241 
      127 255 55 241 241 127 255 55 230 241 127 255 55 220 241 127 
      255 55 209 241 127 255 55 198 241 127 255 55 188 241 127 255 
      55 178 241 127 255 55 168 241 127 255 55 158 241 127 255 55 
      149 241 127 255 55 140 241 127 255 55 131 241 127 255 55 122 
      241 127 255 55 114 241 127 255 55 107 241 127 255 55 99 241 
      127 255 55 0 66 0 1 0 0 1 2 3 4 5 7 8 
      11 12 13 15 16 17 18 19 20 21 22 23 25 26 27 28 
      30 31 32 33 35 36 37 38 39 40 41 42 43 45 46 47 
      48 49 50 51 52 53 54 55 56 58 59 60 62 63 64 66 
      67 68 69 71 73 74 75 76 77 78 80 80 0 0 80 63 
      3 0 128 63 85 85 85 85 169 170 169 170 85 85 169 170 
      170 170 85 85 85 85 170 170 85 85 84 85 169 170 84 85 
      85 85 254 255 254 255 169 170 170 170 0 0 169 170 85 85 
      85 85 169 170 0 0 0 0 170 170 84 85 254 255 85 85 
      169 170 170 170 85 85 85 85 255 255 85 85 254 255 84 85 
      169 170 170 170 85 85 169 170 169 170 84 85 84 85 169 170 
      85 85 85 85 0 0 169 170 85 85 170 170 0 0 169 170 
      85 85 85 85 169 170 85 85 85 85 254 255 85 85 85 85 
      169 170 85 85 255 255 0 0 169 170 0 0 187 248 216 63 
      52 102 188 64 104 162 155 65 148 39 171 132 81 0 0 0 
      78 109 91 63 204 179 96 65 80 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 
      52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 
      68 69 70 71 72 73 74 75 76 77 78 79 80 80 103 30 
      59 214 119 101 46 59 214 119 99 46 59 214 119 96 62 59 
      214 119 93 62 59 214 119 90 78 59 214 119 87 78 59 214 
      119 84 94 59 213 119 81 110 59 213 119 77 110 59 212 119 
      74 126 59 211 119 71 142 59 210 119 67 158 59 209 119 65 
      158 59 208 119 62 174 59 206 119 60 190 59 205 119 58 206 
      59 203 119 56 222 59 201 119 55 238 59 198 119 55 254 59 
      196 119 55 30 60 193 119 56 46 60 191 119 57 62 60 188 
      119 59 78 60 185 119 61 94 60 183 119 64 94 60 181 119 
      66 110 60 179 119 69 110 60 177 119 72 110 60 175 119 74 
      126 60 174 119 77 110 60 172 119 80 110 60 171 119 82 110 
      60 170 119 85 110 60 169 119 87 94 60 169 119 89 78 60 
      168 119 91 62 60 168 119 93 62 60 169 119 95 30 60 169 
      119 96 14 60 170 119 98 254 59 171 119 99 238 59 172 119 
      99 222 59 173 119 100 190 59 175 119 101 174 59 176 119 102 
      158 59 178 119 102 142 59 179 119 103 126 59 180 119 104 126 
      59 181 119 105 110 59 183 119 106 94 59 184 119 106 94 59 
      185 119 107 78 59 186 119 107 78 59 187 119 108 62 59 188 
      119 109 62 59 190 119 109 46 59 191 119 109 46 59 192 119 
      110 46 59 193 119 110 30 59 195 119 110 30 59 196 119 110 
      30 59 197 119 111 14 59 198 119 111 14 59 199 119 111 14 
      59 201 119 111 14 59 202 119 110 14 59 203 119 110 254 58 
      204 119 110 254 58 205 119 110 254 58 206 119 109 254 58 207 
      119 109 254 58 208 119 108 254 58 209 119 108 254 58 210 119 
      107 254 58 211 119 107 14 59 212 119 106 14 59 213 119 105 
      14 59 213 119 104 14 59 214 119 102 30 59 214 119 100 30 
      59 215 119 0 105 171 170 63 6 172 182 65 80 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 
      48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 
      64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 
      80 80 255 247 127 213 79 255 247 127 206 79 255 247 127 199 
      79 255 247 127 190 79 255 247 127 181 79 255 247 127 172 79 
      255 247 127 162 79 255 247 127 152 79 255 247 127 142 79 255 
      247 127 131 79 255 247 127 121 79 255 247 127 111 79 255 247 
      127 102 79 255 247 127 92 79 255 247 127 84 79 255 247 127 
      76 79 255 247 127 69 79 255 247 127 63 79 255 247 127 58 
      79 255 247 127 54 79 255 247 127 52 79 255 247 127 51 79 
      255 247 127 52 79 255 247 127 55 79 255 247 127 60 79 255 
      247 127 67 79 255 247 127 75 79 255 247 127 83 79 255 247 
      127 93 79 255 247 127 102 79 255 247 127 113 79 255 247 127 
      123 79 255 247 127 134 79 255 247 127 145 79 255 247 127 157 
      79 255 247 127 167 79 255 247 127 178 79 255 247 127 188 79 
      255 247 127 198 79 255 247 127 208 79 255 247 127 217 79 255 
      247 127 225 79 255 247 127 232 79 255 247 127 239 79 255 247 
      127 245 79 255 247 127 250 79 2 240 127 255 55 6 240 127 
      255 55 9 240 127 255 55 12 240 127 255 55 14 240 127 255 
      55 16 240 127 255 55 18 240 127 255 55 19 240 127 255 55 
      20 240 127 255 55 21 240 127 255 55 22 240 127 255 55 22 
      240 127 255 55 22 240 127 255 55 22 240 127 255 55 21 240 
      127 255 55 20 240 127 255 55 19 240 127 255 55 18 240 127 
      255 55 16 240 127 255 55 14 240 127 255 55 12 240 127 255 
      55 10 240 127 255 55 7 240 127 255 55 5 240 127 255 55 
      2 240 127 255 55 255 247 127 251 79 255 247 127 248 79 255 
      247 127 244 79 255 247 127 240 79 255 247 127 236 79 255 247 
      127 232 79 255 247 127 227 79 255 247 127 222 79 255 247 127 
      216 79 255 247 127 209 79 0 255 255 159 192 255 255 159 64 
      231 207 220 60 211 80 176 65 78 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 
      52 53 54 55 56 57 58 59 60 61 63 65 66 67 68 69 
      70 71 72 73 74 75 76 77 78 79 80 80 44 138 100 106 
      56 49 138 100 105 56 52 138 100 105 56 55 138 100 104 56 
      58 138 100 104 56 59 122 100 103 56 59 122 100 104 56 57 
      122 100 105 56 54 122 100 106 56 49 122 100 107 56 43 122 
      100 109 56 36 106 100 111 56 28 106 100 114 56 19 106 100 
      116 56 9 90 100 119 56 255 89 100 122 56 244 89 100 125 
      56 233 73 100 128 56 222 57 100 131 56 211 57 100 134 56 
      200 41 100 138 56 189 41 100 141 56 178 25 100 143 56 167 
      25 100 146 56 156 9 100 149 56 145 9 100 151 56 135 9 
      100 154 56 126 9 100 156 56 118 9 100 158 56 111 9 100 
      159 56 105 9 100 160 56 101 9 100 161 56 96 9 100 161 
      56 92 25 100 162 56 88 25 100 162 56 84 41 100 163 56 
      81 41 100 163 56 78 57 100 163 56 76 57 100 163 56 74 
      73 100 163 56 73 73 100 163 56 72 73 100 163 56 72 89 
      100 162 56 73 89 100 162 56 74 105 100 161 56 77 105 100 
      160 56 80 105 100 159 56 84 121 100 158 56 88 121 100 156 
      56 94 121 100 155 56 100 121 100 153 56 106 137 100 152 56 
      112 137 100 150 56 119 137 100 148 56 126 137 100 147 56 133 
      137 100 145 56 140 137 100 143 56 147 137 100 141 56 155 153 
      100 139 56 162 153 100 138 56 170 153 100 136 56 178 153 100 
      134 56 193 153 100 130 56 209 153 100 127 56 216 153 100 125 
      56 224 153 100 123 56 231 153 100 121 56 238 153 100 120 56 
      246 153 100 118 56 252 153 100 116 56 3 154 100 115 56 10 
      138 100 113 56 16 138 100 112 56 22 138 100 111 56 27 138 
      100 110 56 32 138 100 108 56 37 138 100 107 56 42 138 100 
      107 56 46 138 100 106 56 0 200 73 146 63 136 145 236 64 
      77 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 
      44 45 46 47 48 49 50 51 52 53 54 55 56 57 59 61 
      63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 
      79 80 80 44 152 119 255 55 46 152 119 254 55 49 136 119 
      253 55 51 136 119 252 55 52 136 119 251 55 54 136 119 250 
      55 55 136 119 250 55 55 136 119 250 55 55 136 119 249 55 
      55 136 119 250 55 52 136 119 251 55 48 136 119 253 55 43 
      152 119 255 55 37 168 119 2 56 29 184 119 5 56 21 200 
      119 9 56 12 216 119 14 56 2 232 119 18 56 249 247 119 
      24 56 238 7 120 29 56 227 23 120 34 56 216 39 120 40 
      56 205 55 120 45 56 194 71 120 51 56 183 87 120 56 56 
      172 87 120 61 56 163 103 120 66 56 153 119 120 70 56 145 
      119 120 75 56 137 135 120 78 56 131 135 120 81 56 126 135 
      120 84 56 122 151 120 86 56 119 151 120 87 56 119 151 120 
      88 56 119 151 120 87 56 119 151 120 87 56 120 151 120 87 
      56 122 151 120 86 56 123 151 120 85 56 126 135 120 84 56 
      128 135 120 83 56 131 135 120 82 56 134 135 120 80 56 137 
      135 120 79 56 140 135 120 77 56 144 119 120 75 56 148 119 
      120 73 56 152 119 120 71 56 157 119 120 69 56 161 103 120 
      67 56 166 103 120 64 56 171 103 120 62 56 176 87 120 59 
      56 181 87 120 57 56 186 71 120 54 56 191 71 120 52 56 
      197 55 120 49 56 208 55 120 44 56 219 39 120 38 56 229 
      23 120 33 56 235 7 120 30 56 240 7 120 28 56 246 247 
      119 25 56 251 247 119 23 56 255 231 119 20 56 4 216 119 
      18 56 9 216 119 15 56 13 200 119 13 56 18 200 119 11 
      56 22 184 119 9 56 26 184 119 7 56 30 184 119 5 56 
      34 168 119 3 56 37 168 119 1 56 41 152 119 0 56 44 
      152 119 255 55 46 152 119 254 55 0 0 0 35 118 168 189 
      60 138 1 65 225 151 109 64 255 247 127 14 56 0 0 0 
      138 95 128 65 80 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 
      56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 
      72 73 74 75 76 77 78 79 80 80 17 41 127 41 55 23 
      41 127 41 55 30 57 127 41 55 37 57 127 40 55 45 57 
      127 39 55 53 41 127 38 55 61 41 127 37 55 69 25 127 
      35 55 78 9 127 33 55 86 249 126 31 55 95 233 126 29 
      55 103 217 126 26 55 110 185 126 24 55 118 169 126 21 55 
      124 137 126 19 55 130 105 126 16 55 134 73 126 14 55 138 
      41 126 11 55 141 249 125 9 55 142 217 125 6 55 142 185 
      125 4 55 141 137 125 2 55 138 105 125 1 55 133 73 125 
      255 54 126 41 125 254 54 118 9 125 252 54 108 233 124 251 
      54 97 201 124 251 54 85 185 124 250 54 72 153 124 250 54 
      59 137 124 249 54 45 105 124 249 54 31 89 124 249 54 17 
      73 124 249 54 3 57 124 249 54 246 40 124 249 54 233 24 
      124 249 54 220 8 124 250 54 209 8 124 250 54 198 8 124 
      250 54 188 8 124 251 54 180 8 124 252 54 172 8 124 252 
      54 166 8 124 253 54 161 24 124 254 54 157 40 124 255 54 
      154 40 124 0 55 152 72 124 1 55 151 88 124 2 55 152 
      104 124 4 55 152 120 124 5 55 154 152 124 6 55 155 168 
      124 8 55 157 200 124 9 55 159 216 124 10 55 162 248 124 
      12 55 164 24 125 13 55 167 40 125 15 55 170 72 125 16 
      55 174 88 125 18 55 177 120 125 19 55 181 152 125 21 55 
      185 168 125 22 55 189 200 125 24 55 193 232 125 25 55 198 
      248 125 26 55 202 24 126 28 55 207 40 126 29 55 212 72 
      126 31 55 216 88 126 32 55 221 120 126 33 55 226 136 126 
      34 55 232 168 126 35 55 237 184 126 36 55 242 200 126 37 
      55 247 216 126 38 55 253 232 126 39 55 2 249 126 40 55 
      8 9 127 40 55 13 25 127 41 55 19 41 127 41 55 0 
      75 0 1 0 0 1 2 3 4 5 7 8 11 12 13 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 
      48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 
      64 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 
      80 0 0 0 172 255 127 63 121 138 157 63 118 158 119 158 
      243 73 244 73 123 158 245 73 246 73 123 158 117 158 243 73 
      120 158 115 158 244 73 115 158 119 158 3 0 2 0 247 73 
      246 73 255 255 119 158 245 73 119 158 120 158 244 73 118 158 
      253 255 249 255 242 73 119 158 244 73 2 0 119 158 244 73 
      244 73 120 158 118 158 4 0 119 158 3 0 244 73 121 158 
      243 73 244 73 117 158 247 73 243 73 119 158 122 158 243 73 
      122 158 116 158 247 255 120 158 244 73 121 158 243 73 120 158 
      248 255 247 73 117 158 119 158 247 73 116 158 119 158 247 73 
      0 0 243 73 118 158 119 158 245 73 122 158 3 0 250 255 
      117 158 241 73 96 95 128 65 80 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 
      52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 
      68 69 70 71 72 73 74 75 76 77 78 79 80 80 132 74 
      68 64 47 134 58 68 66 47 137 58 68 69 47 139 58 68 
      72 47 142 74 68 76 47 146 90 68 81 47 150 122 68 78 
      63 153 154 68 73 63 157 202 68 67 63 162 234 68 61 63 
      166 42 69 56 63 170 90 69 50 63 174 154 69 45 63 179 
      218 69 40 63 183 26 70 35 63 187 90 70 31 63 191 154 
      70 27 63 195 218 70 23 63 198 26 71 20 63 201 74 71 
      18 63 204 138 71 16 63 205 186 71 15 63 207 234 71 15 
      63 207 26 72 16 63 207 74 72 18 63 206 106 72 20 63 
      205 154 72 23 63 203 202 72 26 63 201 250 72 29 63 199 
      42 73 32 63 197 90 73 36 63 194 138 73 40 63 192 186 
      73 43 63 189 234 73 47 63 186 26 74 51 63 182 74 74 
      55 63 179 122 74 59 63 176 154 74 63 63 172 186 74 66 
      63 169 218 74 70 63 166 234 74 73 63 163 250 74 76 63 
      160 10 75 79 63 157 10 75 82 63 155 250 74 85 63 152 
      234 74 87 63 150 218 74 90 63 148 186 74 92 63 146 154 
      74 94 63 144 122 74 96 63 142 74 74 98 63 141 26 74 
      100 63 139 234 73 102 63 138 186 73 103 63 136 122 73 102 
      47 135 74 73 100 47 134 10 73 97 47 133 218 72 95 47 
      132 154 72 92 47 131 106 72 90 47 130 42 72 87 47 129 
      234 71 85 47 128 170 71 82 47 127 122 71 80 47 127 58 
      71 78 47 126 250 70 76 47 126 202 70 74 47 126 138 70 
      72 47 126 74 70 71 47 126 26 70 69 47 126 234 69 68 
      47 126 170 69 66 47 126 122 69 65 47 126 74 69 64 47 
      127 26 69 64 47 127 234 68 63 47 128 186 68 63 47 129 
      154 68 63 47 130 122 68 63 47 131 90 68 64 47 133 90 
      68 66 47 0 55 207 27 192 251 23 229 64 115 81 201 149 
      12 0 0 0 6 0 128 191 51 158 183 191 254 139 2 65 
      88 98 218 88 66 0 0 0 55 207 27 192 251 23 229 64 
      115 81 201 149 12 0 0 0 38 132 102 190 111 2 73 192 
      250 23 229 64 88 98 218 88 66 0 0 0 29 90 202 191 
      11 33 226 63 25 236 59 65 252 38 69 102 31 0 0 0 
      104 91 202 63 16 30 226 63 255 235 59 65 3 9 69 152 
      16 0 0 0 135 171 170 63 130 159 158 64 123 156 155 64 
      62 248 127 255 55 0 0 0 51 251 255 190 142 53 137 192 
      123 249 11 65 139 252 255 62 82 53 137 192 115 249 11 65 
      179 161 56 65 114 151 81 192 70 194 133 188 5 148 42 65 
      50 0 3 0 0 0 0 3 3 3 4 4 4 5 5 5 
      8 10 10 10 11 11 11 16 27 27 27 43 43 52 52 59 
      59 59 60 60 60 64 64 71 71 71 72 72 72 73 73 73 
      77 77 77 79 79 79 80 80 80 80 142 144 128 239 55 142 
      144 128 239 55 142 144 128 239 55 142 144 128 239 55 142 144 
      128 239 55 142 144 128 239 55 142 144 128 239 55 142 144 128 
      239 55 142 144 128 239 55 142 144 128 239 55 142 144 128 239 
      55 142 144 128 239 55 142 144 128 239 55 142 144 128 239 55 
      142 144 128 239 55 142 144 128 239 55 142 144 128 239 55 142 
      144 128 239 55 142 144 128 239 55 142 144 128 239 55 142 144 
      128 239 55 142 144 128 239 55 142 144 128 239 55 142 144 128 
      239 55 142 144 128 239 55 142 144 128 239 55 142 144 128 239 
      55 142 144 128 239 55 142 144 128 239 55 142 144 128 239 55 
      142 144 128 239 55 142 144 128 239 55 142 144 128 239 55 142 
      144 128 239 55 142 144 128 239 55 142 144 128 239 55 142 144 
      128 239 55 142 144 128 239 55 142 144 128 239 55 142 144 128 
      239 55 142 144 128 239 55 142 144 128 239 55 142 144 128 239 
      55 142 144 128 239 55 142 144 128 239 55 142 144 128 239 55 
      142 144 128 239 55 142 144 128 239 55 142 144 128 239 55 142 
      144 128 239 55 142 144 128 239 55 0 0 0 68 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 17 18 
      19 20 21 22 23 24 25 26 28 29 30 31 33 34 35 36 
      37 38 39 40 41 42 43 44 45 46 47 51 52 53 54 55 
      58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 
      74 75 76 77 80 80 0 0 203 204 108 63 0 0 148 63 
      228 53 228 53 198 113 198 113 228 53 198 113 228 53 229 53 
      198 113 0 0 228 53 198 113 198 113 228 53 228 53 0 0 
      0 0 198 113 228 53 228 53 0 0 180 180 229 53 198 113 
      198 113 180 180 254 255 228 53 228 53 198 113 180 180 180 180 
      198 113 228 53 0 0 198 113 228 53 198 113 255 255 198 113 
      228 53 228 53 198 113 198 113 228 53 180 180 198 113 228 53 
      229 53 198 113 229 53 0 0 198 113 179 180 228 53 198 113 
      0 0 229 53 198 113 180 180 0 0 228 53 228 53 198 113 
      228 53 198 113 0 0 228 53 228 53 0 0 98 189 133 188 
      3 148 42 65 26 0 3 0 0 0 0 10 10 13 13 13 
      14 14 14 31 31 31 32 33 33 52 52 52 53 53 53 59 
      59 59 80 80 80 80 146 96 127 15 56 146 96 127 15 56 
      146 96 127 15 56 146 96 127 15 56 145 96 127 15 56 145 
      96 127 15 56 145 96 127 15 56 146 96 127 15 56 146 96 
      127 15 56 146 96 127 15 56 146 96 127 15 56 146 96 127 
      15 56 146 96 127 15 56 145 96 127 15 56 146 96 127 15 
      56 146 96 127 15 56 146 96 127 15 56 146 96 127 15 56 
      145 96 127 15 56 145 96 127 15 56 145 96 127 15 56 145 
      96 127 15 56 145 96 127 15 56 146 96 127 15 56 146 96 
      127 15 56 146 96 127 15 56 146 96 127 15 56 0 0 0 
      72 0 1 0 0 4 5 6 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 39 40 41 42 43 44 45 46 47 48 
      49 50 51 52 53 54 55 56 57 58 59 60 61 65 66 67 
      68 69 70 71 72 73 74 75 76 77 78 79 80 80 0 0 
      180 232 98 63 169 170 138 63 50 115 50 115 219 54 50 115 
      50 115 219 54 228 181 50 115 219 54 50 115 50 115 219 54 
      219 54 50 115 219 54 50 115 50 115 228 181 219 54 228 181 
      228 181 219 54 0 0 50 115 50 115 228 181 50 115 50 115 
      228 181 228 181 50 115 50 115 228 181 50 115 50 115 228 181 
      50 115 50 115 219 54 50 115 219 54 228 181 50 115 50 115 
      255 255 50 115 219 54 50 115 228 181 228 181 219 54 50 115 
      0 0 50 115 50 115 219 54 50 115 50 115 228 181 228 181 
      50 115 50 115 219 54 219 54 50 115 228 181 219 54 228 181 
      50 115 228 181 228 181 50 115 50 115 0 0 104 224 33 65 
      54 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 16 18 19 20 21 22 23 24 25 26 27 28 29 30 
      31 32 33 34 35 36 37 39 41 43 44 46 48 50 53 57 
      64 66 68 70 72 74 76 77 78 79 80 80 240 0 68 191 
      107 240 0 68 191 107 240 0 68 191 107 240 0 68 191 107 
      239 0 68 190 107 239 16 68 190 107 239 16 68 189 107 238 
      32 68 188 107 238 48 68 187 107 237 64 68 186 107 237 80 
      68 185 107 236 96 68 184 107 236 112 68 183 107 235 128 68 
      182 107 233 192 68 179 107 232 224 68 177 107 232 240 68 175 
      107 231 0 69 174 107 231 16 69 174 107 230 32 69 173 107 
      230 48 69 172 107 229 48 69 171 107 229 64 69 171 107 229 
      64 69 170 107 229 80 69 170 107 229 80 69 170 107 228 80 
      69 169 107 228 80 69 169 107 228 80 69 169 107 228 80 69 
      169 107 228 80 69 169 107 228 80 69 169 107 228 80 69 169 
      107 228 80 69 169 107 229 80 69 169 107 229 64 69 170 107 
      229 64 69 171 107 230 48 69 171 107 230 48 69 172 107 230 
      32 69 173 107 231 16 69 174 107 231 0 69 175 107 232 224 
      68 177 107 234 176 68 179 107 236 112 68 184 107 237 96 68 
      185 107 237 64 68 186 107 238 48 68 187 107 238 32 68 188 
      107 239 16 68 189 107 239 16 68 190 107 239 0 68 190 107 
      240 0 68 190 107 240 0 68 191 107 240 0 68 191 107 0 
      75 0 1 0 0 1 2 3 4 5 7 8 11 12 13 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 
      48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 
      64 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 
      80 0 0 0 199 255 127 63 70 138 157 63 119 158 119 158 
      245 73 246 73 119 158 242 73 243 73 121 158 119 158 244 73 
      120 158 120 158 243 73 119 158 120 158 0 0 0 0 244 73 
      243 73 249 255 118 158 244 73 119 158 121 158 245 73 120 158 
      250 255 253 255 246 73 122 158 246 73 0 0 121 158 245 73 
      243 73 120 158 118 158 0 0 122 158 1 0 246 73 119 158 
      245 73 244 73 121 158 247 73 245 73 122 158 118 158 245 73 
      120 158 119 158 255 255 120 158 245 73 120 158 243 73 120 158 
      254 255 243 73 121 158 119 158 244 73 118 158 120 158 243 73 
      0 0 245 73 118 158 118 158 244 73 121 158 1 0 252 255 
      119 158 245 73 164 111 148 64 58 0 3 0 0 0 0 1 
      3 3 3 5 5 5 7 9 9 13 13 18 18 18 20 20 
      24 24 24 26 26 26 28 28 30 32 32 32 35 35 37 39 
      39 39 43 43 43 46 46 46 53 53 57 64 64 68 68 72 
      72 72 76 76 76 78 80 80 80 80 69 48 95 12 106 69 
      48 95 12 106 69 48 95 12 106 69 48 95 12 106 69 48 
      95 12 106 69 48 95 12 106 69 48 95 12 106 69 64 95 
      12 106 69 64 95 11 106 69 64 95 11 106 69 80 95 10 
      106 68 96 95 9 106 68 112 95 8 106 68 144 95 7 106 
      67 160 95 6 106 67 176 95 5 106 67 176 95 4 106 67 
      176 95 4 106 67 208 95 3 106 66 208 95 2 106 66 224 
      95 2 106 66 224 95 1 106 66 224 95 1 106 66 224 95 
      1 106 66 224 95 1 106 66 224 95 1 106 66 240 95 1 
      106 66 240 95 1 106 66 240 95 1 106 66 240 95 0 106 
      66 240 95 0 106 66 240 95 0 106 66 240 95 1 106 66 
      240 95 1 106 66 224 95 1 106 66 224 95 1 106 66 224 
      95 1 106 66 224 95 1 106 66 224 95 2 106 66 208 95 
      2 106 67 208 95 2 106 67 208 95 2 106 67 192 95 3 
      106 67 176 95 4 106 67 160 95 5 106 68 144 95 6 106 
      68 128 95 8 106 68 96 95 9 106 68 96 95 9 106 69 
      80 95 10 106 69 80 95 11 106 69 64 95 11 106 69 64 
      95 11 106 69 64 95 12 106 69 48 95 12 106 69 48 95 
      12 106 69 48 95 12 106 69 48 95 12 106 69 48 95 12 
      106 0 0 0 75 0 1 0 0 1 2 3 4 5 7 8 
      11 12 13 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 
      44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 
      60 61 62 63 64 66 67 68 69 70 71 72 73 74 75 76 
      77 78 79 80 80 0 0 0 205 255 127 63 75 138 157 63 
      119 158 118 158 245 73 246 73 119 158 242 73 243 73 121 158 
      119 158 244 73 120 158 120 158 243 73 119 158 120 158 0 0 
      0 0 244 73 243 73 249 255 118 158 244 73 119 158 121 158 
      245 73 120 158 250 255 253 255 246 73 121 158 246 73 0 0 
      121 158 245 73 243 73 120 158 118 158 0 0 122 158 1 0 
      246 73 119 158 245 73 244 73 121 158 247 73 245 73 122 158 
      118 158 245 73 120 158 120 158 255 255 120 158 245 73 120 158 
      243 73 119 158 254 255 243 73 121 158 119 158 244 73 118 158 
      120 158 243 73 0 0 245 73 118 158 118 158 244 73 121 158 
      1 0 252 255 119 158 245 73 69 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 15 16 17 18 19 20 21 
      22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 
      41 42 43 44 45 46 47 48 50 52 54 56 58 60 61 62 
      63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 
      79 80 80 125 151 255 127 8 125 151 255 127 8 126 151 255 
      126 8 128 167 255 124 8 129 167 255 123 8 131 167 255 121 
      8 133 167 255 119 8 135 167 255 117 8 138 167 255 114 8 
      140 167 255 112 8 143 167 255 109 8 145 183 255 107 8 148 
      183 255 104 8 157 183 255 95 8 159 183 255 93 8 162 183 
      255 90 8 165 183 255 87 8 167 199 255 85 8 170 199 255 
      82 8 172 199 255 80 8 174 199 255 78 8 175 199 255 77 
      8 176 199 255 76 8 177 199 255 75 8 177 199 255 75 8 
      176 199 255 76 8 176 199 255 76 8 175 199 255 77 8 174 
      199 255 78 8 172 199 255 80 8 171 199 255 81 8 170 199 
      255 82 8 168 199 255 84 8 166 199 255 86 8 164 183 255 
      88 8 162 183 255 90 8 154 183 255 98 8 152 183 255 100 
      8 150 183 255 102 8 148 183 255 104 8 147 183 255 105 8 
      145 183 255 107 8 143 167 255 109 8 142 167 255 110 8 140 
      167 255 112 8 137 167 255 115 8 135 167 255 117 8 133 167 
      255 119 8 131 167 255 121 8 130 167 255 122 8 129 167 255 
      123 8 128 167 255 124 8 127 151 255 125 8 127 151 255 125 
      8 126 151 255 126 8 126 151 255 126 8 125 151 255 127 8 
      125 151 255 127 8 124 151 255 128 8 124 151 255 128 8 124 
      151 255 128 8 123 151 255 129 8 123 151 255 129 8 123 151 
      255 129 8 123 151 255 129 8 123 151 255 129 8 124 151 255 
      128 8 124 151 255 128 8 124 151 255 128 8 125 151 255 127 
      8 0 0 0 62 74 225 64 58 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 12 15 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 42 43 
      44 45 46 47 48 50 52 54 56 58 60 62 64 66 68 70 
      72 74 76 77 78 79 80 80 90 248 127 255 55 90 248 127 
      255 55 89 248 127 255 55 88 248 127 255 55 87 248 127 255 
      55 86 248 127 255 55 84 248 127 255 55 83 248 127 255 55 
      81 248 127 255 55 79 248 127 255 55 78 248 127 255 55 74 
      248 127 255 55 68 248 127 255 55 64 248 127 255 55 62 248 
      127 255 55 60 248 127 255 55 59 248 127 255 55 57 248 127 
      255 55 56 248 127 255 55 55 248 127 255 55 54 248 127 255 
      55 54 248 127 255 55 54 248 127 255 55 54 248 127 255 55 
      54 248 127 255 55 55 248 127 255 55 56 248 127 255 55 57 
      248 127 255 55 57 248 127 255 55 59 248 127 255 55 60 248 
      127 255 55 61 248 127 255 55 62 248 127 255 55 64 248 127 
      255 55 71 248 127 255 55 72 248 127 255 55 74 248 127 255 
      55 75 248 127 255 55 76 248 127 255 55 77 248 127 255 55 
      78 248 127 255 55 80 248 127 255 55 81 248 127 255 55 83 
      248 127 255 55 84 248 127 255 55 86 248 127 255 55 87 248 
      127 255 55 88 248 127 255 55 89 248 127 255 55 90 248 127 
      255 55 90 248 127 255 55 91 248 127 255 55 91 248 127 255 
      55 91 248 127 255 55 91 248 127 255 55 91 248 127 255 55 
      91 248 127 255 55 91 248 127 255 55 90 248 127 255 55 0 
      251 223 33 65 73 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 12 13 14 15 16 17 18 19 20 21 22 23 24 
      25 26 27 28 29 30 31 32 33 34 35 37 38 39 40 41 
      42 43 44 45 46 47 48 49 51 54 56 58 59 60 61 62 
      63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 
      79 80 80 124 72 0 124 56 122 72 0 122 56 119 72 0 
      119 56 116 72 0 116 56 112 72 0 112 56 108 56 0 108 
      56 103 56 0 103 56 97 56 0 97 56 92 56 0 92 56 
      86 40 0 86 56 80 40 0 80 56 68 40 0 68 56 62 
      24 0 62 56 56 24 0 56 56 50 24 0 50 56 45 24 
      0 45 56 41 24 0 41 56 36 24 0 36 56 33 24 0 
      33 56 30 24 0 30 56 28 24 0 28 56 26 24 0 26 
      56 25 24 0 25 56 26 24 0 26 56 26 24 0 26 56 
      27 24 0 27 56 28 24 0 28 56 29 24 0 29 56 30 
      24 0 30 56 32 24 0 32 56 33 24 0 33 56 35 24 
      0 35 56 36 24 0 36 56 38 24 0 38 56 40 24 0 
      40 56 43 24 0 43 56 45 24 0 45 56 47 24 0 47 
      56 49 24 0 49 56 51 24 0 51 56 53 24 0 53 56 
      55 24 0 55 56 57 24 0 57 56 60 24 0 60 56 62 
      40 0 62 56 64 40 0 64 56 67 40 0 67 56 70 40 
      0 70 56 75 40 0 75 56 83 40 0 83 56 89 56 0 
      89 56 94 56 0 94 56 96 56 0 96 56 99 56 0 99 
      56 101 56 0 101 56 104 56 0 104 56 106 56 0 106 56 
      108 56 0 108 56 110 72 0 110 56 112 72 0 112 56 114 
      72 0 114 56 116 72 0 116 56 118 72 0 118 56 119 72 
      0 119 56 121 72 0 121 56 122 72 0 122 56 123 72 0 
      123 56 124 72 0 124 56 124 72 0 124 56 125 72 0 125 
      56 125 72 0 125 56 125 72 0 125 56 124 72 0 124 56 
      122 72 0 122 56 0 0 0 104 112 148 64 63 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 12 13 14 15 16 
      17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 33 
      35 37 39 41 43 44 46 47 48 51 56 58 60 62 63 64 
      65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 
      80 38 24 0 38 56 37 24 0 37 56 35 24 0 35 56 
      34 24 0 34 56 32 24 0 32 56 30 24 0 30 56 27 
      24 0 27 56 24 24 0 24 56 22 24 0 22 56 19 24 
      0 19 56 16 24 0 16 56 10 24 0 10 56 7 24 0 
      7 56 4 24 0 4 56 1 24 0 1 56 255 23 0 255 
      55 253 23 0 253 55 251 23 0 251 55 249 23 0 249 55 
      248 23 0 248 55 247 23 0 247 55 246 23 0 246 55 245 
      23 0 245 55 246 23 0 246 55 246 23 0 246 55 246 23 
      0 246 55 247 23 0 247 55 247 23 0 247 55 248 23 0 
      248 55 249 23 0 249 55 249 23 0 249 55 251 23 0 251 
      55 253 23 0 253 55 254 23 0 254 55 255 23 0 255 55 
      1 24 0 1 56 3 24 0 3 56 4 24 0 4 56 7 
      24 0 7 56 8 24 0 8 56 9 24 0 9 56 13 24 
      0 13 56 20 24 0 20 56 23 24 0 23 56 25 24 0 
      25 56 28 24 0 28 56 29 24 0 29 56 30 24 0 30 
      56 31 24 0 31 56 32 24 0 32 56 33 24 0 33 56 
      34 24 0 34 56 35 24 0 35 56 35 24 0 35 56 36 
      24 0 36 56 37 24 0 37 56 37 24 0 37 56 38 24 
      0 38 56 38 24 0 38 56 38 24 0 38 56 38 24 0 
      38 56 38 24 0 38 56 38 24 0 38 56 37 24 0 37 
      56 0 0 0 61 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 15 17 18 19 20 21 22 23 24 25 26 
      27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 44 
      46 48 54 56 59 61 63 65 66 68 69 70 71 72 73 74 
      75 76 77 78 79 80 80 49 153 1 48 57 49 153 1 48 
      57 48 153 1 47 57 47 153 1 47 57 46 153 1 46 57 
      45 153 1 45 57 44 153 1 43 57 43 153 1 42 57 41 
      137 1 41 57 40 137 1 39 57 38 137 1 37 57 36 137 
      1 36 57 35 121 1 34 57 29 121 1 29 57 26 105 1 
      25 57 24 105 1 24 57 23 105 1 22 57 21 89 1 21 
      57 20 89 1 19 57 18 89 1 18 57 17 89 1 17 57 
      17 89 1 16 57 16 89 1 16 57 16 89 1 15 57 15 
      89 1 15 57 15 89 1 15 57 15 89 1 14 57 15 89 
      1 14 57 15 89 1 14 57 15 89 1 15 57 15 89 1 
      15 57 16 89 1 15 57 16 89 1 16 57 17 89 1 16 
      57 18 89 1 17 57 19 89 1 18 57 19 89 1 19 57 
      20 89 1 20 57 21 105 1 21 57 25 105 1 24 57 27 
      105 1 26 57 29 121 1 28 57 35 121 1 34 57 37 137 
      1 36 57 39 137 1 39 57 41 137 1 40 57 43 153 1 
      42 57 44 153 1 43 57 45 153 1 44 57 46 153 1 45 
      57 47 153 1 46 57 47 153 1 47 57 48 153 1 47 57 
      48 153 1 47 57 48 153 1 48 57 49 153 1 48 57 49 
      153 1 48 57 49 169 1 49 57 49 169 1 49 57 49 169 
      1 49 57 49 169 1 49 57 49 153 1 48 57 0 0 0 
      111 74 225 64 72 0 3 0 0 0 0 1 3 3 3 5 
      5 5 7 9 9 12 12 18 18 18 22 23 23 23 24 24 
      24 26 26 26 29 29 29 31 33 33 33 36 36 36 37 37 
      39 39 39 41 41 41 44 47 47 47 54 54 58 58 58 63 
      63 63 66 66 66 70 72 74 74 74 76 76 77 78 78 79 
      80 80 80 80 31 247 127 255 55 31 247 127 255 55 31 247 
      127 255 55 32 247 127 255 55 32 247 127 255 55 32 247 127 
      255 55 33 247 127 255 55 33 247 127 255 55 34 247 127 255 
      55 35 247 127 255 55 37 247 127 255 55 39 247 127 255 55 
      40 247 127 255 55 43 247 127 255 55 46 247 127 255 55 48 
      247 127 255 55 50 247 127 255 55 52 247 127 255 55 53 247 
      127 255 55 53 247 127 255 55 53 247 127 255 55 54 247 127 
      255 55 54 247 127 255 55 54 247 127 255 55 54 247 127 255 
      55 54 247 127 255 55 55 247 127 255 55 55 247 127 255 55 
      55 247 127 255 55 55 247 127 255 55 55 247 127 255 55 55 
      247 127 255 55 55 247 127 255 55 54 247 127 255 55 54 247 
      127 255 55 54 247 127 255 55 53 247 127 255 55 53 247 127 
      255 55 53 247 127 255 55 52 247 127 255 55 52 247 127 255 
      55 51 247 127 255 55 51 247 127 255 55 50 247 127 255 55 
      50 247 127 255 55 48 247 127 255 55 46 247 127 255 55 46 
      247 127 255 55 44 247 127 255 55 43 247 127 255 55 40 247 
      127 255 55 39 247 127 255 55 38 247 127 255 55 37 247 127 
      255 55 36 247 127 255 55 35 247 127 255 55 35 247 127 255 
      55 34 247 127 255 55 34 247 127 255 55 33 247 127 255 55 
      32 247 127 255 55 31 247 127 255 55 31 247 127 255 55 31 
      247 127 255 55 31 247 127 255 55 31 247 127 255 55 30 247 
      127 255 55 30 247 127 255 55 30 247 127 255 55 30 247 127 
      255 55 31 247 127 255 55 31 247 127 255 55 31 247 127 255 
      55 0 0 0 133 232 232 192 183 137 193 192 121 133 134 193 
      170 121 246 179 89 0 0 0 166 73 146 63 141 238 151 65 
      160 150 63 192 47 100 152 193 171 30 49 219 53 0 0 0 
      56 200 72 65 17 12 203 192 76 53 229 65 165 47 105 135 
      118 0 0 0 164 73 146 63 196 182 99 192 85 62 41 193 
      51 199 29 64 23 185 250 171 90 0 0 0 168 73 146 63 
      83 191 9 193 194 50 185 64 76 114 63 64 118 76 15 9 
      38 0 0 0 142 232 69 65 2 76 89 192 220 194 74 64 
      237 12 28 168 3 0 0 0 127 67 62 193 187 92 245 63 
      73 80 213 64 200 67 231 14 5 0 0 0 157 16 55 192 
      193 146 107 191 182 176 74 64 39 215 74 217 61 0 0 0 
      234 27 79 64 60 9 142 230 55 0 0 0 6 145 53 64 
      4 70 132 11 56 0 0 0 44 222 34 192 136 115 223 189 
      131 81 6 65 210 90 151 185 55 0 0 0 10 83 29 64 
      15 249 127 255 55 0 0 0 2 69 242 63 34 247 127 255 
      55 0 0 0 145 70 188 190 152 148 169 189 3 49 4 65 
      106 219 141 27 55 0 0 0 183 231 76 64 240 247 127 255 
      55 0 0 0 93 165 254 63 97 248 127 255 55 0 0 0 
      36 226 184 63 43 158 35 191 27 63 255 64 171 58 139 24 
      54 0 0 0 160 0 43 64 76 249 127 255 55 0 0 0 
      223 118 0 64 168 247 127 255 55 0 0 0 149 5 64 64 
      169 166 202 191 33 121 237 64 29 186 145 161 53 0 0 0 
      177 96 225 63 243 248 127 255 55 0 0 0 19 68 228 63 
      139 247 127 255 55 0 0 0 212 15 55 64 57 147 107 191 
      226 176 74 64 217 37 219 119 51 0 0 0 60 27 79 64 
      110 233 113 27 56 0 0 0 141 144 53 64 215 165 123 242 
      55 0 0 0 200 221 34 64 193 122 223 189 126 81 6 65 
      227 121 111 74 56 0 0 0 207 82 29 64 157 248 127 255 
      55 0 0 0 183 68 242 63 105 248 127 255 55 0 0 0 
      42 72 188 62 114 151 169 189 250 48 4 65 93 42 118 232 
      56 0 0 0 236 231 76 64 110 248 127 255 55 0 0 0 
      213 165 254 63 55 249 127 255 55 0 0 0 166 224 184 191 
      78 158 35 191 255 62 255 64 16 219 117 237 57 0 0 0 
      134 0 43 64 13 249 127 255 55 0 0 0 228 118 0 64 
      113 248 127 255 55 0 0 0 95 4 64 192 54 165 202 191 
      253 120 237 64 159 10 112 106 58 0 0 0 221 96 225 63 
      188 249 127 255 55 0 0 0 120 67 228 63 4 249 127 255 
      55 0 0 0 0 0 242 66 0 0 0 0 0 0 0 0 
    </array>
  </object>
  <object id="#0004" type="hkaAnimationBinding">
    <string name="originalSkeletonName">NPC Root [Root]</string>
    <ref name="animation">#0003</ref>
  </object>
  <object id="#0005" type="hkaAnnotationTrack">
    <string name="trackName">NPC Root [Root]</string>
    <array name="annotations" size="2">
      <struct>
        <string name="text">FootLeft</string>
      </struct>
      <struct>
        <real name="time">x3f2aaaab <!-- 0.666667 --></real>
        <string name="text">FootRight</string>
      </struct>
    </array>
  </object>
  <object id="#0006" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC LookNode [Look]</string>
  </object>
  <object id="#0007" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Translate [Pos ]</string>
  </object>
  <object id="#0008" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Rotate [Rot ]</string>
  </object>
  <object id="#0009" type="hkaAnnotationTrack">
    <string name="trackName">NPC COM [COM ]</string>
  </object>
  <object id="#0010" type="hkaAnnotationTrack">
    <string name="trackName">NPC Pelvis [Pelv]</string>
  </object>
  <object id="#0011" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Thigh [LThg]</string>
  </object>
  <object id="#0012" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Calf [LClf]</string>
  </object>
  <object id="#0013" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Foot [Lft ]</string>
  </object>
  <object id="#0014" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Thigh [RThg]</string>
  </object>
  <object id="#0015" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Calf [RClf]</string>
  </object>
  <object id="#0016" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Foot [Rft ]</string>
  </object>
  <object id="#0017" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone01</string>
  </object>
  <object id="#0018" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone02</string>
  </object>
  <object id="#0019" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone03</string>
  </object>
  <object id="#0020" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone01</string>
  </object>
  <object id="#0021" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone02</string>
  </object>
  <object id="#0022" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone03</string>
  </object>
  <object id="#0023" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone01</string>
  </object>
  <object id="#0024" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone02</string>
  </object>
  <object id="#0025" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone03</string>
  </object>
  <object id="#0026" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone01</string>
  </object>
  <object id="#0027" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone02</string>
  </object>
  <object id="#0028" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone03</string>
  </object>
  <object id="#0029" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine [Spn0]</string>
  </object>
  <object id="#0030" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine1 [Spn1]</string>
  </object>
  <object id="#0031" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine2 [Spn2]</string>
  </object>
  <object id="#0032" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Clavicle [LClv]</string>
  </object>
  <object id="#0033" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperArm [LUar]</string>
  </object>
  <object id="#0034" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Forearm [LLar]</string>
  </object>
  <object id="#0035" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Clavicle [RClv]</string>
  </object>
  <object id="#0036" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperArm [RUar]</string>
  </object>
  <object id="#0037" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Forearm [RLar]</string>
  </object>
  <object id="#0038" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectA</string>
  </object>
  <object id="#0039" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectB</string>
  </object>
  <object id="#0040" type="hkaAnnotationTrack">
    <string name="trackName">NPC Neck [Neck]</string>
  </object>
  <object id="#0041" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head [Head]</string>
  </object>
  <object id="#0042" type="hkaAnnotationTrack">
    <string name="trackName">NPCEyeBone</string>
  </object>
  <object id="#0043" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Hand [LHnd]</string>
  </object>
  <object id="#0044" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Hand [RHnd]</string>
  </object>
  <object id="#0045" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectL</string>
  </object>
  <object id="#0046" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectR</string>
  </object>
  <object id="#0047" type="hkaAnnotationTrack">
    <string name="trackName">SHIELD</string>
  </object>
  <object id="#0048" type="hkaAnnotationTrack">
    <string name="trackName">WEAPON</string>
  </object>
  <object id="#0049" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Pauldron</string>
  </object>
  <object id="#0050" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Pauldron</string>
  </object>
  <object id="#0051" type="hkaAnnotationTrack">
    <string name="trackName">MagicEffectsNode</string>
  </object>
  <object id="#0052" type="hkaAnnotationTrack">
    <string name="trackName">NPC L MagicNode [LMag]</string>
  </object>
  <object id="#0053" type="hkaAnnotationTrack">
    <string name="trackName">NPC R MagicNode [RMag]</string>
  </object>
  <object id="#0054" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head MagicNode [Hmag]</string>
  </object>
  <object id="#0055" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Toe0 [LToe]</string>
  </object>
  <object id="#0056" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Toe0 [RToe]</string>
  </object>
  <object id="#0057" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist1 [LLt1]</string>
  </object>
  <object id="#0058" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist2 [LLt2]</string>
  </object>
  <object id="#0059" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist1 [LUt1]</string>
  </object>
  <object id="#0060" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist2 [LUt2]</string>
  </object>
  <object id="#0061" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist1 [RLt1]</string>
  </object>
  <object id="#0062" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist2 [RLt2]</string>
  </object>
  <object id="#0063" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist1 [RUt1]</string>
  </object>
  <object id="#0064" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist2 [RUt2]</string>
  </object>
  <object id="#0065" type="hkaAnnotationTrack">
    <string name="trackName">QUIVER</string>
  </object>
  <object id="#0066" type="hkaAnnotationTrack">
    <string name="trackName">WeaponAxe</string>
  </object>
  <object id="#0067" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBack</string>
  </object>
  <object id="#0068" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBow</string>
  </object>
  <object id="#0069" type="hkaAnnotationTrack">
    <string name="trackName">WeaponDagger</string>
  </object>
  <object id="#0070" type="hkaAnnotationTrack">
    <string name="trackName">WeaponMace</string>
  </object>
  <object id="#0071" type="hkaAnnotationTrack">
    <string name="trackName">WeaponSword</string>
  </object>
  <object id="#0072" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger00 [LF00]</string>
  </object>
  <object id="#0073" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger01 [LF01]</string>
  </object>
  <object id="#0074" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger02 [LF02]</string>
  </object>
  <object id="#0075" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger10 [LF10]</string>
  </object>
  <object id="#0076" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger11 [LF11]</string>
  </object>
  <object id="#0077" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger12 [LF12]</string>
  </object>
  <object id="#0078" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger20 [LF20]</string>
  </object>
  <object id="#0079" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger21 [LF21]</string>
  </object>
  <object id="#0080" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger22 [LF22]</string>
  </object>
  <object id="#0081" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger30 [LF30]</string>
  </object>
  <object id="#0082" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger31 [LF31]</string>
  </object>
  <object id="#0083" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger32 [LF32]</string>
  </object>
  <object id="#0084" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger40 [LF40]</string>
  </object>
  <object id="#0085" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger41 [LF41]</string>
  </object>
  <object id="#0086" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger42 [LF42]</string>
  </object>
  <object id="#0087" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger00 [RF00]</string>
  </object>
  <object id="#0088" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger01 [RF01]</string>
  </object>
  <object id="#0089" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger02 [RF02]</string>
  </object>
  <object id="#0090" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger10 [RF10]</string>
  </object>
  <object id="#0091" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger11 [RF11]</string>
  </object>
  <object id="#0092" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger12 [RF12]</string>
  </object>
  <object id="#0093" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger20 [RF20]</string>
  </object>
  <object id="#0094" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger21 [RF21]</string>
  </object>
  <object id="#0095" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger22 [RF22]</string>
  </object>
  <object id="#0096" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger30 [RF30]</string>
  </object>
  <object id="#0097" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger31 [RF31]</string>
  </object>
  <object id="#0098" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger32 [RF32]</string>
  </object>
  <object id="#0099" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger40 [RF40]</string>
  </object>
  <object id="#0100" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger41 [RF41]</string>
  </object>
  <object id="#0101" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger42 [RF42]</string>
  </object>
  <object id="#0102" type="hkaAnnotationTrack">
    <string name="trackName">Camera3rd [Cam3]</string>
  </object>
  <object id="#0103" type="hkaAnnotationTrack">
    <string name="trackName">Camera Control</string>
  </object>
</hktagfile>