<?xml version="1.0" encoding="us-ascii"?>
<hktagfile version="1">
  <class name="hkRootLevelContainer" version="0">
    <member name="namedVariants" type="struct" array="true" class="hkRootLevelContainerNamedVariant" />
  </class>
  <class name="hkRootLevelContainerNamedVariant" version="0">
    <member name="name" type="string" />
    <member name="className" type="string" />
    <member name="variant" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkBaseObject" version="0"></class>
  <class name="hkReferencedObject" version="0" parent="hkBaseObject">
    <member name="memSizeAndFlags" type="void" />
    <member name="referenceCount" type="void" />
  </class>
  <class name="hkaAnimationContainer" version="1" parent="hkReferencedObject">
    <member name="skeletons" type="ref" array="true" class="hkaSkeleton" />
    <member name="animations" type="ref" array="true" class="hkaAnimation" />
    <member name="bindings" type="ref" array="true" class="hkaAnimationBinding" />
    <member name="attachments" type="ref" array="true" class="hkaBoneAttachment" />
    <member name="skins" type="ref" array="true" class="hkaMeshBinding" />
  </class>
  <class name="hkaSkeleton" version="3" parent="hkReferencedObject">
    <member name="name" type="string" />
    <member name="parentIndices" type="int" array="true" />
    <member name="bones" type="struct" array="true" class="hkaBone" />
    <member name="referencePose" type="vec12" array="true" />
    <member name="referenceFloats" type="real" array="true" />
    <member name="floatSlots" type="string" array="true" />
    <member name="localFrames" type="struct" array="true" class="hkaSkeletonLocalFrameOnBone" />
  </class>
  <class name="hkaBone" version="0">
    <member name="name" type="string" />
    <member name="lockTranslation" type="byte" />
  </class>
  <class name="hkaSkeletonLocalFrameOnBone" version="0">
    <member name="localFrame" type="ref" class="hkLocalFrame" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkLocalFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnimation" version="1" parent="hkReferencedObject">
    <member name="type" type="int" />
    <member name="duration" type="real" />
    <member name="numberOfTransformTracks" type="int" />
    <member name="numberOfFloatTracks" type="int" />
    <member name="extractedMotion" type="ref" class="hkaAnimatedReferenceFrame" />
    <member name="annotationTracks" type="ref" array="true" class="hkaAnnotationTrack" />
  </class>
  <class name="hkaAnimatedReferenceFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnnotationTrack" version="0">
    <member name="trackName" type="string" />
    <member name="annotations" type="struct" array="true" class="hkaAnnotationTrackAnnotation" />
  </class>
  <class name="hkaAnnotationTrackAnnotation" version="0">
    <member name="time" type="real" />
    <member name="text" type="string" />
  </class>
  <class name="hkaAnimationBinding" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="animation" type="ref" class="hkaAnimation" />
    <member name="transformTrackToBoneIndices" type="int" array="true" />
    <member name="floatTrackToFloatSlotIndices" type="int" array="true" />
    <member name="blendHint" type="int" />
  </class>
  <class name="hkaBoneAttachment" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="boneFromAttachment" type="vec16" />
    <member name="attachment" type="ref" class="hkReferencedObject" />
    <member name="name" type="string" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkaMeshBinding" version="1" parent="hkReferencedObject">
    <member name="mesh" type="ref" class="hkxMesh" />
    <member name="originalSkeletonName" type="string" />
    <member name="skeleton" type="ref" class="hkaSkeleton" />
    <member name="mappings" type="ref" array="true" class="hkaMeshBindingMapping" />
    <member name="boneFromSkinMeshTransforms" type="vec16" array="true" />
  </class>
  <class name="hkxMesh" version="1" parent="hkReferencedObject">
    <member name="sections" type="ref" array="true" class="hkxMeshSection" />
    <member name="userChannelInfos" type="ref" array="true" class="hkxMeshUserChannelInfo" />
  </class>
  <class name="hkxMeshSection" version="1" parent="hkReferencedObject">
    <member name="vertexBuffer" type="ref" class="hkxVertexBuffer" />
    <member name="indexBuffers" type="ref" array="true" class="hkxIndexBuffer" />
    <member name="material" type="ref" class="hkxMaterial" />
    <member name="userChannels" type="ref" array="true" class="hkReferencedObject" />
  </class>
  <class name="hkxVertexBuffer" version="1" parent="hkReferencedObject">
    <member name="data" type="struct" class="hkxVertexBufferVertexData" />
    <member name="desc" type="struct" class="hkxVertexDescription" />
  </class>
  <class name="hkxVertexBufferVertexData" version="0">
    <member name="vectorData" type="vec4" array="true" />
    <member name="floatData" type="real" array="true" />
    <member name="uint32Data" type="int" array="true" />
    <member name="uint16Data" type="int" array="true" />
    <member name="uint8Data" type="byte" array="true" />
    <member name="numVerts" type="int" />
    <member name="vectorStride" type="int" />
    <member name="floatStride" type="int" />
    <member name="uint32Stride" type="int" />
    <member name="uint16Stride" type="int" />
    <member name="uint8Stride" type="int" />
  </class>
  <class name="hkxVertexDescription" version="1">
    <member name="decls" type="struct" array="true" class="hkxVertexDescriptionElementDecl" />
  </class>
  <class name="hkxVertexDescriptionElementDecl" version="2">
    <member name="byteOffset" type="int" />
    <member name="type" type="int" />
    <member name="usage" type="int" />
    <member name="byteStride" type="int" />
    <member name="numElements" type="byte" />
  </class>
  <class name="hkxIndexBuffer" version="1" parent="hkReferencedObject">
    <member name="indexType" type="int" />
    <member name="indices16" type="int" array="true" />
    <member name="indices32" type="int" array="true" />
    <member name="vertexBaseOffset" type="int" />
    <member name="length" type="int" />
  </class>
  <class name="hkxAttributeHolder" version="1" parent="hkReferencedObject">
    <member name="attributeGroups" type="ref" array="true" class="hkxAttributeGroup" />
  </class>
  <class name="hkxAttributeGroup" version="0">
    <member name="name" type="string" />
    <member name="attributes" type="struct" array="true" class="hkxAttribute" />
  </class>
  <class name="hkxAttribute" version="0">
    <member name="name" type="string" />
    <member name="value" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkxMaterial" version="1" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="stages" type="struct" array="true" class="hkxMaterialTextureStage" />
    <member name="diffuseColor" type="vec4" />
    <member name="ambientColor" type="vec4" />
    <member name="specularColor" type="vec4" />
    <member name="emissiveColor" type="vec4" />
    <member name="subMaterials" type="ref" array="true" class="hkxMaterial" />
    <member name="extraData" type="ref" class="hkReferencedObject" />
    <member name="properties" type="struct" array="true" class="hkxMaterialProperty" />
  </class>
  <class name="hkxMaterialTextureStage" version="0">
    <member name="texture" type="ref" class="hkReferencedObject" />
    <member name="usageHint" type="int" />
    <member name="tcoordChannel" type="int" />
  </class>
  <class name="hkxMaterialProperty" version="0">
    <member name="key" type="int" />
    <member name="value" type="int" />
  </class>
  <class name="hkxMeshUserChannelInfo" version="0" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="className" type="string" />
  </class>
  <class name="hkaMeshBindingMapping" version="0">
    <member name="mapping" type="int" array="true" />
  </class>
  <class name="hkaSplineCompressedAnimation" version="0" parent="hkaAnimation">
    <member name="numFrames" type="int" />
    <member name="numBlocks" type="int" />
    <member name="maxFramesPerBlock" type="int" />
    <member name="maskAndQuantizationSize" type="int" />
    <member name="blockDuration" type="real" />
    <member name="blockInverseDuration" type="real" />
    <member name="frameDuration" type="real" />
    <member name="blockOffsets" type="int" array="true" />
    <member name="floatBlockOffsets" type="int" array="true" />
    <member name="transformOffsets" type="int" array="true" />
    <member name="floatOffsets" type="int" array="true" />
    <member name="data" type="byte" array="true" />
    <member name="endian" type="int" />
  </class>
  <class name="hkaDefaultAnimatedReferenceFrame" version="0" parent="hkaAnimatedReferenceFrame">
    <member name="up" type="vec4" />
    <member name="forward" type="vec4" />
    <member name="duration" type="real" />
    <member name="referenceFrameSamples" type="vec4" array="true" />
  </class>
  <object id="#0001" type="hkRootLevelContainer">
    <array name="namedVariants" size="1">
      <struct>
        <string name="name">Animation Container</string>
        <string name="className">hkaAnimationContainer</string>
        <ref name="variant">#0002</ref>
      </struct>
    </array>
  </object>
  <object id="#0002" type="hkaAnimationContainer">
    <array name="animations" size="1">
      <ref>#0003</ref>
    </array>
    <array name="bindings" size="1">
      <ref>#0005</ref>
    </array>
  </object>
  <object id="#0003" type="hkaSplineCompressedAnimation">
    <int name="type">3</int>
    <real name="duration">x3f000000 <!-- 0.5 --></real>
    <int name="numberOfTransformTracks">242</int>
    <ref name="extractedMotion">#0004</ref>
    <array name="annotationTracks" size="242">
      <ref>#0006</ref>
      <ref>#0007</ref>
      <ref>#0008</ref>
      <ref>#0009</ref>
      <ref>#0010</ref>
      <ref>#0011</ref>
      <ref>#0012</ref>
      <ref>#0013</ref>
      <ref>#0014</ref>
      <ref>#0015</ref>
      <ref>#0016</ref>
      <ref>#0017</ref>
      <ref>#0018</ref>
      <ref>#0019</ref>
      <ref>#0020</ref>
      <ref>#0021</ref>
      <ref>#0022</ref>
      <ref>#0023</ref>
      <ref>#0024</ref>
      <ref>#0025</ref>
      <ref>#0026</ref>
      <ref>#0027</ref>
      <ref>#0028</ref>
      <ref>#0029</ref>
      <ref>#0030</ref>
      <ref>#0031</ref>
      <ref>#0032</ref>
      <ref>#0033</ref>
      <ref>#0034</ref>
      <ref>#0035</ref>
      <ref>#0036</ref>
      <ref>#0037</ref>
      <ref>#0038</ref>
      <ref>#0039</ref>
      <ref>#0040</ref>
      <ref>#0041</ref>
      <ref>#0042</ref>
      <ref>#0043</ref>
      <ref>#0044</ref>
      <ref>#0045</ref>
      <ref>#0046</ref>
      <ref>#0047</ref>
      <ref>#0048</ref>
      <ref>#0049</ref>
      <ref>#0050</ref>
      <ref>#0051</ref>
      <ref>#0052</ref>
      <ref>#0053</ref>
      <ref>#0054</ref>
      <ref>#0055</ref>
      <ref>#0056</ref>
      <ref>#0057</ref>
      <ref>#0058</ref>
      <ref>#0059</ref>
      <ref>#0060</ref>
      <ref>#0061</ref>
      <ref>#0062</ref>
      <ref>#0063</ref>
      <ref>#0064</ref>
      <ref>#0065</ref>
      <ref>#0066</ref>
      <ref>#0067</ref>
      <ref>#0068</ref>
      <ref>#0069</ref>
      <ref>#0070</ref>
      <ref>#0071</ref>
      <ref>#0072</ref>
      <ref>#0073</ref>
      <ref>#0074</ref>
      <ref>#0075</ref>
      <ref>#0076</ref>
      <ref>#0077</ref>
      <ref>#0078</ref>
      <ref>#0079</ref>
      <ref>#0080</ref>
      <ref>#0081</ref>
      <ref>#0082</ref>
      <ref>#0083</ref>
      <ref>#0084</ref>
      <ref>#0085</ref>
      <ref>#0086</ref>
      <ref>#0087</ref>
      <ref>#0088</ref>
      <ref>#0089</ref>
      <ref>#0090</ref>
      <ref>#0091</ref>
      <ref>#0092</ref>
      <ref>#0093</ref>
      <ref>#0094</ref>
      <ref>#0095</ref>
      <ref>#0096</ref>
      <ref>#0097</ref>
      <ref>#0098</ref>
      <ref>#0099</ref>
      <ref>#0100</ref>
      <ref>#0101</ref>
      <ref>#0102</ref>
      <ref>#0103</ref>
      <ref>#0104</ref>
      <ref>#0105</ref>
      <ref>#0106</ref>
      <ref>#0107</ref>
      <ref>#0108</ref>
      <ref>#0109</ref>
      <ref>#0110</ref>
      <ref>#0111</ref>
      <ref>#0112</ref>
      <ref>#0113</ref>
      <ref>#0114</ref>
      <ref>#0115</ref>
      <ref>#0116</ref>
      <ref>#0117</ref>
      <ref>#0118</ref>
      <ref>#0119</ref>
      <ref>#0120</ref>
      <ref>#0121</ref>
      <ref>#0122</ref>
      <ref>#0123</ref>
      <ref>#0124</ref>
      <ref>#0125</ref>
      <ref>#0126</ref>
      <ref>#0127</ref>
      <ref>#0128</ref>
      <ref>#0129</ref>
      <ref>#0130</ref>
      <ref>#0131</ref>
      <ref>#0132</ref>
      <ref>#0133</ref>
      <ref>#0134</ref>
      <ref>#0135</ref>
      <ref>#0136</ref>
      <ref>#0137</ref>
      <ref>#0138</ref>
      <ref>#0139</ref>
      <ref>#0140</ref>
      <ref>#0141</ref>
      <ref>#0142</ref>
      <ref>#0143</ref>
      <ref>#0144</ref>
      <ref>#0145</ref>
      <ref>#0146</ref>
      <ref>#0147</ref>
      <ref>#0148</ref>
      <ref>#0149</ref>
      <ref>#0150</ref>
      <ref>#0151</ref>
      <ref>#0152</ref>
      <ref>#0153</ref>
      <ref>#0154</ref>
      <ref>#0155</ref>
      <ref>#0156</ref>
      <ref>#0157</ref>
      <ref>#0158</ref>
      <ref>#0159</ref>
      <ref>#0160</ref>
      <ref>#0161</ref>
      <ref>#0162</ref>
      <ref>#0163</ref>
      <ref>#0164</ref>
      <ref>#0165</ref>
      <ref>#0166</ref>
      <ref>#0167</ref>
      <ref>#0168</ref>
      <ref>#0169</ref>
      <ref>#0170</ref>
      <ref>#0171</ref>
      <ref>#0172</ref>
      <ref>#0173</ref>
      <ref>#0174</ref>
      <ref>#0175</ref>
      <ref>#0176</ref>
      <ref>#0177</ref>
      <ref>#0178</ref>
      <ref>#0179</ref>
      <ref>#0180</ref>
      <ref>#0181</ref>
      <ref>#0182</ref>
      <ref>#0183</ref>
      <ref>#0184</ref>
      <ref>#0185</ref>
      <ref>#0186</ref>
      <ref>#0187</ref>
      <ref>#0188</ref>
      <ref>#0189</ref>
      <ref>#0190</ref>
      <ref>#0191</ref>
      <ref>#0192</ref>
      <ref>#0193</ref>
      <ref>#0194</ref>
      <ref>#0195</ref>
      <ref>#0196</ref>
      <ref>#0197</ref>
      <ref>#0198</ref>
      <ref>#0199</ref>
      <ref>#0200</ref>
      <ref>#0201</ref>
      <ref>#0202</ref>
      <ref>#0203</ref>
      <ref>#0204</ref>
      <ref>#0205</ref>
      <ref>#0206</ref>
      <ref>#0207</ref>
      <ref>#0208</ref>
      <ref>#0209</ref>
      <ref>#0210</ref>
      <ref>#0211</ref>
      <ref>#0212</ref>
      <ref>#0213</ref>
      <ref>#0214</ref>
      <ref>#0215</ref>
      <ref>#0216</ref>
      <ref>#0217</ref>
      <ref>#0218</ref>
      <ref>#0219</ref>
      <ref>#0220</ref>
      <ref>#0221</ref>
      <ref>#0222</ref>
      <ref>#0223</ref>
      <ref>#0224</ref>
      <ref>#0225</ref>
      <ref>#0226</ref>
      <ref>#0227</ref>
      <ref>#0228</ref>
      <ref>#0229</ref>
      <ref>#0230</ref>
      <ref>#0231</ref>
      <ref>#0232</ref>
      <ref>#0233</ref>
      <ref>#0234</ref>
      <ref>#0235</ref>
      <ref>#0236</ref>
      <ref>#0237</ref>
      <ref>#0238</ref>
      <ref>#0239</ref>
      <ref>#0240</ref>
      <ref>#0241</ref>
      <ref>#0242</ref>
      <ref>#0243</ref>
      <ref>#0244</ref>
      <ref>#0245</ref>
      <ref>#0246</ref>
      <ref>#0247</ref>
    </array>
    <int name="numFrames">16</int>
    <int name="numBlocks">1</int>
    <int name="maxFramesPerBlock">256</int>
    <int name="maskAndQuantizationSize">968</int>
    <real name="blockDuration">x41080000 <!-- 8.5 --></real>
    <real name="blockInverseDuration">x3df0f0f1 <!-- 0.117647 --></real>
    <real name="frameDuration">x3d088889 <!-- 0.0333333 --></real>
    <array name="blockOffsets" size="1">
      0 
    </array>
    <array name="floatBlockOffsets" size="1">
      11216 
    </array>
    <array name="data" size="11216">
      69 2 12 0 69 3 0 0 69 3 0 0 69 3 0 0 
      69 66 9 0 69 0 144 0 69 1 240 16 69 4 240 16 
      69 4 240 16 69 1 240 0 69 4 240 0 69 4 240 16 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 6 9 0 69 4 0 0 
      69 4 0 0 69 6 14 0 69 4 0 0 69 4 0 0 
      69 6 9 0 69 4 144 0 69 6 144 1 69 7 15 1 
      69 4 240 0 69 4 144 16 69 7 15 1 69 4 240 1 
      69 4 150 0 69 1 0 0 69 1 0 0 69 6 240 1 
      69 4 15 0 69 7 15 0 69 4 240 22 69 4 240 7 
      69 6 15 0 69 7 15 0 69 6 15 0 69 7 15 0 
      69 7 15 0 69 7 15 1 69 6 9 0 69 7 0 0 
      69 7 0 0 69 6 0 0 69 6 240 16 69 6 105 16 
      69 4 240 16 69 4 240 16 69 0 240 0 69 1 144 0 
      69 4 240 0 69 4 240 0 69 0 240 0 69 1 144 0 
      69 7 15 1 69 7 15 0 69 7 15 1 69 7 15 1 
      69 7 15 0 69 7 15 0 69 7 15 0 69 7 240 0 
      69 4 15 0 69 4 15 0 69 7 15 0 69 4 1 0 
      69 4 1 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 1 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 240 0 69 4 15 0 
      69 4 15 0 69 7 240 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 4 0 0 69 0 0 0 69 7 0 1 
      69 6 0 0 69 7 0 1 69 6 0 0 69 7 0 0 
      69 7 0 0 69 0 0 0 69 0 0 0 69 2 0 0 
      69 2 0 0 69 4 0 0 69 7 0 16 69 6 0 16 
      69 6 0 16 69 6 0 16 69 6 0 16 69 6 0 16 
      69 6 0 16 69 6 0 16 69 6 0 16 69 6 0 16 
      69 6 0 16 69 6 0 16 69 6 0 16 69 6 0 16 
      69 6 0 16 69 6 0 16 69 7 0 16 69 6 0 16 
      69 6 0 16 69 6 0 16 69 6 9 16 69 6 9 16 
      69 6 0 16 69 6 0 16 69 6 0 16 69 6 0 16 
      69 6 0 16 69 6 0 16 69 6 0 16 69 6 0 16 
      69 6 0 16 69 6 0 16 69 7 0 16 69 6 0 16 
      69 6 0 16 69 6 0 16 69 6 9 16 69 6 9 16 
      69 6 0 16 69 6 0 16 69 6 0 16 69 6 0 16 
      69 6 0 16 69 6 0 16 69 6 0 16 69 6 0 16 
      69 6 0 16 69 6 0 16 69 22 2 16 69 4 0 16 
      69 4 0 16 69 4 0 16 69 4 0 16 69 4 0 16 
      69 4 0 16 69 4 0 16 69 4 0 16 69 22 2 16 
      69 4 0 16 69 4 0 16 69 4 0 16 69 4 0 16 
      69 4 0 16 69 4 0 16 69 4 0 16 69 4 0 16 
      69 7 0 1 69 7 0 0 69 7 0 0 69 7 0 0 
      69 7 0 0 69 7 0 0 69 7 0 0 69 7 0 0 
      69 7 0 0 69 7 0 0 69 7 0 0 69 7 0 0 
      69 7 0 1 69 7 0 0 69 7 0 0 69 7 0 0 
      69 7 0 0 69 7 0 0 69 7 0 0 69 7 0 0 
      69 7 0 0 69 7 0 0 69 7 0 0 69 7 0 0 
      69 7 15 0 69 7 15 0 69 7 15 0 69 7 15 0 
      69 7 15 1 69 7 0 1 69 5 0 0 69 5 0 0 
      69 5 0 0 69 5 0 0 69 7 15 1 69 7 15 0 
      69 7 15 0 69 7 15 0 69 7 15 0 69 7 15 1 
      69 7 15 0 69 7 15 0 69 7 15 0 69 7 15 0 
      69 7 15 1 69 7 15 0 69 7 15 0 69 7 15 0 
      69 0 15 0 69 7 15 0 69 7 15 0 69 0 15 0 
      69 7 15 0 69 0 15 0 69 7 15 0 69 7 15 1 
      69 7 15 0 69 7 15 0 69 7 15 0 69 0 15 0 
      69 7 15 0 69 7 15 0 69 0 15 0 69 7 15 0 
      69 0 15 0 69 7 15 0 181 197 42 66 255 247 127 255 
      39 0 0 0 236 26 93 190 128 170 210 62 236 26 93 190 
      128 170 210 62 236 26 93 190 128 170 210 62 14 0 1 0 
      0 1 3 4 5 6 7 8 9 10 11 12 13 14 15 15 
      160 33 185 191 84 254 123 65 224 226 158 65 255 255 255 215 
      255 39 0 0 246 5 79 22 188 46 238 76 151 110 103 145 
      16 179 66 209 175 233 8 250 255 255 0 0 39 243 127 255 
      55 0 0 0 15 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 15 255 247 127 255 55 123 248 
      127 255 55 140 249 127 255 55 154 250 127 255 55 19 251 127 
      255 55 1 251 127 255 55 208 250 127 255 55 134 250 127 255 
      55 42 250 127 255 55 194 249 127 255 55 87 249 127 255 55 
      238 248 127 255 55 144 248 127 255 55 68 248 127 255 55 17 
      248 127 255 55 255 247 127 255 55 0 0 0 172 174 211 192 
      15 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 15 187 202 48 221 92 153 10 55 19 93 64 
      10 69 137 93 210 25 83 249 93 154 137 89 41 94 162 153 
      88 34 94 186 249 85 15 94 219 9 82 241 93 3 58 77 
      203 93 44 202 71 160 93 83 58 66 114 93 118 234 60 69 
      93 147 26 56 29 93 168 74 52 251 92 182 186 49 229 92 
      187 202 48 221 92 0 0 0 14 0 1 0 0 1 2 3 
      4 5 6 7 8 10 11 12 13 14 15 15 248 238 110 63 
      24 17 145 63 84 85 169 170 84 85 170 170 0 0 169 170 
      255 255 85 85 85 85 255 255 85 85 0 0 169 170 0 0 
      84 85 0 0 131 97 14 66 15 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 15 241 215 126 
      101 65 241 215 126 115 65 241 231 126 144 65 241 231 126 170 
      65 241 231 126 181 65 241 231 126 180 65 241 231 126 175 65 
      241 231 126 168 65 241 231 126 159 65 241 231 126 149 65 241 
      231 126 138 65 241 231 126 127 65 241 215 126 117 65 241 215 
      126 109 65 241 215 126 103 65 241 215 126 101 65 0 0 0 
      15 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 15 0 0 0 226 225 97 63 146 36 137 63 
      73 159 170 74 73 159 170 74 255 255 170 74 0 0 73 159 
      73 159 170 74 0 0 73 159 255 255 170 74 254 255 73 159 
      23 153 223 65 15 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 15 49 88 133 175 59 38 216 
      134 205 59 16 8 138 15 60 253 7 141 81 60 245 87 142 
      110 60 246 23 142 106 60 249 151 141 94 60 254 199 140 76 
      60 4 200 139 53 60 11 168 138 28 60 20 104 137 2 60 
      28 56 136 233 59 36 24 135 210 59 43 56 134 192 59 48 
      152 133 180 59 49 88 133 175 59 0 0 0 13 0 1 0 
      0 1 2 4 5 6 7 8 10 11 12 13 14 15 15 0 
      197 103 93 63 221 96 138 63 255 127 0 0 255 127 255 127 
      254 255 255 127 255 127 254 255 254 255 255 127 255 127 254 255 
      255 255 255 127 172 174 211 64 15 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 15 150 150 34 
      195 82 195 150 40 157 82 51 55 54 77 82 181 103 68 8 
      82 246 247 74 237 81 236 7 74 241 81 209 87 71 252 81 
      170 87 67 13 82 124 103 62 36 82 75 7 57 63 82 27 
      135 51 92 82 240 70 46 122 82 203 166 41 150 82 175 246 
      37 174 82 157 118 35 189 82 150 150 34 195 82 0 0 0 
      140 97 14 66 15 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 15 14 248 128 31 66 14 248 
      128 45 66 15 248 128 75 66 15 248 128 102 66 15 232 128 
      114 66 15 232 128 112 66 15 248 128 107 66 15 248 128 100 
      66 15 248 128 91 66 15 248 128 80 66 15 248 128 69 66 
      14 248 128 58 66 14 248 128 48 66 14 248 128 39 66 14 
      248 128 33 66 14 248 128 31 66 0 0 0 18 153 223 65 
      15 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 15 2 88 135 196 50 249 39 134 170 50 228 
      215 131 112 50 206 231 129 56 50 196 23 129 30 50 198 55 
      129 34 50 202 135 129 44 50 208 7 130 60 50 215 167 130 
      79 50 224 103 131 101 50 232 71 132 123 50 240 39 133 145 
      50 248 247 133 165 50 254 183 134 181 50 1 40 135 192 50 
      2 88 135 196 50 0 0 0 12 0 1 0 0 1 2 3 
      5 6 7 8 9 11 13 14 15 15 0 0 193 78 108 63 
      8 105 144 63 255 127 254 255 254 255 255 127 255 127 0 0 
      255 127 255 127 0 0 255 255 0 0 255 127 255 127 0 0 
      194 82 113 65 204 47 166 191 224 74 234 64 9 240 116 79 
      71 0 0 0 174 170 78 65 123 248 127 255 55 0 0 0 
      183 170 78 65 122 248 127 255 55 0 0 0 194 82 113 193 
      154 47 166 191 226 74 234 64 8 240 116 175 8 0 0 0 
      172 170 78 65 123 248 127 255 55 0 0 0 183 170 78 65 
      122 248 127 255 55 0 0 0 194 240 51 193 110 44 15 65 
      255 247 127 210 8 0 0 0 174 170 78 65 165 170 78 65 
      185 231 62 65 35 114 183 64 255 135 125 255 87 0 0 0 
      161 170 78 65 171 170 78 65 254 172 167 192 212 169 114 64 
      192 247 127 255 55 0 0 0 182 250 11 65 15 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      15 217 248 127 255 55 199 248 127 255 55 161 248 127 255 55 
      123 248 127 255 55 105 248 127 255 55 108 248 127 255 55 115 
      248 127 255 55 126 248 127 255 55 139 248 127 255 55 153 248 
      127 255 55 169 248 127 255 55 183 248 127 255 55 196 248 127 
      255 55 207 248 127 255 55 214 248 127 255 55 217 248 127 255 
      55 0 0 0 0 38 140 188 76 211 29 65 15 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      15 163 246 127 255 55 180 246 127 255 55 219 246 127 255 55 
      1 247 127 255 55 18 247 127 255 55 15 247 127 255 55 8 
      247 127 255 55 254 246 127 255 55 241 246 127 255 55 226 246 
      127 255 55 211 246 127 255 55 196 246 127 255 55 183 246 127 
      255 55 173 246 127 255 55 166 246 127 255 55 163 246 127 255 
      55 0 0 0 12 255 95 63 218 248 216 191 64 102 188 64 
      103 162 155 65 73 103 77 27 18 0 0 0 136 74 146 63 
      12 180 96 65 15 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 15 108 141 232 97 122 82 13 
      233 76 122 28 253 233 33 122 235 188 234 252 121 214 252 234 
      236 121 217 252 234 239 121 225 220 234 245 121 238 172 234 255 
      121 255 108 234 11 122 18 29 234 26 122 38 205 233 41 122 
      58 109 233 57 122 77 29 233 72 122 93 205 232 85 122 104 
      157 232 94 122 108 141 232 97 122 0 0 0 1 172 182 65 
      15 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 15 195 243 127 255 55 107 243 127 255 55 193 
      242 127 255 55 46 242 127 255 55 241 241 127 255 55 250 241 
      127 255 55 18 242 127 255 55 56 242 127 255 55 105 242 127 
      255 55 162 242 127 255 55 224 242 127 255 55 32 243 127 255 
      55 93 243 127 255 55 145 243 127 255 55 181 243 127 255 55 
      195 243 127 255 55 0 0 0 11 0 1 0 0 2 4 5 
      6 7 8 9 11 12 13 15 15 0 0 0 0 0 80 63 
      4 0 112 63 254 255 254 255 0 0 254 255 255 127 255 127 
      254 255 0 0 254 255 255 127 254 255 255 255 240 248 216 63 
      63 102 188 64 96 162 155 65 181 104 77 227 29 0 0 0 
      180 109 91 63 0 180 96 65 15 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 15 180 190 54 
      139 119 157 142 54 153 119 110 62 54 182 119 66 238 53 208 
      119 46 206 53 220 119 49 222 53 218 119 57 222 53 214 119 
      69 254 53 207 119 84 14 54 198 119 101 46 54 187 119 119 
      78 54 176 119 137 110 54 165 119 153 142 54 155 119 167 158 
      54 147 119 177 174 54 141 119 180 190 54 139 119 0 0 0 
      106 171 170 63 30 172 182 65 15 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 15 8 243 127 
      255 55 196 242 127 255 55 60 242 127 255 55 194 241 127 255 
      55 142 241 127 255 55 150 241 127 255 55 171 241 127 255 55 
      203 241 127 255 55 243 241 127 255 55 35 242 127 255 55 85 
      242 127 255 55 137 242 127 255 55 185 242 127 255 55 226 242 
      127 255 55 254 242 127 255 55 8 243 127 255 55 0 0 0 
      0 0 160 192 0 0 160 64 0 214 220 60 215 80 176 65 
      15 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 15 26 122 151 64 52 87 170 152 77 52 218 
      106 155 102 52 87 91 158 121 52 142 203 159 127 52 134 139 
      159 126 52 112 251 158 124 52 78 43 158 120 52 35 27 157 
      114 52 243 250 155 106 52 192 218 154 98 52 142 202 153 88 
      52 97 218 152 79 52 60 26 152 71 52 35 170 151 66 52 
      26 122 151 64 52 0 0 0 195 73 146 63 134 145 236 64 
      243 7 122 164 55 0 0 0 0 115 168 189 64 138 1 65 
      235 151 109 64 255 247 127 14 56 0 0 0 130 95 128 65 
      15 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 15 27 19 111 189 56 77 195 111 172 56 177 
      83 113 135 56 12 20 115 101 56 52 244 115 87 56 46 212 
      115 89 56 30 116 115 95 56 5 244 114 104 56 231 83 114 
      115 56 195 179 113 128 56 158 3 113 142 56 120 99 112 156 
      56 85 211 111 169 56 55 115 111 179 56 35 35 111 186 56 
      27 19 111 189 56 0 0 0 13 0 1 0 0 2 3 4 
      5 6 7 8 9 10 11 12 13 15 15 0 177 144 104 63 
      94 44 134 63 203 7 90 63 157 7 90 63 0 0 3 0 
      221 118 251 255 0 0 221 118 217 118 3 0 255 255 217 118 
      3 0 217 118 0 0 0 0 122 95 128 65 15 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      15 167 82 92 23 59 194 34 91 49 59 244 130 88 106 59 
      31 243 85 160 59 49 195 84 185 59 46 243 84 181 59 39 
      115 85 171 59 28 35 86 156 59 14 3 87 138 59 254 2 
      88 117 59 235 2 89 95 59 216 2 90 73 59 198 242 90 
      53 59 182 162 91 37 59 171 34 92 26 59 167 82 92 23 
      59 0 0 0 87 2 90 63 177 7 90 63 192 7 90 63 
      88 179 4 192 59 29 195 64 115 81 201 149 12 0 0 0 
      108 8 90 191 129 98 156 191 70 94 222 64 166 109 218 88 
      50 0 0 0 88 179 4 192 59 29 195 64 115 81 201 149 
      12 0 0 0 20 84 68 190 104 50 43 192 76 29 195 64 
      166 109 218 88 50 0 0 0 221 89 202 191 94 33 226 63 
      75 236 59 65 2 201 186 153 80 0 0 0 243 90 202 63 
      154 30 226 63 46 236 59 65 251 230 186 102 95 0 0 0 
      99 171 170 63 139 159 158 64 107 156 155 64 62 248 127 255 
      55 0 0 0 184 5 218 190 170 183 105 192 64 109 238 64 
      246 5 218 62 117 183 105 192 68 109 238 64 177 161 56 65 
      111 151 81 192 128 189 133 188 17 148 42 65 12 0 1 0 
      0 2 3 4 6 7 8 9 10 12 13 14 15 15 170 68 
      128 251 55 170 68 128 251 55 170 68 128 251 55 170 68 128 
      251 55 170 68 128 251 55 170 68 128 251 55 170 68 128 251 
      55 170 68 128 251 55 170 68 128 251 55 170 68 128 251 55 
      170 68 128 251 55 170 68 128 251 55 170 68 128 251 55 0 
      13 0 1 0 0 1 2 4 5 6 7 8 10 11 12 13 
      14 15 15 0 209 204 108 63 2 0 148 63 198 113 255 255 
      198 113 198 113 0 0 198 113 198 113 0 0 0 0 198 113 
      198 113 0 0 0 0 198 113 0 192 133 188 16 148 42 65 
      13 0 1 0 0 1 2 3 5 6 7 8 9 10 12 13 
      14 15 15 82 59 128 252 119 82 59 128 251 119 82 59 128 
      252 119 82 59 128 251 119 82 59 128 251 119 82 59 128 252 
      119 82 59 128 251 119 82 59 128 251 119 82 59 128 252 119 
      82 59 128 251 119 82 59 128 251 119 82 59 128 252 119 82 
      59 128 251 119 82 59 128 252 119 0 0 0 14 0 1 0 
      0 1 2 3 5 6 7 8 9 10 11 12 13 14 15 15 
      188 232 98 63 173 170 138 63 50 115 0 0 0 0 50 115 
      50 115 255 255 50 115 50 115 255 255 50 115 0 0 50 115 
      254 255 50 115 50 115 0 0 92 224 33 65 15 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      15 70 209 58 82 108 64 81 59 73 108 53 113 60 55 108 
      43 129 61 38 108 38 1 62 31 108 39 225 61 32 108 41 
      177 61 35 108 43 113 61 40 108 47 17 61 45 108 51 161 
      60 52 108 55 65 60 59 108 60 209 59 66 108 63 113 59 
      72 108 67 17 59 77 108 69 225 58 80 108 70 209 58 82 
      108 0 0 0 13 0 1 0 0 2 3 4 5 6 7 8 
      9 10 11 12 13 15 15 0 133 136 136 63 221 137 157 63 
      0 0 0 0 219 118 255 255 0 0 218 118 218 118 0 0 
      255 255 218 118 0 0 218 118 0 0 0 0 153 111 148 64 
      15 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 15 93 16 90 94 106 91 96 90 89 106 88 
      0 91 79 106 85 160 91 70 106 84 224 91 66 106 84 208 
      91 66 106 85 176 91 68 106 86 144 91 70 106 87 96 91 
      74 106 88 32 91 77 106 89 224 90 81 106 90 160 90 85 
      106 91 112 90 89 106 92 64 90 91 106 93 32 90 93 106 
      93 16 90 94 106 0 0 0 13 0 1 0 0 2 3 4 
      5 6 7 8 9 10 11 12 13 15 15 0 135 136 136 63 
      226 137 157 63 0 0 0 0 219 118 254 255 0 0 218 118 
      218 118 0 0 255 255 219 118 0 0 218 118 0 0 0 0 
      14 0 1 0 0 1 2 3 4 5 6 7 8 10 11 12 
      13 14 15 15 8 96 117 170 104 8 64 117 172 104 8 0 
      117 176 104 9 192 116 180 104 9 160 116 182 104 9 160 116 
      182 104 9 176 116 181 104 9 192 116 180 104 8 224 116 178 
      104 8 16 117 175 104 8 32 117 174 104 8 64 117 172 104 
      8 80 117 171 104 8 96 117 170 104 8 96 117 170 104 0 
      44 74 225 64 14 0 1 0 0 1 2 3 4 5 6 7 
      8 10 11 12 13 14 15 15 135 247 127 255 55 134 247 127 
      255 55 131 247 127 255 55 128 247 127 255 55 126 247 127 255 
      55 126 247 127 255 55 127 247 127 255 55 128 247 127 255 55 
      129 247 127 255 55 131 247 127 255 55 132 247 127 255 55 133 
      247 127 255 55 134 247 127 255 55 135 247 127 255 55 135 247 
      127 255 55 0 25 224 33 65 15 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 15 72 138 250 
      72 122 57 202 250 57 122 25 90 251 25 122 249 233 251 249 
      121 234 41 252 234 121 237 25 252 237 121 242 249 251 242 121 
      251 217 251 251 121 6 170 251 6 122 19 122 251 19 122 31 
      74 251 31 122 44 10 251 44 122 55 218 250 55 122 64 170 
      250 64 122 70 154 250 70 122 72 138 250 72 122 0 0 0 
      132 112 148 64 15 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 15 192 166 1 192 54 200 150 
      1 200 54 217 102 1 217 54 233 70 1 233 54 240 54 1 
      240 54 239 54 1 239 54 236 54 1 236 54 232 70 1 232 
      54 226 86 1 226 54 220 102 1 220 54 213 118 1 213 54 
      207 118 1 207 54 201 134 1 201 54 197 150 1 197 54 193 
      166 1 194 54 192 166 1 192 54 0 0 0 12 0 1 0 
      0 1 3 4 5 6 7 8 11 12 13 14 15 15 226 134 
      254 227 118 226 134 254 226 118 224 118 254 225 118 223 118 254 
      224 118 224 118 254 224 118 224 118 254 224 118 224 118 254 225 
      118 224 118 254 225 118 225 118 254 226 118 226 134 254 226 118 
      226 134 254 227 118 226 134 254 227 118 226 134 254 227 118 0 
      143 74 225 64 10 0 1 0 0 1 3 4 5 6 7 12 
      13 14 15 15 46 247 127 255 55 46 247 127 255 55 44 247 
      127 255 55 44 247 127 255 55 44 247 127 255 55 44 247 127 
      255 55 44 247 127 255 55 45 247 127 255 55 46 247 127 255 
      55 46 247 127 255 55 46 247 127 255 55 0 208 232 232 192 
      190 137 193 192 117 133 134 193 84 134 9 75 22 0 0 0 
      201 73 146 63 145 238 151 65 171 150 63 192 47 100 152 193 
      170 30 49 219 53 0 0 0 114 200 72 65 4 12 203 192 
      76 53 229 65 165 63 105 135 118 0 0 0 200 73 146 63 
      16 183 99 192 94 62 41 193 31 199 29 64 231 54 5 84 
      21 0 0 0 200 73 146 63 86 191 9 193 181 50 185 64 
      54 114 63 64 136 179 240 245 105 0 0 0 155 232 69 65 
      251 75 89 192 200 194 74 64 237 12 28 169 3 0 0 0 
      126 67 62 193 176 92 245 63 68 80 213 64 54 172 24 240 
      74 0 0 0 208 233 27 192 28 162 72 191 176 160 44 64 
      15 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 15 1 119 41 19 61 225 70 40 254 60 155 
      182 37 208 60 85 70 35 161 60 54 54 34 139 60 59 86 
      34 142 60 72 214 34 151 60 91 118 35 164 60 115 70 36 
      181 60 141 70 37 199 60 169 54 38 217 60 196 54 39 235 
      60 220 22 40 251 60 239 214 40 7 61 252 70 41 16 61 
      1 119 41 19 61 0 0 0 42 100 48 64 124 107 141 185 
      55 0 0 0 0 163 26 64 188 86 132 6 56 0 0 0 
      108 182 10 192 68 87 190 189 213 202 228 64 217 200 127 91 
      55 0 0 0 106 253 5 64 9 248 127 255 55 0 0 0 
      20 86 206 63 251 247 127 255 55 0 0 0 252 92 160 190 
      176 119 144 189 81 43 225 64 155 137 132 250 54 0 0 0 
      114 131 46 64 50 248 127 255 55 0 0 0 116 224 216 63 
      49 248 127 255 55 0 0 0 63 117 157 63 54 91 11 191 
      64 99 217 64 254 25 141 36 54 0 0 0 172 163 17 64 
      253 248 127 255 55 0 0 0 80 210 218 63 2 248 127 255 
      55 0 0 0 24 138 35 64 194 152 172 191 28 64 202 64 
      243 186 142 141 53 0 0 0 34 243 191 63 70 248 127 255 
      55 0 0 0 228 104 194 63 188 248 127 255 55 0 0 0 
      144 233 27 64 150 162 72 191 194 160 44 64 15 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      15 93 24 202 40 50 130 120 200 20 50 210 232 196 234 49 
      35 73 193 194 49 71 153 191 177 49 66 217 191 179 49 51 
      137 192 187 49 29 137 193 197 49 1 201 194 211 49 226 56 
      196 226 49 194 168 197 242 49 164 8 199 2 50 136 56 200 
      17 50 113 56 201 29 50 98 216 201 37 50 93 24 202 40 
      50 0 0 0 246 99 48 64 104 233 113 27 56 0 0 0 
      226 162 26 64 205 151 123 254 55 0 0 0 87 182 10 64 
      160 81 190 189 231 202 228 64 15 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 15 218 9 129 
      162 56 192 249 128 162 56 136 201 128 162 56 79 137 128 162 
      56 53 121 128 162 56 57 121 128 162 56 68 137 128 162 56 
      83 153 128 162 56 103 169 128 162 56 125 185 128 162 56 147 
      201 128 162 56 169 217 128 162 56 188 249 128 162 56 204 249 
      128 162 56 214 9 129 162 56 218 9 129 162 56 0 0 0 
      91 253 5 64 5 250 127 255 55 0 0 0 236 85 206 63 
      238 249 127 255 55 0 0 0 222 92 160 62 112 109 144 189 
      94 43 225 64 44 74 124 7 57 0 0 0 182 131 46 64 
      22 249 127 255 55 0 0 0 247 224 216 63 22 249 127 255 
      55 0 0 0 130 117 157 191 206 89 11 191 80 99 217 64 
      104 250 115 226 57 0 0 0 184 163 17 64 67 249 127 255 
      55 0 0 0 110 210 218 63 168 248 127 255 55 0 0 0 
      68 138 35 192 52 151 172 191 42 64 202 64 149 234 111 105 
      58 0 0 0 86 243 191 63 42 249 127 255 55 0 0 0 
      157 104 194 63 205 249 127 255 55 0 0 0 0 0 242 66 
      0 0 160 192 158 110 160 64 189 176 223 64 198 73 146 63 
      242 255 255 63 0 228 125 187 2 0 160 64 166 110 160 64 
      159 176 223 64 198 73 146 63 184 255 255 63 0 128 124 187 
      2 0 128 192 4 0 24 193 238 255 159 64 254 255 127 64 
      2 0 24 193 241 255 159 64 96 254 255 62 240 254 255 62 
      16 0 72 65 0 156 230 186 121 0 192 192 50 251 255 191 
      13 0 1 0 0 1 2 3 4 6 7 8 9 11 12 13 
      14 15 15 0 46 23 122 63 51 158 128 63 255 255 0 0 
      254 255 254 127 7 255 8 255 10 127 7 255 242 128 254 127 
      7 255 7 255 255 127 255 255 143 4 128 191 142 255 159 192 
      15 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 15 0 0 0 110 198 124 63 28 169 133 63 
      0 0 255 255 0 0 168 62 0 0 168 62 0 0 50 126 
      168 62 50 126 50 126 187 189 168 62 0 0 188 189 0 0 
      109 4 128 191 175 255 159 192 15 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 15 0 0 0 
      176 224 120 63 88 140 131 63 55 126 27 63 255 255 27 191 
      27 191 59 62 254 255 59 62 56 126 59 62 59 62 0 0 
      52 190 27 191 27 63 56 126 100 4 128 191 30 0 160 192 
      13 0 1 0 0 2 3 5 6 7 8 9 10 11 12 13 
      14 15 15 0 128 252 120 63 135 205 129 63 255 255 137 84 
      93 83 254 255 0 0 19 169 93 83 19 169 19 169 255 255 
      137 84 19 169 92 83 254 255 163 4 128 191 84 255 159 192 
      15 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 15 0 0 0 168 213 120 63 178 147 131 63 
      26 127 26 127 141 63 254 255 26 127 141 63 140 191 140 191 
      168 62 26 127 255 255 167 190 141 63 0 0 26 127 26 127 
      103 4 128 191 239 255 159 192 14 0 1 0 0 1 2 3 
      5 6 7 8 9 10 11 12 13 14 15 15 60 126 124 63 
      88 124 133 63 223 124 1 62 1 62 0 0 194 125 2 62 
      1 62 85 191 1 62 0 0 0 0 1 62 255 255 2 62 
      223 124 0 0 92 4 128 191 157 255 159 192 13 0 1 0 
      0 1 2 4 6 7 8 9 10 11 12 13 14 15 15 0 
      202 199 120 63 8 191 129 63 83 2 222 169 221 169 0 0 
      221 169 238 84 204 254 255 255 221 169 221 169 255 255 221 169 
      254 255 83 2 112 4 128 191 202 255 159 192 14 0 1 0 
      0 1 2 3 4 6 7 8 9 10 11 12 13 14 15 15 
      50 27 121 63 167 197 131 63 43 254 0 0 46 190 43 254 
      255 255 49 126 46 190 246 63 50 126 25 63 25 63 75 189 
      246 63 25 63 43 254 0 0 156 4 128 191 211 255 159 192 
      11 0 1 0 0 1 2 3 4 6 8 9 11 12 14 15 
      15 0 0 0 189 122 117 63 137 205 129 63 0 0 167 190 
      167 190 26 127 167 190 167 190 201 61 167 190 167 190 26 127 
      255 255 0 0 136 4 128 191 194 255 159 192 14 0 1 0 
      0 1 2 3 4 5 6 8 9 10 11 12 13 14 15 15 
      193 199 120 63 134 153 131 63 254 255 255 255 50 126 25 63 
      25 63 49 126 25 63 24 191 0 0 46 190 46 190 49 126 
      0 0 74 189 254 255 0 0 100 4 128 191 152 255 159 192 
      13 0 1 0 0 1 3 4 5 6 7 8 9 11 12 13 
      14 15 15 0 228 115 117 63 215 100 133 63 231 40 56 126 
      56 126 122 169 231 40 122 169 56 126 255 255 24 170 144 83 
      56 126 248 213 0 0 231 40 158 4 128 191 247 255 159 192 
      15 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 15 0 0 0 106 248 120 63 137 135 133 63 
      255 255 2 151 0 0 172 100 2 151 114 152 0 0 184 151 
      178 51 183 151 172 100 183 151 172 100 0 0 114 152 254 255 
      162 4 128 191 233 255 159 192 14 0 1 0 0 1 2 3 
      4 5 6 7 9 10 11 12 13 14 15 15 120 241 120 63 
      151 175 131 63 246 63 246 63 24 191 42 254 186 1 46 190 
      255 255 24 63 25 63 75 189 0 0 74 189 255 255 46 190 
      246 63 0 0 80 4 128 191 114 255 159 192 12 0 1 0 
      0 1 2 3 4 5 6 7 10 11 12 14 15 15 0 0 
      148 238 120 63 221 204 129 63 66 168 246 82 194 254 0 0 
      66 168 246 82 246 82 66 168 66 168 255 255 0 0 67 168 
      66 168 0 0 102 4 128 191 20 0 160 192 14 0 1 0 
      0 2 3 4 5 6 7 8 9 10 11 12 13 14 15 15 
      235 178 120 63 172 27 135 63 68 42 68 42 103 127 103 127 
      137 84 102 127 137 84 0 0 137 84 40 1 255 255 103 127 
      137 84 137 84 69 42 0 0 160 4 128 191 189 255 159 192 
      13 0 1 0 0 1 3 4 5 6 8 9 10 11 12 13 
      14 15 15 0 95 143 116 63 168 3 131 63 233 201 255 255 
      84 149 84 149 233 201 85 149 255 255 233 201 233 201 0 0 
      84 149 233 201 84 149 233 201 142 2 160 192 188 207 255 191 
      160 2 0 192 13 0 1 0 0 1 2 3 4 5 6 8 
      9 10 11 13 14 15 15 0 131 195 121 63 102 56 130 63 
      26 171 140 85 140 85 83 128 174 127 116 170 175 127 175 127 
      47 86 255 255 140 85 234 84 0 0 25 171 123 4 128 191 
      212 255 159 192 12 0 1 0 0 1 2 3 4 5 8 10 
      11 12 13 14 15 15 0 0 242 100 124 63 61 168 131 63 
      134 84 14 169 135 84 118 168 126 126 217 42 118 168 135 84 
      148 253 134 84 0 0 255 255 134 84 0 0 108 4 128 191 
      112 255 159 192 14 0 1 0 0 1 2 3 4 5 6 7 
      8 9 11 12 13 14 15 15 145 18 120 63 66 12 133 63 
      249 99 249 99 2 151 251 74 249 99 180 176 79 125 2 151 
      164 49 157 99 0 0 195 202 255 255 2 151 249 99 0 0 
      115 4 128 191 187 255 159 192 13 0 1 0 0 1 2 4 
      5 6 7 8 9 10 11 12 14 15 15 0 39 146 123 63 
      35 45 131 63 0 0 0 0 32 84 33 84 123 41 17 42 
      0 0 23 127 185 84 33 84 255 255 246 82 246 82 0 0 
      124 4 128 191 238 255 159 192 81 247 127 255 55 0 0 0 
      15 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 15 0 0 0 172 32 123 63 70 163 130 63 
      254 255 116 178 252 87 175 202 252 87 177 43 230 209 234 240 
      56 126 231 209 115 164 106 75 0 0 107 75 106 75 255 255 
      47 154 128 191 4 248 159 192 174 248 127 255 55 0 0 0 
      15 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 15 0 0 0 226 196 122 63 150 128 130 63 
      0 0 169 74 84 165 238 96 255 119 84 165 153 89 231 59 
      77 172 49 179 153 89 152 89 255 255 153 89 50 179 0 0 
      116 3 128 191 218 255 159 192 12 0 1 0 0 1 3 4 
      7 8 9 10 11 12 13 14 15 15 0 0 211 143 123 63 
      99 50 131 63 255 255 255 255 188 83 64 169 147 41 229 125 
      188 83 188 83 167 168 188 83 188 83 0 0 254 255 0 0 
      102 3 128 191 228 255 159 192 15 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 15 0 0 0 
      141 227 120 63 72 180 130 63 0 0 104 145 180 72 3 182 
      103 145 3 182 255 255 68 182 194 181 104 145 173 71 180 72 
      103 145 173 71 103 145 0 0 82 3 128 191 243 255 159 192 
      14 0 1 0 0 1 2 3 4 5 6 7 8 9 10 12 
      13 14 15 15 113 245 118 63 121 122 134 63 134 212 134 84 
      49 126 101 63 239 83 134 84 31 64 239 83 31 64 101 63 
      255 255 0 0 134 212 50 126 134 212 0 0 90 3 128 191 
      245 255 159 192 13 0 1 0 0 1 2 4 5 6 7 8 
      9 10 12 13 14 15 15 0 19 7 120 63 237 33 133 63 
      0 0 121 99 53 149 72 150 121 99 154 74 48 100 154 74 
      48 100 91 48 255 255 0 0 241 198 0 0 133 3 128 191 
      211 255 159 192 13 0 1 0 0 1 2 5 6 7 8 9 
      10 11 12 13 14 15 15 0 140 217 115 63 148 152 131 63 
      121 232 107 184 242 90 186 160 255 255 179 136 71 208 143 160 
      242 90 242 90 53 44 121 232 0 0 121 232 92 3 128 191 
      23 0 160 192 15 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 15 0 0 0 232 174 121 63 
      213 253 133 63 61 101 0 0 135 100 220 151 227 100 227 100 
      2 52 181 177 238 75 135 100 220 151 134 100 255 255 158 50 
      238 203 61 101 112 3 128 191 201 255 159 192 14 0 1 0 
      0 1 2 3 4 5 6 7 8 9 11 12 13 14 15 15 
      100 119 116 63 171 62 131 63 1 202 255 255 187 202 232 48 
      171 176 70 125 116 125 108 74 70 125 248 150 248 150 0 0 
      249 150 248 150 1 202 0 0 128 3 128 191 212 255 159 192 
      12 0 1 0 0 1 2 3 4 5 6 8 9 10 11 13 
      15 15 0 0 143 80 125 63 229 21 132 63 0 0 66 168 
      33 84 107 216 50 126 170 170 23 127 255 127 255 255 0 0 
      170 170 170 170 0 0 0 0 136 3 128 191 201 255 159 192 
      14 0 1 0 0 1 2 3 4 6 7 8 9 10 11 12 
      13 14 15 15 40 151 122 63 45 190 130 63 84 85 130 3 
      0 0 7 213 196 1 84 85 117 169 17 170 130 3 118 169 
      84 85 255 255 169 170 0 0 85 85 0 0 106 3 128 191 
      201 255 159 192 14 0 1 0 0 1 2 3 4 5 6 7 
      8 9 11 12 13 14 15 15 244 100 124 63 235 218 129 63 
      42 126 43 126 253 255 0 0 157 190 156 190 43 126 43 126 
      162 62 42 126 43 126 0 0 0 0 255 255 42 126 0 0 
      182 249 159 64 8 26 0 192 208 252 255 191 11 0 1 0 
      0 1 2 3 4 6 7 8 9 10 11 15 15 0 0 0 
      250 82 124 63 155 216 129 63 252 127 13 255 252 127 13 255 
      13 127 13 127 27 254 13 127 255 255 0 0 251 127 252 127 
      127 4 128 191 118 255 159 192 14 0 1 0 0 1 2 4 
      5 6 7 8 9 10 11 12 13 14 15 15 140 227 120 63 
      154 168 131 63 43 126 0 0 43 126 43 126 21 63 43 126 
      0 0 43 126 100 124 255 255 43 126 21 63 65 189 43 126 
      43 126 0 0 116 4 128 191 93 255 159 192 10 0 1 0 
      0 1 3 5 6 9 10 11 12 13 15 15 198 8 121 63 
      134 205 129 63 174 168 255 255 195 83 254 255 174 168 133 167 
      0 0 174 168 224 169 0 0 174 168 0 0 116 4 128 191 
      246 255 159 192 11 0 1 0 0 1 2 5 6 7 9 10 
      11 12 13 15 15 0 0 0 205 251 120 63 12 155 131 63 
      30 191 254 255 62 126 62 126 94 61 113 124 0 0 113 124 
      62 126 255 255 56 190 30 191 126 4 128 191 202 255 159 192 
      81 247 127 255 55 0 0 0 12 0 1 0 0 1 2 5 
      6 8 9 10 11 12 13 14 15 15 0 0 87 131 119 63 
      201 152 130 63 58 120 0 0 119 130 119 130 254 255 254 255 
      126 198 255 255 40 187 83 64 119 130 198 73 59 120 0 0 
      54 154 128 191 73 248 159 192 174 248 127 255 55 0 0 0 
      12 0 1 0 0 1 2 5 6 8 9 10 11 12 13 14 
      15 15 0 0 81 23 122 63 58 120 133 63 133 53 141 153 
      101 99 101 99 133 53 133 53 101 99 0 0 133 53 141 153 
      101 99 255 255 133 53 0 0 54 3 128 191 202 255 159 192 
      13 0 1 0 0 1 2 3 4 5 8 9 10 11 12 13 
      14 15 15 0 39 205 121 63 8 16 132 63 254 255 0 0 
      1 62 85 191 84 191 171 126 170 126 85 191 193 125 84 191 
      198 63 170 126 149 2 255 255 136 3 128 191 215 255 159 192 
      13 0 1 0 0 1 3 5 6 7 8 9 10 11 12 13 
      14 15 15 0 237 17 114 63 28 212 129 63 0 0 255 255 
      2 151 2 151 195 202 195 202 132 254 249 99 128 203 249 99 
      65 99 195 202 195 202 0 0 156 3 128 191 211 255 159 192 
      15 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 15 0 0 0 252 170 121 63 25 216 135 63 
      186 212 16 42 49 126 33 84 0 0 137 83 49 126 49 126 
      55 43 49 126 49 126 218 168 255 255 16 42 33 84 186 212 
      65 3 128 191 198 255 159 192 14 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 12 13 14 15 15 187 184 115 63 
      228 108 134 63 0 0 222 216 224 142 232 106 255 255 99 180 
      224 141 224 141 240 70 224 142 216 178 244 35 99 180 224 142 
      0 0 0 0 79 3 128 191 85 0 160 192 15 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      15 0 0 0 205 179 116 63 198 9 133 63 255 255 222 41 
      151 82 121 167 222 41 37 40 0 0 121 167 121 167 37 40 
      0 0 8 125 113 124 37 40 37 40 254 255 100 3 128 191 
      135 255 159 192 15 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 15 0 0 0 63 98 112 63 
      254 108 134 63 62 92 164 156 75 189 214 188 253 123 224 222 
      164 156 0 0 74 189 194 189 255 255 163 156 74 189 164 156 
      194 189 62 92 72 3 128 191 235 255 159 192 14 0 1 0 
      0 1 2 4 5 6 7 8 9 10 11 12 13 14 15 15 
      87 85 117 63 118 80 135 63 246 144 112 144 251 35 243 107 
      251 35 252 218 152 220 0 0 243 107 117 72 243 107 243 107 
      255 255 112 144 246 144 0 0 136 3 128 191 10 0 160 192 
      14 0 1 0 0 2 3 4 5 6 7 8 9 10 11 12 
      13 14 15 15 9 82 112 63 97 168 132 63 185 141 165 140 
      94 68 233 178 45 217 104 70 146 105 255 255 185 141 94 68 
      45 217 197 142 0 0 43 31 185 141 0 0 76 3 128 191 
      176 255 159 192 14 0 1 0 0 1 2 3 4 5 6 8 
      9 10 11 12 13 14 15 15 236 228 114 63 203 194 137 63 
      219 82 31 136 26 112 39 168 24 138 115 54 219 82 172 81 
      122 110 46 196 0 0 115 54 39 168 255 255 219 82 0 0 
      192 3 128 191 218 255 159 192 13 0 1 0 0 1 2 3 
      4 5 7 8 9 10 11 12 14 15 15 0 163 188 118 63 
      230 56 130 63 255 255 112 61 254 255 137 124 137 124 254 255 
      254 255 94 189 93 189 112 61 254 255 254 255 0 0 255 255 
      11 0 1 0 0 2 3 5 6 7 9 10 12 13 14 15 
      15 0 0 0 116 31 162 192 160 1 162 192 10 68 229 64 
      232 107 92 192 85 128 0 0 204 127 255 127 85 0 16 128 
      238 127 68 0 255 255 102 0 204 127 0 0 255 7 128 255 
      55 0 0 0 14 0 1 0 0 1 3 4 5 6 7 8 
      9 10 11 12 13 14 15 15 145 96 126 63 39 115 130 63 
      0 0 0 128 255 127 255 63 254 191 180 195 255 127 255 191 
      254 63 174 131 255 255 81 124 174 131 0 0 162 3 0 0 
      96 0 192 192 14 0 1 0 0 1 2 3 5 6 7 8 
      9 10 11 12 13 14 15 15 11 237 123 63 25 60 129 63 
      254 255 254 255 255 127 254 191 52 65 52 65 254 127 52 65 
      151 191 0 0 51 3 255 127 255 127 254 255 255 255 0 0 
      242 255 191 192 14 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 13 14 15 15 234 91 126 63 31 83 131 63 
      172 50 172 50 4 152 82 0 171 101 172 50 172 50 88 101 
      0 0 172 50 255 255 171 50 172 50 4 152 171 50 0 0 
      13 0 192 192 13 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 13 14 15 15 0 243 36 123 63 186 210 128 63 
      43 255 1 0 0 0 249 190 198 126 248 190 249 190 198 126 
      255 255 43 255 198 126 198 126 0 0 43 255 238 255 191 192 
      11 0 1 0 0 1 2 3 4 5 7 8 9 10 11 15 
      15 0 0 0 192 191 124 63 48 168 129 63 255 127 91 126 
      255 255 46 127 44 191 46 127 47 127 198 62 255 63 0 0 
      91 126 255 127 17 0 192 192 10 0 1 0 0 1 2 6 
      7 8 10 12 13 14 15 15 192 199 124 63 131 161 129 63 
      182 124 255 255 182 124 87 126 194 62 254 255 255 127 255 127 
      0 0 255 127 182 124 0 0 243 255 191 192 10 0 1 0 
      0 1 5 7 8 9 10 11 12 13 15 15 193 246 123 63 
      198 59 129 63 0 0 208 128 49 127 255 255 0 0 104 64 
      254 255 254 255 141 125 82 254 0 0 0 0 248 255 191 192 
      13 0 1 0 0 1 2 3 4 5 6 8 9 10 11 13 
      14 15 15 0 204 183 124 63 30 83 131 63 153 84 50 169 
      0 0 153 84 153 84 190 169 0 0 76 170 190 169 153 84 
      154 84 255 255 153 84 153 84 4 0 192 192 14 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 12 13 14 15 15 
      168 35 123 63 202 212 128 63 254 255 0 0 254 255 193 190 
      193 190 198 62 254 255 91 126 90 126 198 62 91 126 91 126 
      0 0 255 255 254 255 0 0 11 0 1 0 0 2 3 5 
      6 7 9 10 12 13 14 15 15 0 0 0 36 220 157 64 
      8 250 157 64 246 161 232 64 228 101 92 192 204 127 152 255 
      135 127 135 127 152 255 135 127 169 127 152 255 0 0 255 255 
      135 127 83 255 255 7 128 255 55 0 0 0 12 0 1 0 
      0 1 3 4 5 6 7 8 9 12 13 14 15 15 0 0 
      68 248 123 63 207 224 130 63 0 0 128 84 127 84 0 169 
      128 84 238 86 255 168 255 168 128 84 18 82 255 255 0 0 
      102 2 0 0 51 0 192 192 11 0 1 0 0 1 3 4 
      5 6 8 9 12 13 14 15 15 0 0 0 147 167 124 63 
      96 80 131 63 255 255 85 85 85 85 51 3 169 170 0 0 
      51 3 169 170 169 170 82 6 254 255 254 255 143 255 191 192 
      9 0 1 0 0 4 5 6 8 10 11 13 14 15 15 0 
      195 23 123 63 11 134 130 63 184 167 207 168 220 83 255 255 
      220 83 219 83 184 167 0 0 0 0 185 167 52 0 192 192 
      11 0 1 0 0 1 2 4 5 8 9 10 11 12 13 15 
      15 0 0 0 40 184 120 63 43 63 129 63 152 84 153 84 
      50 169 50 169 0 0 254 255 153 84 153 84 17 1 153 84 
      255 255 153 84 18 0 192 192 13 0 1 0 0 1 2 3 
      4 5 6 7 8 9 11 13 14 15 15 0 45 89 126 63 
      63 122 130 63 254 127 90 126 0 0 252 255 254 127 252 255 
      253 255 1 0 0 0 253 255 255 255 0 0 252 255 255 127 
      19 0 192 192 14 0 1 0 0 1 2 3 4 5 6 7 
      8 10 11 12 13 14 15 15 70 162 120 63 5 231 130 63 
      44 127 44 127 149 191 100 64 150 63 44 127 149 63 149 191 
      44 127 44 127 194 190 149 191 255 255 0 0 43 127 0 0 
      238 255 191 192 11 0 1 0 0 1 3 6 7 8 9 10 
      11 13 14 15 15 0 0 0 111 232 123 63 144 143 132 63 
      0 0 202 191 97 63 255 255 0 0 202 191 98 63 97 63 
      205 0 205 0 123 193 0 0 23 0 192 192 14 0 1 0 
      0 1 2 3 4 6 7 8 9 10 11 12 13 14 15 15 
      82 203 122 63 100 72 130 63 250 190 44 83 43 83 121 168 
      121 168 0 0 251 190 205 19 74 104 167 232 168 232 255 255 
      75 104 121 168 250 190 0 0 247 255 191 192 9 0 1 0 
      0 1 6 7 9 10 11 13 14 15 15 0 156 96 124 63 
      141 157 128 63 253 255 198 126 199 126 253 255 255 255 0 0 
      0 0 252 255 199 126 254 255 8 0 32 193 126 1 254 192 
      8 156 80 65 198 73 146 63 1 0 128 191 128 20 68 189 
      149 255 31 193 15 0 128 191 192 20 68 189 84 255 31 193 
      30 0 128 191 0 9 68 189 159 255 31 193 18 0 128 191 
      64 19 68 189 113 255 31 193 44 0 128 191 0 25 68 189 
      130 255 31 193 214 255 127 191 0 21 68 189 142 255 31 193 
      23 0 128 191 0 15 68 189 158 255 31 193 69 0 128 191 
      192 25 68 189 143 255 31 193 4 0 128 191 128 21 68 189 
      134 255 31 193 17 0 128 191 64 14 68 189 147 255 31 193 
      124 0 128 191 64 30 68 189 134 255 31 193 255 255 31 65 
      138 1 254 192 42 156 80 65 208 73 146 63 216 255 127 63 
      64 28 68 189 136 255 31 193 20 0 128 63 0 11 68 189 
      198 255 31 193 249 255 127 63 128 33 68 189 66 255 31 193 
      10 0 128 63 192 22 68 189 140 255 31 193 0 0 128 63 
      192 9 68 189 116 255 31 193 27 0 128 63 64 10 68 189 
      177 255 31 193 46 0 128 63 192 40 68 189 121 255 31 193 
      42 255 127 63 64 16 68 189 164 255 31 193 44 0 128 63 
      128 5 68 189 136 255 31 193 31 0 128 63 64 40 68 189 
      145 255 31 193 104 255 127 63 64 14 68 189 142 255 31 193 
      47 210 242 193 95 80 86 64 120 131 138 66 14 113 176 99 
      24 0 0 0 196 39 254 193 122 92 168 64 143 115 131 66 
      14 113 176 99 24 0 0 0 175 190 4 194 223 144 229 64 
      76 199 120 66 14 113 176 99 24 0 0 0 52 210 242 65 
      239 176 86 64 2 133 138 66 240 126 176 154 23 0 0 0 
      220 39 254 65 38 151 168 64 114 117 131 66 240 126 176 154 
      23 0 0 0 225 10 90 63 0 44 128 60 128 137 132 62 
      24 4 136 64 86 72 150 63 0 0 0 192 20 1 128 191 
      2 0 128 191 251 255 63 192 0 0 0 64 254 0 128 191 
      7 0 128 63 241 255 63 192 128 129 185 192 83 176 9 193 
      82 224 157 65 175 30 91 46 53 0 0 0 185 74 146 63 
      240 118 213 189 1 180 129 190 98 133 69 65 176 59 83 52 
      56 0 0 0 56 85 134 190 144 128 240 62 206 58 181 65 
      99 17 111 207 55 0 0 0 184 144 162 190 140 187 151 190 
      145 183 235 65 28 77 124 48 56 0 0 0 0 237 71 191 
      8 95 80 191 34 52 218 65 213 107 160 231 55 0 0 0 
      123 129 185 64 88 176 9 193 75 224 157 65 175 222 164 208 
      58 0 0 0 89 73 146 63 224 115 213 61 51 180 129 190 
      122 133 69 65 176 187 172 202 55 0 0 0 176 87 134 62 
      132 126 240 62 195 58 181 65 99 209 144 47 56 0 0 0 
      40 144 162 62 68 189 151 190 140 183 235 65 28 173 131 206 
      55 0 0 0 152 236 71 63 132 91 80 191 19 52 218 65 
      213 139 95 23 56 0 0 0 18 0 160 192 245 127 23 192 
      216 210 58 64 159 43 134 239 117 0 0 0 198 73 146 63 
      14 241 175 192 8 245 143 192 160 33 131 64 26 250 62 83 
      42 0 0 0 208 142 69 65 200 161 202 64 92 18 0 65 
      151 247 136 0 57 0 0 0 13 216 167 65 46 225 172 64 
      253 171 185 64 140 151 121 36 8 0 0 0 235 231 123 53 
      56 0 0 0 159 217 216 65 177 29 54 193 0 92 0 65 
      223 21 85 197 58 0 0 0 199 218 29 65 64 177 120 193 
      93 83 145 64 131 166 115 85 57 0 0 0 203 248 120 118 
      23 0 0 0 168 96 78 193 194 127 31 193 11 180 234 193 
      255 247 127 64 56 0 0 0 54 105 120 112 23 0 0 0 
      14 148 41 65 220 24 0 193 22 136 9 194 15 24 129 159 
      56 0 0 0 240 255 159 64 178 127 23 192 253 210 58 64 
      80 102 57 248 52 0 0 0 198 73 146 63 114 53 3 65 
      0 83 117 189 208 191 183 61 20 120 115 71 0 0 0 0 
      193 37 128 65 128 216 244 188 144 196 64 190 153 234 118 17 
      58 0 0 0 252 107 179 65 88 46 49 190 0 76 48 59 
      140 56 132 134 59 0 0 0 100 199 127 7 56 0 0 0 
      201 199 243 65 64 183 82 61 120 190 150 190 130 39 131 67 
      59 0 0 0 104 167 151 65 64 0 91 62 240 42 198 190 
      229 71 128 145 57 0 0 0 39 225 74 186 117 0 0 0 
      247 57 6 66 48 128 61 190 88 2 30 191 136 247 171 23 
      56 0 0 0 171 50 35 126 115 0 0 0 160 83 19 66 
      192 8 99 190 58 173 180 191 10 200 85 253 119 0 0 0 
    </array>
  </object>
  <object id="#0004" type="hkaDefaultAnimatedReferenceFrame">
    <vec4 name="up">x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x3f800000 <!-- 1.0 --> x00000000 <!-- 0.0 --></vec4>
    <vec4 name="forward">x3f800000 <!-- 1.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
    <real name="duration">x3f000000 <!-- 0.5 --></real>
    <array name="referenceFrameSamples" size="16">
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
    </array>
  </object>
  <object id="#0005" type="hkaAnimationBinding">
    <string name="originalSkeletonName">NPC Root [Root]</string>
    <ref name="animation">#0003</ref>
  </object>
  <object id="#0006" type="hkaAnnotationTrack">
    <string name="trackName">NPC Root [Root]</string>
    <array name="annotations" size="1">
      <struct>
        <real name="time">x3d088889 <!-- 0.0333333 --></real>
        <string name="text">FootLeft</string>
      </struct>
    </array>
  </object>
  <object id="#0007" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC LookNode [Look]</string>
  </object>
  <object id="#0008" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Translate [Pos ]</string>
  </object>
  <object id="#0009" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Rotate [Rot ]</string>
  </object>
  <object id="#0010" type="hkaAnnotationTrack">
    <string name="trackName">NPC COM [COM ]</string>
  </object>
  <object id="#0011" type="hkaAnnotationTrack">
    <string name="trackName">NPC Pelvis [Pelv]</string>
  </object>
  <object id="#0012" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Thigh [LThg]</string>
  </object>
  <object id="#0013" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Calf [LClf]</string>
  </object>
  <object id="#0014" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Foot [Lft ]</string>
  </object>
  <object id="#0015" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Thigh [RThg]</string>
  </object>
  <object id="#0016" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Calf [RClf]</string>
  </object>
  <object id="#0017" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Foot [Rft ]</string>
  </object>
  <object id="#0018" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone01</string>
  </object>
  <object id="#0019" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone02</string>
  </object>
  <object id="#0020" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone03</string>
  </object>
  <object id="#0021" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone01</string>
  </object>
  <object id="#0022" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone02</string>
  </object>
  <object id="#0023" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone03</string>
  </object>
  <object id="#0024" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone01</string>
  </object>
  <object id="#0025" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone02</string>
  </object>
  <object id="#0026" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone03</string>
  </object>
  <object id="#0027" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone01</string>
  </object>
  <object id="#0028" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone02</string>
  </object>
  <object id="#0029" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone03</string>
  </object>
  <object id="#0030" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine [Spn0]</string>
  </object>
  <object id="#0031" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine1 [Spn1]</string>
  </object>
  <object id="#0032" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine2 [Spn2]</string>
  </object>
  <object id="#0033" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Clavicle [LClv]</string>
  </object>
  <object id="#0034" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperArm [LUar]</string>
  </object>
  <object id="#0035" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Forearm [LLar]</string>
  </object>
  <object id="#0036" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Clavicle [RClv]</string>
  </object>
  <object id="#0037" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperArm [RUar]</string>
  </object>
  <object id="#0038" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Forearm [RLar]</string>
  </object>
  <object id="#0039" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectA</string>
  </object>
  <object id="#0040" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectB</string>
  </object>
  <object id="#0041" type="hkaAnnotationTrack">
    <string name="trackName">NPC Neck [Neck]</string>
  </object>
  <object id="#0042" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head [Head]</string>
  </object>
  <object id="#0043" type="hkaAnnotationTrack">
    <string name="trackName">NPCEyeBone</string>
  </object>
  <object id="#0044" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Hand [LHnd]</string>
  </object>
  <object id="#0045" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Hand [RHnd]</string>
  </object>
  <object id="#0046" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectL</string>
  </object>
  <object id="#0047" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectR</string>
  </object>
  <object id="#0048" type="hkaAnnotationTrack">
    <string name="trackName">SHIELD</string>
  </object>
  <object id="#0049" type="hkaAnnotationTrack">
    <string name="trackName">WEAPON</string>
  </object>
  <object id="#0050" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Pauldron</string>
  </object>
  <object id="#0051" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Pauldron</string>
  </object>
  <object id="#0052" type="hkaAnnotationTrack">
    <string name="trackName">MagicEffectsNode</string>
  </object>
  <object id="#0053" type="hkaAnnotationTrack">
    <string name="trackName">NPC L MagicNode [LMag]</string>
  </object>
  <object id="#0054" type="hkaAnnotationTrack">
    <string name="trackName">NPC R MagicNode [RMag]</string>
  </object>
  <object id="#0055" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head MagicNode [Hmag]</string>
  </object>
  <object id="#0056" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Toe0 [LToe]</string>
  </object>
  <object id="#0057" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Toe0 [RToe]</string>
  </object>
  <object id="#0058" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist1 [LLt1]</string>
  </object>
  <object id="#0059" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist2 [LLt2]</string>
  </object>
  <object id="#0060" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist1 [LUt1]</string>
  </object>
  <object id="#0061" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist2 [LUt2]</string>
  </object>
  <object id="#0062" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist1 [RLt1]</string>
  </object>
  <object id="#0063" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist2 [RLt2]</string>
  </object>
  <object id="#0064" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist1 [RUt1]</string>
  </object>
  <object id="#0065" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist2 [RUt2]</string>
  </object>
  <object id="#0066" type="hkaAnnotationTrack">
    <string name="trackName">QUIVER</string>
  </object>
  <object id="#0067" type="hkaAnnotationTrack">
    <string name="trackName">WeaponAxe</string>
  </object>
  <object id="#0068" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBack</string>
  </object>
  <object id="#0069" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBow</string>
  </object>
  <object id="#0070" type="hkaAnnotationTrack">
    <string name="trackName">WeaponDagger</string>
  </object>
  <object id="#0071" type="hkaAnnotationTrack">
    <string name="trackName">WeaponMace</string>
  </object>
  <object id="#0072" type="hkaAnnotationTrack">
    <string name="trackName">WeaponSword</string>
  </object>
  <object id="#0073" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger00 [LF00]</string>
  </object>
  <object id="#0074" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger01 [LF01]</string>
  </object>
  <object id="#0075" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger02 [LF02]</string>
  </object>
  <object id="#0076" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger10 [LF10]</string>
  </object>
  <object id="#0077" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger11 [LF11]</string>
  </object>
  <object id="#0078" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger12 [LF12]</string>
  </object>
  <object id="#0079" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger20 [LF20]</string>
  </object>
  <object id="#0080" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger21 [LF21]</string>
  </object>
  <object id="#0081" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger22 [LF22]</string>
  </object>
  <object id="#0082" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger30 [LF30]</string>
  </object>
  <object id="#0083" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger31 [LF31]</string>
  </object>
  <object id="#0084" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger32 [LF32]</string>
  </object>
  <object id="#0085" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger40 [LF40]</string>
  </object>
  <object id="#0086" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger41 [LF41]</string>
  </object>
  <object id="#0087" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger42 [LF42]</string>
  </object>
  <object id="#0088" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger00 [RF00]</string>
  </object>
  <object id="#0089" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger01 [RF01]</string>
  </object>
  <object id="#0090" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger02 [RF02]</string>
  </object>
  <object id="#0091" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger10 [RF10]</string>
  </object>
  <object id="#0092" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger11 [RF11]</string>
  </object>
  <object id="#0093" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger12 [RF12]</string>
  </object>
  <object id="#0094" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger20 [RF20]</string>
  </object>
  <object id="#0095" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger21 [RF21]</string>
  </object>
  <object id="#0096" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger22 [RF22]</string>
  </object>
  <object id="#0097" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger30 [RF30]</string>
  </object>
  <object id="#0098" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger31 [RF31]</string>
  </object>
  <object id="#0099" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger32 [RF32]</string>
  </object>
  <object id="#0100" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger40 [RF40]</string>
  </object>
  <object id="#0101" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger41 [RF41]</string>
  </object>
  <object id="#0102" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger42 [RF42]</string>
  </object>
  <object id="#0103" type="hkaAnnotationTrack">
    <string name="trackName">Camera3rd [Cam3]</string>
  </object>
  <object id="#0104" type="hkaAnnotationTrack">
    <string name="trackName">Camera Control</string>
  </object>
  <object id="#0105" type="hkaAnnotationTrack">
    <string name="trackName">NPC L PreBreast</string>
  </object>
  <object id="#0106" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Breast</string>
  </object>
  <object id="#0107" type="hkaAnnotationTrack">
    <string name="trackName">NPC R PreBreast</string>
  </object>
  <object id="#0108" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Breast</string>
  </object>
  <object id="#0109" type="hkaAnnotationTrack">
    <string name="trackName">NPC L PreButt</string>
  </object>
  <object id="#0110" type="hkaAnnotationTrack">
    <string name="trackName">NPC R PreButt</string>
  </object>
  <object id="#0111" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Butt</string>
  </object>
  <object id="#0112" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Butt</string>
  </object>
  <object id="#0113" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Breast01</string>
  </object>
  <object id="#0114" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Breast01</string>
  </object>
  <object id="#0115" type="hkaAnnotationTrack">
    <string name="trackName">NPC Hair01</string>
  </object>
  <object id="#0116" type="hkaAnnotationTrack">
    <string name="trackName">NPC BHair01</string>
  </object>
  <object id="#0117" type="hkaAnnotationTrack">
    <string name="trackName">NPC BHair02</string>
  </object>
  <object id="#0118" type="hkaAnnotationTrack">
    <string name="trackName">NPC BHair03</string>
  </object>
  <object id="#0119" type="hkaAnnotationTrack">
    <string name="trackName">NPC BHair04</string>
  </object>
  <object id="#0120" type="hkaAnnotationTrack">
    <string name="trackName">NPC BHair05</string>
  </object>
  <object id="#0121" type="hkaAnnotationTrack">
    <string name="trackName">NPC BHair06</string>
  </object>
  <object id="#0122" type="hkaAnnotationTrack">
    <string name="trackName">NPC BHair07</string>
  </object>
  <object id="#0123" type="hkaAnnotationTrack">
    <string name="trackName">NPC BHair08</string>
  </object>
  <object id="#0124" type="hkaAnnotationTrack">
    <string name="trackName">NPC BHair09</string>
  </object>
  <object id="#0125" type="hkaAnnotationTrack">
    <string name="trackName">NPC BHair10</string>
  </object>
  <object id="#0126" type="hkaAnnotationTrack">
    <string name="trackName">NPC BHair11</string>
  </object>
  <object id="#0127" type="hkaAnnotationTrack">
    <string name="trackName">NPC BHair12</string>
  </object>
  <object id="#0128" type="hkaAnnotationTrack">
    <string name="trackName">NPC BHair13</string>
  </object>
  <object id="#0129" type="hkaAnnotationTrack">
    <string name="trackName">NPC BHair14</string>
  </object>
  <object id="#0130" type="hkaAnnotationTrack">
    <string name="trackName">NPC BHair15</string>
  </object>
  <object id="#0131" type="hkaAnnotationTrack">
    <string name="trackName">NPC BHair16</string>
  </object>
  <object id="#0132" type="hkaAnnotationTrack">
    <string name="trackName">NPC BLHair01</string>
  </object>
  <object id="#0133" type="hkaAnnotationTrack">
    <string name="trackName">NPC BLHair02</string>
  </object>
  <object id="#0134" type="hkaAnnotationTrack">
    <string name="trackName">NPC BLHair03</string>
  </object>
  <object id="#0135" type="hkaAnnotationTrack">
    <string name="trackName">NPC BLHair04</string>
  </object>
  <object id="#0136" type="hkaAnnotationTrack">
    <string name="trackName">NPC BLHair05</string>
  </object>
  <object id="#0137" type="hkaAnnotationTrack">
    <string name="trackName">NPC BLHair06</string>
  </object>
  <object id="#0138" type="hkaAnnotationTrack">
    <string name="trackName">NPC BLHair07</string>
  </object>
  <object id="#0139" type="hkaAnnotationTrack">
    <string name="trackName">NPC BLHair08</string>
  </object>
  <object id="#0140" type="hkaAnnotationTrack">
    <string name="trackName">NPC BLHair09</string>
  </object>
  <object id="#0141" type="hkaAnnotationTrack">
    <string name="trackName">NPC BLHair10</string>
  </object>
  <object id="#0142" type="hkaAnnotationTrack">
    <string name="trackName">NPC BLHair11</string>
  </object>
  <object id="#0143" type="hkaAnnotationTrack">
    <string name="trackName">NPC BLHair12</string>
  </object>
  <object id="#0144" type="hkaAnnotationTrack">
    <string name="trackName">NPC BLHair13</string>
  </object>
  <object id="#0145" type="hkaAnnotationTrack">
    <string name="trackName">NPC BLHair14</string>
  </object>
  <object id="#0146" type="hkaAnnotationTrack">
    <string name="trackName">NPC BLHair15</string>
  </object>
  <object id="#0147" type="hkaAnnotationTrack">
    <string name="trackName">NPC BLHair16</string>
  </object>
  <object id="#0148" type="hkaAnnotationTrack">
    <string name="trackName">NPC BRHair01</string>
  </object>
  <object id="#0149" type="hkaAnnotationTrack">
    <string name="trackName">NPC BRHair02</string>
  </object>
  <object id="#0150" type="hkaAnnotationTrack">
    <string name="trackName">NPC BRHair03</string>
  </object>
  <object id="#0151" type="hkaAnnotationTrack">
    <string name="trackName">NPC BRHair04</string>
  </object>
  <object id="#0152" type="hkaAnnotationTrack">
    <string name="trackName">NPC BRHair05</string>
  </object>
  <object id="#0153" type="hkaAnnotationTrack">
    <string name="trackName">NPC BRHair06</string>
  </object>
  <object id="#0154" type="hkaAnnotationTrack">
    <string name="trackName">NPC BRHair07</string>
  </object>
  <object id="#0155" type="hkaAnnotationTrack">
    <string name="trackName">NPC BRHair08</string>
  </object>
  <object id="#0156" type="hkaAnnotationTrack">
    <string name="trackName">NPC BRHair09</string>
  </object>
  <object id="#0157" type="hkaAnnotationTrack">
    <string name="trackName">NPC BRHair10</string>
  </object>
  <object id="#0158" type="hkaAnnotationTrack">
    <string name="trackName">NPC BRHair11</string>
  </object>
  <object id="#0159" type="hkaAnnotationTrack">
    <string name="trackName">NPC BRHair12</string>
  </object>
  <object id="#0160" type="hkaAnnotationTrack">
    <string name="trackName">NPC BRHair13</string>
  </object>
  <object id="#0161" type="hkaAnnotationTrack">
    <string name="trackName">NPC BRHair14</string>
  </object>
  <object id="#0162" type="hkaAnnotationTrack">
    <string name="trackName">NPC BRHair15</string>
  </object>
  <object id="#0163" type="hkaAnnotationTrack">
    <string name="trackName">NPC BRHair16</string>
  </object>
  <object id="#0164" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Hair01</string>
  </object>
  <object id="#0165" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Hair02</string>
  </object>
  <object id="#0166" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Hair03</string>
  </object>
  <object id="#0167" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Hair04</string>
  </object>
  <object id="#0168" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Hair05</string>
  </object>
  <object id="#0169" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Hair06</string>
  </object>
  <object id="#0170" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Hair07</string>
  </object>
  <object id="#0171" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Hair08</string>
  </object>
  <object id="#0172" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Hair09</string>
  </object>
  <object id="#0173" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Hair01</string>
  </object>
  <object id="#0174" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Hair02</string>
  </object>
  <object id="#0175" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Hair03</string>
  </object>
  <object id="#0176" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Hair04</string>
  </object>
  <object id="#0177" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Hair05</string>
  </object>
  <object id="#0178" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Hair06</string>
  </object>
  <object id="#0179" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Hair07</string>
  </object>
  <object id="#0180" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Hair08</string>
  </object>
  <object id="#0181" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Hair09</string>
  </object>
  <object id="#0182" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Cloak01</string>
  </object>
  <object id="#0183" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Cloak02</string>
  </object>
  <object id="#0184" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Cloak03</string>
  </object>
  <object id="#0185" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Cloak04</string>
  </object>
  <object id="#0186" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Cloak05</string>
  </object>
  <object id="#0187" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Cloak06</string>
  </object>
  <object id="#0188" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Cloak07</string>
  </object>
  <object id="#0189" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Cloak08</string>
  </object>
  <object id="#0190" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Cloak09</string>
  </object>
  <object id="#0191" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Cloak10</string>
  </object>
  <object id="#0192" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Cloak11</string>
  </object>
  <object id="#0193" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Cloak12</string>
  </object>
  <object id="#0194" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Cloak01</string>
  </object>
  <object id="#0195" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Cloak02</string>
  </object>
  <object id="#0196" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Cloak03</string>
  </object>
  <object id="#0197" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Cloak04</string>
  </object>
  <object id="#0198" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Cloak05</string>
  </object>
  <object id="#0199" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Cloak06</string>
  </object>
  <object id="#0200" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Cloak07</string>
  </object>
  <object id="#0201" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Cloak08</string>
  </object>
  <object id="#0202" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Cloak09</string>
  </object>
  <object id="#0203" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Cloak10</string>
  </object>
  <object id="#0204" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Cloak11</string>
  </object>
  <object id="#0205" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Cloak12</string>
  </object>
  <object id="#0206" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Item01</string>
  </object>
  <object id="#0207" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Item02</string>
  </object>
  <object id="#0208" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Item03</string>
  </object>
  <object id="#0209" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Item01</string>
  </object>
  <object id="#0210" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Item02</string>
  </object>
  <object id="#0211" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Item03</string>
  </object>
  <object id="#0212" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Pussy01</string>
  </object>
  <object id="#0213" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Pussy02</string>
  </object>
  <object id="#0214" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Pussy01</string>
  </object>
  <object id="#0215" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Pussy02</string>
  </object>
  <object id="#0216" type="hkaAnnotationTrack">
    <string name="trackName">LeftWing1</string>
  </object>
  <object id="#0217" type="hkaAnnotationTrack">
    <string name="trackName">LeftWing2</string>
  </object>
  <object id="#0218" type="hkaAnnotationTrack">
    <string name="trackName">LeftWing3</string>
  </object>
  <object id="#0219" type="hkaAnnotationTrack">
    <string name="trackName">LeftWing4</string>
  </object>
  <object id="#0220" type="hkaAnnotationTrack">
    <string name="trackName">LeftWing5</string>
  </object>
  <object id="#0221" type="hkaAnnotationTrack">
    <string name="trackName">RightWing1</string>
  </object>
  <object id="#0222" type="hkaAnnotationTrack">
    <string name="trackName">RightWing2</string>
  </object>
  <object id="#0223" type="hkaAnnotationTrack">
    <string name="trackName">RightWing3</string>
  </object>
  <object id="#0224" type="hkaAnnotationTrack">
    <string name="trackName">RightWing4</string>
  </object>
  <object id="#0225" type="hkaAnnotationTrack">
    <string name="trackName">RightWing5</string>
  </object>
  <object id="#0226" type="hkaAnnotationTrack">
    <string name="trackName">NPC Wing 01 L</string>
  </object>
  <object id="#0227" type="hkaAnnotationTrack">
    <string name="trackName">NPC Wing 02 L</string>
  </object>
  <object id="#0228" type="hkaAnnotationTrack">
    <string name="trackName">NPC Wing 03 L</string>
  </object>
  <object id="#0229" type="hkaAnnotationTrack">
    <string name="trackName">NPC Wing 04 L</string>
  </object>
  <object id="#0230" type="hkaAnnotationTrack">
    <string name="trackName">NPC Wing 05 L</string>
  </object>
  <object id="#0231" type="hkaAnnotationTrack">
    <string name="trackName">NPC Wing 06 L</string>
  </object>
  <object id="#0232" type="hkaAnnotationTrack">
    <string name="trackName">NPC Wing 07 L</string>
  </object>
  <object id="#0233" type="hkaAnnotationTrack">
    <string name="trackName">NPC Wing 08 L</string>
  </object>
  <object id="#0234" type="hkaAnnotationTrack">
    <string name="trackName">NPC Wing 09 L</string>
  </object>
  <object id="#0235" type="hkaAnnotationTrack">
    <string name="trackName">NPC Wing 10 L</string>
  </object>
  <object id="#0236" type="hkaAnnotationTrack">
    <string name="trackName">NPC Wing 11 L</string>
  </object>
  <object id="#0237" type="hkaAnnotationTrack">
    <string name="trackName">NPC Wing 01 R</string>
  </object>
  <object id="#0238" type="hkaAnnotationTrack">
    <string name="trackName">NPC Wing 02 R</string>
  </object>
  <object id="#0239" type="hkaAnnotationTrack">
    <string name="trackName">NPC Wing 03 R</string>
  </object>
  <object id="#0240" type="hkaAnnotationTrack">
    <string name="trackName">NPC Wing 04 R</string>
  </object>
  <object id="#0241" type="hkaAnnotationTrack">
    <string name="trackName">NPC Wing 05 R</string>
  </object>
  <object id="#0242" type="hkaAnnotationTrack">
    <string name="trackName">NPC Wing 06 R</string>
  </object>
  <object id="#0243" type="hkaAnnotationTrack">
    <string name="trackName">NPC Wing 07 R</string>
  </object>
  <object id="#0244" type="hkaAnnotationTrack">
    <string name="trackName">NPC Wing 08 R</string>
  </object>
  <object id="#0245" type="hkaAnnotationTrack">
    <string name="trackName">NPC Wing 09 R</string>
  </object>
  <object id="#0246" type="hkaAnnotationTrack">
    <string name="trackName">NPC Wing 10 R</string>
  </object>
  <object id="#0247" type="hkaAnnotationTrack">
    <string name="trackName">NPC Wing 11 R</string>
  </object>
</hktagfile>