<?xml version="1.0" encoding="us-ascii"?>
<hktagfile version="1">
  <class name="hkRootLevelContainer" version="0">
    <member name="namedVariants" type="struct" array="true" class="hkRootLevelContainerNamedVariant" />
  </class>
  <class name="hkRootLevelContainerNamedVariant" version="0">
    <member name="name" type="string" />
    <member name="className" type="string" />
    <member name="variant" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkBaseObject" version="0"></class>
  <class name="hkReferencedObject" version="0" parent="hkBaseObject">
    <member name="memSizeAndFlags" type="void" />
    <member name="referenceCount" type="void" />
  </class>
  <class name="hkaAnimationContainer" version="1" parent="hkReferencedObject">
    <member name="skeletons" type="ref" array="true" class="hkaSkeleton" />
    <member name="animations" type="ref" array="true" class="hkaAnimation" />
    <member name="bindings" type="ref" array="true" class="hkaAnimationBinding" />
    <member name="attachments" type="ref" array="true" class="hkaBoneAttachment" />
    <member name="skins" type="ref" array="true" class="hkaMeshBinding" />
  </class>
  <class name="hkaSkeleton" version="3" parent="hkReferencedObject">
    <member name="name" type="string" />
    <member name="parentIndices" type="int" array="true" />
    <member name="bones" type="struct" array="true" class="hkaBone" />
    <member name="referencePose" type="vec12" array="true" />
    <member name="referenceFloats" type="real" array="true" />
    <member name="floatSlots" type="string" array="true" />
    <member name="localFrames" type="struct" array="true" class="hkaSkeletonLocalFrameOnBone" />
  </class>
  <class name="hkaBone" version="0">
    <member name="name" type="string" />
    <member name="lockTranslation" type="byte" />
  </class>
  <class name="hkaSkeletonLocalFrameOnBone" version="0">
    <member name="localFrame" type="ref" class="hkLocalFrame" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkLocalFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnimation" version="1" parent="hkReferencedObject">
    <member name="type" type="int" />
    <member name="duration" type="real" />
    <member name="numberOfTransformTracks" type="int" />
    <member name="numberOfFloatTracks" type="int" />
    <member name="extractedMotion" type="ref" class="hkaAnimatedReferenceFrame" />
    <member name="annotationTracks" type="ref" array="true" class="hkaAnnotationTrack" />
  </class>
  <class name="hkaAnimatedReferenceFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnnotationTrack" version="0">
    <member name="trackName" type="string" />
    <member name="annotations" type="struct" array="true" class="hkaAnnotationTrackAnnotation" />
  </class>
  <class name="hkaAnnotationTrackAnnotation" version="0">
    <member name="time" type="real" />
    <member name="text" type="string" />
  </class>
  <class name="hkaAnimationBinding" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="animation" type="ref" class="hkaAnimation" />
    <member name="transformTrackToBoneIndices" type="int" array="true" />
    <member name="floatTrackToFloatSlotIndices" type="int" array="true" />
    <member name="blendHint" type="int" />
  </class>
  <class name="hkaBoneAttachment" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="boneFromAttachment" type="vec16" />
    <member name="attachment" type="ref" class="hkReferencedObject" />
    <member name="name" type="string" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkaMeshBinding" version="1" parent="hkReferencedObject">
    <member name="mesh" type="ref" class="hkxMesh" />
    <member name="originalSkeletonName" type="string" />
    <member name="skeleton" type="ref" class="hkaSkeleton" />
    <member name="mappings" type="ref" array="true" class="hkaMeshBindingMapping" />
    <member name="boneFromSkinMeshTransforms" type="vec16" array="true" />
  </class>
  <class name="hkxMesh" version="1" parent="hkReferencedObject">
    <member name="sections" type="ref" array="true" class="hkxMeshSection" />
    <member name="userChannelInfos" type="ref" array="true" class="hkxMeshUserChannelInfo" />
  </class>
  <class name="hkxMeshSection" version="1" parent="hkReferencedObject">
    <member name="vertexBuffer" type="ref" class="hkxVertexBuffer" />
    <member name="indexBuffers" type="ref" array="true" class="hkxIndexBuffer" />
    <member name="material" type="ref" class="hkxMaterial" />
    <member name="userChannels" type="ref" array="true" class="hkReferencedObject" />
  </class>
  <class name="hkxVertexBuffer" version="1" parent="hkReferencedObject">
    <member name="data" type="struct" class="hkxVertexBufferVertexData" />
    <member name="desc" type="struct" class="hkxVertexDescription" />
  </class>
  <class name="hkxVertexBufferVertexData" version="0">
    <member name="vectorData" type="vec4" array="true" />
    <member name="floatData" type="real" array="true" />
    <member name="uint32Data" type="int" array="true" />
    <member name="uint16Data" type="int" array="true" />
    <member name="uint8Data" type="byte" array="true" />
    <member name="numVerts" type="int" />
    <member name="vectorStride" type="int" />
    <member name="floatStride" type="int" />
    <member name="uint32Stride" type="int" />
    <member name="uint16Stride" type="int" />
    <member name="uint8Stride" type="int" />
  </class>
  <class name="hkxVertexDescription" version="1">
    <member name="decls" type="struct" array="true" class="hkxVertexDescriptionElementDecl" />
  </class>
  <class name="hkxVertexDescriptionElementDecl" version="2">
    <member name="byteOffset" type="int" />
    <member name="type" type="int" />
    <member name="usage" type="int" />
    <member name="byteStride" type="int" />
    <member name="numElements" type="byte" />
  </class>
  <class name="hkxIndexBuffer" version="1" parent="hkReferencedObject">
    <member name="indexType" type="int" />
    <member name="indices16" type="int" array="true" />
    <member name="indices32" type="int" array="true" />
    <member name="vertexBaseOffset" type="int" />
    <member name="length" type="int" />
  </class>
  <class name="hkxAttributeHolder" version="1" parent="hkReferencedObject">
    <member name="attributeGroups" type="ref" array="true" class="hkxAttributeGroup" />
  </class>
  <class name="hkxAttributeGroup" version="0">
    <member name="name" type="string" />
    <member name="attributes" type="struct" array="true" class="hkxAttribute" />
  </class>
  <class name="hkxAttribute" version="0">
    <member name="name" type="string" />
    <member name="value" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkxMaterial" version="1" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="stages" type="struct" array="true" class="hkxMaterialTextureStage" />
    <member name="diffuseColor" type="vec4" />
    <member name="ambientColor" type="vec4" />
    <member name="specularColor" type="vec4" />
    <member name="emissiveColor" type="vec4" />
    <member name="subMaterials" type="ref" array="true" class="hkxMaterial" />
    <member name="extraData" type="ref" class="hkReferencedObject" />
    <member name="properties" type="struct" array="true" class="hkxMaterialProperty" />
  </class>
  <class name="hkxMaterialTextureStage" version="0">
    <member name="texture" type="ref" class="hkReferencedObject" />
    <member name="usageHint" type="int" />
    <member name="tcoordChannel" type="int" />
  </class>
  <class name="hkxMaterialProperty" version="0">
    <member name="key" type="int" />
    <member name="value" type="int" />
  </class>
  <class name="hkxMeshUserChannelInfo" version="0" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="className" type="string" />
  </class>
  <class name="hkaMeshBindingMapping" version="0">
    <member name="mapping" type="int" array="true" />
  </class>
  <class name="hkaSplineCompressedAnimation" version="0" parent="hkaAnimation">
    <member name="numFrames" type="int" />
    <member name="numBlocks" type="int" />
    <member name="maxFramesPerBlock" type="int" />
    <member name="maskAndQuantizationSize" type="int" />
    <member name="blockDuration" type="real" />
    <member name="blockInverseDuration" type="real" />
    <member name="frameDuration" type="real" />
    <member name="blockOffsets" type="int" array="true" />
    <member name="floatBlockOffsets" type="int" array="true" />
    <member name="transformOffsets" type="int" array="true" />
    <member name="floatOffsets" type="int" array="true" />
    <member name="data" type="byte" array="true" />
    <member name="endian" type="int" />
  </class>
  <class name="hkaDefaultAnimatedReferenceFrame" version="0" parent="hkaAnimatedReferenceFrame">
    <member name="up" type="vec4" />
    <member name="forward" type="vec4" />
    <member name="duration" type="real" />
    <member name="referenceFrameSamples" type="vec4" array="true" />
  </class>
  <object id="#0001" type="hkRootLevelContainer">
    <array name="namedVariants" size="1">
      <struct>
        <string name="name">Animation Container</string>
        <string name="className">hkaAnimationContainer</string>
        <ref name="variant">#0002</ref>
      </struct>
    </array>
  </object>
  <object id="#0002" type="hkaAnimationContainer">
    <array name="animations" size="1">
      <ref>#0003</ref>
    </array>
    <array name="bindings" size="1">
      <ref>#0005</ref>
    </array>
  </object>
  <object id="#0003" type="hkaSplineCompressedAnimation">
    <int name="type">3</int>
    <real name="duration">x3f000000 <!-- 0.5 --></real>
    <int name="numberOfTransformTracks">242</int>
    <ref name="extractedMotion">#0004</ref>
    <array name="annotationTracks" size="242">
      <ref>#0006</ref>
      <ref>#0007</ref>
      <ref>#0008</ref>
      <ref>#0009</ref>
      <ref>#0010</ref>
      <ref>#0011</ref>
      <ref>#0012</ref>
      <ref>#0013</ref>
      <ref>#0014</ref>
      <ref>#0015</ref>
      <ref>#0016</ref>
      <ref>#0017</ref>
      <ref>#0018</ref>
      <ref>#0019</ref>
      <ref>#0020</ref>
      <ref>#0021</ref>
      <ref>#0022</ref>
      <ref>#0023</ref>
      <ref>#0024</ref>
      <ref>#0025</ref>
      <ref>#0026</ref>
      <ref>#0027</ref>
      <ref>#0028</ref>
      <ref>#0029</ref>
      <ref>#0030</ref>
      <ref>#0031</ref>
      <ref>#0032</ref>
      <ref>#0033</ref>
      <ref>#0034</ref>
      <ref>#0035</ref>
      <ref>#0036</ref>
      <ref>#0037</ref>
      <ref>#0038</ref>
      <ref>#0039</ref>
      <ref>#0040</ref>
      <ref>#0041</ref>
      <ref>#0042</ref>
      <ref>#0043</ref>
      <ref>#0044</ref>
      <ref>#0045</ref>
      <ref>#0046</ref>
      <ref>#0047</ref>
      <ref>#0048</ref>
      <ref>#0049</ref>
      <ref>#0050</ref>
      <ref>#0051</ref>
      <ref>#0052</ref>
      <ref>#0053</ref>
      <ref>#0054</ref>
      <ref>#0055</ref>
      <ref>#0056</ref>
      <ref>#0057</ref>
      <ref>#0058</ref>
      <ref>#0059</ref>
      <ref>#0060</ref>
      <ref>#0061</ref>
      <ref>#0062</ref>
      <ref>#0063</ref>
      <ref>#0064</ref>
      <ref>#0065</ref>
      <ref>#0066</ref>
      <ref>#0067</ref>
      <ref>#0068</ref>
      <ref>#0069</ref>
      <ref>#0070</ref>
      <ref>#0071</ref>
      <ref>#0072</ref>
      <ref>#0073</ref>
      <ref>#0074</ref>
      <ref>#0075</ref>
      <ref>#0076</ref>
      <ref>#0077</ref>
      <ref>#0078</ref>
      <ref>#0079</ref>
      <ref>#0080</ref>
      <ref>#0081</ref>
      <ref>#0082</ref>
      <ref>#0083</ref>
      <ref>#0084</ref>
      <ref>#0085</ref>
      <ref>#0086</ref>
      <ref>#0087</ref>
      <ref>#0088</ref>
      <ref>#0089</ref>
      <ref>#0090</ref>
      <ref>#0091</ref>
      <ref>#0092</ref>
      <ref>#0093</ref>
      <ref>#0094</ref>
      <ref>#0095</ref>
      <ref>#0096</ref>
      <ref>#0097</ref>
      <ref>#0098</ref>
      <ref>#0099</ref>
      <ref>#0100</ref>
      <ref>#0101</ref>
      <ref>#0102</ref>
      <ref>#0103</ref>
      <ref>#0104</ref>
      <ref>#0105</ref>
      <ref>#0106</ref>
      <ref>#0107</ref>
      <ref>#0108</ref>
      <ref>#0109</ref>
      <ref>#0110</ref>
      <ref>#0111</ref>
      <ref>#0112</ref>
      <ref>#0113</ref>
      <ref>#0114</ref>
      <ref>#0115</ref>
      <ref>#0116</ref>
      <ref>#0117</ref>
      <ref>#0118</ref>
      <ref>#0119</ref>
      <ref>#0120</ref>
      <ref>#0121</ref>
      <ref>#0122</ref>
      <ref>#0123</ref>
      <ref>#0124</ref>
      <ref>#0125</ref>
      <ref>#0126</ref>
      <ref>#0127</ref>
      <ref>#0128</ref>
      <ref>#0129</ref>
      <ref>#0130</ref>
      <ref>#0131</ref>
      <ref>#0132</ref>
      <ref>#0133</ref>
      <ref>#0134</ref>
      <ref>#0135</ref>
      <ref>#0136</ref>
      <ref>#0137</ref>
      <ref>#0138</ref>
      <ref>#0139</ref>
      <ref>#0140</ref>
      <ref>#0141</ref>
      <ref>#0142</ref>
      <ref>#0143</ref>
      <ref>#0144</ref>
      <ref>#0145</ref>
      <ref>#0146</ref>
      <ref>#0147</ref>
      <ref>#0148</ref>
      <ref>#0149</ref>
      <ref>#0150</ref>
      <ref>#0151</ref>
      <ref>#0152</ref>
      <ref>#0153</ref>
      <ref>#0154</ref>
      <ref>#0155</ref>
      <ref>#0156</ref>
      <ref>#0157</ref>
      <ref>#0158</ref>
      <ref>#0159</ref>
      <ref>#0160</ref>
      <ref>#0161</ref>
      <ref>#0162</ref>
      <ref>#0163</ref>
      <ref>#0164</ref>
      <ref>#0165</ref>
      <ref>#0166</ref>
      <ref>#0167</ref>
      <ref>#0168</ref>
      <ref>#0169</ref>
      <ref>#0170</ref>
      <ref>#0171</ref>
      <ref>#0172</ref>
      <ref>#0173</ref>
      <ref>#0174</ref>
      <ref>#0175</ref>
      <ref>#0176</ref>
      <ref>#0177</ref>
      <ref>#0178</ref>
      <ref>#0179</ref>
      <ref>#0180</ref>
      <ref>#0181</ref>
      <ref>#0182</ref>
      <ref>#0183</ref>
      <ref>#0184</ref>
      <ref>#0185</ref>
      <ref>#0186</ref>
      <ref>#0187</ref>
      <ref>#0188</ref>
      <ref>#0189</ref>
      <ref>#0190</ref>
      <ref>#0191</ref>
      <ref>#0192</ref>
      <ref>#0193</ref>
      <ref>#0194</ref>
      <ref>#0195</ref>
      <ref>#0196</ref>
      <ref>#0197</ref>
      <ref>#0198</ref>
      <ref>#0199</ref>
      <ref>#0200</ref>
      <ref>#0201</ref>
      <ref>#0202</ref>
      <ref>#0203</ref>
      <ref>#0204</ref>
      <ref>#0205</ref>
      <ref>#0206</ref>
      <ref>#0207</ref>
      <ref>#0208</ref>
      <ref>#0209</ref>
      <ref>#0210</ref>
      <ref>#0211</ref>
      <ref>#0212</ref>
      <ref>#0213</ref>
      <ref>#0214</ref>
      <ref>#0215</ref>
      <ref>#0216</ref>
      <ref>#0217</ref>
      <ref>#0218</ref>
      <ref>#0219</ref>
      <ref>#0220</ref>
      <ref>#0221</ref>
      <ref>#0222</ref>
      <ref>#0223</ref>
      <ref>#0224</ref>
      <ref>#0225</ref>
      <ref>#0226</ref>
      <ref>#0227</ref>
      <ref>#0228</ref>
      <ref>#0229</ref>
      <ref>#0230</ref>
      <ref>#0231</ref>
      <ref>#0232</ref>
      <ref>#0233</ref>
      <ref>#0234</ref>
      <ref>#0235</ref>
      <ref>#0236</ref>
      <ref>#0237</ref>
      <ref>#0238</ref>
      <ref>#0239</ref>
      <ref>#0240</ref>
      <ref>#0241</ref>
      <ref>#0242</ref>
      <ref>#0243</ref>
      <ref>#0244</ref>
      <ref>#0245</ref>
      <ref>#0246</ref>
      <ref>#0247</ref>
    </array>
    <int name="numFrames">16</int>
    <int name="numBlocks">1</int>
    <int name="maxFramesPerBlock">256</int>
    <int name="maskAndQuantizationSize">968</int>
    <real name="blockDuration">x41080000 <!-- 8.5 --></real>
    <real name="blockInverseDuration">x3df0f0f1 <!-- 0.117647 --></real>
    <real name="frameDuration">x3d088889 <!-- 0.0333333 --></real>
    <array name="blockOffsets" size="1">
      0 
    </array>
    <array name="floatBlockOffsets" size="1">
      13920 
    </array>
    <array name="data" size="13920">
      69 2 0 0 69 3 0 0 69 3 0 0 69 3 0 0 
      69 6 15 0 69 0 240 0 69 1 240 16 69 4 180 16 
      69 4 180 16 69 1 240 0 69 4 13 0 69 4 240 16 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 6 9 0 69 4 0 0 
      69 4 0 0 69 6 14 0 69 4 0 0 69 4 0 0 
      69 6 225 0 69 4 240 0 69 6 240 1 69 7 15 1 
      69 4 240 0 69 4 144 16 69 7 15 1 69 4 240 1 
      69 4 150 0 69 1 0 0 69 1 0 0 69 6 240 1 
      69 4 240 0 69 7 15 0 69 4 240 16 69 4 240 0 
      69 6 15 0 69 7 15 0 69 6 15 0 69 7 15 0 
      69 7 15 0 69 7 15 1 69 6 9 0 69 7 0 0 
      69 7 0 0 69 6 0 0 69 6 105 16 69 6 240 16 
      69 4 240 16 69 4 240 16 69 0 165 0 69 1 24 0 
      69 4 240 0 69 4 240 0 69 0 240 0 69 1 144 0 
      69 7 15 1 69 7 15 0 69 7 15 1 69 7 15 1 
      69 7 15 0 69 7 15 0 69 7 15 0 69 7 240 0 
      69 4 240 0 69 4 240 0 69 7 240 0 69 4 144 0 
      69 4 144 0 69 7 240 0 69 4 144 0 69 4 144 0 
      69 7 240 0 69 4 144 0 69 4 144 0 69 7 240 0 
      69 4 144 0 69 4 144 0 69 7 240 0 69 4 240 0 
      69 4 240 0 69 7 240 0 69 4 144 0 69 4 144 0 
      69 7 240 0 69 4 144 0 69 4 144 0 69 7 240 0 
      69 4 144 0 69 4 144 0 69 7 240 0 69 4 144 0 
      69 4 144 0 69 4 0 0 69 0 0 0 69 7 0 1 
      69 6 0 0 69 7 0 1 69 6 0 0 69 7 0 0 
      69 7 0 0 69 0 0 0 69 0 0 0 69 2 0 0 
      69 2 0 0 69 4 0 0 69 7 0 16 69 6 0 16 
      69 6 0 16 69 6 0 16 69 6 0 16 69 6 0 16 
      69 6 0 16 69 6 0 16 69 6 0 16 69 6 0 16 
      69 6 0 16 69 6 0 16 69 6 0 16 69 6 0 16 
      69 6 0 16 69 6 0 16 69 22 0 16 69 6 0 16 
      69 6 0 16 69 6 0 16 69 6 9 16 69 6 9 16 
      69 6 0 16 69 6 0 16 69 6 0 16 69 6 0 16 
      69 6 0 16 69 6 0 16 69 6 0 16 69 6 0 16 
      69 6 0 16 69 6 0 16 69 22 0 16 69 6 0 16 
      69 6 0 16 69 6 0 16 69 6 9 16 69 6 9 16 
      69 6 0 16 69 6 0 16 69 6 0 16 69 6 0 16 
      69 6 0 16 69 6 0 16 69 6 0 16 69 6 0 16 
      69 6 0 16 69 6 0 16 69 22 2 16 69 4 0 16 
      69 4 0 16 69 4 0 16 69 4 0 16 69 4 0 16 
      69 4 0 16 69 4 0 16 69 4 0 16 69 22 2 16 
      69 4 0 16 69 4 0 16 69 4 0 16 69 4 0 16 
      69 4 0 16 69 4 0 16 69 4 0 16 69 4 0 16 
      69 7 0 1 69 7 0 0 69 7 0 0 69 7 0 0 
      69 7 0 0 69 7 0 0 69 7 0 0 69 7 0 0 
      69 7 0 0 69 7 0 0 69 7 0 0 69 7 0 0 
      69 7 0 1 69 7 0 0 69 7 0 0 69 7 0 0 
      69 7 0 0 69 7 0 0 69 7 0 0 69 7 0 0 
      69 7 0 0 69 7 0 0 69 7 0 0 69 7 0 0 
      69 7 15 1 69 7 0 1 69 7 15 0 69 7 15 0 
      69 7 15 1 69 7 0 1 69 5 0 0 69 5 0 0 
      69 5 0 0 69 5 0 0 69 7 15 1 69 7 15 0 
      69 7 15 0 69 7 15 0 69 7 15 0 69 7 15 1 
      69 7 15 0 69 7 15 0 69 7 15 0 69 7 15 0 
      69 7 15 1 69 7 15 0 69 7 15 0 69 7 15 0 
      69 0 15 0 69 22 15 0 69 7 15 0 69 0 15 0 
      69 7 15 0 69 0 15 0 69 7 15 0 69 7 15 1 
      69 7 15 0 69 7 15 0 69 7 15 0 69 0 15 0 
      69 7 15 0 69 7 15 0 69 0 15 0 69 7 15 0 
      69 0 15 0 69 7 15 0 108 118 200 65 230 26 93 190 
      64 171 210 62 230 26 93 190 64 171 210 62 230 26 93 190 
      64 171 210 62 0 35 179 190 146 210 137 66 98 40 112 227 
      51 0 0 0 15 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 15 87 8 133 118 58 81 216 
      132 119 58 65 72 132 122 58 43 120 131 127 58 17 152 130 
      133 58 248 167 129 138 58 226 215 128 142 58 210 71 128 145 
      58 205 23 128 146 58 212 87 128 145 58 232 23 129 141 58 
      2 8 130 136 58 32 24 131 130 58 59 24 132 124 58 79 
      200 132 119 58 87 8 133 118 58 0 0 0 169 174 211 192 
      15 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 15 62 182 117 133 22 62 54 118 132 22 63 
      150 119 129 22 65 134 121 124 22 67 182 123 119 22 68 230 
      125 114 22 69 198 127 110 22 70 22 129 107 22 71 150 129 
      105 22 70 230 128 107 22 69 70 127 111 22 68 246 124 116 
      22 66 102 122 122 22 64 22 120 127 22 62 86 118 131 22 
      62 182 117 133 22 0 0 0 14 0 1 0 0 1 2 3 
      5 6 7 8 9 10 11 12 13 14 15 15 214 255 127 63 
      231 204 140 63 168 170 251 255 86 85 0 0 170 170 167 170 
      84 85 86 85 255 255 85 85 253 255 1 0 170 170 1 0 
      168 170 0 0 131 97 14 66 15 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 15 187 9 128 
      21 56 190 9 128 21 56 198 9 128 21 56 208 9 128 21 
      56 220 9 128 21 56 232 9 128 21 56 242 9 128 21 56 
      248 9 128 21 56 251 9 128 21 56 248 9 128 21 56 239 
      9 128 21 56 227 9 128 21 56 213 9 128 21 56 201 9 
      128 21 56 191 9 128 21 56 187 9 128 21 56 0 0 0 
      15 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 15 0 0 0 47 186 104 63 4 0 128 63 
      255 79 0 0 40 165 255 255 40 165 255 79 255 79 40 165 
      40 165 0 0 40 165 0 0 254 255 255 79 254 255 255 79 
      29 153 223 65 15 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 15 103 241 127 114 54 102 241 
      127 114 54 98 225 127 114 54 94 209 127 114 54 89 193 127 
      114 54 84 177 127 114 54 80 161 127 114 54 77 161 127 114 
      54 76 161 127 115 54 77 161 127 114 54 81 177 127 114 54 
      86 193 127 114 54 92 209 127 114 54 97 225 127 114 54 101 
      225 127 114 54 103 241 127 114 54 0 0 0 14 0 1 0 
      0 1 2 3 4 6 7 8 9 10 11 12 13 14 15 15 
      230 179 110 63 112 48 133 63 255 127 255 127 255 159 255 127 
      255 191 0 0 255 95 255 127 255 95 255 127 255 255 255 95 
      255 191 255 127 255 127 0 0 171 174 211 64 15 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      15 112 54 114 192 23 113 150 114 191 23 115 182 115 188 23 
      119 70 117 184 23 123 22 119 179 23 126 230 120 174 23 129 
      118 122 170 23 132 150 123 167 23 132 246 123 165 23 131 118 
      123 167 23 129 6 122 171 23 125 38 120 176 23 120 6 118 
      182 23 116 38 116 187 23 113 182 114 191 23 112 54 114 192 
      23 0 0 0 142 97 14 66 254 247 127 233 55 0 0 0 
      18 153 223 65 14 0 1 0 0 1 2 3 5 6 7 8 
      9 10 11 12 13 14 15 15 202 18 125 129 57 203 18 125 
      129 57 205 18 125 129 57 208 18 125 129 57 215 18 125 130 
      57 218 18 125 130 57 220 18 125 130 57 221 18 125 130 57 
      220 18 125 130 57 217 18 125 130 57 214 18 125 130 57 209 
      18 125 129 57 206 18 125 129 57 203 18 125 129 57 202 18 
      125 129 57 0 15 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 15 0 0 0 154 111 121 63 
      105 144 134 63 84 213 255 255 255 127 84 213 170 170 254 255 
      0 0 255 127 85 85 255 127 255 127 84 213 170 170 84 213 
      170 170 84 213 169 82 113 65 84 47 166 191 241 74 234 64 
      245 255 138 175 8 0 0 0 164 170 78 65 123 248 127 255 
      55 0 0 0 181 170 78 65 122 248 127 255 55 0 0 0 
      170 82 113 193 55 47 166 191 253 74 234 64 246 255 138 79 
      71 0 0 0 160 170 78 65 123 248 127 255 55 0 0 0 
      177 170 78 65 122 248 127 255 55 0 0 0 185 240 51 193 
      119 44 15 65 255 247 127 210 8 0 0 0 158 170 78 65 
      162 170 78 65 192 231 62 65 45 114 183 64 255 87 130 255 
      23 0 0 0 161 170 78 65 164 170 78 65 206 172 167 192 
      128 170 114 64 14 0 1 0 0 1 2 3 5 6 7 8 
      9 10 11 12 13 14 15 15 68 135 127 67 57 68 135 127 
      67 57 68 135 127 69 57 68 151 127 71 57 68 151 127 76 
      57 68 151 127 78 57 68 151 127 79 57 68 151 127 80 57 
      68 151 127 79 57 68 151 127 77 57 68 151 127 75 57 68 
      151 127 72 57 68 135 127 69 57 68 135 127 67 57 68 135 
      127 67 57 0 181 250 11 65 14 0 1 0 0 1 2 3 
      5 6 7 8 9 10 11 12 13 14 15 15 214 200 125 96 
      55 213 184 125 96 55 210 152 125 96 55 207 104 125 95 55 
      198 8 125 94 55 195 232 124 94 55 192 200 124 93 55 191 
      184 124 93 55 193 200 124 93 55 196 248 124 94 55 200 40 
      125 94 55 205 88 125 95 55 209 136 125 96 55 212 184 125 
      96 55 214 200 125 96 55 0 192 24 140 188 80 211 29 65 
      14 0 1 0 0 1 2 3 5 6 7 8 9 10 11 12 
      13 14 15 15 164 38 129 97 55 163 22 129 97 55 160 246 
      128 97 55 157 214 128 97 55 150 118 128 96 55 147 70 128 
      96 55 144 38 128 95 55 144 38 128 95 55 145 54 128 95 
      55 148 86 128 96 55 151 134 128 96 55 156 182 128 96 55 
      160 246 128 97 55 162 22 129 97 55 164 38 129 97 55 0 
      37 255 95 63 21 248 216 191 68 102 188 64 115 162 155 65 
      181 136 178 227 93 0 0 0 91 74 146 63 127 179 96 65 
      15 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 15 248 218 209 203 119 247 218 209 202 119 244 
      218 209 200 119 239 218 209 198 119 235 202 209 195 119 230 202 
      209 192 119 226 186 209 190 119 223 186 209 188 119 222 186 209 
      188 119 223 186 209 189 119 227 186 209 191 119 232 202 209 193 
      119 237 202 209 197 119 242 218 209 200 119 246 218 209 202 119 
      248 218 209 203 119 0 0 0 6 172 182 65 15 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      15 178 242 127 255 55 174 242 127 255 55 164 242 127 255 55 
      149 242 127 255 55 132 242 127 255 55 116 242 127 255 55 102 
      242 127 255 55 93 242 127 255 55 89 242 127 255 55 94 242 
      127 255 55 106 242 127 255 55 123 242 127 255 55 142 242 127 
      255 55 160 242 127 255 55 173 242 127 255 55 178 242 127 255 
      55 0 0 0 13 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 15 15 0 3 0 64 63 0 0 128 63 
      255 127 255 127 0 0 255 255 0 0 255 127 255 127 255 255 
      254 255 255 127 255 127 254 255 255 127 255 127 30 248 216 63 
      67 102 188 64 107 162 155 65 181 104 77 227 29 0 0 0 
      93 108 91 63 119 179 96 65 15 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 15 15 54 216 
      162 54 15 54 216 161 54 16 38 216 161 54 17 6 216 160 
      54 18 230 215 160 54 19 198 215 159 54 20 166 215 159 54 
      21 150 215 159 54 21 150 215 159 54 21 150 215 159 54 20 
      182 215 159 54 19 214 215 160 54 17 246 215 160 54 16 22 
      216 161 54 15 54 216 161 54 15 54 216 162 54 0 0 0 
      139 171 170 63 100 171 182 65 15 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 15 255 247 127 
      128 79 255 247 127 126 79 255 247 127 118 79 255 247 127 107 
      79 255 247 127 95 79 255 247 127 83 79 255 247 127 72 79 
      255 247 127 65 79 255 247 127 62 79 255 247 127 65 79 255 
      247 127 75 79 255 247 127 88 79 255 247 127 102 79 255 247 
      127 115 79 255 247 127 125 79 255 247 127 128 79 0 0 0 
      255 255 159 192 255 255 159 64 128 223 220 60 224 80 176 65 
      14 0 1 0 0 1 2 3 5 6 7 8 9 10 11 12 
      13 14 15 15 244 213 105 236 50 244 245 105 236 50 246 85 
      106 236 50 249 213 106 237 50 255 245 107 237 50 1 134 108 
      238 50 3 214 108 238 50 4 246 108 238 50 3 214 108 238 
      50 1 86 108 238 50 253 197 107 237 50 250 21 107 237 50 
      247 117 106 236 50 244 5 106 236 50 244 213 105 236 50 0 
      180 73 146 63 126 145 236 64 13 0 1 0 0 1 2 3 
      5 6 7 8 9 10 12 13 14 15 15 111 22 131 236 56 
      111 22 131 235 56 111 22 131 235 56 111 22 131 235 56 111 
      22 131 233 56 111 22 131 233 56 111 22 131 232 56 111 22 
      131 232 56 111 22 131 233 56 111 22 131 233 56 111 22 131 
      234 56 111 22 131 235 56 111 22 131 235 56 111 22 131 236 
      56 0 0 0 64 117 168 189 62 138 1 65 8 152 109 64 
      255 247 127 14 56 0 0 0 121 95 128 65 15 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      15 130 135 89 40 51 130 119 89 39 51 128 87 89 37 51 
      126 39 89 35 51 123 247 88 32 51 120 199 88 30 51 118 
      151 88 28 51 116 119 88 26 51 115 103 88 26 51 116 119 
      88 26 51 118 167 88 28 51 122 215 88 31 51 125 23 89 
      34 51 128 87 89 37 51 130 119 89 39 51 130 135 89 40 
      51 0 0 0 13 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 15 15 0 204 254 127 63 56 171 170 63 
      184 109 176 109 244 255 0 0 255 255 181 109 186 109 6 0 
      7 0 174 109 186 109 3 0 189 109 188 109 118 95 128 65 
      15 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 15 198 136 142 196 47 199 120 142 195 47 201 
      72 142 190 47 205 8 142 184 47 209 184 141 178 47 213 88 
      141 171 47 217 24 141 164 47 219 232 140 160 47 220 216 140 
      158 47 219 232 140 160 47 216 40 141 166 47 211 136 141 173 
      47 207 232 141 182 47 202 56 142 189 47 199 120 142 194 47 
      198 136 142 196 47 0 0 0 134 206 27 192 209 23 229 64 
      115 81 201 149 12 0 0 0 4 3 128 191 195 156 183 191 
      247 139 2 65 166 141 37 166 13 0 0 0 134 206 27 192 
      209 23 229 64 115 81 201 149 12 0 0 0 64 130 102 190 
      146 1 73 192 226 23 229 64 166 141 37 166 13 0 0 0 
      144 91 202 191 252 31 226 63 215 235 59 65 252 38 69 101 
      31 0 0 0 152 92 202 63 252 28 226 63 192 235 59 65 
      251 230 186 102 95 0 0 0 210 171 170 63 133 159 158 64 
      95 156 155 64 62 248 127 255 55 0 0 0 144 251 255 190 
      21 53 137 192 93 249 11 65 224 4 0 63 208 52 137 192 
      98 249 11 65 184 161 56 65 86 151 81 192 128 184 133 188 
      9 148 42 65 9 0 1 0 0 1 5 6 7 8 9 13 
      14 15 15 170 68 128 251 55 170 68 128 251 55 170 68 128 
      251 55 170 68 128 251 55 170 68 128 251 55 170 68 128 251 
      55 170 68 128 251 55 170 68 128 251 55 170 68 128 251 55 
      170 68 128 251 55 0 0 0 15 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 15 0 0 0 
      169 6 118 63 131 70 137 63 251 120 252 120 130 89 251 120 
      225 58 84 153 255 255 84 153 251 120 84 153 252 120 0 0 
      84 153 224 58 251 120 251 120 192 183 133 188 16 148 42 65 
      13 0 1 0 0 1 2 3 5 6 7 8 9 10 11 13 
      14 15 15 156 244 127 1 56 156 244 127 1 56 155 244 127 
      1 56 155 4 128 1 56 153 4 128 1 56 153 4 128 1 
      56 152 20 128 1 56 152 20 128 1 56 152 4 128 1 56 
      153 4 128 1 56 153 4 128 1 56 155 244 127 1 56 156 
      244 127 1 56 156 244 127 1 56 0 0 0 15 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      15 0 0 0 31 131 115 63 82 94 131 63 8 40 0 0 
      35 123 8 40 16 81 0 0 255 255 35 123 73 166 35 123 
      35 123 8 40 16 81 8 40 16 81 8 40 79 224 33 65 
      15 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 15 59 160 97 228 105 59 160 97 228 105 59 
      176 97 227 105 58 208 97 226 105 58 224 97 224 105 58 0 
      98 223 105 57 16 98 222 105 57 16 98 221 105 57 32 98 
      221 105 57 16 98 221 105 57 0 98 222 105 58 240 97 224 
      105 58 208 97 225 105 59 192 97 227 105 59 160 97 228 105 
      59 160 97 228 105 0 0 0 13 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 15 15 0 89 255 127 63 
      48 171 170 63 182 109 182 109 251 255 5 0 255 255 183 109 
      187 109 0 0 6 0 178 109 186 109 5 0 192 109 189 109 
      138 111 148 64 14 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 13 14 15 15 19 192 110 19 105 19 192 110 
      19 105 19 208 110 18 105 19 224 110 18 105 19 224 110 17 
      105 19 240 110 16 105 19 0 111 16 105 19 0 111 15 105 
      19 0 111 15 105 19 0 111 15 105 19 0 111 16 105 19 
      240 110 17 105 19 208 110 18 105 19 208 110 19 105 19 192 
      110 19 105 0 13 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 15 15 0 95 255 127 63 51 171 170 63 
      182 109 182 109 251 255 5 0 255 255 182 109 187 109 0 0 
      6 0 178 109 186 109 5 0 192 109 189 109 11 0 1 0 
      0 1 2 5 6 7 8 9 10 13 14 15 15 56 24 0 
      200 71 56 24 0 200 71 56 24 0 200 71 56 24 0 200 
      71 57 24 0 199 71 57 24 0 199 71 57 24 0 199 71 
      57 24 0 199 71 57 24 0 199 71 56 24 0 200 71 56 
      24 0 200 71 56 24 0 200 71 0 0 0 42 74 225 64 
      5 0 3 0 0 0 0 1 1 15 15 15 15 38 248 127 
      255 55 38 248 127 255 55 38 248 127 255 55 38 248 127 255 
      55 38 248 127 255 55 38 248 127 255 55 0 21 224 33 65 
      14 0 1 0 0 1 2 3 5 6 7 8 9 10 11 12 
      13 14 15 15 6 24 0 6 56 7 24 0 7 56 10 24 
      0 10 56 14 24 0 14 56 23 24 0 23 56 27 24 0 
      27 56 30 24 0 30 56 31 24 0 31 56 29 24 0 29 
      56 26 24 0 26 56 21 24 0 21 56 16 24 0 16 56 
      11 24 0 11 56 8 24 0 8 56 6 24 0 6 56 0 
      126 112 148 64 14 0 1 0 0 1 2 3 5 6 7 8 
      9 10 11 12 13 14 15 15 236 23 0 236 55 236 23 0 
      236 55 238 23 0 238 55 240 23 0 240 55 244 23 0 244 
      55 246 23 0 246 55 247 23 0 247 55 248 23 0 248 55 
      247 23 0 247 55 246 23 0 246 55 243 23 0 243 55 241 
      23 0 241 55 238 23 0 238 55 236 23 0 236 55 236 23 
      0 236 55 0 14 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 13 14 15 15 83 72 0 83 56 83 72 0 
      83 56 84 72 0 84 56 85 72 0 84 56 85 72 0 85 
      56 86 72 0 86 56 86 72 0 86 56 87 72 0 86 56 
      87 72 0 87 56 87 72 0 86 56 86 72 0 86 56 86 
      72 0 85 56 84 72 0 84 56 84 72 0 83 56 83 72 
      0 83 56 0 161 73 225 64 12 0 1 0 0 1 2 5 
      6 7 8 9 10 11 13 14 15 15 188 247 127 255 55 188 
      247 127 255 55 187 247 127 255 55 186 247 127 255 55 186 247 
      127 255 55 186 247 127 255 55 185 247 127 255 55 186 247 127 
      255 55 186 247 127 255 55 186 247 127 255 55 187 247 127 255 
      55 188 247 127 255 55 188 247 127 255 55 0 252 231 232 192 
      178 137 193 192 106 133 134 193 84 134 9 75 22 0 0 0 
      71 73 146 63 132 238 151 65 114 150 63 192 43 100 152 193 
      170 30 49 219 53 0 0 0 186 199 72 65 6 12 203 192 
      91 53 229 65 89 176 150 119 57 0 0 0 65 73 146 63 
      58 182 99 192 84 62 41 193 86 199 29 64 231 54 5 84 
      21 0 0 0 78 73 146 63 69 191 9 193 216 50 185 64 
      88 114 63 64 136 179 240 245 105 0 0 0 131 232 69 65 
      211 75 89 192 224 194 74 64 237 12 28 169 3 0 0 0 
      103 67 62 193 5 93 245 63 88 80 213 64 200 67 231 14 
      5 0 0 0 103 16 55 192 40 144 107 191 182 176 74 64 
      14 0 1 0 0 1 2 3 5 6 7 8 9 10 11 12 
      13 14 15 15 195 136 61 26 62 196 152 61 26 62 196 184 
      61 27 62 197 232 61 28 62 199 72 62 30 62 200 120 62 
      31 62 201 136 62 32 62 201 152 62 32 62 201 136 62 32 
      62 200 104 62 31 62 199 56 62 30 62 197 248 61 28 62 
      196 200 61 27 62 196 152 61 26 62 195 136 61 26 62 0 
      138 27 79 64 14 0 1 0 0 1 2 3 5 6 7 8 
      9 10 11 12 13 14 15 15 24 234 141 213 55 24 234 141 
      213 55 26 234 141 213 55 28 234 141 213 55 34 234 141 212 
      55 36 218 141 212 55 38 218 141 212 55 39 218 141 212 55 
      38 218 141 212 55 36 218 141 212 55 33 234 141 213 55 30 
      234 141 213 55 27 234 141 213 55 25 234 141 213 55 24 234 
      141 213 55 0 195 144 53 64 15 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 15 30 43 132 
      236 55 38 43 132 236 55 56 43 132 235 55 82 43 132 235 
      55 112 43 132 234 55 141 43 132 233 55 167 27 132 233 55 
      185 27 132 232 55 192 27 132 232 55 183 27 132 232 55 160 
      27 132 233 55 129 43 132 234 55 94 43 132 234 55 63 43 
      132 235 55 40 43 132 236 55 30 43 132 236 55 0 0 0 
      86 222 34 192 192 91 223 189 120 81 6 65 15 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      15 221 11 125 98 55 224 11 125 98 55 233 251 124 99 55 
      246 251 124 99 55 5 236 124 99 55 19 220 124 99 55 32 
      204 124 100 55 41 204 124 100 55 44 204 124 100 55 40 204 
      124 100 55 28 204 124 100 55 13 220 124 99 55 252 235 124 
      99 55 237 251 124 99 55 225 11 125 98 55 221 11 125 98 
      55 0 0 0 170 82 29 64 15 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 15 21 252 127 
      255 55 28 252 127 255 55 46 252 127 255 55 71 252 127 255 
      55 100 252 127 255 55 128 252 127 255 55 153 252 127 255 55 
      171 252 127 255 55 177 252 127 255 55 169 252 127 255 55 147 
      252 127 255 55 116 252 127 255 55 83 252 127 255 55 52 252 
      127 255 55 30 252 127 255 55 21 252 127 255 55 0 0 0 
      112 68 242 63 14 0 1 0 0 1 2 3 5 6 7 8 
      9 10 11 12 13 14 15 15 45 250 127 255 55 47 250 127 
      255 55 52 250 127 255 55 60 250 127 255 55 77 250 127 255 
      55 84 250 127 255 55 89 250 127 255 55 91 250 127 255 55 
      89 250 127 255 55 82 250 127 255 55 73 250 127 255 55 63 
      250 127 255 55 54 250 127 255 55 48 250 127 255 55 45 250 
      127 255 55 0 176 73 188 190 192 133 169 189 245 48 4 65 
      15 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 15 27 172 128 240 54 30 172 128 240 54 39 
      156 128 240 54 52 140 128 240 54 66 108 128 240 54 81 92 
      128 240 54 93 76 128 240 54 102 60 128 240 54 105 44 128 
      240 54 101 60 128 240 54 90 76 128 240 54 75 92 128 240 
      54 58 124 128 240 54 43 156 128 240 54 31 172 128 240 54 
      27 172 128 240 54 0 0 0 57 231 76 64 15 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      15 59 252 127 255 55 66 252 127 255 55 83 252 127 255 55 
      108 252 127 255 55 137 252 127 255 55 165 252 127 255 55 190 
      252 127 255 55 208 252 127 255 55 214 252 127 255 55 206 252 
      127 255 55 184 252 127 255 55 154 252 127 255 55 120 252 127 
      255 55 90 252 127 255 55 67 252 127 255 55 59 252 127 255 
      55 0 0 0 254 164 254 63 14 0 1 0 0 1 2 3 
      5 6 7 8 9 10 11 12 13 14 15 15 99 250 127 255 
      55 101 250 127 255 55 106 250 127 255 55 113 250 127 255 55 
      130 250 127 255 55 138 250 127 255 55 143 250 127 255 55 145 
      250 127 255 55 142 250 127 255 55 136 250 127 255 55 127 250 
      127 255 55 117 250 127 255 55 108 250 127 255 55 101 250 127 
      255 55 99 250 127 255 55 0 56 225 184 63 80 157 35 191 
      240 62 255 64 15 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 15 108 252 133 0 54 112 252 
      133 0 54 122 220 133 0 54 135 172 133 0 54 150 124 133 
      255 53 166 76 133 254 53 179 28 133 254 53 188 12 133 254 
      53 192 252 132 254 53 187 12 133 254 53 176 44 133 254 53 
      159 92 133 255 53 141 156 133 255 53 125 204 133 0 54 113 
      236 133 0 54 108 252 133 0 54 0 0 0 49 0 43 64 
      15 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 15 31 252 127 255 55 37 252 127 255 55 53 
      252 127 255 55 75 252 127 255 55 100 252 127 255 55 126 252 
      127 255 55 148 252 127 255 55 164 252 127 255 55 170 252 127 
      255 55 162 252 127 255 55 142 252 127 255 55 115 252 127 255 
      55 86 252 127 255 55 58 252 127 255 55 38 252 127 255 55 
      31 252 127 255 55 0 0 0 168 118 0 64 14 0 1 0 
      0 1 2 3 5 6 7 8 9 10 11 12 13 14 15 15 
      247 249 127 255 55 249 249 127 255 55 254 249 127 255 55 5 
      250 127 255 55 22 250 127 255 55 30 250 127 255 55 35 250 
      127 255 55 37 250 127 255 55 34 250 127 255 55 28 250 127 
      255 55 19 250 127 255 55 9 250 127 255 55 0 250 127 255 
      55 249 249 127 255 55 247 249 127 255 55 0 10 5 64 64 
      100 166 202 191 238 120 237 64 15 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 15 88 92 137 
      115 53 93 76 137 115 53 105 28 137 114 53 122 204 136 113 
      53 141 124 136 112 53 160 44 136 111 53 177 236 135 110 53 
      189 188 135 109 53 193 172 135 109 53 187 188 135 109 53 173 
      252 135 110 53 152 76 136 111 53 130 172 136 112 53 109 252 
      136 114 53 94 60 137 114 53 88 92 137 115 53 0 0 0 
      26 96 225 63 15 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 15 191 251 127 255 55 197 251 
      127 255 55 211 251 127 255 55 231 251 127 255 55 253 251 127 
      255 55 20 252 127 255 55 40 252 127 255 55 54 252 127 255 
      55 59 252 127 255 55 52 252 127 255 55 35 252 127 255 55 
      10 252 127 255 55 240 251 127 255 55 216 251 127 255 55 198 
      251 127 255 55 191 251 127 255 55 0 0 0 84 67 228 63 
      14 0 1 0 0 1 2 3 5 6 7 8 9 10 11 12 
      13 14 15 15 240 244 127 255 119 239 244 127 255 119 234 244 
      127 255 119 229 244 127 255 119 215 244 127 255 119 210 244 127 
      255 119 205 244 127 255 119 204 244 127 255 119 206 244 127 255 
      119 211 244 127 255 119 218 244 127 255 119 226 244 127 255 119 
      233 244 127 255 119 238 244 127 255 119 240 244 127 255 119 0 
      24 16 55 64 122 147 107 191 239 176 74 64 15 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      15 248 120 184 179 49 251 232 184 179 49 3 25 186 180 49 
      15 201 187 182 49 28 169 189 184 49 41 137 191 186 49 53 
      41 193 188 49 61 73 194 190 49 64 185 194 191 49 60 41 
      194 190 49 50 185 192 188 49 36 185 190 185 49 20 137 188 
      182 49 6 137 186 181 49 252 8 185 179 49 248 120 184 179 
      49 0 0 0 144 27 79 64 14 0 1 0 0 1 2 3 
      5 6 7 8 9 10 11 12 13 14 15 15 161 58 114 52 
      56 160 58 114 52 56 156 58 114 51 56 151 42 114 51 56 
      139 42 114 50 56 134 42 114 49 56 130 42 114 49 56 129 
      42 114 49 56 131 42 114 49 56 135 42 114 50 56 142 42 
      114 50 56 149 42 114 51 56 155 58 114 51 56 160 58 114 
      51 56 161 58 114 52 56 0 154 144 53 64 15 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      15 208 55 131 162 15 207 39 131 173 15 207 39 131 204 15 
      206 23 131 247 15 209 207 124 47 56 159 191 124 46 56 114 
      175 124 45 56 82 175 124 44 56 70 159 124 44 56 86 175 
      124 44 56 126 191 124 45 56 180 207 124 47 56 238 223 124 
      48 56 206 23 131 216 15 207 39 131 177 15 208 55 131 162 
      15 0 0 0 0 222 34 64 224 119 223 189 122 81 6 65 
      15 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 15 102 113 122 117 119 109 33 122 118 119 127 
      81 121 119 119 153 49 120 121 119 183 225 118 122 119 213 145 
      117 123 119 240 97 116 124 119 3 146 115 124 119 10 66 115 
      124 119 1 178 115 124 119 233 177 116 124 119 200 33 118 123 
      119 166 161 119 122 119 134 17 121 120 119 111 17 122 118 119 
      102 113 122 117 119 0 0 0 80 82 29 64 15 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      15 255 247 127 219 14 255 247 127 232 14 255 247 127 9 15 
      255 247 127 56 15 255 247 127 108 15 255 247 127 160 15 255 
      247 127 204 15 255 247 127 234 15 255 247 127 246 15 255 247 
      127 231 15 255 247 127 192 15 255 247 127 138 15 255 247 127 
      78 15 255 247 127 22 15 255 247 127 235 14 255 247 127 219 
      14 0 0 0 231 68 242 63 15 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 15 214 251 127 
      255 55 210 251 127 255 55 199 251 127 255 55 183 251 127 255 
      55 165 251 127 255 55 147 251 127 255 55 131 251 127 255 55 
      120 251 127 255 55 115 251 127 255 55 121 251 127 255 55 135 
      251 127 255 55 154 251 127 255 55 175 251 127 255 55 195 251 
      127 255 55 209 251 127 255 55 214 251 127 255 55 0 0 0 
      160 74 188 62 0 141 169 189 244 48 4 65 15 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      15 51 17 124 247 118 58 17 124 247 118 75 225 123 247 118 
      99 177 123 248 118 128 113 123 247 118 157 65 123 247 118 182 
      1 123 247 118 200 225 122 247 118 207 209 122 247 118 198 225 
      122 247 118 175 17 123 247 118 145 81 123 247 118 111 161 123 
      248 118 81 209 123 248 118 59 1 124 247 118 51 17 124 247 
      118 0 0 0 56 231 76 64 15 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 15 255 247 127 
      186 14 255 247 127 199 14 255 247 127 233 14 255 247 127 24 
      15 255 247 127 77 15 255 247 127 129 15 255 247 127 174 15 
      255 247 127 205 15 255 247 127 217 15 255 247 127 202 15 255 
      247 127 162 15 255 247 127 108 15 255 247 127 47 15 255 247 
      127 246 14 255 247 127 203 14 255 247 127 186 14 0 0 0 
      232 165 254 63 15 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 15 9 252 127 255 55 5 252 
      127 255 55 250 251 127 255 55 235 251 127 255 55 217 251 127 
      255 55 199 251 127 255 55 183 251 127 255 55 172 251 127 255 
      55 167 251 127 255 55 173 251 127 255 55 187 251 127 255 55 
      206 251 127 255 55 227 251 127 255 55 246 251 127 255 55 4 
      252 127 255 55 9 252 127 255 55 0 0 0 8 224 184 191 
      202 155 35 191 239 62 255 64 15 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 15 188 64 124 
      251 117 194 112 124 250 117 211 240 124 249 117 236 176 125 248 
      117 8 145 126 247 117 36 97 127 246 117 61 17 128 245 117 
      79 161 128 245 117 85 209 128 245 117 77 145 128 245 117 54 
      241 127 245 117 24 17 127 246 117 247 16 126 248 117 218 48 
      125 249 117 196 128 124 250 117 188 64 124 251 117 0 0 0 
      28 0 43 64 15 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 15 255 247 127 92 15 255 247 
      127 103 15 255 247 127 131 15 255 247 127 171 15 255 247 127 
      215 15 248 255 127 255 55 210 255 127 255 55 182 255 127 255 
      55 172 255 127 255 55 185 255 127 255 55 220 255 127 255 55 
      255 247 127 241 15 255 247 127 190 15 255 247 127 142 15 255 
      247 127 106 15 255 247 127 92 15 0 0 0 18 119 0 64 
      15 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 15 162 251 127 255 55 157 251 127 255 55 146 
      251 127 255 55 130 251 127 255 55 112 251 127 255 55 94 251 
      127 255 55 78 251 127 255 55 67 251 127 255 55 62 251 127 
      255 55 68 251 127 255 55 82 251 127 255 55 102 251 127 255 
      55 123 251 127 255 55 142 251 127 255 55 156 251 127 255 55 
      162 251 127 255 55 0 0 0 252 3 64 192 102 163 202 191 
      238 120 237 64 15 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 15 150 167 86 67 64 158 135 
      86 60 64 71 32 123 99 117 98 224 124 93 117 129 240 126 
      86 117 160 240 128 81 117 188 192 130 77 117 208 0 132 74 
      117 216 128 132 74 117 206 224 131 75 117 181 64 130 78 117 
      147 16 128 83 117 111 192 125 90 117 78 144 123 97 117 160 
      135 86 58 64 150 167 86 67 64 0 0 0 98 96 225 63 
      15 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 15 212 255 127 255 55 203 255 127 255 55 179 
      255 127 255 55 144 255 127 255 55 104 255 127 255 55 64 255 
      127 255 55 27 255 127 255 55 2 255 127 255 55 248 254 127 
      255 55 4 255 127 255 55 37 255 127 255 55 81 255 127 255 
      55 128 255 127 255 55 170 255 127 255 55 200 255 127 255 55 
      212 255 127 255 55 0 0 0 245 67 228 63 15 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      15 91 252 127 255 55 88 252 127 255 55 79 252 127 255 55 
      67 252 127 255 55 53 252 127 255 55 38 252 127 255 55 26 
      252 127 255 55 17 252 127 255 55 14 252 127 255 55 18 252 
      127 255 55 29 252 127 255 55 44 252 127 255 55 61 252 127 
      255 55 76 252 127 255 55 87 252 127 255 55 91 252 127 255 
      55 0 0 0 0 0 242 66 110 255 159 192 173 110 160 64 
      233 176 223 64 50 73 146 63 8 0 0 64 0 168 125 187 
      110 255 159 64 176 110 160 64 199 176 223 64 50 73 146 63 
      216 255 255 63 0 248 123 187 239 255 127 192 247 255 23 193 
      11 0 160 64 219 255 127 64 248 255 23 193 255 255 159 64 
      144 255 255 62 236 255 255 62 24 0 72 65 0 4 231 186 
      124 0 192 192 24 251 255 191 13 0 1 0 0 1 2 4 
      5 6 7 8 9 10 11 12 14 15 15 0 116 16 122 63 
      210 48 132 63 191 127 255 255 89 64 89 64 0 0 224 63 
      89 64 201 126 182 128 211 64 76 65 0 0 192 127 191 127 
      196 4 128 191 125 255 159 192 13 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 12 14 15 15 0 240 3 111 63 
      215 125 135 63 183 195 0 0 201 109 110 225 156 167 255 255 
      88 254 133 196 47 110 48 110 110 225 171 226 42 53 183 195 
      152 4 128 191 168 255 159 192 15 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 15 0 0 0 
      54 153 110 63 198 129 133 63 0 0 149 222 195 155 78 62 
      191 123 39 31 19 2 155 92 180 220 75 123 78 62 39 31 
      6 61 75 123 255 255 0 0 112 4 128 191 5 0 160 192 
      13 0 1 0 0 1 2 4 6 7 8 9 10 11 12 13 
      14 15 15 0 190 122 117 63 206 181 131 63 254 255 170 98 
      76 202 171 98 76 202 29 150 0 0 76 202 171 98 76 202 
      76 202 123 254 97 99 255 255 180 4 128 191 81 255 159 192 
      13 0 1 0 0 1 2 5 6 7 8 9 10 11 12 13 
      14 15 15 0 173 99 124 63 231 72 135 63 147 151 255 255 
      13 50 130 204 14 50 147 151 6 153 208 100 6 153 14 50 
      208 100 0 0 208 100 147 151 116 4 128 191 226 255 159 192 
      14 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 14 15 15 253 248 113 63 11 155 131 63 69 42 251 43 
      137 212 238 211 19 169 68 42 255 255 0 0 19 169 19 169 
      238 211 137 212 19 169 19 169 69 42 0 0 128 4 128 191 
      139 255 159 192 15 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 15 0 0 0 248 221 113 63 
      122 92 135 63 64 189 93 156 236 155 0 0 100 124 175 221 
      25 31 255 255 85 61 100 124 50 62 100 124 220 92 87 188 
      85 61 64 189 128 4 128 191 202 255 159 192 15 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      15 0 0 0 158 177 117 63 47 101 137 63 243 123 164 92 
      225 30 255 255 164 92 0 0 12 157 194 61 65 189 85 61 
      100 124 85 61 36 156 225 30 117 221 243 123 200 4 128 191 
      188 255 159 192 14 0 1 0 0 1 2 3 4 5 7 8 
      9 10 11 12 13 14 15 15 232 179 110 63 61 168 131 63 
      246 106 234 179 107 217 251 35 238 142 255 255 243 105 112 143 
      236 254 234 179 107 217 124 70 107 217 0 0 246 106 0 0 
      176 4 128 191 185 255 159 192 15 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 15 0 0 0 
      82 95 117 63 199 129 133 63 100 124 90 82 90 82 223 210 
      100 124 100 124 79 40 29 254 79 40 0 0 79 40 79 40 
      223 210 100 124 255 255 100 124 136 4 128 191 137 255 159 192 
      13 0 1 0 0 1 2 3 4 5 6 7 8 9 11 12 
      13 15 15 0 152 220 120 63 159 120 133 63 172 100 195 202 
      160 49 0 0 183 151 0 0 56 204 97 1 255 255 56 204 
      56 204 0 0 0 0 172 100 192 4 128 191 227 255 159 192 
      13 0 1 0 0 1 2 3 4 5 6 7 8 9 11 13 
      14 15 15 0 96 17 121 63 138 135 133 63 121 202 0 0 
      240 203 255 255 212 99 240 203 56 49 212 99 0 0 56 49 
      56 49 254 255 121 202 121 202 144 4 128 191 222 255 159 192 
      12 0 1 0 0 1 2 3 4 5 7 8 9 12 13 14 
      15 15 0 0 116 136 117 63 5 112 133 63 56 126 188 212 
      56 126 0 0 225 168 224 168 255 255 122 169 188 212 188 212 
      37 84 0 0 56 126 0 0 80 4 128 191 116 255 159 192 
      14 0 1 0 0 1 2 3 4 6 7 8 9 10 11 12 
      13 14 15 15 105 145 117 63 232 72 135 63 113 34 113 34 
      216 69 255 255 113 34 113 34 0 0 114 33 113 34 88 70 
      87 70 113 34 114 33 142 218 113 34 0 0 104 4 128 191 
      1 0 160 192 14 0 1 0 0 2 3 4 5 6 7 8 
      9 10 11 12 13 14 15 15 50 250 113 63 6 54 135 63 
      222 156 183 221 0 0 183 221 74 189 113 124 183 221 255 255 
      74 189 106 156 106 156 74 189 56 190 213 29 222 156 0 0 
      208 4 128 191 176 255 159 192 12 0 1 0 0 2 3 4 
      5 6 7 8 9 12 13 14 15 15 0 0 105 221 119 63 
      170 3 131 63 113 124 0 0 255 255 0 0 94 61 74 189 
      0 0 0 0 94 61 94 61 113 124 254 255 113 124 0 0 
      9 0 3 0 0 0 0 6 8 8 9 12 12 15 15 15 
      15 0 0 0 30 16 160 192 132 250 159 192 206 207 255 191 
      152 2 0 192 58 138 150 37 58 143 38 189 59 201 0 0 
      26 96 173 92 131 146 255 255 12 0 1 0 0 1 2 4 
      5 6 7 9 11 12 13 14 15 15 0 0 166 173 114 63 
      151 4 132 63 230 212 58 213 118 170 255 255 96 127 231 212 
      177 127 3 128 226 213 35 170 0 0 217 41 230 212 0 0 
      128 4 128 191 205 255 159 192 15 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 15 0 0 0 
      72 62 107 63 78 75 139 63 42 81 42 81 151 101 190 39 
      0 0 226 143 116 60 226 143 226 143 75 101 151 101 116 60 
      150 122 255 255 105 166 42 81 172 4 128 191 95 255 159 192 
      13 0 1 0 0 1 2 3 4 5 6 7 9 10 11 13 
      14 15 15 0 94 184 116 63 206 217 136 63 86 91 86 91 
      133 123 255 255 86 224 200 91 117 221 133 123 208 188 86 91 
      133 123 0 0 181 155 86 91 124 4 128 191 185 255 159 192 
      14 0 1 0 0 1 2 3 4 5 6 7 8 9 10 12 
      13 14 15 15 242 31 120 63 41 197 134 63 255 255 19 170 
      231 125 0 0 231 125 66 168 49 41 49 41 0 0 49 41 
      29 127 29 127 9 213 245 82 255 255 0 0 156 4 128 191 
      215 255 159 192 81 247 127 255 55 0 0 0 13 0 1 0 
      0 1 2 3 5 6 7 8 10 11 12 13 14 15 15 0 
      79 110 116 63 200 210 128 63 0 0 184 129 184 129 255 255 
      28 121 161 187 145 138 72 197 72 197 218 79 218 79 251 63 
      184 129 0 0 68 154 128 191 252 247 159 192 174 248 127 255 
      55 0 0 0 15 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 15 0 0 0 27 33 122 63 
      148 80 132 63 255 255 255 63 0 0 75 11 201 137 75 11 
      138 74 52 53 255 127 255 191 255 191 68 173 68 173 0 64 
      255 191 255 255 128 3 128 191 208 255 159 192 15 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      15 0 0 0 102 32 113 63 38 25 133 63 0 0 42 217 
      255 255 41 217 142 106 42 217 11 106 62 218 109 179 96 70 
      142 106 96 254 42 217 41 217 188 142 0 0 140 3 128 191 
      219 255 159 192 14 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 14 15 15 188 122 117 63 178 144 133 63 
      254 255 90 82 100 124 90 82 168 209 79 40 38 81 6 167 
      90 82 224 210 32 39 0 0 80 40 80 40 255 255 0 0 
      44 3 128 191 233 255 159 192 13 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 12 13 15 15 0 96 40 119 63 
      105 109 136 63 188 142 188 142 96 70 91 69 0 0 42 217 
      255 255 50 34 188 142 96 70 125 180 243 179 42 217 188 142 
      120 3 128 191 234 255 159 192 13 0 1 0 0 1 2 3 
      4 5 6 7 8 9 12 13 14 15 15 0 83 35 113 63 
      254 51 131 63 0 0 225 40 223 210 255 255 255 255 100 124 
      118 41 254 255 225 40 223 210 237 82 237 82 6 167 0 0 
      196 3 128 191 188 255 159 192 14 0 1 0 0 1 2 3 
      5 6 7 8 9 10 11 12 13 14 15 15 174 48 119 63 
      121 106 134 63 223 168 223 168 197 41 138 83 0 0 66 168 
      0 0 255 255 197 41 246 82 246 82 80 125 246 82 0 0 
      223 168 0 0 96 3 128 191 10 0 160 192 14 0 1 0 
      0 2 3 4 5 6 7 8 9 10 11 12 13 14 15 15 
      81 67 118 63 181 26 132 63 166 203 166 203 7 152 166 203 
      166 203 105 100 165 203 0 0 254 255 254 255 77 151 255 255 
      77 151 165 203 166 203 0 0 176 3 128 191 182 255 159 192 
      15 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 15 0 0 0 21 81 116 63 224 23 133 63 
      28 84 58 168 28 84 29 84 0 0 43 126 124 211 131 83 
      255 255 178 84 178 84 43 126 57 43 211 168 211 168 28 84 
      132 3 128 191 198 255 159 192 15 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 15 0 0 0 
      141 80 125 63 109 248 135 63 188 49 90 48 241 198 53 149 
      255 255 53 149 0 0 212 201 90 48 0 0 0 0 53 149 
      53 149 9 49 0 0 188 49 148 3 128 191 193 255 159 192 
      14 0 1 0 0 1 2 3 4 5 7 8 9 10 11 12 
      13 14 15 15 102 147 115 63 151 149 132 63 255 255 0 0 
      194 44 119 42 0 0 102 127 102 127 238 84 255 255 171 168 
      102 127 85 212 56 126 254 255 254 255 0 0 96 3 128 191 
      178 255 159 192 14 0 1 0 0 1 2 4 5 6 7 8 
      9 10 11 12 13 14 15 15 189 122 117 63 196 195 131 63 
      90 48 254 255 53 149 255 255 18 98 53 149 18 98 53 149 
      90 48 53 149 18 98 0 0 53 149 90 48 90 48 0 0 
      9 0 3 0 0 0 0 6 8 8 9 12 12 15 15 15 
      15 0 0 0 124 241 159 64 40 7 160 64 1 26 0 192 
      180 252 255 191 78 118 91 219 205 114 251 68 90 57 255 255 
      13 159 8 164 47 110 0 0 13 0 1 0 0 1 2 5 
      6 7 8 9 10 11 12 13 14 15 15 0 167 2 117 63 
      21 220 129 63 147 254 102 191 12 255 147 254 165 63 24 64 
      161 253 221 191 221 191 255 255 0 0 84 192 73 127 147 254 
      144 4 128 191 101 255 159 192 14 0 1 0 0 1 2 3 
      4 5 6 7 8 9 11 12 13 14 15 15 246 100 124 63 
      53 114 137 63 227 39 124 81 198 79 0 0 227 39 0 0 
      179 126 89 168 0 0 241 121 227 39 255 255 124 81 84 165 
      227 39 0 0 136 4 128 191 93 255 159 192 13 0 1 0 
      0 1 2 3 4 5 6 8 9 11 12 13 14 15 15 0 
      197 65 114 63 194 129 131 63 150 83 143 211 20 42 126 169 
      150 83 255 255 126 169 126 169 20 42 62 126 21 42 150 83 
      0 0 150 83 144 4 128 191 233 255 159 192 14 0 1 0 
      0 1 2 4 5 6 7 8 9 10 11 12 13 14 15 15 
      246 169 117 63 251 110 133 63 219 211 0 0 219 211 219 211 
      94 42 219 211 20 40 202 124 254 255 255 255 83 168 255 255 
      254 255 25 167 219 211 0 0 104 4 128 191 202 255 159 192 
      81 247 127 255 55 0 0 0 15 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 15 0 0 0 
      6 145 116 63 129 118 128 63 254 255 25 217 29 194 0 0 
      255 255 177 142 0 0 25 217 177 142 0 0 7 61 29 194 
      16 122 24 183 205 89 254 255 132 154 128 191 51 248 159 192 
      174 248 127 255 55 0 0 0 14 0 1 0 0 1 2 3 
      4 5 6 8 9 10 11 12 13 14 15 15 219 46 119 63 
      192 234 134 63 88 39 130 182 221 32 130 182 0 0 130 182 
      52 60 52 60 131 182 131 66 124 112 124 112 89 39 255 255 
      88 39 0 0 72 3 128 191 197 255 159 192 14 0 1 0 
      0 1 2 3 4 5 6 8 9 10 11 12 13 14 15 15 
      150 59 118 63 67 29 132 63 30 100 0 0 14 203 0 0 
      64 255 195 50 254 255 255 255 195 50 121 46 135 101 135 101 
      166 48 195 50 30 100 0 0 164 3 128 191 216 255 159 192 
      15 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 15 0 0 0 161 110 117 63 167 165 133 63 
      28 82 203 167 28 82 162 210 0 0 28 82 191 123 122 40 
      190 123 145 166 255 255 190 123 28 82 162 210 28 82 28 82 
      136 3 128 191 191 255 159 192 10 0 1 0 0 1 3 4 
      5 6 7 8 13 14 15 15 74 73 125 63 123 180 137 63 
      221 169 167 168 188 83 255 255 222 169 0 0 205 126 188 83 
      188 83 221 169 221 169 0 0 72 3 128 191 184 255 159 192 
      10 0 1 0 0 1 2 4 5 6 8 11 12 13 15 15 
      73 64 119 63 127 236 128 63 245 82 0 0 19 167 30 1 
      19 167 255 255 245 82 245 82 142 253 246 82 245 82 0 0 
      116 3 128 191 74 0 160 192 12 0 1 0 0 2 3 4 
      5 6 7 9 10 11 12 14 15 15 0 0 36 232 119 63 
      153 35 131 63 255 127 161 2 255 63 161 2 161 2 255 255 
      255 63 255 191 255 191 0 0 223 128 0 0 255 127 0 0 
      120 3 128 191 132 255 159 192 14 0 1 0 0 1 2 3 
      5 6 7 8 9 10 11 12 13 14 15 15 255 122 115 63 
      124 129 134 63 3 180 155 143 118 217 118 217 155 143 96 37 
      174 106 51 107 231 35 0 0 255 255 180 107 118 217 254 255 
      3 180 0 0 132 3 128 191 205 255 159 192 12 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 15 15 0 0 
      143 227 120 63 76 75 139 63 75 61 221 155 0 0 75 61 
      75 61 209 92 221 155 54 189 87 124 65 125 255 255 75 61 
      75 61 0 0 156 3 128 191 2 0 160 192 14 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 14 15 15 
      76 201 108 63 192 235 128 63 75 168 27 170 91 255 33 124 
      109 166 109 166 141 126 141 126 206 35 255 255 0 0 33 124 
      54 211 33 124 75 168 0 0 152 3 128 191 157 255 159 192 
      14 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 14 15 15 55 93 118 63 32 217 139 63 117 54 0 0 
      135 108 132 110 166 55 132 110 117 54 117 54 255 255 153 106 
      64 168 243 137 126 81 243 137 117 54 0 0 224 3 128 191 
      198 255 159 192 14 0 1 0 0 1 2 3 4 5 6 7 
      8 10 11 12 13 14 15 15 159 188 118 63 108 14 132 63 
      243 201 255 255 63 98 99 149 254 255 99 149 243 201 243 201 
      0 0 63 98 63 98 99 149 63 98 63 98 244 201 0 0 
      10 0 3 0 0 0 0 6 8 8 9 11 11 13 15 15 
      15 15 0 0 206 25 162 192 108 6 162 192 16 68 229 64 
      226 107 92 192 69 122 118 8 171 128 132 180 80 193 205 22 
      0 0 129 84 140 74 181 173 255 255 0 0 255 7 128 255 
      55 0 0 0 14 0 1 0 0 1 2 3 4 6 7 8 
      9 10 11 12 13 14 15 15 0 165 116 63 152 20 132 63 
      80 127 169 127 226 84 38 171 226 84 22 170 255 255 232 254 
      3 128 58 85 239 213 138 84 0 0 80 127 80 127 0 0 
      93 0 192 192 15 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 15 0 0 0 188 131 114 63 
      210 146 139 63 86 88 127 111 105 158 92 134 222 181 167 134 
      127 111 153 44 0 0 127 111 105 158 47 21 244 134 255 255 
      247 180 86 88 222 255 191 192 15 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 15 0 0 0 
      149 50 112 63 123 13 133 63 75 123 147 188 27 92 73 61 
      73 61 27 92 42 188 147 188 255 255 72 91 37 156 254 255 
      72 91 58 31 0 0 75 123 14 0 192 192 15 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      15 0 0 0 89 211 116 63 164 140 135 63 98 223 50 30 
      129 189 240 92 128 189 128 189 0 0 80 124 145 61 254 255 
      50 30 145 61 41 158 33 125 255 255 98 223 231 255 191 192 
      14 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      13 14 15 15 87 27 115 63 81 6 133 63 86 72 107 218 
      129 108 107 218 0 0 43 36 107 218 129 108 239 217 244 37 
      255 255 190 143 239 217 244 37 86 72 0 0 12 0 192 192 
      14 0 1 0 0 1 2 3 4 5 7 8 9 10 11 12 
      13 14 15 15 25 138 121 63 84 192 134 63 59 166 6 41 
      13 82 25 164 255 255 133 210 6 41 0 0 142 41 0 0 
      59 166 6 41 0 0 172 124 58 166 0 0 214 255 191 192 
      15 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 15 0 0 0 22 159 117 63 27 63 134 63 
      88 72 221 180 253 70 52 2 0 0 88 72 88 72 221 180 
      221 180 255 255 244 217 44 36 176 106 198 143 61 144 88 72 
      233 255 191 192 15 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 15 0 0 0 2 0 112 63 
      122 13 133 63 183 124 88 93 128 189 128 189 255 255 69 221 
      230 156 31 125 145 61 133 125 0 0 230 156 230 156 21 189 
      145 61 183 124 254 255 191 192 14 0 1 0 0 1 2 3 
      5 6 7 8 9 10 11 12 13 14 15 15 3 0 120 63 
      67 68 132 63 155 149 155 149 117 98 118 98 0 0 117 98 
      117 98 26 202 155 48 255 255 155 149 155 149 155 48 26 202 
      155 149 0 0 9 0 3 0 0 0 0 6 8 8 9 12 
      12 15 15 15 15 0 0 0 56 225 157 64 142 246 157 64 
      8 162 232 64 240 101 92 192 235 117 128 218 60 113 29 67 
      98 56 255 255 170 157 242 163 96 110 0 0 255 7 128 255 
      55 0 0 0 13 0 1 0 0 1 2 4 5 6 8 9 
      10 11 12 13 14 15 15 0 130 241 123 63 156 219 130 63 
      157 84 143 254 176 0 239 169 0 0 58 169 207 167 98 1 
      97 1 255 255 0 0 18 2 58 169 157 84 39 0 192 192 
      14 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 14 15 15 146 106 118 63 86 255 132 63 145 81 0 0 
      242 167 9 125 70 40 242 167 70 40 70 40 51 83 242 167 
      242 167 0 0 255 255 51 83 145 81 0 0 141 255 191 192 
      13 0 1 0 0 1 2 3 4 5 6 9 10 11 12 13 
      14 15 15 0 24 234 119 63 191 33 132 63 162 205 58 153 
      255 255 211 100 162 205 211 100 58 153 140 152 69 204 161 205 
      0 0 254 255 211 100 162 205 37 0 192 192 12 0 1 0 
      0 2 3 4 5 7 8 9 11 12 13 14 15 15 0 0 
      26 90 111 63 254 225 130 63 225 143 240 71 160 218 253 106 
      255 255 64 181 253 106 225 143 24 70 159 218 0 0 64 181 
      225 143 0 0 13 0 192 192 14 0 1 0 0 1 2 3 
      4 5 7 8 9 10 11 12 13 14 15 15 49 89 126 63 
      187 160 135 63 95 49 4 152 95 49 0 0 87 151 64 1 
      7 100 168 202 95 49 95 49 254 255 0 0 255 255 7 100 
      95 49 0 0 11 0 192 192 14 0 1 0 0 1 2 3 
      4 5 6 7 8 9 11 12 13 14 15 15 71 162 120 63 
      103 55 134 63 255 255 153 84 37 213 191 41 230 126 0 0 
      153 84 153 84 213 42 37 213 213 42 76 170 213 42 153 84 
      254 255 0 0 233 255 191 192 13 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 13 15 15 0 166 107 114 63 
      77 160 132 63 22 37 95 217 195 35 255 255 159 70 254 255 
      3 33 14 143 189 179 0 0 14 143 189 179 189 179 22 37 
      8 0 192 192 15 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 15 0 0 0 246 160 115 63 
      203 193 133 63 184 145 210 110 84 128 210 110 133 181 230 84 
      255 255 53 93 230 84 68 218 184 145 249 58 0 0 249 58 
      30 208 184 145 240 255 191 192 14 0 1 0 0 1 2 3 
      4 5 6 7 9 10 11 12 13 14 15 15 153 96 124 63 
      35 35 131 63 44 62 44 62 34 190 44 62 43 62 137 125 
      43 62 34 190 44 62 43 62 34 190 255 255 34 190 0 0 
      43 62 0 0 119 255 31 193 105 1 254 192 23 156 80 65 
      49 73 146 63 13 255 127 191 128 17 68 189 136 255 31 193 
      51 255 127 191 0 21 68 189 70 255 31 193 98 255 127 191 
      160 9 68 189 149 255 31 193 72 255 127 191 64 17 68 189 
      98 255 31 193 124 255 127 191 160 17 68 189 119 255 31 193 
      224 254 127 191 224 14 68 189 126 255 31 193 114 255 127 191 
      240 16 68 189 148 255 31 193 94 255 127 191 192 17 68 189 
      132 255 31 193 98 255 127 191 208 20 68 189 117 255 31 193 
      78 255 127 191 64 12 68 189 143 255 31 193 200 255 127 191 
      208 29 68 189 132 255 31 193 105 255 31 65 128 1 254 192 
      58 156 80 65 58 73 146 63 16 255 127 63 32 21 68 189 
      132 255 31 193 55 255 127 63 80 8 68 189 192 255 31 193 
      248 254 127 63 200 32 68 189 58 255 31 193 52 255 127 63 
      128 16 68 189 122 255 31 193 63 255 127 63 8 15 68 189 
      114 255 31 193 60 255 127 63 80 6 68 189 161 255 31 193 
      82 255 127 63 176 34 68 189 112 255 31 193 117 254 127 63 
      0 19 68 189 151 255 31 193 102 255 127 63 160 3 68 189 
      129 255 31 193 60 255 127 63 88 33 68 189 128 255 31 193 
      189 254 127 63 56 12 68 189 132 255 31 193 47 210 242 193 
      95 80 86 64 120 131 138 66 14 113 176 99 24 0 0 0 
      196 4 90 63 0 200 126 188 0 119 132 62 32 4 136 64 
      146 76 150 63 175 190 4 194 223 144 229 64 76 199 120 66 
      14 113 176 99 24 0 0 0 52 210 242 65 239 176 86 64 
      2 133 138 66 240 126 176 154 23 0 0 0 220 39 254 65 
      38 151 168 64 114 117 131 66 240 126 176 154 23 0 0 0 
      224 10 90 63 0 28 128 60 0 135 132 62 16 4 136 64 
      88 72 150 63 233 255 255 191 204 0 128 191 247 255 127 191 
      198 255 63 192 230 255 255 63 152 0 128 191 246 255 127 63 
      213 255 63 192 210 128 185 192 76 176 9 193 95 224 157 65 
      175 30 91 46 53 0 0 0 147 73 146 63 0 76 213 189 
      192 178 129 190 29 133 69 65 78 180 172 202 119 0 0 0 
      200 72 134 190 176 114 240 62 97 58 181 65 99 17 111 207 
      55 0 0 0 200 137 162 190 104 160 151 190 40 183 235 65 
      28 77 124 48 56 0 0 0 200 232 71 191 16 99 80 191 
      97 51 218 65 213 107 160 231 55 0 0 0 205 128 185 64 
      86 176 9 193 87 224 157 65 175 222 164 208 58 0 0 0 
      3 73 146 63 168 72 213 61 64 178 129 190 52 133 69 65 
      176 187 172 202 55 0 0 0 114 73 134 62 112 115 240 62 
      84 58 181 65 99 209 144 47 56 0 0 0 222 138 162 62 
      88 161 151 190 30 183 235 65 28 173 131 206 55 0 0 0 
      234 231 71 63 64 94 80 191 87 51 218 65 213 139 95 23 
      56 0 0 0 131 255 159 192 212 127 23 192 24 211 58 64 
      95 196 121 15 58 0 0 0 61 73 146 63 134 240 175 192 
      44 245 143 192 158 33 131 64 26 250 62 83 42 0 0 0 
      70 142 69 65 125 161 202 64 148 18 0 65 151 247 136 0 
      57 0 0 0 123 215 167 65 28 225 172 64 87 172 185 64 
      140 151 121 36 8 0 0 0 235 231 123 53 56 0 0 0 
      12 0 3 0 0 0 0 7 7 7 9 9 9 12 12 12 
      15 15 15 15 106 213 216 65 109 219 216 65 120 29 54 193 
      222 91 0 65 251 177 113 198 97 60 122 179 90 75 166 93 
      185 223 0 0 130 248 13 57 255 255 77 100 119 102 0 0 
      223 21 85 197 58 0 0 0 58 218 29 65 221 176 120 193 
      50 84 145 64 131 166 115 85 57 0 0 0 51 247 134 136 
      88 0 0 0 144 95 78 193 205 127 31 193 231 179 234 193 
      255 247 127 64 56 0 0 0 200 134 135 142 88 0 0 0 
      209 147 41 65 215 24 0 193 23 136 9 194 15 24 129 159 
      56 0 0 0 91 255 159 64 169 127 23 192 80 211 58 64 
      80 102 57 248 52 0 0 0 141 73 146 63 82 53 3 65 
      64 117 117 189 192 215 183 61 20 120 115 71 0 0 0 0 
      144 37 128 65 0 134 245 188 144 217 64 190 101 5 137 237 
      117 0 0 0 120 107 179 65 32 78 49 190 0 250 43 59 
      140 56 132 134 59 0 0 0 100 199 127 7 56 0 0 0 
      248 198 243 65 0 13 83 61 172 202 150 190 130 39 131 67 
      59 0 0 0 42 167 151 65 192 23 91 62 78 47 198 190 
      229 71 128 145 57 0 0 0 215 14 181 68 58 0 0 0 
      210 57 6 66 240 144 61 190 24 15 30 191 136 247 171 23 
      56 0 0 0 83 189 220 128 60 0 0 0 158 83 19 66 
      0 2 99 190 73 171 180 191 244 39 170 1 56 0 0 0 
    </array>
  </object>
  <object id="#0004" type="hkaDefaultAnimatedReferenceFrame">
    <vec4 name="up">x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x3f800000 <!-- 1.0 --> x00000000 <!-- 0.0 --></vec4>
    <vec4 name="forward">x3f800000 <!-- 1.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
    <real name="duration">x3f000000 <!-- 0.5 --></real>
    <array name="referenceFrameSamples" size="16">
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
    </array>
  </object>
  <object id="#0005" type="hkaAnimationBinding">
    <string name="originalSkeletonName">NPC Root [Root]</string>
    <ref name="animation">#0003</ref>
  </object>
  <object id="#0006" type="hkaAnnotationTrack">
    <string name="trackName">NPC Root [Root]</string>
    <array name="annotations" size="1">
      <struct>
        <real name="time">x3d088889 <!-- 0.0333333 --></real>
        <string name="text">FootLeft</string>
      </struct>
    </array>
  </object>
  <object id="#0007" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC LookNode [Look]</string>
  </object>
  <object id="#0008" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Translate [Pos ]</string>
  </object>
  <object id="#0009" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Rotate [Rot ]</string>
  </object>
  <object id="#0010" type="hkaAnnotationTrack">
    <string name="trackName">NPC COM [COM ]</string>
  </object>
  <object id="#0011" type="hkaAnnotationTrack">
    <string name="trackName">NPC Pelvis [Pelv]</string>
  </object>
  <object id="#0012" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Thigh [LThg]</string>
  </object>
  <object id="#0013" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Calf [LClf]</string>
  </object>
  <object id="#0014" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Foot [Lft ]</string>
  </object>
  <object id="#0015" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Thigh [RThg]</string>
  </object>
  <object id="#0016" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Calf [RClf]</string>
  </object>
  <object id="#0017" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Foot [Rft ]</string>
  </object>
  <object id="#0018" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone01</string>
  </object>
  <object id="#0019" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone02</string>
  </object>
  <object id="#0020" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone03</string>
  </object>
  <object id="#0021" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone01</string>
  </object>
  <object id="#0022" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone02</string>
  </object>
  <object id="#0023" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone03</string>
  </object>
  <object id="#0024" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone01</string>
  </object>
  <object id="#0025" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone02</string>
  </object>
  <object id="#0026" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone03</string>
  </object>
  <object id="#0027" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone01</string>
  </object>
  <object id="#0028" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone02</string>
  </object>
  <object id="#0029" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone03</string>
  </object>
  <object id="#0030" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine [Spn0]</string>
  </object>
  <object id="#0031" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine1 [Spn1]</string>
  </object>
  <object id="#0032" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine2 [Spn2]</string>
  </object>
  <object id="#0033" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Clavicle [LClv]</string>
  </object>
  <object id="#0034" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperArm [LUar]</string>
  </object>
  <object id="#0035" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Forearm [LLar]</string>
  </object>
  <object id="#0036" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Clavicle [RClv]</string>
  </object>
  <object id="#0037" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperArm [RUar]</string>
  </object>
  <object id="#0038" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Forearm [RLar]</string>
  </object>
  <object id="#0039" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectA</string>
  </object>
  <object id="#0040" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectB</string>
  </object>
  <object id="#0041" type="hkaAnnotationTrack">
    <string name="trackName">NPC Neck [Neck]</string>
  </object>
  <object id="#0042" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head [Head]</string>
  </object>
  <object id="#0043" type="hkaAnnotationTrack">
    <string name="trackName">NPCEyeBone</string>
  </object>
  <object id="#0044" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Hand [LHnd]</string>
  </object>
  <object id="#0045" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Hand [RHnd]</string>
  </object>
  <object id="#0046" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectL</string>
  </object>
  <object id="#0047" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectR</string>
  </object>
  <object id="#0048" type="hkaAnnotationTrack">
    <string name="trackName">SHIELD</string>
  </object>
  <object id="#0049" type="hkaAnnotationTrack">
    <string name="trackName">WEAPON</string>
  </object>
  <object id="#0050" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Pauldron</string>
  </object>
  <object id="#0051" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Pauldron</string>
  </object>
  <object id="#0052" type="hkaAnnotationTrack">
    <string name="trackName">MagicEffectsNode</string>
  </object>
  <object id="#0053" type="hkaAnnotationTrack">
    <string name="trackName">NPC L MagicNode [LMag]</string>
  </object>
  <object id="#0054" type="hkaAnnotationTrack">
    <string name="trackName">NPC R MagicNode [RMag]</string>
  </object>
  <object id="#0055" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head MagicNode [Hmag]</string>
  </object>
  <object id="#0056" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Toe0 [LToe]</string>
  </object>
  <object id="#0057" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Toe0 [RToe]</string>
  </object>
  <object id="#0058" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist1 [LLt1]</string>
  </object>
  <object id="#0059" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist2 [LLt2]</string>
  </object>
  <object id="#0060" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist1 [LUt1]</string>
  </object>
  <object id="#0061" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist2 [LUt2]</string>
  </object>
  <object id="#0062" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist1 [RLt1]</string>
  </object>
  <object id="#0063" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist2 [RLt2]</string>
  </object>
  <object id="#0064" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist1 [RUt1]</string>
  </object>
  <object id="#0065" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist2 [RUt2]</string>
  </object>
  <object id="#0066" type="hkaAnnotationTrack">
    <string name="trackName">QUIVER</string>
  </object>
  <object id="#0067" type="hkaAnnotationTrack">
    <string name="trackName">WeaponAxe</string>
  </object>
  <object id="#0068" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBack</string>
  </object>
  <object id="#0069" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBow</string>
  </object>
  <object id="#0070" type="hkaAnnotationTrack">
    <string name="trackName">WeaponDagger</string>
  </object>
  <object id="#0071" type="hkaAnnotationTrack">
    <string name="trackName">WeaponMace</string>
  </object>
  <object id="#0072" type="hkaAnnotationTrack">
    <string name="trackName">WeaponSword</string>
  </object>
  <object id="#0073" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger00 [LF00]</string>
  </object>
  <object id="#0074" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger01 [LF01]</string>
  </object>
  <object id="#0075" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger02 [LF02]</string>
  </object>
  <object id="#0076" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger10 [LF10]</string>
  </object>
  <object id="#0077" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger11 [LF11]</string>
  </object>
  <object id="#0078" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger12 [LF12]</string>
  </object>
  <object id="#0079" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger20 [LF20]</string>
  </object>
  <object id="#0080" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger21 [LF21]</string>
  </object>
  <object id="#0081" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger22 [LF22]</string>
  </object>
  <object id="#0082" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger30 [LF30]</string>
  </object>
  <object id="#0083" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger31 [LF31]</string>
  </object>
  <object id="#0084" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger32 [LF32]</string>
  </object>
  <object id="#0085" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger40 [LF40]</string>
  </object>
  <object id="#0086" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger41 [LF41]</string>
  </object>
  <object id="#0087" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger42 [LF42]</string>
  </object>
  <object id="#0088" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger00 [RF00]</string>
  </object>
  <object id="#0089" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger01 [RF01]</string>
  </object>
  <object id="#0090" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger02 [RF02]</string>
  </object>
  <object id="#0091" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger10 [RF10]</string>
  </object>
  <object id="#0092" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger11 [RF11]</string>
  </object>
  <object id="#0093" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger12 [RF12]</string>
  </object>
  <object id="#0094" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger20 [RF20]</string>
  </object>
  <object id="#0095" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger21 [RF21]</string>
  </object>
  <object id="#0096" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger22 [RF22]</string>
  </object>
  <object id="#0097" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger30 [RF30]</string>
  </object>
  <object id="#0098" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger31 [RF31]</string>
  </object>
  <object id="#0099" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger32 [RF32]</string>
  </object>
  <object id="#0100" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger40 [RF40]</string>
  </object>
  <object id="#0101" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger41 [RF41]</string>
  </object>
  <object id="#0102" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger42 [RF42]</string>
  </object>
  <object id="#0103" type="hkaAnnotationTrack">
    <string name="trackName">Camera3rd [Cam3]</string>
  </object>
  <object id="#0104" type="hkaAnnotationTrack">
    <string name="trackName">Camera Control</string>
  </object>
  <object id="#0105" type="hkaAnnotationTrack">
    <string name="trackName">NPC L PreBreast</string>
  </object>
  <object id="#0106" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Breast</string>
  </object>
  <object id="#0107" type="hkaAnnotationTrack">
    <string name="trackName">NPC R PreBreast</string>
  </object>
  <object id="#0108" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Breast</string>
  </object>
  <object id="#0109" type="hkaAnnotationTrack">
    <string name="trackName">NPC L PreButt</string>
  </object>
  <object id="#0110" type="hkaAnnotationTrack">
    <string name="trackName">NPC R PreButt</string>
  </object>
  <object id="#0111" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Butt</string>
  </object>
  <object id="#0112" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Butt</string>
  </object>
  <object id="#0113" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Breast01</string>
  </object>
  <object id="#0114" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Breast01</string>
  </object>
  <object id="#0115" type="hkaAnnotationTrack">
    <string name="trackName">NPC Hair01</string>
  </object>
  <object id="#0116" type="hkaAnnotationTrack">
    <string name="trackName">NPC BHair01</string>
  </object>
  <object id="#0117" type="hkaAnnotationTrack">
    <string name="trackName">NPC BHair02</string>
  </object>
  <object id="#0118" type="hkaAnnotationTrack">
    <string name="trackName">NPC BHair03</string>
  </object>
  <object id="#0119" type="hkaAnnotationTrack">
    <string name="trackName">NPC BHair04</string>
  </object>
  <object id="#0120" type="hkaAnnotationTrack">
    <string name="trackName">NPC BHair05</string>
  </object>
  <object id="#0121" type="hkaAnnotationTrack">
    <string name="trackName">NPC BHair06</string>
  </object>
  <object id="#0122" type="hkaAnnotationTrack">
    <string name="trackName">NPC BHair07</string>
  </object>
  <object id="#0123" type="hkaAnnotationTrack">
    <string name="trackName">NPC BHair08</string>
  </object>
  <object id="#0124" type="hkaAnnotationTrack">
    <string name="trackName">NPC BHair09</string>
  </object>
  <object id="#0125" type="hkaAnnotationTrack">
    <string name="trackName">NPC BHair10</string>
  </object>
  <object id="#0126" type="hkaAnnotationTrack">
    <string name="trackName">NPC BHair11</string>
  </object>
  <object id="#0127" type="hkaAnnotationTrack">
    <string name="trackName">NPC BHair12</string>
  </object>
  <object id="#0128" type="hkaAnnotationTrack">
    <string name="trackName">NPC BHair13</string>
  </object>
  <object id="#0129" type="hkaAnnotationTrack">
    <string name="trackName">NPC BHair14</string>
  </object>
  <object id="#0130" type="hkaAnnotationTrack">
    <string name="trackName">NPC BHair15</string>
  </object>
  <object id="#0131" type="hkaAnnotationTrack">
    <string name="trackName">NPC BHair16</string>
  </object>
  <object id="#0132" type="hkaAnnotationTrack">
    <string name="trackName">NPC BLHair01</string>
  </object>
  <object id="#0133" type="hkaAnnotationTrack">
    <string name="trackName">NPC BLHair02</string>
  </object>
  <object id="#0134" type="hkaAnnotationTrack">
    <string name="trackName">NPC BLHair03</string>
  </object>
  <object id="#0135" type="hkaAnnotationTrack">
    <string name="trackName">NPC BLHair04</string>
  </object>
  <object id="#0136" type="hkaAnnotationTrack">
    <string name="trackName">NPC BLHair05</string>
  </object>
  <object id="#0137" type="hkaAnnotationTrack">
    <string name="trackName">NPC BLHair06</string>
  </object>
  <object id="#0138" type="hkaAnnotationTrack">
    <string name="trackName">NPC BLHair07</string>
  </object>
  <object id="#0139" type="hkaAnnotationTrack">
    <string name="trackName">NPC BLHair08</string>
  </object>
  <object id="#0140" type="hkaAnnotationTrack">
    <string name="trackName">NPC BLHair09</string>
  </object>
  <object id="#0141" type="hkaAnnotationTrack">
    <string name="trackName">NPC BLHair10</string>
  </object>
  <object id="#0142" type="hkaAnnotationTrack">
    <string name="trackName">NPC BLHair11</string>
  </object>
  <object id="#0143" type="hkaAnnotationTrack">
    <string name="trackName">NPC BLHair12</string>
  </object>
  <object id="#0144" type="hkaAnnotationTrack">
    <string name="trackName">NPC BLHair13</string>
  </object>
  <object id="#0145" type="hkaAnnotationTrack">
    <string name="trackName">NPC BLHair14</string>
  </object>
  <object id="#0146" type="hkaAnnotationTrack">
    <string name="trackName">NPC BLHair15</string>
  </object>
  <object id="#0147" type="hkaAnnotationTrack">
    <string name="trackName">NPC BLHair16</string>
  </object>
  <object id="#0148" type="hkaAnnotationTrack">
    <string name="trackName">NPC BRHair01</string>
  </object>
  <object id="#0149" type="hkaAnnotationTrack">
    <string name="trackName">NPC BRHair02</string>
  </object>
  <object id="#0150" type="hkaAnnotationTrack">
    <string name="trackName">NPC BRHair03</string>
  </object>
  <object id="#0151" type="hkaAnnotationTrack">
    <string name="trackName">NPC BRHair04</string>
  </object>
  <object id="#0152" type="hkaAnnotationTrack">
    <string name="trackName">NPC BRHair05</string>
  </object>
  <object id="#0153" type="hkaAnnotationTrack">
    <string name="trackName">NPC BRHair06</string>
  </object>
  <object id="#0154" type="hkaAnnotationTrack">
    <string name="trackName">NPC BRHair07</string>
  </object>
  <object id="#0155" type="hkaAnnotationTrack">
    <string name="trackName">NPC BRHair08</string>
  </object>
  <object id="#0156" type="hkaAnnotationTrack">
    <string name="trackName">NPC BRHair09</string>
  </object>
  <object id="#0157" type="hkaAnnotationTrack">
    <string name="trackName">NPC BRHair10</string>
  </object>
  <object id="#0158" type="hkaAnnotationTrack">
    <string name="trackName">NPC BRHair11</string>
  </object>
  <object id="#0159" type="hkaAnnotationTrack">
    <string name="trackName">NPC BRHair12</string>
  </object>
  <object id="#0160" type="hkaAnnotationTrack">
    <string name="trackName">NPC BRHair13</string>
  </object>
  <object id="#0161" type="hkaAnnotationTrack">
    <string name="trackName">NPC BRHair14</string>
  </object>
  <object id="#0162" type="hkaAnnotationTrack">
    <string name="trackName">NPC BRHair15</string>
  </object>
  <object id="#0163" type="hkaAnnotationTrack">
    <string name="trackName">NPC BRHair16</string>
  </object>
  <object id="#0164" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Hair01</string>
  </object>
  <object id="#0165" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Hair02</string>
  </object>
  <object id="#0166" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Hair03</string>
  </object>
  <object id="#0167" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Hair04</string>
  </object>
  <object id="#0168" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Hair05</string>
  </object>
  <object id="#0169" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Hair06</string>
  </object>
  <object id="#0170" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Hair07</string>
  </object>
  <object id="#0171" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Hair08</string>
  </object>
  <object id="#0172" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Hair09</string>
  </object>
  <object id="#0173" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Hair01</string>
  </object>
  <object id="#0174" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Hair02</string>
  </object>
  <object id="#0175" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Hair03</string>
  </object>
  <object id="#0176" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Hair04</string>
  </object>
  <object id="#0177" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Hair05</string>
  </object>
  <object id="#0178" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Hair06</string>
  </object>
  <object id="#0179" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Hair07</string>
  </object>
  <object id="#0180" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Hair08</string>
  </object>
  <object id="#0181" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Hair09</string>
  </object>
  <object id="#0182" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Cloak01</string>
  </object>
  <object id="#0183" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Cloak02</string>
  </object>
  <object id="#0184" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Cloak03</string>
  </object>
  <object id="#0185" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Cloak04</string>
  </object>
  <object id="#0186" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Cloak05</string>
  </object>
  <object id="#0187" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Cloak06</string>
  </object>
  <object id="#0188" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Cloak07</string>
  </object>
  <object id="#0189" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Cloak08</string>
  </object>
  <object id="#0190" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Cloak09</string>
  </object>
  <object id="#0191" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Cloak10</string>
  </object>
  <object id="#0192" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Cloak11</string>
  </object>
  <object id="#0193" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Cloak12</string>
  </object>
  <object id="#0194" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Cloak01</string>
  </object>
  <object id="#0195" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Cloak02</string>
  </object>
  <object id="#0196" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Cloak03</string>
  </object>
  <object id="#0197" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Cloak04</string>
  </object>
  <object id="#0198" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Cloak05</string>
  </object>
  <object id="#0199" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Cloak06</string>
  </object>
  <object id="#0200" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Cloak07</string>
  </object>
  <object id="#0201" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Cloak08</string>
  </object>
  <object id="#0202" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Cloak09</string>
  </object>
  <object id="#0203" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Cloak10</string>
  </object>
  <object id="#0204" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Cloak11</string>
  </object>
  <object id="#0205" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Cloak12</string>
  </object>
  <object id="#0206" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Item01</string>
  </object>
  <object id="#0207" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Item02</string>
  </object>
  <object id="#0208" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Item03</string>
  </object>
  <object id="#0209" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Item01</string>
  </object>
  <object id="#0210" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Item02</string>
  </object>
  <object id="#0211" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Item03</string>
  </object>
  <object id="#0212" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Pussy01</string>
  </object>
  <object id="#0213" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Pussy02</string>
  </object>
  <object id="#0214" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Pussy01</string>
  </object>
  <object id="#0215" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Pussy02</string>
  </object>
  <object id="#0216" type="hkaAnnotationTrack">
    <string name="trackName">LeftWing1</string>
  </object>
  <object id="#0217" type="hkaAnnotationTrack">
    <string name="trackName">LeftWing2</string>
  </object>
  <object id="#0218" type="hkaAnnotationTrack">
    <string name="trackName">LeftWing3</string>
  </object>
  <object id="#0219" type="hkaAnnotationTrack">
    <string name="trackName">LeftWing4</string>
  </object>
  <object id="#0220" type="hkaAnnotationTrack">
    <string name="trackName">LeftWing5</string>
  </object>
  <object id="#0221" type="hkaAnnotationTrack">
    <string name="trackName">RightWing1</string>
  </object>
  <object id="#0222" type="hkaAnnotationTrack">
    <string name="trackName">RightWing2</string>
  </object>
  <object id="#0223" type="hkaAnnotationTrack">
    <string name="trackName">RightWing3</string>
  </object>
  <object id="#0224" type="hkaAnnotationTrack">
    <string name="trackName">RightWing4</string>
  </object>
  <object id="#0225" type="hkaAnnotationTrack">
    <string name="trackName">RightWing5</string>
  </object>
  <object id="#0226" type="hkaAnnotationTrack">
    <string name="trackName">NPC Wing 01 L</string>
  </object>
  <object id="#0227" type="hkaAnnotationTrack">
    <string name="trackName">NPC Wing 02 L</string>
  </object>
  <object id="#0228" type="hkaAnnotationTrack">
    <string name="trackName">NPC Wing 03 L</string>
  </object>
  <object id="#0229" type="hkaAnnotationTrack">
    <string name="trackName">NPC Wing 04 L</string>
  </object>
  <object id="#0230" type="hkaAnnotationTrack">
    <string name="trackName">NPC Wing 05 L</string>
  </object>
  <object id="#0231" type="hkaAnnotationTrack">
    <string name="trackName">NPC Wing 06 L</string>
  </object>
  <object id="#0232" type="hkaAnnotationTrack">
    <string name="trackName">NPC Wing 07 L</string>
  </object>
  <object id="#0233" type="hkaAnnotationTrack">
    <string name="trackName">NPC Wing 08 L</string>
  </object>
  <object id="#0234" type="hkaAnnotationTrack">
    <string name="trackName">NPC Wing 09 L</string>
  </object>
  <object id="#0235" type="hkaAnnotationTrack">
    <string name="trackName">NPC Wing 10 L</string>
  </object>
  <object id="#0236" type="hkaAnnotationTrack">
    <string name="trackName">NPC Wing 11 L</string>
  </object>
  <object id="#0237" type="hkaAnnotationTrack">
    <string name="trackName">NPC Wing 01 R</string>
  </object>
  <object id="#0238" type="hkaAnnotationTrack">
    <string name="trackName">NPC Wing 02 R</string>
  </object>
  <object id="#0239" type="hkaAnnotationTrack">
    <string name="trackName">NPC Wing 03 R</string>
  </object>
  <object id="#0240" type="hkaAnnotationTrack">
    <string name="trackName">NPC Wing 04 R</string>
  </object>
  <object id="#0241" type="hkaAnnotationTrack">
    <string name="trackName">NPC Wing 05 R</string>
  </object>
  <object id="#0242" type="hkaAnnotationTrack">
    <string name="trackName">NPC Wing 06 R</string>
  </object>
  <object id="#0243" type="hkaAnnotationTrack">
    <string name="trackName">NPC Wing 07 R</string>
  </object>
  <object id="#0244" type="hkaAnnotationTrack">
    <string name="trackName">NPC Wing 08 R</string>
  </object>
  <object id="#0245" type="hkaAnnotationTrack">
    <string name="trackName">NPC Wing 09 R</string>
  </object>
  <object id="#0246" type="hkaAnnotationTrack">
    <string name="trackName">NPC Wing 10 R</string>
  </object>
  <object id="#0247" type="hkaAnnotationTrack">
    <string name="trackName">NPC Wing 11 R</string>
  </object>
</hktagfile>