<?xml version="1.0" encoding="us-ascii"?>
<hktagfile version="1">
  <class name="hkRootLevelContainer" version="0">
    <member name="namedVariants" type="struct" array="true" class="hkRootLevelContainerNamedVariant" />
  </class>
  <class name="hkRootLevelContainerNamedVariant" version="0">
    <member name="name" type="string" />
    <member name="className" type="string" />
    <member name="variant" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkBaseObject" version="0"></class>
  <class name="hkReferencedObject" version="0" parent="hkBaseObject">
    <member name="memSizeAndFlags" type="void" />
    <member name="referenceCount" type="void" />
  </class>
  <class name="hkaAnimationContainer" version="1" parent="hkReferencedObject">
    <member name="skeletons" type="ref" array="true" class="hkaSkeleton" />
    <member name="animations" type="ref" array="true" class="hkaAnimation" />
    <member name="bindings" type="ref" array="true" class="hkaAnimationBinding" />
    <member name="attachments" type="ref" array="true" class="hkaBoneAttachment" />
    <member name="skins" type="ref" array="true" class="hkaMeshBinding" />
  </class>
  <class name="hkaSkeleton" version="3" parent="hkReferencedObject">
    <member name="name" type="string" />
    <member name="parentIndices" type="int" array="true" />
    <member name="bones" type="struct" array="true" class="hkaBone" />
    <member name="referencePose" type="vec12" array="true" />
    <member name="referenceFloats" type="real" array="true" />
    <member name="floatSlots" type="string" array="true" />
    <member name="localFrames" type="struct" array="true" class="hkaSkeletonLocalFrameOnBone" />
  </class>
  <class name="hkaBone" version="0">
    <member name="name" type="string" />
    <member name="lockTranslation" type="byte" />
  </class>
  <class name="hkaSkeletonLocalFrameOnBone" version="0">
    <member name="localFrame" type="ref" class="hkLocalFrame" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkLocalFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnimation" version="1" parent="hkReferencedObject">
    <member name="type" type="int" />
    <member name="duration" type="real" />
    <member name="numberOfTransformTracks" type="int" />
    <member name="numberOfFloatTracks" type="int" />
    <member name="extractedMotion" type="ref" class="hkaAnimatedReferenceFrame" />
    <member name="annotationTracks" type="ref" array="true" class="hkaAnnotationTrack" />
  </class>
  <class name="hkaAnimatedReferenceFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnnotationTrack" version="0">
    <member name="trackName" type="string" />
    <member name="annotations" type="struct" array="true" class="hkaAnnotationTrackAnnotation" />
  </class>
  <class name="hkaAnnotationTrackAnnotation" version="0">
    <member name="time" type="real" />
    <member name="text" type="string" />
  </class>
  <class name="hkaAnimationBinding" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="animation" type="ref" class="hkaAnimation" />
    <member name="transformTrackToBoneIndices" type="int" array="true" />
    <member name="floatTrackToFloatSlotIndices" type="int" array="true" />
    <member name="blendHint" type="int" />
  </class>
  <class name="hkaBoneAttachment" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="boneFromAttachment" type="vec16" />
    <member name="attachment" type="ref" class="hkReferencedObject" />
    <member name="name" type="string" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkaMeshBinding" version="1" parent="hkReferencedObject">
    <member name="mesh" type="ref" class="hkxMesh" />
    <member name="originalSkeletonName" type="string" />
    <member name="skeleton" type="ref" class="hkaSkeleton" />
    <member name="mappings" type="ref" array="true" class="hkaMeshBindingMapping" />
    <member name="boneFromSkinMeshTransforms" type="vec16" array="true" />
  </class>
  <class name="hkxMesh" version="1" parent="hkReferencedObject">
    <member name="sections" type="ref" array="true" class="hkxMeshSection" />
    <member name="userChannelInfos" type="ref" array="true" class="hkxMeshUserChannelInfo" />
  </class>
  <class name="hkxMeshSection" version="1" parent="hkReferencedObject">
    <member name="vertexBuffer" type="ref" class="hkxVertexBuffer" />
    <member name="indexBuffers" type="ref" array="true" class="hkxIndexBuffer" />
    <member name="material" type="ref" class="hkxMaterial" />
    <member name="userChannels" type="ref" array="true" class="hkReferencedObject" />
  </class>
  <class name="hkxVertexBuffer" version="1" parent="hkReferencedObject">
    <member name="data" type="struct" class="hkxVertexBufferVertexData" />
    <member name="desc" type="struct" class="hkxVertexDescription" />
  </class>
  <class name="hkxVertexBufferVertexData" version="0">
    <member name="vectorData" type="vec4" array="true" />
    <member name="floatData" type="real" array="true" />
    <member name="uint32Data" type="int" array="true" />
    <member name="uint16Data" type="int" array="true" />
    <member name="uint8Data" type="byte" array="true" />
    <member name="numVerts" type="int" />
    <member name="vectorStride" type="int" />
    <member name="floatStride" type="int" />
    <member name="uint32Stride" type="int" />
    <member name="uint16Stride" type="int" />
    <member name="uint8Stride" type="int" />
  </class>
  <class name="hkxVertexDescription" version="1">
    <member name="decls" type="struct" array="true" class="hkxVertexDescriptionElementDecl" />
  </class>
  <class name="hkxVertexDescriptionElementDecl" version="2">
    <member name="byteOffset" type="int" />
    <member name="type" type="int" />
    <member name="usage" type="int" />
    <member name="byteStride" type="int" />
    <member name="numElements" type="byte" />
  </class>
  <class name="hkxIndexBuffer" version="1" parent="hkReferencedObject">
    <member name="indexType" type="int" />
    <member name="indices16" type="int" array="true" />
    <member name="indices32" type="int" array="true" />
    <member name="vertexBaseOffset" type="int" />
    <member name="length" type="int" />
  </class>
  <class name="hkxAttributeHolder" version="1" parent="hkReferencedObject">
    <member name="attributeGroups" type="ref" array="true" class="hkxAttributeGroup" />
  </class>
  <class name="hkxAttributeGroup" version="0">
    <member name="name" type="string" />
    <member name="attributes" type="struct" array="true" class="hkxAttribute" />
  </class>
  <class name="hkxAttribute" version="0">
    <member name="name" type="string" />
    <member name="value" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkxMaterial" version="1" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="stages" type="struct" array="true" class="hkxMaterialTextureStage" />
    <member name="diffuseColor" type="vec4" />
    <member name="ambientColor" type="vec4" />
    <member name="specularColor" type="vec4" />
    <member name="emissiveColor" type="vec4" />
    <member name="subMaterials" type="ref" array="true" class="hkxMaterial" />
    <member name="extraData" type="ref" class="hkReferencedObject" />
    <member name="properties" type="struct" array="true" class="hkxMaterialProperty" />
  </class>
  <class name="hkxMaterialTextureStage" version="0">
    <member name="texture" type="ref" class="hkReferencedObject" />
    <member name="usageHint" type="int" />
    <member name="tcoordChannel" type="int" />
  </class>
  <class name="hkxMaterialProperty" version="0">
    <member name="key" type="int" />
    <member name="value" type="int" />
  </class>
  <class name="hkxMeshUserChannelInfo" version="0" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="className" type="string" />
  </class>
  <class name="hkaMeshBindingMapping" version="0">
    <member name="mapping" type="int" array="true" />
  </class>
  <class name="hkaSplineCompressedAnimation" version="0" parent="hkaAnimation">
    <member name="numFrames" type="int" />
    <member name="numBlocks" type="int" />
    <member name="maxFramesPerBlock" type="int" />
    <member name="maskAndQuantizationSize" type="int" />
    <member name="blockDuration" type="real" />
    <member name="blockInverseDuration" type="real" />
    <member name="frameDuration" type="real" />
    <member name="blockOffsets" type="int" array="true" />
    <member name="floatBlockOffsets" type="int" array="true" />
    <member name="transformOffsets" type="int" array="true" />
    <member name="floatOffsets" type="int" array="true" />
    <member name="data" type="byte" array="true" />
    <member name="endian" type="int" />
  </class>
  <class name="hkaDefaultAnimatedReferenceFrame" version="0" parent="hkaAnimatedReferenceFrame">
    <member name="up" type="vec4" />
    <member name="forward" type="vec4" />
    <member name="duration" type="real" />
    <member name="referenceFrameSamples" type="vec4" array="true" />
  </class>
  <object id="#0001" type="hkRootLevelContainer">
    <array name="namedVariants" size="1">
      <struct>
        <string name="name">Animation Container</string>
        <string name="className">hkaAnimationContainer</string>
        <ref name="variant">#0002</ref>
      </struct>
    </array>
  </object>
  <object id="#0002" type="hkaAnimationContainer">
    <array name="animations" size="1">
      <ref>#0003</ref>
    </array>
    <array name="bindings" size="1">
      <ref>#0005</ref>
    </array>
  </object>
  <object id="#0003" type="hkaSplineCompressedAnimation">
    <int name="type">3</int>
    <real name="duration">x3f000000 <!-- 0.5 --></real>
    <int name="numberOfTransformTracks">242</int>
    <ref name="extractedMotion">#0004</ref>
    <array name="annotationTracks" size="242">
      <ref>#0006</ref>
      <ref>#0007</ref>
      <ref>#0008</ref>
      <ref>#0009</ref>
      <ref>#0010</ref>
      <ref>#0011</ref>
      <ref>#0012</ref>
      <ref>#0013</ref>
      <ref>#0014</ref>
      <ref>#0015</ref>
      <ref>#0016</ref>
      <ref>#0017</ref>
      <ref>#0018</ref>
      <ref>#0019</ref>
      <ref>#0020</ref>
      <ref>#0021</ref>
      <ref>#0022</ref>
      <ref>#0023</ref>
      <ref>#0024</ref>
      <ref>#0025</ref>
      <ref>#0026</ref>
      <ref>#0027</ref>
      <ref>#0028</ref>
      <ref>#0029</ref>
      <ref>#0030</ref>
      <ref>#0031</ref>
      <ref>#0032</ref>
      <ref>#0033</ref>
      <ref>#0034</ref>
      <ref>#0035</ref>
      <ref>#0036</ref>
      <ref>#0037</ref>
      <ref>#0038</ref>
      <ref>#0039</ref>
      <ref>#0040</ref>
      <ref>#0041</ref>
      <ref>#0042</ref>
      <ref>#0043</ref>
      <ref>#0044</ref>
      <ref>#0045</ref>
      <ref>#0046</ref>
      <ref>#0047</ref>
      <ref>#0048</ref>
      <ref>#0049</ref>
      <ref>#0050</ref>
      <ref>#0051</ref>
      <ref>#0052</ref>
      <ref>#0053</ref>
      <ref>#0054</ref>
      <ref>#0055</ref>
      <ref>#0056</ref>
      <ref>#0057</ref>
      <ref>#0058</ref>
      <ref>#0059</ref>
      <ref>#0060</ref>
      <ref>#0061</ref>
      <ref>#0062</ref>
      <ref>#0063</ref>
      <ref>#0064</ref>
      <ref>#0065</ref>
      <ref>#0066</ref>
      <ref>#0067</ref>
      <ref>#0068</ref>
      <ref>#0069</ref>
      <ref>#0070</ref>
      <ref>#0071</ref>
      <ref>#0072</ref>
      <ref>#0073</ref>
      <ref>#0074</ref>
      <ref>#0075</ref>
      <ref>#0076</ref>
      <ref>#0077</ref>
      <ref>#0078</ref>
      <ref>#0079</ref>
      <ref>#0080</ref>
      <ref>#0081</ref>
      <ref>#0082</ref>
      <ref>#0083</ref>
      <ref>#0084</ref>
      <ref>#0085</ref>
      <ref>#0086</ref>
      <ref>#0087</ref>
      <ref>#0088</ref>
      <ref>#0089</ref>
      <ref>#0090</ref>
      <ref>#0091</ref>
      <ref>#0092</ref>
      <ref>#0093</ref>
      <ref>#0094</ref>
      <ref>#0095</ref>
      <ref>#0096</ref>
      <ref>#0097</ref>
      <ref>#0098</ref>
      <ref>#0099</ref>
      <ref>#0100</ref>
      <ref>#0101</ref>
      <ref>#0102</ref>
      <ref>#0103</ref>
      <ref>#0104</ref>
      <ref>#0105</ref>
      <ref>#0106</ref>
      <ref>#0107</ref>
      <ref>#0108</ref>
      <ref>#0109</ref>
      <ref>#0110</ref>
      <ref>#0111</ref>
      <ref>#0112</ref>
      <ref>#0113</ref>
      <ref>#0114</ref>
      <ref>#0115</ref>
      <ref>#0116</ref>
      <ref>#0117</ref>
      <ref>#0118</ref>
      <ref>#0119</ref>
      <ref>#0120</ref>
      <ref>#0121</ref>
      <ref>#0122</ref>
      <ref>#0123</ref>
      <ref>#0124</ref>
      <ref>#0125</ref>
      <ref>#0126</ref>
      <ref>#0127</ref>
      <ref>#0128</ref>
      <ref>#0129</ref>
      <ref>#0130</ref>
      <ref>#0131</ref>
      <ref>#0132</ref>
      <ref>#0133</ref>
      <ref>#0134</ref>
      <ref>#0135</ref>
      <ref>#0136</ref>
      <ref>#0137</ref>
      <ref>#0138</ref>
      <ref>#0139</ref>
      <ref>#0140</ref>
      <ref>#0141</ref>
      <ref>#0142</ref>
      <ref>#0143</ref>
      <ref>#0144</ref>
      <ref>#0145</ref>
      <ref>#0146</ref>
      <ref>#0147</ref>
      <ref>#0148</ref>
      <ref>#0149</ref>
      <ref>#0150</ref>
      <ref>#0151</ref>
      <ref>#0152</ref>
      <ref>#0153</ref>
      <ref>#0154</ref>
      <ref>#0155</ref>
      <ref>#0156</ref>
      <ref>#0157</ref>
      <ref>#0158</ref>
      <ref>#0159</ref>
      <ref>#0160</ref>
      <ref>#0161</ref>
      <ref>#0162</ref>
      <ref>#0163</ref>
      <ref>#0164</ref>
      <ref>#0165</ref>
      <ref>#0166</ref>
      <ref>#0167</ref>
      <ref>#0168</ref>
      <ref>#0169</ref>
      <ref>#0170</ref>
      <ref>#0171</ref>
      <ref>#0172</ref>
      <ref>#0173</ref>
      <ref>#0174</ref>
      <ref>#0175</ref>
      <ref>#0176</ref>
      <ref>#0177</ref>
      <ref>#0178</ref>
      <ref>#0179</ref>
      <ref>#0180</ref>
      <ref>#0181</ref>
      <ref>#0182</ref>
      <ref>#0183</ref>
      <ref>#0184</ref>
      <ref>#0185</ref>
      <ref>#0186</ref>
      <ref>#0187</ref>
      <ref>#0188</ref>
      <ref>#0189</ref>
      <ref>#0190</ref>
      <ref>#0191</ref>
      <ref>#0192</ref>
      <ref>#0193</ref>
      <ref>#0194</ref>
      <ref>#0195</ref>
      <ref>#0196</ref>
      <ref>#0197</ref>
      <ref>#0198</ref>
      <ref>#0199</ref>
      <ref>#0200</ref>
      <ref>#0201</ref>
      <ref>#0202</ref>
      <ref>#0203</ref>
      <ref>#0204</ref>
      <ref>#0205</ref>
      <ref>#0206</ref>
      <ref>#0207</ref>
      <ref>#0208</ref>
      <ref>#0209</ref>
      <ref>#0210</ref>
      <ref>#0211</ref>
      <ref>#0212</ref>
      <ref>#0213</ref>
      <ref>#0214</ref>
      <ref>#0215</ref>
      <ref>#0216</ref>
      <ref>#0217</ref>
      <ref>#0218</ref>
      <ref>#0219</ref>
      <ref>#0220</ref>
      <ref>#0221</ref>
      <ref>#0222</ref>
      <ref>#0223</ref>
      <ref>#0224</ref>
      <ref>#0225</ref>
      <ref>#0226</ref>
      <ref>#0227</ref>
      <ref>#0228</ref>
      <ref>#0229</ref>
      <ref>#0230</ref>
      <ref>#0231</ref>
      <ref>#0232</ref>
      <ref>#0233</ref>
      <ref>#0234</ref>
      <ref>#0235</ref>
      <ref>#0236</ref>
      <ref>#0237</ref>
      <ref>#0238</ref>
      <ref>#0239</ref>
      <ref>#0240</ref>
      <ref>#0241</ref>
      <ref>#0242</ref>
      <ref>#0243</ref>
      <ref>#0244</ref>
      <ref>#0245</ref>
      <ref>#0246</ref>
      <ref>#0247</ref>
    </array>
    <int name="numFrames">16</int>
    <int name="numBlocks">1</int>
    <int name="maxFramesPerBlock">256</int>
    <int name="maskAndQuantizationSize">968</int>
    <real name="blockDuration">x41080000 <!-- 8.5 --></real>
    <real name="blockInverseDuration">x3df0f0f1 <!-- 0.117647 --></real>
    <real name="frameDuration">x3d088889 <!-- 0.0333333 --></real>
    <array name="blockOffsets" size="1">
      0 
    </array>
    <array name="floatBlockOffsets" size="1">
      9376 
    </array>
    <array name="data" size="9376">
      69 2 12 0 69 3 0 0 69 3 0 0 69 3 0 0 
      69 6 9 0 69 0 144 0 69 1 240 16 69 4 150 16 
      69 4 240 16 69 1 240 0 69 4 180 0 69 4 240 16 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 6 9 0 69 4 0 0 
      69 4 0 0 69 6 14 0 69 4 0 0 69 4 0 0 
      69 6 9 0 69 4 144 0 69 6 144 1 69 7 15 1 
      69 4 240 0 69 4 144 16 69 7 15 1 69 4 240 1 
      69 4 150 0 69 1 0 0 69 1 0 0 69 6 180 1 
      69 4 15 0 69 7 15 0 69 4 240 16 69 4 240 0 
      69 6 15 0 69 7 15 0 69 6 15 0 69 7 15 0 
      69 7 15 0 69 7 15 1 69 6 9 0 69 7 0 0 
      69 7 0 0 69 6 0 0 69 6 105 16 69 6 105 16 
      69 4 240 16 69 4 240 16 69 0 165 0 69 1 24 0 
      69 4 240 0 69 4 240 0 69 0 90 0 69 1 24 0 
      69 7 15 1 69 7 15 0 69 7 15 1 69 7 15 1 
      69 7 15 0 69 7 15 0 69 7 15 0 69 7 15 0 
      69 4 15 0 69 4 15 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 15 0 69 4 15 0 
      69 4 15 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 4 0 0 69 0 0 0 69 7 0 1 
      69 6 0 0 69 7 0 1 69 6 0 0 69 7 0 0 
      69 7 0 0 69 0 0 0 69 0 0 0 69 2 0 0 
      69 2 0 0 69 4 0 0 69 7 0 0 69 6 0 0 
      69 6 0 0 69 6 0 0 69 6 0 0 69 6 0 0 
      69 6 0 0 69 6 0 0 69 6 0 0 69 6 0 0 
      69 6 0 0 69 6 0 0 69 6 0 0 69 6 0 0 
      69 6 0 0 69 6 0 0 69 7 0 16 69 6 0 16 
      69 6 0 16 69 6 0 16 69 6 9 16 69 6 9 16 
      69 6 0 16 69 6 0 16 69 6 0 16 69 6 0 16 
      69 6 0 16 69 6 0 16 69 6 0 16 69 6 0 16 
      69 6 0 16 69 6 0 16 69 7 0 16 69 6 0 16 
      69 6 0 16 69 6 0 16 69 6 9 16 69 6 9 16 
      69 6 0 16 69 6 0 16 69 6 0 16 69 6 0 16 
      69 6 0 16 69 6 0 16 69 6 0 16 69 6 0 16 
      69 6 0 16 69 6 0 16 69 7 2 16 69 4 0 16 
      69 4 0 16 69 4 0 16 69 4 0 16 69 4 0 16 
      69 4 0 16 69 4 0 16 69 4 0 16 69 7 2 16 
      69 4 0 16 69 4 0 16 69 4 0 16 69 4 0 16 
      69 4 0 16 69 4 0 16 69 4 0 16 69 4 0 16 
      69 7 0 1 69 7 0 0 69 7 0 0 69 7 0 0 
      69 7 0 0 69 7 0 0 69 7 0 0 69 7 0 0 
      69 7 0 0 69 7 0 0 69 7 0 0 69 7 0 0 
      69 7 0 1 69 7 0 0 69 7 0 0 69 7 0 0 
      69 7 0 0 69 7 0 0 69 7 0 0 69 7 0 0 
      69 7 0 0 69 7 0 0 69 7 0 0 69 7 0 0 
      69 7 15 1 69 7 0 0 69 7 0 1 69 7 15 0 
      69 7 15 0 69 7 15 0 69 5 0 0 69 5 0 0 
      69 5 0 0 69 5 0 0 69 7 15 1 69 7 15 0 
      69 7 15 0 69 7 15 0 69 7 15 0 69 7 15 1 
      69 7 15 0 69 7 15 0 69 7 15 0 69 7 15 0 
      69 7 15 1 69 7 15 0 69 7 15 0 69 7 15 0 
      69 0 15 0 69 7 15 0 69 7 15 0 69 0 15 0 
      69 7 15 0 69 0 15 0 69 7 15 0 69 7 15 1 
      69 7 15 0 69 7 15 0 69 7 15 0 69 0 15 0 
      69 7 15 0 69 7 15 0 69 0 15 0 69 7 15 0 
      69 0 15 0 69 7 15 0 218 185 94 66 255 247 127 255 
      39 0 0 0 236 26 93 190 128 170 210 62 236 26 93 190 
      128 170 210 62 236 26 93 190 128 170 210 62 128 34 179 62 
      206 210 131 64 247 252 127 255 55 0 0 0 15 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      15 109 250 127 255 55 83 250 127 255 55 26 250 127 255 55 
      225 249 127 255 55 199 249 127 255 55 203 249 127 255 55 213 
      249 127 255 55 229 249 127 255 55 249 249 127 255 55 15 250 
      127 255 55 37 250 127 255 55 59 250 127 255 55 79 250 127 
      255 55 95 250 127 255 55 105 250 127 255 55 109 250 127 255 
      55 0 0 0 168 174 211 192 15 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 15 133 221 88 
      156 88 187 189 87 142 88 49 110 85 109 88 163 126 83 71 
      88 213 174 82 52 88 206 206 82 55 88 185 30 83 62 88 
      154 158 83 74 88 116 62 84 87 88 72 14 85 102 88 26 
      222 85 116 88 237 189 86 129 88 197 141 87 140 88 163 45 
      88 148 88 141 173 88 154 88 133 221 88 156 88 0 0 0 
      14 0 1 0 0 1 2 3 4 6 7 8 9 10 11 12 
      13 14 15 15 120 119 119 63 140 136 136 63 85 85 255 191 
      254 255 255 191 84 213 84 213 255 63 170 106 169 170 0 0 
      255 127 169 234 255 255 85 21 85 85 0 0 131 97 14 66 
      10 0 1 0 0 1 3 4 5 6 8 12 13 14 15 15 
      40 27 128 21 56 40 27 128 21 56 42 27 128 21 56 42 
      27 128 21 56 42 27 128 21 56 42 27 128 21 56 41 27 
      128 21 56 40 27 128 21 56 40 27 128 21 56 40 27 128 
      21 56 40 27 128 21 56 0 14 0 1 0 0 1 2 3 
      4 6 7 8 9 10 11 12 13 14 15 15 0 0 112 63 
      237 105 132 63 249 164 100 59 0 0 100 59 71 39 71 39 
      40 187 41 143 211 79 255 255 180 121 124 19 0 0 168 232 
      249 164 0 0 33 153 223 65 15 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 15 88 85 101 
      129 54 105 133 102 183 54 141 53 105 47 55 176 21 108 166 
      55 192 117 109 221 55 189 69 109 213 55 183 181 108 190 55 
      174 213 107 157 55 162 213 106 116 55 148 197 105 70 55 134 
      165 104 23 55 120 165 103 233 54 108 181 102 192 54 98 5 
      102 159 54 91 133 101 137 54 88 85 101 129 54 0 0 0 
      13 0 1 0 0 2 4 5 6 7 8 9 10 11 12 13 
      14 15 15 0 146 207 122 63 159 117 131 63 72 146 36 73 
      108 219 72 146 72 146 218 182 218 182 36 73 36 73 182 109 
      0 0 255 255 0 0 72 146 172 174 211 64 15 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      15 208 183 96 119 87 207 151 95 119 87 205 119 93 119 87 
      203 215 91 119 87 202 135 91 119 87 202 151 91 119 87 202 
      167 91 119 87 203 247 91 119 87 204 103 92 119 87 205 23 
      93 119 87 206 215 93 119 87 206 167 94 119 87 207 103 95 
      119 87 208 23 96 119 87 208 135 96 119 87 208 183 96 119 
      87 0 0 0 141 97 14 66 15 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 15 135 233 127 
      233 55 111 233 127 233 55 49 249 127 233 55 222 248 127 233 
      55 170 248 127 233 55 179 248 127 233 55 201 248 127 233 55 
      230 248 127 233 55 5 249 127 233 55 35 249 127 233 55 62 
      249 127 233 55 87 233 127 233 55 107 233 127 233 55 122 233 
      127 233 55 131 233 127 233 55 135 233 127 233 55 0 0 0 
      24 153 223 65 15 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 15 138 178 124 111 57 172 194 
      124 112 57 253 242 124 114 57 89 3 125 116 57 139 3 125 
      117 57 131 3 125 117 57 110 3 125 116 57 82 3 125 116 
      57 49 3 125 115 57 14 243 124 114 57 236 242 124 114 57 
      205 226 124 113 57 178 210 124 112 57 157 194 124 111 57 143 
      178 124 111 57 138 178 124 111 57 0 0 0 8 0 1 0 
      0 1 3 4 5 7 8 10 15 15 0 0 151 111 121 63 
      213 32 141 63 101 102 51 51 255 255 0 0 101 102 101 102 
      203 204 101 102 101 102 0 0 193 82 113 65 176 47 166 191 
      230 74 234 64 245 255 138 175 8 0 0 0 164 170 78 65 
      123 248 127 255 55 0 0 0 182 170 78 65 122 248 127 255 
      55 0 0 0 193 82 113 193 126 47 166 191 234 74 234 64 
      8 240 116 175 8 0 0 0 167 170 78 65 123 248 127 255 
      55 0 0 0 175 170 78 65 122 248 127 255 55 0 0 0 
      195 240 51 193 113 44 15 65 255 247 127 210 8 0 0 0 
      162 170 78 65 164 170 78 65 185 231 62 65 36 114 183 64 
      255 135 125 255 87 0 0 0 154 170 78 65 168 170 78 65 
      222 172 167 192 240 169 114 64 33 249 127 255 55 0 0 0 
      184 250 11 65 14 0 1 0 0 1 3 4 5 6 7 8 
      9 10 11 12 13 14 15 15 188 246 127 255 55 191 246 127 
      255 55 203 246 127 255 55 206 246 127 255 55 206 246 127 255 
      55 205 246 127 255 55 203 246 127 255 55 201 246 127 255 55 
      198 246 127 255 55 196 246 127 255 55 193 246 127 255 55 191 
      246 127 255 55 189 246 127 255 55 188 246 127 255 55 188 246 
      127 255 55 0 128 34 140 188 79 211 29 65 14 0 1 0 
      0 1 3 4 5 6 7 8 9 10 11 12 13 14 15 15 
      232 245 127 255 55 235 245 127 255 55 248 245 127 255 55 250 
      245 127 255 55 250 245 127 255 55 249 245 127 255 55 247 245 
      127 255 55 245 245 127 255 55 243 245 127 255 55 240 245 127 
      255 55 238 245 127 255 55 235 245 127 255 55 234 245 127 255 
      55 232 245 127 255 55 232 245 127 255 55 0 35 255 95 63 
      216 248 216 191 70 102 188 64 106 162 155 65 181 136 178 227 
      93 0 0 0 206 74 146 63 10 180 96 65 15 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      15 143 162 55 76 55 146 114 55 79 55 154 2 55 85 55 
      161 162 54 90 55 164 98 54 92 55 164 114 54 92 55 162 
      130 54 91 55 160 162 54 90 55 158 194 54 88 55 155 242 
      54 86 55 152 34 55 84 55 149 66 55 82 55 147 114 55 
      80 55 145 146 55 78 55 143 162 55 77 55 143 162 55 76 
      55 0 0 0 22 172 182 65 15 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 15 144 242 127 
      255 55 155 242 127 255 55 180 242 127 255 55 205 242 127 255 
      55 217 242 127 255 55 215 242 127 255 55 211 242 127 255 55 
      203 242 127 255 55 195 242 127 255 55 185 242 127 255 55 175 
      242 127 255 55 165 242 127 255 55 157 242 127 255 55 150 242 
      127 255 55 146 242 127 255 55 144 242 127 255 55 0 0 0 
      13 0 1 0 0 1 2 3 4 5 6 7 9 10 11 13 
      14 15 15 0 3 0 64 63 0 0 128 63 255 191 255 191 
      255 127 255 255 255 127 255 127 255 255 255 191 255 191 0 0 
      255 191 255 191 255 63 255 191 240 248 216 63 71 102 188 64 
      98 162 155 65 73 135 178 27 82 0 0 0 251 109 91 63 
      1 180 96 65 12 0 1 0 0 1 3 4 5 6 7 8 
      11 12 13 14 15 15 89 40 180 7 56 90 40 180 7 56 
      93 8 180 7 56 94 8 180 7 56 94 8 180 7 56 93 
      8 180 7 56 93 8 180 7 56 92 8 180 7 56 90 24 
      180 7 56 90 40 180 7 56 89 40 180 7 56 89 40 180 
      7 56 89 40 180 7 56 0 68 171 170 63 40 172 182 65 
      12 0 1 0 0 1 3 4 5 6 7 8 11 12 13 14 
      15 15 255 247 127 177 79 255 247 127 176 79 255 247 127 172 
      79 255 247 127 172 79 255 247 127 172 79 255 247 127 172 79 
      255 247 127 173 79 255 247 127 173 79 255 247 127 175 79 255 
      247 127 176 79 255 247 127 176 79 255 247 127 176 79 255 247 
      127 177 79 0 0 0 160 192 0 0 160 64 0 206 220 60 
      218 80 176 65 15 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 15 185 250 127 240 55 169 250 
      127 240 55 134 250 127 240 55 99 250 127 240 55 83 250 127 
      240 55 85 250 127 240 55 92 250 127 240 55 102 250 127 240 
      55 114 250 127 240 55 127 250 127 240 55 141 250 127 240 55 
      155 250 127 240 55 167 250 127 240 55 176 250 127 240 55 183 
      250 127 240 55 185 250 127 240 55 0 0 0 181 73 146 63 
      146 145 236 64 19 249 127 255 55 0 0 0 6 116 168 189 
      62 138 1 65 246 151 109 64 255 247 127 14 56 0 0 0 
      128 95 128 65 15 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 15 234 231 163 85 51 221 39 
      163 100 51 192 135 161 133 51 163 215 159 167 51 150 23 159 
      183 51 152 55 159 180 51 157 119 159 174 51 165 247 159 165 
      51 176 135 160 153 51 187 39 161 140 51 198 215 161 127 51 
      209 119 162 114 51 219 7 163 102 51 227 135 163 93 51 232 
      199 163 87 51 234 231 163 85 51 0 0 0 13 0 1 0 
      0 1 2 3 4 5 6 7 9 10 11 13 14 15 15 0 
      87 0 128 63 30 171 170 63 49 51 49 51 182 109 0 0 
      175 109 178 109 0 0 51 51 49 51 255 255 50 51 50 51 
      55 177 50 51 118 95 128 65 15 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 15 163 103 109 
      229 60 168 119 109 226 60 180 119 109 222 60 192 135 109 217 
      60 198 135 109 215 60 197 135 109 215 60 195 135 109 216 60 
      192 135 109 217 60 187 119 109 219 60 183 119 109 221 60 178 
      119 109 223 60 173 119 109 224 60 169 119 109 226 60 166 103 
      109 227 60 164 103 109 228 60 163 103 109 229 60 0 0 0 
      18 207 27 192 2 24 229 64 115 81 201 149 12 0 0 0 
      32 1 128 191 184 158 183 191 254 139 2 65 166 141 37 166 
      13 0 0 0 18 207 27 192 2 24 229 64 115 81 201 149 
      12 0 0 0 192 135 102 190 246 2 73 192 254 23 229 64 
      166 141 37 166 13 0 0 0 138 89 202 191 156 33 226 63 
      74 236 59 65 252 38 69 101 31 0 0 0 200 90 202 63 
      128 30 226 63 54 236 59 65 3 9 69 152 16 0 0 0 
      30 171 170 63 144 159 158 64 96 156 155 64 62 248 127 255 
      55 0 0 0 0 0 0 191 135 53 137 192 125 249 11 65 
      136 253 255 62 180 53 137 192 109 249 11 65 180 161 56 65 
      114 151 81 192 0 207 133 188 15 148 42 65 10 0 1 0 
      0 1 2 6 7 8 9 10 13 14 15 15 170 68 128 251 
      55 170 68 128 251 55 170 68 128 251 55 170 68 128 251 55 
      170 68 128 251 55 170 68 128 251 55 170 68 128 251 55 170 
      68 128 251 55 170 68 128 251 55 170 68 128 251 55 170 68 
      128 251 55 0 13 0 1 0 0 2 4 5 6 7 8 9 
      10 11 12 13 14 15 15 0 103 67 121 63 247 165 130 63 
      196 106 93 180 29 35 196 106 196 106 179 70 179 70 94 180 
      94 180 81 143 255 255 0 0 254 255 196 106 40 196 133 188 
      12 148 42 65 14 0 1 0 0 1 2 3 4 5 6 7 
      8 9 11 12 13 14 15 15 172 180 127 3 56 172 180 127 
      2 56 172 180 127 3 56 172 180 127 2 56 172 180 127 2 
      56 172 180 127 3 56 172 180 127 2 56 172 180 127 3 56 
      172 180 127 2 56 172 180 127 3 56 172 180 127 3 56 172 
      180 127 2 56 172 180 127 2 56 172 180 127 3 56 172 180 
      127 3 56 0 9 0 1 0 0 1 2 3 4 5 7 8 
      10 15 15 0 163 47 104 63 83 94 131 63 234 145 139 199 
      231 94 0 0 255 255 234 145 234 145 82 46 235 145 234 145 
      90 224 33 65 15 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 15 54 0 99 206 105 56 112 
      98 216 105 61 32 97 237 105 66 208 95 1 106 69 64 95 
      10 106 68 96 95 9 106 67 144 95 5 106 66 240 95 255 
      105 64 96 96 248 105 62 224 96 241 105 60 96 97 232 105 
      58 224 97 225 105 56 80 98 217 105 55 176 98 212 105 54 
      240 98 208 105 54 0 99 206 105 0 0 0 13 0 1 0 
      0 1 2 3 4 5 6 7 9 10 11 13 14 15 15 0 
      249 255 127 63 167 170 170 63 51 51 51 51 182 109 0 0 
      180 109 181 109 0 0 50 51 51 51 255 255 50 51 50 51 
      57 177 51 51 146 111 148 64 15 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 15 18 128 111 
      8 105 18 48 111 13 105 20 128 110 23 105 21 224 109 34 
      105 22 144 109 38 105 22 160 109 38 105 22 192 109 36 105 
      21 240 109 33 105 21 32 110 29 105 20 96 110 25 105 20 
      160 110 21 105 19 224 110 17 105 18 32 111 13 105 18 80 
      111 10 105 18 112 111 8 105 18 128 111 8 105 0 0 0 
      13 0 1 0 0 1 2 3 4 5 6 7 9 10 11 13 
      14 15 15 0 255 255 127 63 169 170 170 63 51 51 51 51 
      182 109 0 0 180 109 181 109 0 0 50 51 51 51 255 255 
      50 51 50 51 57 177 52 51 6 0 3 0 0 0 0 1 
      1 1 15 15 15 15 144 104 0 112 71 144 104 0 112 71 
      144 104 0 112 71 144 104 0 112 71 144 104 0 112 71 144 
      104 0 112 71 144 104 0 112 71 0 0 0 56 74 225 64 
      6 0 3 0 0 0 0 1 1 1 15 15 15 15 101 248 
      127 255 55 101 248 127 255 55 101 248 127 255 55 101 248 127 
      255 55 101 248 127 255 55 101 248 127 255 55 101 248 127 255 
      55 0 0 0 22 224 33 65 13 0 1 0 0 1 3 4 
      5 6 7 8 10 11 12 13 14 15 15 59 54 3 59 54 
      58 54 3 58 54 52 86 3 52 54 51 86 3 51 54 51 
      86 3 51 54 52 86 3 52 54 52 86 3 52 54 53 70 
      3 53 54 55 70 3 55 54 56 70 3 56 54 57 70 3 
      57 54 58 54 3 58 54 59 54 3 59 54 59 54 3 59 
      54 0 0 0 129 112 148 64 12 0 1 0 0 1 3 4 
      5 6 7 8 11 12 13 14 15 15 4 7 1 4 55 4 
      7 1 4 55 1 23 1 1 55 0 23 1 0 55 0 23 
      1 1 55 1 23 1 1 55 1 23 1 1 55 2 7 1 
      2 55 3 7 1 3 55 4 7 1 4 55 4 7 1 4 
      55 4 7 1 4 55 4 7 1 4 55 0 6 0 3 0 
      0 0 0 1 1 1 15 15 15 15 247 199 255 247 119 247 
      199 255 247 119 247 199 255 247 119 247 199 255 247 119 247 199 
      255 247 119 247 199 255 247 119 247 199 255 247 119 0 0 0 
      163 74 225 64 5 0 3 0 0 0 0 1 1 15 15 15 
      15 242 247 127 255 55 242 247 127 255 55 242 247 127 255 55 
      242 247 127 255 55 242 247 127 255 55 242 247 127 255 55 0 
      209 232 232 192 202 137 193 192 114 133 134 193 170 105 246 179 
      89 0 0 0 186 73 146 63 146 238 151 65 148 150 63 192 
      48 100 152 193 170 30 49 219 53 0 0 0 117 200 72 65 
      10 12 203 192 77 53 229 65 89 176 150 119 57 0 0 0 
      182 73 146 63 17 183 99 192 94 62 41 193 39 199 29 64 
      23 185 250 170 90 0 0 0 184 73 146 63 87 191 9 193 
      193 50 185 64 76 114 63 64 118 60 15 8 38 0 0 0 
      155 232 69 65 0 76 89 192 179 194 74 64 17 227 227 85 
      76 0 0 0 126 67 62 193 188 92 245 63 80 80 213 64 
      200 67 231 14 5 0 0 0 4 17 55 192 0 146 107 191 
      249 176 74 64 239 24 76 83 62 0 0 0 4 28 79 64 
      85 9 142 229 55 0 0 0 16 145 53 64 176 87 132 0 
      56 0 0 0 250 222 34 192 0 107 223 189 153 81 6 65 
      174 76 124 103 55 0 0 0 247 82 29 64 108 249 127 255 
      55 0 0 0 60 69 242 63 199 248 127 255 55 0 0 0 
      16 76 188 190 128 139 169 189 17 49 4 65 96 219 129 242 
      54 0 0 0 160 231 76 64 95 249 127 255 55 0 0 0 
      62 165 254 63 253 248 127 255 55 0 0 0 20 225 184 63 
      168 157 35 191 25 63 255 64 114 251 136 12 54 0 0 0 
      136 0 43 64 43 249 127 255 55 0 0 0 230 118 0 64 
      143 248 127 255 55 0 0 0 41 5 64 64 170 166 202 191 
      10 121 237 64 111 42 144 151 53 0 0 0 146 96 225 63 
      18 249 127 255 55 0 0 0 250 67 228 63 176 249 127 255 
      55 0 0 0 83 17 55 64 144 147 107 191 231 176 74 64 
      20 249 193 201 49 0 0 0 248 27 79 64 36 233 113 22 
      56 0 0 0 246 144 53 64 102 151 123 252 55 0 0 0 
      50 223 34 64 32 119 223 189 132 81 6 65 131 185 128 162 
      56 0 0 0 201 82 29 64 152 248 127 255 55 0 0 0 
      196 68 242 63 137 248 127 255 55 0 0 0 152 73 188 62 
      0 150 169 189 243 48 4 65 150 234 124 9 57 0 0 0 
      219 231 76 64 62 249 127 255 55 0 0 0 254 165 254 63 
      192 248 127 255 55 0 0 0 84 226 184 191 156 158 35 191 
      2 63 255 64 4 234 114 219 57 0 0 0 188 0 43 64 
      11 251 127 255 55 0 0 0 4 119 0 64 207 250 127 255 
      55 0 0 0 0 6 64 192 244 165 202 191 255 120 237 64 
      148 89 108 78 58 0 0 0 248 96 225 63 65 252 127 255 
      55 0 0 0 4 68 228 63 236 250 127 255 55 0 0 0 
      0 0 242 66 0 0 160 192 154 110 160 64 201 176 223 64 
      186 73 146 63 134 255 255 63 0 64 125 187 4 0 160 64 
      173 110 160 64 158 176 223 64 186 73 146 63 218 255 255 63 
      0 28 124 187 2 0 128 192 4 0 24 193 248 255 159 64 
      255 255 127 64 2 0 24 193 244 255 159 64 56 255 255 62 
      208 254 255 62 16 0 72 65 112 229 230 186 108 0 192 192 
      144 250 255 191 145 4 128 191 163 255 159 192 138 4 128 191 
      167 255 159 192 94 4 128 191 9 0 160 192 152 4 128 191 
      98 255 159 192 120 4 128 191 212 255 159 192 86 4 128 191 
      133 255 159 192 72 4 128 191 200 255 159 192 182 4 128 191 
      204 255 159 192 146 4 128 191 183 255 159 192 41 4 128 191 
      136 255 159 192 184 4 128 191 228 255 159 192 125 4 128 191 
      228 255 159 192 103 4 128 191 112 255 159 192 85 4 128 191 
      254 255 159 192 147 4 128 191 192 255 159 192 98 4 160 192 
      111 207 255 191 114 2 0 192 11 0 1 0 0 1 2 3 
      5 6 7 9 10 11 14 15 15 0 0 0 242 54 126 63 
      245 255 127 63 225 255 16 0 0 0 183 127 214 127 193 255 
      37 128 246 127 255 255 7 128 201 127 224 255 115 4 128 191 
      213 255 159 192 13 0 1 0 0 2 3 5 6 7 8 9 
      10 11 12 13 14 15 15 0 168 27 127 63 238 88 129 63 
      0 0 255 255 141 127 142 127 169 63 141 127 140 127 112 191 
      83 127 139 127 112 191 141 127 141 127 0 0 112 4 128 191 
      96 255 159 192 11 0 1 0 0 1 2 3 7 8 10 11 
      12 13 14 15 15 0 0 0 113 28 127 63 199 230 128 63 
      175 255 175 255 109 85 66 170 66 170 252 255 109 85 255 255 
      0 0 252 255 66 170 175 255 86 4 128 191 186 255 159 192 
      12 0 1 0 0 1 2 3 6 7 9 10 11 12 13 14 
      15 15 0 0 180 53 126 63 0 111 128 63 255 255 245 170 
      245 170 237 85 237 85 229 0 0 0 238 85 189 84 117 172 
      1 0 228 0 255 255 0 0 138 4 128 191 228 255 159 192 
      81 247 127 255 55 0 0 0 14 0 1 0 0 1 2 3 
      4 5 6 8 9 10 11 12 13 14 15 15 149 61 126 63 
      89 193 128 63 0 0 163 68 162 68 189 137 251 255 159 78 
      158 78 255 255 189 137 189 137 163 68 221 196 158 78 85 207 
      1 0 0 0 20 154 128 191 243 247 159 192 174 248 127 255 
      55 0 0 0 14 0 1 0 0 1 2 3 4 5 7 8 
      9 10 11 12 13 14 15 15 213 209 123 63 3 0 128 63 
      251 200 253 255 252 200 253 200 0 0 51 247 51 247 90 109 
      252 200 251 145 251 200 51 100 52 247 255 255 251 200 0 0 
      130 3 128 191 208 255 159 192 14 0 1 0 0 1 2 3 
      4 5 6 7 8 10 11 12 13 14 15 15 220 26 127 63 
      246 90 129 63 82 191 0 0 82 191 197 63 173 192 82 191 
      198 63 141 127 140 127 255 255 141 127 255 255 140 127 140 63 
      83 191 0 0 102 3 128 191 227 255 159 192 11 0 1 0 
      0 1 2 3 4 8 9 10 11 13 14 15 15 0 0 0 
      169 27 127 63 245 229 128 63 0 0 119 170 237 84 255 255 
      117 170 41 170 239 84 222 169 238 84 239 84 43 170 0 0 
      92 3 128 191 223 255 159 192 9 0 1 0 0 5 6 7 
      10 11 12 13 14 15 15 0 44 73 125 63 0 0 128 63 
      136 83 81 88 195 169 239 85 81 88 195 169 240 85 255 255 
      0 0 134 83 74 3 128 191 232 255 159 192 14 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 12 13 14 15 15 
      1 0 128 63 240 93 129 63 115 172 255 255 172 2 234 85 
      232 88 0 0 173 2 234 85 172 2 42 169 241 82 234 85 
      0 0 255 255 115 172 0 0 156 3 128 191 206 255 159 192 
      14 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 14 15 15 85 115 124 63 199 113 128 63 71 153 69 51 
      255 255 213 101 190 152 213 101 29 101 98 50 190 152 0 0 
      0 0 70 153 71 153 69 51 72 153 0 0 55 3 128 191 
      18 0 160 192 14 0 1 0 0 1 2 3 5 6 7 8 
      9 10 11 12 13 14 15 15 241 251 127 63 252 207 129 63 
      0 0 110 127 30 1 255 255 110 127 67 191 193 126 111 127 
      196 255 66 191 13 64 0 0 109 127 111 127 0 0 0 0 
      123 3 128 191 196 255 159 192 11 0 1 0 0 2 3 5 
      6 7 8 9 11 12 13 15 15 0 0 0 123 50 126 63 
      158 116 128 63 91 170 14 170 0 0 15 170 187 84 255 255 
      186 84 193 169 16 170 254 255 15 170 91 170 136 3 128 191 
      212 255 159 192 12 0 1 0 0 1 2 3 4 5 6 7 
      8 9 11 12 15 15 0 0 148 253 127 63 41 90 129 63 
      255 255 229 0 229 0 83 85 83 85 228 0 133 86 84 85 
      67 171 0 0 197 169 229 0 255 255 0 0 108 3 128 191 
      190 255 159 192 11 0 1 0 0 1 2 3 4 5 6 7 
      10 11 12 15 15 0 0 0 232 56 126 63 17 234 128 63 
      1 0 255 255 48 126 223 62 223 62 23 191 24 191 140 127 
      140 127 113 64 23 191 0 0 109 3 128 191 198 255 159 192 
      6 0 1 0 0 1 2 4 5 14 15 15 56 47 126 63 
      2 0 128 63 250 255 0 0 255 255 253 255 137 127 137 127 
      252 255 0 0 129 251 159 64 222 25 0 192 76 252 255 191 
      12 0 1 0 0 2 3 4 5 6 7 9 10 11 12 13 
      15 15 0 0 61 21 127 63 1 117 128 63 17 128 1 128 
      0 0 213 127 242 127 193 255 60 128 16 128 255 255 240 255 
      45 0 1 128 16 128 0 0 153 4 128 191 124 255 159 192 
      14 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 14 15 15 12 52 126 63 117 117 128 63 158 85 72 253 
      157 85 255 255 158 85 116 169 17 167 73 253 114 169 115 169 
      0 0 136 83 254 255 74 253 158 85 0 0 65 4 128 191 
      78 255 159 192 13 0 1 0 0 1 2 3 4 7 8 9 
      10 11 12 13 14 15 15 0 235 93 125 63 146 1 128 63 
      254 255 139 84 255 255 247 169 253 255 1 0 248 169 208 254 
      254 255 248 169 207 254 0 0 0 0 254 255 151 4 128 191 
      247 255 159 192 13 0 1 0 0 1 3 4 5 6 7 9 
      10 11 12 13 14 15 15 0 60 25 127 63 98 228 128 63 
      197 169 144 83 144 83 198 169 200 169 255 255 53 254 237 85 
      143 83 199 169 0 0 52 254 53 254 198 169 109 4 128 191 
      195 255 159 192 81 247 127 255 55 0 0 0 10 0 1 0 
      0 1 2 5 6 7 8 9 11 12 15 15 158 151 125 63 
      204 115 128 63 141 127 255 255 132 138 139 127 0 0 139 127 
      141 127 20 186 21 186 131 138 139 127 0 0 68 154 128 191 
      53 248 159 192 174 248 127 255 55 0 0 0 12 0 1 0 
      0 1 2 3 5 6 7 8 9 10 12 14 15 15 0 0 
      120 58 126 63 62 97 128 63 252 255 148 89 40 243 12 153 
      35 166 40 243 253 255 35 166 0 0 35 166 11 153 35 166 
      255 255 0 0 40 3 128 191 194 255 159 192 14 0 1 0 
      0 1 3 4 5 6 7 8 9 10 11 12 13 14 15 15 
      132 50 126 63 88 228 128 63 83 64 253 62 53 191 253 62 
      140 127 140 127 0 0 140 127 52 191 140 127 172 128 255 255 
      140 127 140 127 83 64 0 0 147 3 128 191 205 255 159 192 
      13 0 1 0 0 1 2 4 5 6 7 8 9 10 11 12 
      14 15 15 0 111 28 127 63 102 232 128 63 230 0 255 255 
      85 85 255 255 84 85 86 85 65 171 230 0 86 85 85 85 
      0 0 0 0 197 169 230 0 128 3 128 191 192 255 159 192 
      12 0 1 0 0 1 2 3 4 6 8 9 10 11 13 14 
      15 15 0 0 1 0 128 63 144 90 129 63 66 169 134 85 
      42 170 0 0 135 85 83 84 100 255 254 255 41 170 255 255 
      86 84 135 85 65 169 0 0 87 3 128 191 196 255 159 192 
      14 0 1 0 0 1 2 3 4 5 6 7 9 10 11 12 
      13 14 15 15 71 21 127 63 198 226 128 63 164 171 134 85 
      132 85 164 171 133 85 164 171 164 171 132 85 194 83 123 1 
      0 0 133 85 255 255 133 85 164 171 0 0 54 3 128 191 
      71 0 160 192 13 0 1 0 0 1 2 3 4 5 6 8 
      9 10 11 12 13 15 15 0 77 175 122 63 176 57 126 63 
      255 255 255 126 128 62 255 126 255 126 128 62 255 126 0 127 
      70 64 37 190 129 62 0 127 0 0 253 255 84 3 128 191 
      130 255 159 192 14 0 1 0 0 1 2 3 4 5 6 7 
      8 9 11 12 13 14 15 15 194 230 128 63 209 69 130 63 
      0 0 15 170 255 255 15 170 16 170 253 255 9 85 14 170 
      9 85 8 85 255 255 13 170 255 255 22 255 0 0 0 0 
      60 3 128 191 222 255 159 192 8 0 1 0 0 5 6 10 
      11 12 13 14 15 15 0 0 221 26 127 63 97 115 128 63 
      141 127 141 127 255 255 141 255 138 127 138 127 140 255 0 0 
      141 127 0 0 132 3 128 191 5 0 160 192 13 0 1 0 
      0 1 2 3 5 6 7 8 9 10 11 13 14 15 15 0 
      59 68 125 63 15 26 127 63 255 127 0 128 254 255 254 127 
      1 128 254 255 150 131 254 127 255 255 4 4 1 128 148 131 
      0 0 0 128 69 3 128 191 165 255 159 192 11 0 1 0 
      0 1 2 4 7 8 9 10 12 13 14 15 15 0 0 0 
      80 32 127 63 116 237 128 63 169 168 170 168 248 81 237 250 
      0 0 106 86 248 81 170 168 170 168 2 0 255 255 170 168 
      185 3 128 191 214 255 159 192 11 0 1 0 0 3 4 5 
      6 7 8 9 12 13 14 15 15 0 0 0 26 33 127 63 
      57 112 128 63 145 127 142 127 0 0 142 127 143 127 255 255 
      251 255 143 127 143 127 253 255 142 127 143 127 237 13 162 192 
      33 68 229 64 144 107 92 192 255 7 128 255 55 0 0 0 
      12 0 1 0 0 1 3 4 5 6 7 8 9 12 13 14 
      15 15 0 0 217 100 128 63 65 55 129 63 34 4 19 131 
      31 128 255 255 180 253 169 127 124 129 179 253 4 0 16 2 
      182 129 100 1 0 0 0 0 89 0 192 192 10 0 1 0 
      0 2 6 7 8 9 10 11 13 14 15 15 59 97 126 63 
      11 106 128 63 48 170 0 0 0 0 131 85 89 1 53 170 
      110 84 255 255 132 85 108 84 54 170 0 0 228 255 191 192 
      14 0 1 0 0 1 2 3 4 5 6 7 8 10 11 12 
      13 14 15 15 0 0 128 63 27 60 129 63 15 85 15 85 
      252 255 255 255 15 85 0 0 250 255 14 85 14 85 253 255 
      0 0 2 0 27 170 168 170 13 85 0 0 2 0 192 192 
      14 0 1 0 0 1 2 3 4 5 6 7 9 10 11 12 
      13 14 15 15 124 190 124 63 168 254 127 63 150 127 150 191 
      203 63 203 63 149 127 255 255 0 0 151 191 202 63 202 63 
      151 127 151 127 203 63 151 63 151 127 0 0 223 255 191 192 
      9 0 1 0 0 1 5 6 7 8 9 12 13 15 15 0 
      73 47 127 63 16 106 128 63 252 255 1 0 0 0 187 254 
      1 0 253 255 245 126 77 125 255 255 253 255 7 0 192 192 
      9 0 1 0 0 1 3 7 8 9 12 13 14 15 15 0 
      165 250 127 63 28 54 129 63 3 0 255 255 68 89 204 86 
      1 0 204 86 66 89 2 0 203 86 0 0 218 255 191 192 
      12 0 1 0 0 1 2 3 4 6 8 9 11 12 13 14 
      15 15 0 0 43 95 126 63 185 105 128 63 225 85 214 4 
      1 0 214 169 255 255 223 85 221 85 0 0 190 171 215 169 
      221 85 189 171 225 85 0 0 230 255 191 192 13 0 1 0 
      0 1 2 3 4 6 7 8 9 10 11 13 14 15 15 0 
      154 44 127 63 183 105 128 63 253 255 104 0 254 127 253 127 
      101 0 0 0 250 255 255 255 254 127 250 255 103 0 255 255 
      103 0 253 255 254 255 191 192 13 0 1 0 0 2 3 5 
      6 7 8 9 10 11 12 13 14 15 15 0 67 45 127 63 
      14 106 128 63 1 0 253 255 149 127 149 127 255 255 4 0 
      2 0 252 255 3 0 150 127 149 127 1 0 149 127 0 0 
      97 232 157 64 16 162 232 64 150 101 92 192 255 7 128 255 
      55 0 0 0 13 0 1 0 0 2 3 4 5 6 7 8 
      9 11 12 13 14 15 15 0 63 91 126 63 254 48 127 63 
      255 255 34 247 159 2 6 252 137 247 203 1 231 252 0 0 
      254 247 173 254 103 4 90 253 27 3 254 247 47 0 192 192 
      11 0 1 0 0 1 2 6 7 8 9 10 12 13 14 15 
      15 0 0 0 164 250 127 63 199 58 129 63 201 85 201 85 
      147 171 237 169 201 85 237 169 146 171 0 0 241 169 0 0 
      255 255 201 85 112 255 191 192 13 0 1 0 0 1 2 3 
      4 5 7 9 10 11 12 13 14 15 15 0 138 90 126 63 
      27 212 128 63 148 127 97 191 0 0 96 191 149 63 149 63 
      95 191 149 63 253 191 148 127 148 127 255 255 149 63 148 127 
      47 0 192 192 14 0 1 0 0 1 2 3 4 6 7 8 
      9 10 11 12 13 14 15 15 195 193 124 63 172 1 128 63 
      151 127 124 63 255 255 0 0 71 191 230 63 125 63 151 127 
      151 127 72 191 151 127 150 127 124 63 229 63 151 127 0 0 
      3 0 192 192 13 0 1 0 0 1 2 3 4 5 6 7 
      8 10 11 12 14 15 15 0 7 104 128 63 217 15 130 63 
      190 191 189 191 0 0 84 191 12 64 190 191 222 126 125 127 
      188 191 12 64 255 255 125 127 223 126 190 191 3 0 192 192 
      14 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 14 15 15 234 91 126 63 187 210 128 63 176 63 0 0 
      230 191 175 63 150 127 176 63 255 255 149 127 176 63 149 127 
      149 127 176 63 122 191 230 191 176 63 0 0 234 255 191 192 
      11 0 1 0 0 1 2 3 5 6 7 8 9 11 14 15 
      15 0 0 0 65 93 126 63 17 210 128 63 150 127 252 255 
      175 63 255 255 151 127 0 0 122 191 149 127 122 191 175 63 
      175 63 149 127 255 255 191 192 12 0 1 0 0 1 2 4 
      5 6 7 8 9 10 13 14 15 15 0 0 198 194 125 63 
      100 78 128 63 199 72 69 109 4 201 0 0 198 72 255 255 
      163 54 151 127 162 54 153 127 151 127 4 201 200 72 0 0 
      242 255 191 192 9 0 1 0 0 1 2 3 4 5 6 7 
      14 15 15 0 151 99 127 63 153 78 128 63 250 255 0 0 
      175 127 4 0 250 255 255 255 4 0 175 127 173 127 251 255 
      8 0 32 193 143 1 254 192 10 156 80 65 176 73 146 63 
      224 255 127 191 128 18 68 189 141 255 31 193 32 0 128 191 
      0 22 68 189 76 255 31 193 32 0 128 191 128 16 68 189 
      152 255 31 193 19 0 128 191 0 14 68 189 116 255 31 193 
      44 0 128 191 0 32 68 189 121 255 31 193 230 255 127 191 
      128 16 68 189 132 255 31 193 36 0 128 191 128 23 68 189 
      158 255 31 193 17 0 128 191 128 29 68 189 132 255 31 193 
      39 0 128 191 0 21 68 189 125 255 31 193 47 0 128 191 
      0 15 68 189 143 255 31 193 99 0 128 191 128 38 68 189 
      136 255 31 193 0 0 32 65 122 1 254 192 40 156 80 65 
      205 73 146 63 0 0 128 63 0 29 68 189 130 255 31 193 
      8 0 128 63 128 14 68 189 195 255 31 193 0 0 128 63 
      0 33 68 189 66 255 31 193 13 0 128 63 128 24 68 189 
      135 255 31 193 4 0 128 63 128 23 68 189 124 255 31 193 
      18 0 128 63 0 8 68 189 162 255 31 193 51 0 128 63 
      128 43 68 189 123 255 31 193 146 255 127 63 0 22 68 189 
      165 255 31 193 9 0 128 63 128 3 68 189 136 255 31 193 
      1 0 128 63 0 42 68 189 134 255 31 193 154 255 127 63 
      128 21 68 189 146 255 31 193 47 210 242 193 95 80 86 64 
      120 131 138 66 14 113 176 99 24 0 0 0 159 11 90 63 
      0 208 126 188 128 118 132 62 40 4 136 64 0 32 127 188 
      0 119 132 62 24 4 136 64 255 74 150 63 52 210 242 65 
      239 176 86 64 2 133 138 66 240 126 176 154 23 0 0 0 
      220 39 254 65 38 151 168 64 114 117 131 66 240 126 176 154 
      23 0 0 0 193 190 4 66 211 213 229 64 204 203 120 66 
      240 126 176 154 23 0 0 0 0 0 0 192 234 0 128 191 
      7 0 128 191 234 255 63 192 0 0 0 64 246 0 128 191 
      5 0 128 63 231 255 63 192 128 129 185 192 88 176 9 193 
      87 224 157 65 175 30 91 46 53 0 0 0 148 71 146 63 
      160 120 213 189 136 179 129 190 108 133 69 65 176 59 83 52 
      56 0 0 0 192 86 134 190 112 129 240 62 211 58 181 65 
      99 17 111 207 55 0 0 0 32 145 162 190 140 187 151 190 
      140 183 235 65 28 77 124 48 56 0 0 0 24 237 71 191 
      120 94 80 191 36 52 218 65 213 107 160 231 55 0 0 0 
      124 129 185 64 93 176 9 193 79 224 157 65 175 222 164 208 
      58 0 0 0 74 73 146 63 128 112 213 61 200 179 129 190 
      112 133 69 65 176 187 172 202 55 0 0 0 16 86 134 62 
      48 129 240 62 201 58 181 65 155 30 111 207 119 0 0 0 
      0 148 162 62 36 188 151 190 132 183 235 65 28 173 131 206 
      55 0 0 0 216 236 71 63 8 91 80 191 25 52 218 65 
      41 100 160 231 119 0 0 0 18 0 160 192 239 127 23 192 
      233 210 58 64 95 196 121 15 58 0 0 0 182 73 146 63 
      22 241 175 192 10 245 143 192 171 33 131 64 228 245 192 171 
      101 0 0 0 212 142 69 65 198 161 202 64 103 18 0 65 
      151 247 136 0 57 0 0 0 14 216 167 65 52 225 172 64 
      4 172 185 64 140 151 121 36 8 0 0 0 235 231 123 53 
      56 0 0 0 148 217 216 65 182 29 54 193 0 92 0 65 
      223 21 85 197 58 0 0 0 199 218 29 65 53 177 120 193 
      93 83 145 64 131 166 115 85 57 0 0 0 203 248 120 118 
      23 0 0 0 164 96 78 193 198 127 31 193 10 180 234 193 
      255 247 127 64 56 0 0 0 54 105 120 112 23 0 0 0 
      14 148 41 65 218 24 0 193 21 136 9 194 15 24 129 159 
      56 0 0 0 241 255 159 64 170 127 23 192 1 211 58 64 
      80 102 57 248 52 0 0 0 176 73 146 63 125 53 3 65 
      192 87 117 189 16 195 183 61 234 119 140 183 79 0 0 0 
      200 37 128 65 128 220 244 188 96 197 64 190 153 234 118 17 
      58 0 0 0 254 107 179 65 208 46 49 190 0 224 47 59 
      140 56 132 134 59 0 0 0 100 199 127 7 56 0 0 0 
      194 199 243 65 0 177 82 61 216 191 150 190 130 39 131 67 
      59 0 0 0 102 167 151 65 192 249 90 62 80 43 198 190 
      229 71 128 145 57 0 0 0 215 14 181 68 58 0 0 0 
      249 57 6 66 160 124 61 190 248 2 30 191 136 247 171 23 
      56 0 0 0 171 50 35 126 115 0 0 0 161 83 19 66 
      16 8 99 190 38 173 180 191 244 39 170 1 56 0 0 0 
    </array>
  </object>
  <object id="#0004" type="hkaDefaultAnimatedReferenceFrame">
    <vec4 name="up">x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x3f800000 <!-- 1.0 --> x00000000 <!-- 0.0 --></vec4>
    <vec4 name="forward">x3f800000 <!-- 1.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
    <real name="duration">x3f000000 <!-- 0.5 --></real>
    <array name="referenceFrameSamples" size="16">
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
    </array>
  </object>
  <object id="#0005" type="hkaAnimationBinding">
    <string name="originalSkeletonName">NPC Root [Root]</string>
    <ref name="animation">#0003</ref>
  </object>
  <object id="#0006" type="hkaAnnotationTrack">
    <string name="trackName">NPC Root [Root]</string>
    <array name="annotations" size="1">
      <struct>
        <real name="time">x3d088889 <!-- 0.0333333 --></real>
        <string name="text">FootLeft</string>
      </struct>
    </array>
  </object>
  <object id="#0007" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC LookNode [Look]</string>
  </object>
  <object id="#0008" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Translate [Pos ]</string>
  </object>
  <object id="#0009" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Rotate [Rot ]</string>
  </object>
  <object id="#0010" type="hkaAnnotationTrack">
    <string name="trackName">NPC COM [COM ]</string>
  </object>
  <object id="#0011" type="hkaAnnotationTrack">
    <string name="trackName">NPC Pelvis [Pelv]</string>
  </object>
  <object id="#0012" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Thigh [LThg]</string>
  </object>
  <object id="#0013" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Calf [LClf]</string>
  </object>
  <object id="#0014" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Foot [Lft ]</string>
  </object>
  <object id="#0015" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Thigh [RThg]</string>
  </object>
  <object id="#0016" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Calf [RClf]</string>
  </object>
  <object id="#0017" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Foot [Rft ]</string>
  </object>
  <object id="#0018" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone01</string>
  </object>
  <object id="#0019" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone02</string>
  </object>
  <object id="#0020" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone03</string>
  </object>
  <object id="#0021" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone01</string>
  </object>
  <object id="#0022" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone02</string>
  </object>
  <object id="#0023" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone03</string>
  </object>
  <object id="#0024" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone01</string>
  </object>
  <object id="#0025" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone02</string>
  </object>
  <object id="#0026" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone03</string>
  </object>
  <object id="#0027" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone01</string>
  </object>
  <object id="#0028" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone02</string>
  </object>
  <object id="#0029" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone03</string>
  </object>
  <object id="#0030" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine [Spn0]</string>
  </object>
  <object id="#0031" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine1 [Spn1]</string>
  </object>
  <object id="#0032" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine2 [Spn2]</string>
  </object>
  <object id="#0033" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Clavicle [LClv]</string>
  </object>
  <object id="#0034" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperArm [LUar]</string>
  </object>
  <object id="#0035" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Forearm [LLar]</string>
  </object>
  <object id="#0036" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Clavicle [RClv]</string>
  </object>
  <object id="#0037" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperArm [RUar]</string>
  </object>
  <object id="#0038" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Forearm [RLar]</string>
  </object>
  <object id="#0039" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectA</string>
  </object>
  <object id="#0040" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectB</string>
  </object>
  <object id="#0041" type="hkaAnnotationTrack">
    <string name="trackName">NPC Neck [Neck]</string>
  </object>
  <object id="#0042" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head [Head]</string>
  </object>
  <object id="#0043" type="hkaAnnotationTrack">
    <string name="trackName">NPCEyeBone</string>
  </object>
  <object id="#0044" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Hand [LHnd]</string>
  </object>
  <object id="#0045" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Hand [RHnd]</string>
  </object>
  <object id="#0046" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectL</string>
  </object>
  <object id="#0047" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectR</string>
  </object>
  <object id="#0048" type="hkaAnnotationTrack">
    <string name="trackName">SHIELD</string>
  </object>
  <object id="#0049" type="hkaAnnotationTrack">
    <string name="trackName">WEAPON</string>
  </object>
  <object id="#0050" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Pauldron</string>
  </object>
  <object id="#0051" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Pauldron</string>
  </object>
  <object id="#0052" type="hkaAnnotationTrack">
    <string name="trackName">MagicEffectsNode</string>
  </object>
  <object id="#0053" type="hkaAnnotationTrack">
    <string name="trackName">NPC L MagicNode [LMag]</string>
  </object>
  <object id="#0054" type="hkaAnnotationTrack">
    <string name="trackName">NPC R MagicNode [RMag]</string>
  </object>
  <object id="#0055" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head MagicNode [Hmag]</string>
  </object>
  <object id="#0056" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Toe0 [LToe]</string>
  </object>
  <object id="#0057" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Toe0 [RToe]</string>
  </object>
  <object id="#0058" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist1 [LLt1]</string>
  </object>
  <object id="#0059" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist2 [LLt2]</string>
  </object>
  <object id="#0060" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist1 [LUt1]</string>
  </object>
  <object id="#0061" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist2 [LUt2]</string>
  </object>
  <object id="#0062" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist1 [RLt1]</string>
  </object>
  <object id="#0063" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist2 [RLt2]</string>
  </object>
  <object id="#0064" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist1 [RUt1]</string>
  </object>
  <object id="#0065" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist2 [RUt2]</string>
  </object>
  <object id="#0066" type="hkaAnnotationTrack">
    <string name="trackName">QUIVER</string>
  </object>
  <object id="#0067" type="hkaAnnotationTrack">
    <string name="trackName">WeaponAxe</string>
  </object>
  <object id="#0068" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBack</string>
  </object>
  <object id="#0069" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBow</string>
  </object>
  <object id="#0070" type="hkaAnnotationTrack">
    <string name="trackName">WeaponDagger</string>
  </object>
  <object id="#0071" type="hkaAnnotationTrack">
    <string name="trackName">WeaponMace</string>
  </object>
  <object id="#0072" type="hkaAnnotationTrack">
    <string name="trackName">WeaponSword</string>
  </object>
  <object id="#0073" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger00 [LF00]</string>
  </object>
  <object id="#0074" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger01 [LF01]</string>
  </object>
  <object id="#0075" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger02 [LF02]</string>
  </object>
  <object id="#0076" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger10 [LF10]</string>
  </object>
  <object id="#0077" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger11 [LF11]</string>
  </object>
  <object id="#0078" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger12 [LF12]</string>
  </object>
  <object id="#0079" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger20 [LF20]</string>
  </object>
  <object id="#0080" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger21 [LF21]</string>
  </object>
  <object id="#0081" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger22 [LF22]</string>
  </object>
  <object id="#0082" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger30 [LF30]</string>
  </object>
  <object id="#0083" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger31 [LF31]</string>
  </object>
  <object id="#0084" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger32 [LF32]</string>
  </object>
  <object id="#0085" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger40 [LF40]</string>
  </object>
  <object id="#0086" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger41 [LF41]</string>
  </object>
  <object id="#0087" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger42 [LF42]</string>
  </object>
  <object id="#0088" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger00 [RF00]</string>
  </object>
  <object id="#0089" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger01 [RF01]</string>
  </object>
  <object id="#0090" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger02 [RF02]</string>
  </object>
  <object id="#0091" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger10 [RF10]</string>
  </object>
  <object id="#0092" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger11 [RF11]</string>
  </object>
  <object id="#0093" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger12 [RF12]</string>
  </object>
  <object id="#0094" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger20 [RF20]</string>
  </object>
  <object id="#0095" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger21 [RF21]</string>
  </object>
  <object id="#0096" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger22 [RF22]</string>
  </object>
  <object id="#0097" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger30 [RF30]</string>
  </object>
  <object id="#0098" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger31 [RF31]</string>
  </object>
  <object id="#0099" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger32 [RF32]</string>
  </object>
  <object id="#0100" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger40 [RF40]</string>
  </object>
  <object id="#0101" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger41 [RF41]</string>
  </object>
  <object id="#0102" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger42 [RF42]</string>
  </object>
  <object id="#0103" type="hkaAnnotationTrack">
    <string name="trackName">Camera3rd [Cam3]</string>
  </object>
  <object id="#0104" type="hkaAnnotationTrack">
    <string name="trackName">Camera Control</string>
  </object>
  <object id="#0105" type="hkaAnnotationTrack">
    <string name="trackName">NPC L PreBreast</string>
  </object>
  <object id="#0106" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Breast</string>
  </object>
  <object id="#0107" type="hkaAnnotationTrack">
    <string name="trackName">NPC R PreBreast</string>
  </object>
  <object id="#0108" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Breast</string>
  </object>
  <object id="#0109" type="hkaAnnotationTrack">
    <string name="trackName">NPC L PreButt</string>
  </object>
  <object id="#0110" type="hkaAnnotationTrack">
    <string name="trackName">NPC R PreButt</string>
  </object>
  <object id="#0111" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Butt</string>
  </object>
  <object id="#0112" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Butt</string>
  </object>
  <object id="#0113" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Breast01</string>
  </object>
  <object id="#0114" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Breast01</string>
  </object>
  <object id="#0115" type="hkaAnnotationTrack">
    <string name="trackName">NPC Hair01</string>
  </object>
  <object id="#0116" type="hkaAnnotationTrack">
    <string name="trackName">NPC BHair01</string>
  </object>
  <object id="#0117" type="hkaAnnotationTrack">
    <string name="trackName">NPC BHair02</string>
  </object>
  <object id="#0118" type="hkaAnnotationTrack">
    <string name="trackName">NPC BHair03</string>
  </object>
  <object id="#0119" type="hkaAnnotationTrack">
    <string name="trackName">NPC BHair04</string>
  </object>
  <object id="#0120" type="hkaAnnotationTrack">
    <string name="trackName">NPC BHair05</string>
  </object>
  <object id="#0121" type="hkaAnnotationTrack">
    <string name="trackName">NPC BHair06</string>
  </object>
  <object id="#0122" type="hkaAnnotationTrack">
    <string name="trackName">NPC BHair07</string>
  </object>
  <object id="#0123" type="hkaAnnotationTrack">
    <string name="trackName">NPC BHair08</string>
  </object>
  <object id="#0124" type="hkaAnnotationTrack">
    <string name="trackName">NPC BHair09</string>
  </object>
  <object id="#0125" type="hkaAnnotationTrack">
    <string name="trackName">NPC BHair10</string>
  </object>
  <object id="#0126" type="hkaAnnotationTrack">
    <string name="trackName">NPC BHair11</string>
  </object>
  <object id="#0127" type="hkaAnnotationTrack">
    <string name="trackName">NPC BHair12</string>
  </object>
  <object id="#0128" type="hkaAnnotationTrack">
    <string name="trackName">NPC BHair13</string>
  </object>
  <object id="#0129" type="hkaAnnotationTrack">
    <string name="trackName">NPC BHair14</string>
  </object>
  <object id="#0130" type="hkaAnnotationTrack">
    <string name="trackName">NPC BHair15</string>
  </object>
  <object id="#0131" type="hkaAnnotationTrack">
    <string name="trackName">NPC BHair16</string>
  </object>
  <object id="#0132" type="hkaAnnotationTrack">
    <string name="trackName">NPC BLHair01</string>
  </object>
  <object id="#0133" type="hkaAnnotationTrack">
    <string name="trackName">NPC BLHair02</string>
  </object>
  <object id="#0134" type="hkaAnnotationTrack">
    <string name="trackName">NPC BLHair03</string>
  </object>
  <object id="#0135" type="hkaAnnotationTrack">
    <string name="trackName">NPC BLHair04</string>
  </object>
  <object id="#0136" type="hkaAnnotationTrack">
    <string name="trackName">NPC BLHair05</string>
  </object>
  <object id="#0137" type="hkaAnnotationTrack">
    <string name="trackName">NPC BLHair06</string>
  </object>
  <object id="#0138" type="hkaAnnotationTrack">
    <string name="trackName">NPC BLHair07</string>
  </object>
  <object id="#0139" type="hkaAnnotationTrack">
    <string name="trackName">NPC BLHair08</string>
  </object>
  <object id="#0140" type="hkaAnnotationTrack">
    <string name="trackName">NPC BLHair09</string>
  </object>
  <object id="#0141" type="hkaAnnotationTrack">
    <string name="trackName">NPC BLHair10</string>
  </object>
  <object id="#0142" type="hkaAnnotationTrack">
    <string name="trackName">NPC BLHair11</string>
  </object>
  <object id="#0143" type="hkaAnnotationTrack">
    <string name="trackName">NPC BLHair12</string>
  </object>
  <object id="#0144" type="hkaAnnotationTrack">
    <string name="trackName">NPC BLHair13</string>
  </object>
  <object id="#0145" type="hkaAnnotationTrack">
    <string name="trackName">NPC BLHair14</string>
  </object>
  <object id="#0146" type="hkaAnnotationTrack">
    <string name="trackName">NPC BLHair15</string>
  </object>
  <object id="#0147" type="hkaAnnotationTrack">
    <string name="trackName">NPC BLHair16</string>
  </object>
  <object id="#0148" type="hkaAnnotationTrack">
    <string name="trackName">NPC BRHair01</string>
  </object>
  <object id="#0149" type="hkaAnnotationTrack">
    <string name="trackName">NPC BRHair02</string>
  </object>
  <object id="#0150" type="hkaAnnotationTrack">
    <string name="trackName">NPC BRHair03</string>
  </object>
  <object id="#0151" type="hkaAnnotationTrack">
    <string name="trackName">NPC BRHair04</string>
  </object>
  <object id="#0152" type="hkaAnnotationTrack">
    <string name="trackName">NPC BRHair05</string>
  </object>
  <object id="#0153" type="hkaAnnotationTrack">
    <string name="trackName">NPC BRHair06</string>
  </object>
  <object id="#0154" type="hkaAnnotationTrack">
    <string name="trackName">NPC BRHair07</string>
  </object>
  <object id="#0155" type="hkaAnnotationTrack">
    <string name="trackName">NPC BRHair08</string>
  </object>
  <object id="#0156" type="hkaAnnotationTrack">
    <string name="trackName">NPC BRHair09</string>
  </object>
  <object id="#0157" type="hkaAnnotationTrack">
    <string name="trackName">NPC BRHair10</string>
  </object>
  <object id="#0158" type="hkaAnnotationTrack">
    <string name="trackName">NPC BRHair11</string>
  </object>
  <object id="#0159" type="hkaAnnotationTrack">
    <string name="trackName">NPC BRHair12</string>
  </object>
  <object id="#0160" type="hkaAnnotationTrack">
    <string name="trackName">NPC BRHair13</string>
  </object>
  <object id="#0161" type="hkaAnnotationTrack">
    <string name="trackName">NPC BRHair14</string>
  </object>
  <object id="#0162" type="hkaAnnotationTrack">
    <string name="trackName">NPC BRHair15</string>
  </object>
  <object id="#0163" type="hkaAnnotationTrack">
    <string name="trackName">NPC BRHair16</string>
  </object>
  <object id="#0164" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Hair01</string>
  </object>
  <object id="#0165" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Hair02</string>
  </object>
  <object id="#0166" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Hair03</string>
  </object>
  <object id="#0167" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Hair04</string>
  </object>
  <object id="#0168" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Hair05</string>
  </object>
  <object id="#0169" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Hair06</string>
  </object>
  <object id="#0170" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Hair07</string>
  </object>
  <object id="#0171" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Hair08</string>
  </object>
  <object id="#0172" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Hair09</string>
  </object>
  <object id="#0173" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Hair01</string>
  </object>
  <object id="#0174" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Hair02</string>
  </object>
  <object id="#0175" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Hair03</string>
  </object>
  <object id="#0176" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Hair04</string>
  </object>
  <object id="#0177" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Hair05</string>
  </object>
  <object id="#0178" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Hair06</string>
  </object>
  <object id="#0179" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Hair07</string>
  </object>
  <object id="#0180" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Hair08</string>
  </object>
  <object id="#0181" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Hair09</string>
  </object>
  <object id="#0182" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Cloak01</string>
  </object>
  <object id="#0183" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Cloak02</string>
  </object>
  <object id="#0184" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Cloak03</string>
  </object>
  <object id="#0185" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Cloak04</string>
  </object>
  <object id="#0186" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Cloak05</string>
  </object>
  <object id="#0187" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Cloak06</string>
  </object>
  <object id="#0188" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Cloak07</string>
  </object>
  <object id="#0189" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Cloak08</string>
  </object>
  <object id="#0190" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Cloak09</string>
  </object>
  <object id="#0191" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Cloak10</string>
  </object>
  <object id="#0192" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Cloak11</string>
  </object>
  <object id="#0193" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Cloak12</string>
  </object>
  <object id="#0194" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Cloak01</string>
  </object>
  <object id="#0195" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Cloak02</string>
  </object>
  <object id="#0196" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Cloak03</string>
  </object>
  <object id="#0197" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Cloak04</string>
  </object>
  <object id="#0198" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Cloak05</string>
  </object>
  <object id="#0199" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Cloak06</string>
  </object>
  <object id="#0200" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Cloak07</string>
  </object>
  <object id="#0201" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Cloak08</string>
  </object>
  <object id="#0202" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Cloak09</string>
  </object>
  <object id="#0203" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Cloak10</string>
  </object>
  <object id="#0204" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Cloak11</string>
  </object>
  <object id="#0205" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Cloak12</string>
  </object>
  <object id="#0206" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Item01</string>
  </object>
  <object id="#0207" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Item02</string>
  </object>
  <object id="#0208" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Item03</string>
  </object>
  <object id="#0209" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Item01</string>
  </object>
  <object id="#0210" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Item02</string>
  </object>
  <object id="#0211" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Item03</string>
  </object>
  <object id="#0212" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Pussy01</string>
  </object>
  <object id="#0213" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Pussy02</string>
  </object>
  <object id="#0214" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Pussy01</string>
  </object>
  <object id="#0215" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Pussy02</string>
  </object>
  <object id="#0216" type="hkaAnnotationTrack">
    <string name="trackName">LeftWing1</string>
  </object>
  <object id="#0217" type="hkaAnnotationTrack">
    <string name="trackName">LeftWing2</string>
  </object>
  <object id="#0218" type="hkaAnnotationTrack">
    <string name="trackName">LeftWing3</string>
  </object>
  <object id="#0219" type="hkaAnnotationTrack">
    <string name="trackName">LeftWing4</string>
  </object>
  <object id="#0220" type="hkaAnnotationTrack">
    <string name="trackName">LeftWing5</string>
  </object>
  <object id="#0221" type="hkaAnnotationTrack">
    <string name="trackName">RightWing1</string>
  </object>
  <object id="#0222" type="hkaAnnotationTrack">
    <string name="trackName">RightWing2</string>
  </object>
  <object id="#0223" type="hkaAnnotationTrack">
    <string name="trackName">RightWing3</string>
  </object>
  <object id="#0224" type="hkaAnnotationTrack">
    <string name="trackName">RightWing4</string>
  </object>
  <object id="#0225" type="hkaAnnotationTrack">
    <string name="trackName">RightWing5</string>
  </object>
  <object id="#0226" type="hkaAnnotationTrack">
    <string name="trackName">NPC Wing 01 L</string>
  </object>
  <object id="#0227" type="hkaAnnotationTrack">
    <string name="trackName">NPC Wing 02 L</string>
  </object>
  <object id="#0228" type="hkaAnnotationTrack">
    <string name="trackName">NPC Wing 03 L</string>
  </object>
  <object id="#0229" type="hkaAnnotationTrack">
    <string name="trackName">NPC Wing 04 L</string>
  </object>
  <object id="#0230" type="hkaAnnotationTrack">
    <string name="trackName">NPC Wing 05 L</string>
  </object>
  <object id="#0231" type="hkaAnnotationTrack">
    <string name="trackName">NPC Wing 06 L</string>
  </object>
  <object id="#0232" type="hkaAnnotationTrack">
    <string name="trackName">NPC Wing 07 L</string>
  </object>
  <object id="#0233" type="hkaAnnotationTrack">
    <string name="trackName">NPC Wing 08 L</string>
  </object>
  <object id="#0234" type="hkaAnnotationTrack">
    <string name="trackName">NPC Wing 09 L</string>
  </object>
  <object id="#0235" type="hkaAnnotationTrack">
    <string name="trackName">NPC Wing 10 L</string>
  </object>
  <object id="#0236" type="hkaAnnotationTrack">
    <string name="trackName">NPC Wing 11 L</string>
  </object>
  <object id="#0237" type="hkaAnnotationTrack">
    <string name="trackName">NPC Wing 01 R</string>
  </object>
  <object id="#0238" type="hkaAnnotationTrack">
    <string name="trackName">NPC Wing 02 R</string>
  </object>
  <object id="#0239" type="hkaAnnotationTrack">
    <string name="trackName">NPC Wing 03 R</string>
  </object>
  <object id="#0240" type="hkaAnnotationTrack">
    <string name="trackName">NPC Wing 04 R</string>
  </object>
  <object id="#0241" type="hkaAnnotationTrack">
    <string name="trackName">NPC Wing 05 R</string>
  </object>
  <object id="#0242" type="hkaAnnotationTrack">
    <string name="trackName">NPC Wing 06 R</string>
  </object>
  <object id="#0243" type="hkaAnnotationTrack">
    <string name="trackName">NPC Wing 07 R</string>
  </object>
  <object id="#0244" type="hkaAnnotationTrack">
    <string name="trackName">NPC Wing 08 R</string>
  </object>
  <object id="#0245" type="hkaAnnotationTrack">
    <string name="trackName">NPC Wing 09 R</string>
  </object>
  <object id="#0246" type="hkaAnnotationTrack">
    <string name="trackName">NPC Wing 10 R</string>
  </object>
  <object id="#0247" type="hkaAnnotationTrack">
    <string name="trackName">NPC Wing 11 R</string>
  </object>
</hktagfile>