Version V1.64

AnimVar SexLabAPAnimations INT32 16400


'
' Animated Prostitution Animations
'
s AP_Anal_A1_S1 AP_Anal_A1_S1.hkx
+ AP_Anal_A1_S2 AP_Anal_A1_S2.hkx
+ AP_Anal_A1_S3 AP_Anal_A1_S3.hkx
+ AP_Anal_A1_S4 AP_Anal_A1_S4.hkx
+ AP_Anal_A1_S5 AP_Anal_A1_S5.hkx
s AP_Anal_A2_S1 AP_Anal_A2_S1.hkx
+ AP_Anal_A2_S2 AP_Anal_A2_S2.hkx
+ AP_Anal_A2_S3 AP_Anal_A2_S3.hkx
+ AP_Anal_A2_S4 AP_Anal_A2_S4.hkx
+ AP_Anal_A2_S5 AP_Anal_A2_S5.hkx


s AP_BedMissionary_A1_S1 AP_BedMissionary_A1_S1.hkx
+ AP_BedMissionary_A1_S2 AP_BedMissionary_A1_S2.hkx
+ AP_BedMissionary_A1_S3 AP_BedMissionary_A1_S3.hkx
+ AP_BedMissionary_A1_S4 AP_BedMissionary_A1_S4.hkx
+ AP_BedMissionary_A1_S5 AP_BedMissionary_A1_S5.hkx
+ AP_BedMissionary_A1_S6 AP_BedMissionary_A1_S6.hkx
s AP_BedMissionary_A2_S1 AP_BedMissionary_A2_S1.hkx
+ AP_BedMissionary_A2_S2 AP_BedMissionary_A2_S2.hkx
+ AP_BedMissionary_A2_S3 AP_BedMissionary_A2_S3.hkx
+ AP_BedMissionary_A2_S4 AP_BedMissionary_A2_S4.hkx

s AP_Blowjob_A1_S1 AP_Blowjob_A1_S1.hkx
+ AP_Blowjob_A1_S2 AP_Blowjob_A1_S2.hkx
+ AP_Blowjob_A1_S3 AP_Blowjob_A1_S3.hkx
+ AP_Blowjob_A1_S4 AP_Blowjob_A1_S4.hkx
+ AP_Blowjob_A1_S5 AP_Blowjob_A1_S5.hkx

s AP_Cowgirl_A1_S1 AP_Cowgirl_A1_S1.hkx
+ AP_Cowgirl_A1_S2 AP_Cowgirl_A1_S2.hkx
+ AP_Cowgirl_A1_S3 AP_Cowgirl_A1_S3.hkx
+ AP_Cowgirl_A1_S4 AP_Cowgirl_A1_S4.hkx
+ AP_Cowgirl_A1_S5 AP_Cowgirl_A1_S5.hkx
+ AP_Cowgirl_A1_S6 AP_Cowgirl_A1_S6.hkx
s AP_Cowgirl_A2_S1 AP_Cowgirl_A2_S1.hkx
+ AP_Cowgirl_A2_S2 AP_Cowgirl_A2_S2.hkx
+ AP_Cowgirl_A2_S3 AP_Cowgirl_A2_S3.hkx
+ AP_Cowgirl_A2_S4 AP_Cowgirl_A2_S4.hkx

s AP_Fisting_A1_S1 AP_Fisting_A1_S1.hkx
+ AP_Fisting_A1_S2 AP_Fisting_A1_S2.hkx
+ AP_Fisting_A1_S3 AP_Fisting_A1_S3.hkx
+ AP_Fisting_A1_S4 AP_Fisting_A1_S4.hkx
+ AP_Fisting_A1_S5 AP_Fisting_A1_S5.hkx
s AP_Fisting_A2_S1 AP_Fisting_A2_S1.hkx
+ AP_Fisting_A2_S2 AP_Fisting_A2_S2.hkx
+ AP_Fisting_A2_S3 AP_Fisting_A2_S3.hkx
+ AP_Fisting_A2_S4 AP_Fisting_A2_S4.hkx

s AP_FemaleSolo_A1_S1 AP_FemaleSolo_A1_S1.hkx
+ AP_FemaleSolo_A1_S2 AP_FemaleSolo_A1_S2.hkx
+ AP_FemaleSolo_A1_S3 AP_FemaleSolo_A1_S3.hkx
+ AP_FemaleSolo_A1_S4 AP_FemaleSolo_A1_S4.hkx
+ AP_FemaleSolo_A1_S5 AP_FemaleSolo_A1_S5.hkx
+ AP_FemaleSolo_A1_S6 AP_FemaleSolo_A1_S6.hkx

s AP_Handjob_A1_S1 AP_Handjob_A1_S1.hkx
+ AP_Handjob_A1_S2 AP_Handjob_A1_S2.hkx
+ AP_Handjob_A1_S3 AP_Handjob_A1_S3.hkx
+ AP_Handjob_A1_S4 AP_Handjob_A1_S4.hkx
+ AP_Handjob_A1_S5 AP_Handjob_A1_S5.hkx

s AP_IdleStand_A2_S1 AP_IdleStand_A2_S1.hkx
+ AP_IdleStand_A2_S2 AP_IdleStand_A2_S2.hkx
+ AP_IdleStand_A2_S3 AP_IdleStand_A2_S3.hkx
+ AP_IdleStand_A2_S4 AP_IdleStand_A2_S4.hkx
+ AP_IdleStand_A2_S5 AP_IdleStand_A2_S5.hkx

s AP_KneelBlowjob_A1_S1 AP_KneelBlowjob_A1_S1.hkx
+ AP_KneelBlowjob_A1_S2 AP_KneelBlowjob_A1_S2.hkx
+ AP_KneelBlowjob_A1_S3 AP_KneelBlowjob_A1_S3.hkx
+ AP_KneelBlowjob_A1_S4 AP_KneelBlowjob_A1_S4.hkx
+ AP_KneelBlowjob_A1_S5 AP_KneelBlowjob_A1_S5.hkx

s AP_LegUp_A1_S1 AP_LegUp_A1_S1.hkx
+ AP_LegUp_A1_S2 AP_LegUp_A1_S2.hkx
+ AP_LegUp_A1_S3 AP_LegUp_A1_S3.hkx
+ AP_LegUp_A1_S4 AP_LegUp_A1_S4.hkx
+ AP_LegUp_A1_S5 AP_LegUp_A1_S5.hkx
s AP_LegUp_A2_S1 AP_LegUp_A2_S1.hkx
+ AP_LegUp_A2_S2 AP_LegUp_A2_S2.hkx
+ AP_LegUp_A2_S3 AP_LegUp_A2_S3.hkx
+ AP_LegUp_A2_S4 AP_LegUp_A2_S4.hkx
+ AP_LegUp_A2_S5 AP_LegUp_A2_S5.hkx

s AP_ReverseCowgirl_A1_S1 AP_ReverseCowgirl_A1_S1.hkx
+ AP_ReverseCowgirl_A1_S2 AP_ReverseCowgirl_A1_S2.hkx
+ AP_ReverseCowgirl_A1_S3 AP_ReverseCowgirl_A1_S3.hkx
+ AP_ReverseCowgirl_A1_S4 AP_ReverseCowgirl_A1_S4.hkx
+ AP_ReverseCowgirl_A1_S5 AP_ReverseCowgirl_A1_S5.hkx

s AP_StandBlowjob_A1_S1 AP_StandBlowjob_A1_S1.hkx
+ AP_StandBlowjob_A1_S2 AP_StandBlowjob_A1_S2.hkx
+ AP_StandBlowjob_A1_S3 AP_StandBlowjob_A1_S3.hkx
+ AP_StandBlowjob_A1_S4 AP_StandBlowjob_A1_S4.hkx
+ AP_StandBlowjob_A1_S5 AP_StandBlowjob_A1_S5.hkx

s AP_Standing_A1_S1 AP_Standing_A1_S1.hkx
+ AP_Standing_A1_S2 AP_Standing_A1_S2.hkx
+ AP_Standing_A1_S3 AP_Standing_A1_S3.hkx
+ AP_Standing_A1_S4 AP_Standing_A1_S4.hkx
+ AP_Standing_A1_S5 AP_Standing_A1_S5.hkx
s AP_Standing_A2_S1 AP_Standing_A2_S1.hkx
+ AP_Standing_A2_S2 AP_Standing_A2_S2.hkx
+ AP_Standing_A2_S3 AP_Standing_A2_S3.hkx

s AP_Shoulder_A1_S1 AP_Shoulder_A1_S1.hkx
+ AP_Shoulder_A1_S2 AP_Shoulder_A1_S2.hkx
+ AP_Shoulder_A1_S3 AP_Shoulder_A1_S3.hkx
+ AP_Shoulder_A1_S4 AP_Shoulder_A1_S4.hkx
+ AP_Shoulder_A1_S5 AP_Shoulder_A1_S5.hkx

s AP_Boobjob_A1_S1 AP_Boobjob_A1_S1.hkx
+ AP_Boobjob_A1_S2 AP_Boobjob_A1_S2.hkx
+ AP_Boobjob_A1_S3 AP_Boobjob_A1_S3.hkx
+ AP_Boobjob_A1_S4 AP_Boobjob_A1_S4.hkx
+ AP_Boobjob_A1_S5 AP_Boobjob_A1_S5.hkx

s AP_DoggyStyle_A1_S1 AP_DoggyStyle_A1_S1.hkx
+ AP_DoggyStyle_A1_S2 AP_DoggyStyle_A1_S2.hkx
+ AP_DoggyStyle_A1_S3 AP_DoggyStyle_A1_S3.hkx
+ AP_DoggyStyle_A1_S4 AP_DoggyStyle_A1_S4.hkx
+ AP_DoggyStyle_A1_S5 AP_DoggyStyle_A1_S5.hkx

b AP_Scene12_A1_S1 AP_Scene12_A1_S1.hkx

s AP_HoldLegUp_A1_S1 AP_HoldLegUp_A1_S1.hkx
+ AP_HoldLegUp_A1_S2 AP_HoldLegUp_A1_S2.hkx
+ AP_HoldLegUp_A1_S3 AP_HoldLegUp_A1_S3.hkx
+ AP_HoldLegUp_A1_S4 AP_HoldLegUp_A1_S4.hkx
+ AP_HoldLegUp_A1_S5 AP_HoldLegUp_A1_S5.hkx
s AP_HoldLegUp_A2_S1 AP_HoldLegUp_A2_S1.hkx
+ AP_HoldLegUp_A2_S2 AP_HoldLegUp_A2_S2.hkx
+ AP_HoldLegUp_A2_S3 AP_HoldLegUp_A2_S3.hkx

s AP_FaceDown_A1_S1 AP_FaceDown_A1_S1.hkx
+ AP_FaceDown_A1_S2 AP_FaceDown_A1_S2.hkx
+ AP_FaceDown_A1_S3 AP_FaceDown_A1_S3.hkx
+ AP_FaceDown_A1_S4 AP_FaceDown_A1_S4.hkx
+ AP_FaceDown_A1_S5 AP_FaceDown_A1_S5.hkx
s AP_FaceDown_A2_S1 AP_FaceDown_A2_S1.hkx
+ AP_FaceDown_A2_S2 AP_FaceDown_A2_S2.hkx
+ AP_FaceDown_A2_S3 AP_FaceDown_A2_S3.hkx
+ AP_FaceDown_A2_S4 AP_FaceDown_A2_S4.hkx

s AP_SkullFuck_A1_S1 AP_SkullFuck_A1_S1.hkx
+ AP_SkullFuck_A1_S2 AP_SkullFuck_A1_S2.hkx
+ AP_SkullFuck_A1_S3 AP_SkullFuck_A1_S3.hkx
+ AP_SkullFuck_A1_S4 AP_SkullFuck_A1_S4.hkx
+ AP_SkullFuck_A1_S5 AP_SkullFuck_A1_S5.hkx
s AP_SkullFuck_A2_S1 AP_SkullFuck_A2_S1.hkx
+ AP_SkullFuck_A2_S2 AP_SkullFuck_A2_S2.hkx
+ AP_SkullFuck_A2_S3 AP_SkullFuck_A2_S3.hkx
+ AP_SkullFuck_A2_S4 AP_SkullFuck_A2_S4.hkx
+ AP_SkullFuck_A2_S5 AP_SkullFuck_A2_S5.hkx

s AP_Scene16_A1_S1 AP_Scene16_A1_S1.hkx
+ AP_Scene16_A1_S2 AP_Scene16_A1_S2.hkx
+ AP_Scene16_A1_S3 AP_Scene16_A1_S3.hkx
+ AP_Scene16_A1_S4 AP_Scene16_A1_S4.hkx
+ AP_Scene16_A1_S5 AP_Scene16_A1_S5.hkx
b AP_Scene16_A2_S1 AP_Scene16_A2_S1.hkx