<?xml version="1.0" encoding="us-ascii"?>
<hktagfile version="1">
  <class name="hkRootLevelContainer" version="0">
    <member name="namedVariants" type="struct" array="true" class="hkRootLevelContainerNamedVariant" />
  </class>
  <class name="hkRootLevelContainerNamedVariant" version="0">
    <member name="name" type="string" />
    <member name="className" type="string" />
    <member name="variant" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkBaseObject" version="0"></class>
  <class name="hkReferencedObject" version="0" parent="hkBaseObject">
    <member name="memSizeAndFlags" type="void" />
    <member name="referenceCount" type="void" />
  </class>
  <class name="hkaAnimationContainer" version="1" parent="hkReferencedObject">
    <member name="skeletons" type="ref" array="true" class="hkaSkeleton" />
    <member name="animations" type="ref" array="true" class="hkaAnimation" />
    <member name="bindings" type="ref" array="true" class="hkaAnimationBinding" />
    <member name="attachments" type="ref" array="true" class="hkaBoneAttachment" />
    <member name="skins" type="ref" array="true" class="hkaMeshBinding" />
  </class>
  <class name="hkaSkeleton" version="3" parent="hkReferencedObject">
    <member name="name" type="string" />
    <member name="parentIndices" type="int" array="true" />
    <member name="bones" type="struct" array="true" class="hkaBone" />
    <member name="referencePose" type="vec12" array="true" />
    <member name="referenceFloats" type="real" array="true" />
    <member name="floatSlots" type="string" array="true" />
    <member name="localFrames" type="struct" array="true" class="hkaSkeletonLocalFrameOnBone" />
  </class>
  <class name="hkaBone" version="0">
    <member name="name" type="string" />
    <member name="lockTranslation" type="byte" />
  </class>
  <class name="hkaSkeletonLocalFrameOnBone" version="0">
    <member name="localFrame" type="ref" class="hkLocalFrame" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkLocalFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnimation" version="1" parent="hkReferencedObject">
    <member name="type" type="int" />
    <member name="duration" type="real" />
    <member name="numberOfTransformTracks" type="int" />
    <member name="numberOfFloatTracks" type="int" />
    <member name="extractedMotion" type="ref" class="hkaAnimatedReferenceFrame" />
    <member name="annotationTracks" type="ref" array="true" class="hkaAnnotationTrack" />
  </class>
  <class name="hkaAnimatedReferenceFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnnotationTrack" version="0">
    <member name="trackName" type="string" />
    <member name="annotations" type="struct" array="true" class="hkaAnnotationTrackAnnotation" />
  </class>
  <class name="hkaAnnotationTrackAnnotation" version="0">
    <member name="time" type="real" />
    <member name="text" type="string" />
  </class>
  <class name="hkaAnimationBinding" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="animation" type="ref" class="hkaAnimation" />
    <member name="transformTrackToBoneIndices" type="int" array="true" />
    <member name="floatTrackToFloatSlotIndices" type="int" array="true" />
    <member name="blendHint" type="int" />
  </class>
  <class name="hkaBoneAttachment" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="boneFromAttachment" type="vec16" />
    <member name="attachment" type="ref" class="hkReferencedObject" />
    <member name="name" type="string" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkaMeshBinding" version="1" parent="hkReferencedObject">
    <member name="mesh" type="ref" class="hkxMesh" />
    <member name="originalSkeletonName" type="string" />
    <member name="skeleton" type="ref" class="hkaSkeleton" />
    <member name="mappings" type="ref" array="true" class="hkaMeshBindingMapping" />
    <member name="boneFromSkinMeshTransforms" type="vec16" array="true" />
  </class>
  <class name="hkxMesh" version="1" parent="hkReferencedObject">
    <member name="sections" type="ref" array="true" class="hkxMeshSection" />
    <member name="userChannelInfos" type="ref" array="true" class="hkxMeshUserChannelInfo" />
  </class>
  <class name="hkxMeshSection" version="1" parent="hkReferencedObject">
    <member name="vertexBuffer" type="ref" class="hkxVertexBuffer" />
    <member name="indexBuffers" type="ref" array="true" class="hkxIndexBuffer" />
    <member name="material" type="ref" class="hkxMaterial" />
    <member name="userChannels" type="ref" array="true" class="hkReferencedObject" />
  </class>
  <class name="hkxVertexBuffer" version="1" parent="hkReferencedObject">
    <member name="data" type="struct" class="hkxVertexBufferVertexData" />
    <member name="desc" type="struct" class="hkxVertexDescription" />
  </class>
  <class name="hkxVertexBufferVertexData" version="0">
    <member name="vectorData" type="vec4" array="true" />
    <member name="floatData" type="real" array="true" />
    <member name="uint32Data" type="int" array="true" />
    <member name="uint16Data" type="int" array="true" />
    <member name="uint8Data" type="byte" array="true" />
    <member name="numVerts" type="int" />
    <member name="vectorStride" type="int" />
    <member name="floatStride" type="int" />
    <member name="uint32Stride" type="int" />
    <member name="uint16Stride" type="int" />
    <member name="uint8Stride" type="int" />
  </class>
  <class name="hkxVertexDescription" version="1">
    <member name="decls" type="struct" array="true" class="hkxVertexDescriptionElementDecl" />
  </class>
  <class name="hkxVertexDescriptionElementDecl" version="2">
    <member name="byteOffset" type="int" />
    <member name="type" type="int" />
    <member name="usage" type="int" />
    <member name="byteStride" type="int" />
    <member name="numElements" type="byte" />
  </class>
  <class name="hkxIndexBuffer" version="1" parent="hkReferencedObject">
    <member name="indexType" type="int" />
    <member name="indices16" type="int" array="true" />
    <member name="indices32" type="int" array="true" />
    <member name="vertexBaseOffset" type="int" />
    <member name="length" type="int" />
  </class>
  <class name="hkxAttributeHolder" version="1" parent="hkReferencedObject">
    <member name="attributeGroups" type="ref" array="true" class="hkxAttributeGroup" />
  </class>
  <class name="hkxAttributeGroup" version="0">
    <member name="name" type="string" />
    <member name="attributes" type="struct" array="true" class="hkxAttribute" />
  </class>
  <class name="hkxAttribute" version="0">
    <member name="name" type="string" />
    <member name="value" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkxMaterial" version="1" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="stages" type="struct" array="true" class="hkxMaterialTextureStage" />
    <member name="diffuseColor" type="vec4" />
    <member name="ambientColor" type="vec4" />
    <member name="specularColor" type="vec4" />
    <member name="emissiveColor" type="vec4" />
    <member name="subMaterials" type="ref" array="true" class="hkxMaterial" />
    <member name="extraData" type="ref" class="hkReferencedObject" />
    <member name="properties" type="struct" array="true" class="hkxMaterialProperty" />
  </class>
  <class name="hkxMaterialTextureStage" version="0">
    <member name="texture" type="ref" class="hkReferencedObject" />
    <member name="usageHint" type="int" />
    <member name="tcoordChannel" type="int" />
  </class>
  <class name="hkxMaterialProperty" version="0">
    <member name="key" type="int" />
    <member name="value" type="int" />
  </class>
  <class name="hkxMeshUserChannelInfo" version="0" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="className" type="string" />
  </class>
  <class name="hkaMeshBindingMapping" version="0">
    <member name="mapping" type="int" array="true" />
  </class>
  <class name="hkaSplineCompressedAnimation" version="0" parent="hkaAnimation">
    <member name="numFrames" type="int" />
    <member name="numBlocks" type="int" />
    <member name="maxFramesPerBlock" type="int" />
    <member name="maskAndQuantizationSize" type="int" />
    <member name="blockDuration" type="real" />
    <member name="blockInverseDuration" type="real" />
    <member name="frameDuration" type="real" />
    <member name="blockOffsets" type="int" array="true" />
    <member name="floatBlockOffsets" type="int" array="true" />
    <member name="transformOffsets" type="int" array="true" />
    <member name="floatOffsets" type="int" array="true" />
    <member name="data" type="byte" array="true" />
    <member name="endian" type="int" />
  </class>
  <object id="#0001" type="hkRootLevelContainer">
    <array name="namedVariants" size="1">
      <struct>
        <string name="name">Animation Container</string>
        <string name="className">hkaAnimationContainer</string>
        <ref name="variant">#0002</ref>
      </struct>
    </array>
  </object>
  <object id="#0002" type="hkaAnimationContainer">
    <array name="animations" size="1">
      <ref>#0003</ref>
    </array>
    <array name="bindings" size="1">
      <ref>#0004</ref>
    </array>
  </object>
  <object id="#0003" type="hkaSplineCompressedAnimation">
    <int name="type">3</int>
    <real name="duration">x3fd55555 <!-- 1.66667 --></real>
    <int name="numberOfTransformTracks">99</int>
    <array name="annotationTracks" size="99">
      <ref>#0005</ref>
      <ref>#0006</ref>
      <ref>#0007</ref>
      <ref>#0008</ref>
      <ref>#0009</ref>
      <ref>#0010</ref>
      <ref>#0011</ref>
      <ref>#0012</ref>
      <ref>#0013</ref>
      <ref>#0014</ref>
      <ref>#0015</ref>
      <ref>#0016</ref>
      <ref>#0017</ref>
      <ref>#0018</ref>
      <ref>#0019</ref>
      <ref>#0020</ref>
      <ref>#0021</ref>
      <ref>#0022</ref>
      <ref>#0023</ref>
      <ref>#0024</ref>
      <ref>#0025</ref>
      <ref>#0026</ref>
      <ref>#0027</ref>
      <ref>#0028</ref>
      <ref>#0029</ref>
      <ref>#0030</ref>
      <ref>#0031</ref>
      <ref>#0032</ref>
      <ref>#0033</ref>
      <ref>#0034</ref>
      <ref>#0035</ref>
      <ref>#0036</ref>
      <ref>#0037</ref>
      <ref>#0038</ref>
      <ref>#0039</ref>
      <ref>#0040</ref>
      <ref>#0041</ref>
      <ref>#0042</ref>
      <ref>#0043</ref>
      <ref>#0044</ref>
      <ref>#0045</ref>
      <ref>#0046</ref>
      <ref>#0047</ref>
      <ref>#0048</ref>
      <ref>#0049</ref>
      <ref>#0050</ref>
      <ref>#0051</ref>
      <ref>#0052</ref>
      <ref>#0053</ref>
      <ref>#0054</ref>
      <ref>#0055</ref>
      <ref>#0056</ref>
      <ref>#0057</ref>
      <ref>#0058</ref>
      <ref>#0059</ref>
      <ref>#0060</ref>
      <ref>#0061</ref>
      <ref>#0062</ref>
      <ref>#0063</ref>
      <ref>#0064</ref>
      <ref>#0065</ref>
      <ref>#0066</ref>
      <ref>#0067</ref>
      <ref>#0068</ref>
      <ref>#0069</ref>
      <ref>#0070</ref>
      <ref>#0071</ref>
      <ref>#0072</ref>
      <ref>#0073</ref>
      <ref>#0074</ref>
      <ref>#0075</ref>
      <ref>#0076</ref>
      <ref>#0077</ref>
      <ref>#0078</ref>
      <ref>#0079</ref>
      <ref>#0080</ref>
      <ref>#0081</ref>
      <ref>#0082</ref>
      <ref>#0083</ref>
      <ref>#0084</ref>
      <ref>#0085</ref>
      <ref>#0086</ref>
      <ref>#0087</ref>
      <ref>#0088</ref>
      <ref>#0089</ref>
      <ref>#0090</ref>
      <ref>#0091</ref>
      <ref>#0092</ref>
      <ref>#0093</ref>
      <ref>#0094</ref>
      <ref>#0095</ref>
      <ref>#0096</ref>
      <ref>#0097</ref>
      <ref>#0098</ref>
      <ref>#0099</ref>
      <ref>#0100</ref>
      <ref>#0101</ref>
      <ref>#0102</ref>
      <ref>#0103</ref>
    </array>
    <int name="numFrames">51</int>
    <int name="numBlocks">1</int>
    <int name="maxFramesPerBlock">256</int>
    <int name="maskAndQuantizationSize">396</int>
    <real name="blockDuration">x4107ffff <!-- 8.5 --></real>
    <real name="blockInverseDuration">x3df0f0f3 <!-- 0.117647 --></real>
    <real name="frameDuration">x3d088888 <!-- 0.0333333 --></real>
    <array name="blockOffsets" size="1">
      0 
    </array>
    <array name="floatBlockOffsets" size="1">
      11432 
    </array>
    <array name="data" size="11440">
      69 2 12 0 69 3 0 0 69 3 0 0 69 3 0 0 
      69 96 144 0 69 0 9 0 69 1 240 16 69 4 180 16 
      69 4 240 16 69 1 240 0 69 4 180 0 69 4 240 16 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 6 9 0 69 4 0 0 
      69 4 0 0 69 6 14 0 69 4 0 0 69 4 0 0 
      69 6 144 0 69 4 144 0 69 6 144 1 69 7 240 1 
      69 4 240 0 69 4 144 16 69 7 240 1 69 4 240 1 
      69 4 150 0 69 1 0 0 69 1 0 0 69 6 240 1 
      69 4 15 0 69 7 15 0 69 4 240 16 69 4 240 0 
      69 6 15 0 69 7 15 0 69 6 15 0 69 7 15 0 
      69 7 15 0 69 7 15 1 69 6 9 0 69 7 0 0 
      69 7 0 0 69 6 0 0 69 6 90 16 69 6 120 16 
      69 4 240 16 69 4 240 16 69 0 240 0 69 1 144 0 
      69 4 240 0 69 4 240 0 69 0 240 0 69 1 144 0 
      69 7 15 1 69 7 15 0 69 7 15 1 69 7 15 1 
      69 7 15 0 69 7 15 0 69 7 15 0 69 7 15 0 
      69 4 15 0 69 4 15 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 15 0 69 4 15 0 
      69 4 15 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 4 0 0 69 0 0 0 128 35 179 62 
      255 247 127 255 39 0 0 0 238 26 93 190 2 171 210 62 
      238 26 93 190 2 171 210 62 238 26 93 190 2 171 210 62 
      46 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 18 19 20 21 22 23 24 25 26 27 28 29 
      30 31 32 33 34 35 36 37 38 39 40 43 44 45 46 47 
      48 49 50 50 163 224 250 65 233 135 1 66 56 2 94 65 
      52 72 115 65 110 238 144 17 210 245 44 10 87 251 167 4 
      205 254 50 1 255 255 0 0 205 254 50 1 87 251 167 4 
      210 245 44 10 110 238 144 17 95 229 159 26 214 218 40 37 
      6 207 248 48 33 194 221 61 90 180 164 75 226 165 28 90 
      237 150 17 105 17 105 237 150 28 90 226 165 165 75 90 180 
      221 61 33 194 248 48 6 207 40 37 214 218 159 26 95 229 
      144 17 110 238 44 10 210 245 167 4 87 251 50 1 204 254 
      0 0 255 255 50 1 204 254 167 4 87 251 44 10 210 245 
      144 17 110 238 159 26 95 229 40 37 214 218 248 48 6 207 
      221 61 33 194 165 75 90 180 28 90 226 165 17 105 237 150 
      237 150 17 105 226 165 28 90 90 180 164 75 33 194 221 61 
      6 207 248 48 214 218 40 37 95 229 159 26 110 238 144 17 
      28 0 3 0 0 0 0 6 8 8 10 14 14 21 25 25 
      25 27 27 29 31 31 33 33 33 37 37 44 44 48 48 48 
      50 50 50 50 255 247 127 139 0 255 247 127 138 0 255 247 
      127 138 0 255 247 127 139 0 255 247 127 139 0 255 247 127 
      139 0 255 247 127 139 0 255 247 127 140 0 255 247 127 141 
      0 255 247 127 141 0 255 247 127 142 0 255 247 127 142 0 
      255 247 127 142 0 255 247 127 142 0 255 247 127 142 0 255 
      247 127 142 0 255 247 127 142 0 255 247 127 142 0 255 247 
      127 142 0 255 247 127 141 0 255 247 127 141 0 255 247 127 
      141 0 255 247 127 140 0 255 247 127 139 0 255 247 127 139 
      0 255 247 127 139 0 255 247 127 139 0 255 247 127 139 0 
      255 247 127 139 0 0 0 0 85 248 127 255 55 0 0 0 
      172 174 211 192 47 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 14 15 16 17 18 19 20 21 22 23 24 
      25 26 27 28 29 30 31 32 33 34 35 36 38 40 41 42 
      43 44 45 46 47 48 49 50 50 72 231 97 213 90 72 231 
      97 213 90 73 231 97 213 90 73 231 97 213 90 73 215 97 
      213 90 73 183 97 213 90 72 151 97 213 90 72 119 97 214 
      90 71 71 97 214 90 71 23 97 214 90 70 231 96 214 90 
      69 183 96 214 90 68 119 96 215 90 66 7 96 215 90 65 
      215 95 215 90 64 167 95 216 90 63 119 95 216 90 62 71 
      95 216 90 61 23 95 217 90 60 247 94 217 90 59 199 94 
      217 90 59 183 94 217 90 58 151 94 217 90 57 135 94 218 
      90 57 135 94 218 90 57 119 94 218 90 56 135 94 218 90 
      56 151 94 218 90 56 167 94 218 90 56 199 94 218 90 57 
      231 94 218 90 57 23 95 218 90 58 55 95 218 90 59 103 
      95 217 90 59 151 95 217 90 60 199 95 217 90 62 39 96 
      216 90 64 135 96 216 90 65 183 96 215 90 65 231 96 215 
      90 66 7 97 215 90 67 55 97 215 90 68 87 97 214 90 
      69 135 97 214 90 70 167 97 214 90 71 183 97 214 90 71 
      215 97 213 90 72 231 97 213 90 0 0 0 38 0 1 0 
      0 2 3 4 5 6 7 9 10 11 12 14 15 16 17 18 
      19 23 24 26 27 28 29 30 31 33 34 35 37 38 40 41 
      43 44 45 47 48 49 50 50 233 221 93 63 145 136 136 63 
      254 255 84 85 169 170 84 85 84 85 254 255 169 170 169 170 
      0 0 169 170 254 255 85 85 169 170 84 85 169 170 169 170 
      84 85 85 85 169 170 169 170 254 255 254 255 169 170 254 255 
      254 255 85 85 84 85 170 170 169 170 84 85 84 85 170 170 
      169 170 255 255 169 170 169 170 84 85 84 85 254 255 0 0 
      130 97 14 66 48 0 1 0 0 1 2 3 5 6 7 8 
      9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 
      25 26 28 29 30 31 32 33 34 35 36 37 38 39 40 41 
      42 43 44 45 46 47 48 49 50 50 67 10 128 21 56 72 
      10 128 21 56 76 10 128 21 56 81 10 128 21 56 91 10 
      128 21 56 96 10 128 21 56 100 10 128 21 56 104 10 128 
      21 56 107 10 128 21 56 109 10 128 21 56 111 10 128 21 
      56 112 10 128 21 56 112 10 128 21 56 111 10 128 21 56 
      111 10 128 21 56 109 10 128 21 56 107 10 128 21 56 104 
      10 128 21 56 101 10 128 21 56 97 10 128 21 56 93 10 
      128 21 56 88 10 128 21 56 83 10 128 21 56 78 10 128 
      21 56 73 10 128 21 56 67 10 128 21 56 56 10 128 21 
      56 50 10 128 21 56 44 10 128 21 56 39 10 128 21 56 
      34 10 128 21 56 31 10 128 21 56 28 10 128 21 56 26 
      10 128 21 56 26 10 128 21 56 26 10 128 21 56 26 10 
      128 21 56 28 10 128 21 56 30 10 128 21 56 32 10 128 
      21 56 35 10 128 21 56 38 10 128 21 56 42 10 128 21 
      56 45 10 128 21 56 49 10 128 21 56 53 10 128 21 56 
      58 10 128 21 56 62 10 128 21 56 67 10 128 21 56 0 
      41 0 1 0 0 1 2 3 4 5 6 7 9 10 11 12 
      13 14 15 16 17 18 19 23 24 26 27 28 29 30 31 32 
      33 34 35 37 38 40 41 43 44 45 47 48 49 50 50 0 
      253 255 111 63 57 177 147 63 0 0 244 73 121 158 244 73 
      121 158 121 158 0 0 244 73 244 73 255 255 244 73 0 0 
      244 73 121 158 244 73 121 158 244 73 244 73 121 158 121 158 
      244 73 244 73 0 0 0 0 244 73 0 0 0 0 244 73 
      121 158 121 158 244 73 244 73 121 158 121 158 244 73 244 73 
      0 0 244 73 244 73 121 158 121 158 0 0 32 153 223 65 
      50 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 
      44 45 46 47 48 49 50 50 246 21 107 109 56 233 21 107 
      109 56 221 21 107 109 56 210 21 107 109 56 201 21 107 110 
      56 194 21 107 110 56 189 21 107 110 56 186 21 107 110 56 
      186 5 107 111 56 188 5 107 111 56 193 5 107 111 56 199 
      245 106 112 56 208 245 106 112 56 218 229 106 112 56 230 229 
      106 113 56 243 213 106 113 56 1 214 106 113 56 16 198 106 
      114 56 32 198 106 114 56 48 182 106 114 56 65 182 106 115 
      56 81 182 106 115 56 98 166 106 115 56 114 166 106 115 56 
      130 166 106 115 56 145 150 106 115 56 159 150 106 115 56 171 
      150 106 115 56 183 150 106 115 56 192 150 106 114 56 200 150 
      106 114 56 205 150 106 114 56 208 150 106 114 56 208 166 106 
      113 56 206 166 106 113 56 201 182 106 113 56 193 182 106 112 
      56 184 182 106 112 56 173 198 106 112 56 161 198 106 111 56 
      147 214 106 111 56 133 230 106 111 56 117 230 106 111 56 101 
      246 106 110 56 85 246 106 110 56 68 6 107 110 56 52 6 
      107 110 56 35 6 107 110 56 19 22 107 110 56 4 22 107 
      109 56 246 21 107 109 56 0 47 0 1 0 0 1 3 4 
      5 6 7 8 9 11 12 13 14 15 16 17 18 19 21 22 
      23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 
      39 40 41 42 43 44 45 46 47 48 49 50 50 0 0 0 
      208 186 65 63 87 55 152 63 255 159 255 191 255 63 255 159 
      255 127 255 159 255 127 255 191 255 63 255 63 255 159 255 191 
      255 63 255 95 255 159 255 95 255 159 255 95 255 159 255 127 
      0 0 255 127 255 191 255 159 255 95 255 95 255 191 255 95 
      255 255 255 127 255 127 255 191 255 159 255 63 255 127 255 63 
      255 159 255 159 255 223 255 191 255 95 255 159 255 159 255 127 
      255 223 255 127 255 127 255 159 172 174 211 64 50 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 
      48 49 50 50 136 73 103 151 84 136 89 103 152 84 135 89 
      103 152 84 135 73 103 153 84 135 57 103 153 84 136 41 103 
      153 84 136 9 103 153 84 136 217 102 153 84 137 185 102 152 
      84 138 137 102 152 84 139 89 102 152 84 140 41 102 151 84 
      141 249 101 151 84 142 201 101 150 84 143 137 101 150 84 144 
      89 101 149 84 145 41 101 149 84 146 9 101 148 84 147 217 
      100 147 84 148 185 100 146 84 149 153 100 146 84 150 121 100 
      145 84 151 89 100 144 84 152 73 100 144 84 152 73 100 143 
      84 153 57 100 143 84 153 57 100 142 84 153 73 100 142 84 
      153 89 100 141 84 153 105 100 141 84 153 137 100 141 84 152 
      185 100 141 84 151 217 100 141 84 151 9 101 141 84 150 41 
      101 141 84 149 89 101 142 84 148 137 101 142 84 148 169 101 
      143 84 147 217 101 143 84 146 9 102 144 84 145 41 102 145 
      84 144 89 102 146 84 143 121 102 146 84 142 153 102 147 84 
      141 201 102 148 84 140 233 102 149 84 139 249 102 149 84 138 
      25 103 150 84 137 41 103 150 84 137 73 103 151 84 136 73 
      103 151 84 0 138 97 14 66 49 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 28 29 30 31 32 33 34 35 36 
      37 38 39 40 41 42 43 44 45 46 47 48 49 50 50 30 
      234 127 233 55 36 234 127 233 55 41 234 127 233 55 46 234 
      127 233 55 51 234 127 233 55 56 234 127 233 55 61 234 127 
      233 55 65 234 127 233 55 68 234 127 233 55 71 234 127 233 
      55 73 234 127 233 55 74 234 127 233 55 75 234 127 233 55 
      74 234 127 233 55 74 234 127 233 55 72 234 127 233 55 70 
      234 127 233 55 67 234 127 233 55 64 234 127 233 55 60 234 
      127 233 55 56 234 127 233 55 51 234 127 233 55 46 234 127 
      233 55 41 234 127 233 55 35 234 127 233 55 29 234 127 233 
      55 22 234 127 233 55 10 234 127 233 55 4 234 127 233 55 
      254 233 127 233 55 249 233 127 233 55 244 233 127 233 55 241 
      233 127 233 55 238 233 127 233 55 237 233 127 233 55 237 233 
      127 233 55 237 233 127 233 55 238 233 127 233 55 240 233 127 
      233 55 243 233 127 233 55 246 233 127 233 55 250 233 127 233 
      55 253 233 127 233 55 2 234 127 233 55 6 234 127 233 55 
      11 234 127 233 55 15 234 127 233 55 20 234 127 233 55 25 
      234 127 233 55 30 234 127 233 55 0 0 0 19 153 223 65 
      50 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 
      44 45 46 47 48 49 50 50 24 246 148 93 56 10 230 148 
      93 56 254 229 148 92 56 243 213 148 92 56 234 213 148 92 
      56 227 213 148 92 56 222 213 148 92 56 219 229 148 91 56 
      219 245 148 91 56 221 245 148 91 56 226 5 149 91 56 233 
      21 149 90 56 241 53 149 90 56 252 69 149 89 56 8 86 
      149 89 56 21 118 149 89 56 35 134 149 88 56 51 150 149 
      88 56 67 182 149 88 56 83 198 149 88 56 100 230 149 87 
      56 117 246 149 87 56 134 6 150 87 56 150 22 150 87 56 
      166 38 150 87 56 182 54 150 87 56 196 70 150 87 56 209 
      70 150 87 56 220 86 150 87 56 230 86 150 87 56 238 86 
      150 88 56 243 86 150 88 56 246 70 150 88 56 246 54 150 
      89 56 244 54 150 89 56 238 38 150 89 56 231 22 150 90 
      56 222 246 149 90 56 211 230 149 90 56 198 214 149 91 56 
      184 182 149 91 56 169 166 149 91 56 153 150 149 91 56 137 
      118 149 92 56 120 102 149 92 56 103 70 149 92 56 86 54 
      149 92 56 70 38 149 92 56 54 22 149 92 56 38 6 149 
      93 56 24 246 148 93 56 0 45 0 1 0 0 1 3 4 
      5 6 7 8 9 10 11 12 13 14 16 17 18 19 20 21 
      22 23 24 25 27 28 29 30 31 32 33 34 36 37 38 39 
      40 41 42 43 45 46 47 48 49 50 50 0 31 13 82 63 
      64 26 164 63 85 85 27 199 56 142 85 85 0 0 255 255 
      56 142 227 56 198 113 198 113 84 85 85 85 169 170 85 85 
      85 85 170 170 113 28 170 170 56 142 169 170 56 142 113 28 
      85 85 170 170 198 113 170 170 198 113 85 85 85 85 27 199 
      56 142 198 113 198 113 227 56 170 170 56 142 85 85 85 85 
      56 142 56 142 85 85 56 142 227 56 198 113 56 142 84 85 
      194 82 113 65 195 47 166 191 239 74 234 64 9 240 116 79 
      71 0 0 0 169 170 78 65 123 248 127 255 55 0 0 0 
      190 170 78 65 123 248 127 255 55 0 0 0 194 82 113 193 
      136 47 166 191 236 74 234 64 246 255 138 79 71 0 0 0 
      169 170 78 65 123 248 127 255 55 0 0 0 189 170 78 65 
      131 247 127 255 119 0 0 0 195 240 51 193 115 44 15 65 
      255 247 127 44 71 0 0 0 170 170 78 65 167 170 78 65 
      190 231 62 65 41 114 183 64 255 135 125 255 87 0 0 0 
      165 170 78 65 177 170 78 65 240 172 167 192 198 169 114 64 
      50 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 
      44 45 46 47 48 49 50 50 241 247 127 255 55 251 247 127 
      255 55 1 248 127 255 55 5 248 127 255 55 7 248 127 255 
      55 5 248 127 255 55 1 248 127 255 55 251 247 127 255 55 
      241 247 127 255 55 230 247 127 255 55 216 247 127 255 55 201 
      247 127 255 55 185 247 127 255 55 167 247 127 255 55 148 247 
      127 255 55 129 247 127 255 55 110 247 127 255 55 90 247 127 
      255 55 71 247 127 255 55 51 247 127 255 55 33 247 127 255 
      55 15 247 127 255 55 255 246 127 255 55 240 246 127 255 55 
      226 246 127 255 55 215 246 127 255 55 205 246 127 255 55 198 
      246 127 255 55 194 246 127 255 55 193 246 127 255 55 194 246 
      127 255 55 198 246 127 255 55 205 246 127 255 55 215 246 127 
      255 55 226 246 127 255 55 240 246 127 255 55 255 246 127 255 
      55 15 247 127 255 55 33 247 127 255 55 51 247 127 255 55 
      71 247 127 255 55 90 247 127 255 55 110 247 127 255 55 129 
      247 127 255 55 148 247 127 255 55 167 247 127 255 55 185 247 
      127 255 55 201 247 127 255 55 216 247 127 255 55 230 247 127 
      255 55 241 247 127 255 55 0 188 250 11 65 50 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 
      48 49 50 50 246 247 127 255 55 232 247 127 255 55 222 247 
      127 255 55 216 247 127 255 55 214 247 127 255 55 216 247 127 
      255 55 222 247 127 255 55 232 247 127 255 55 246 247 127 255 
      55 6 248 127 255 55 26 248 127 255 55 48 248 127 255 55 
      72 248 127 255 55 97 248 127 255 55 124 248 127 255 55 152 
      248 127 255 55 180 248 127 255 55 209 248 127 255 55 237 248 
      127 255 55 9 249 127 255 55 35 249 127 255 55 61 249 127 
      255 55 85 249 127 255 55 106 249 127 255 55 126 249 127 255 
      55 143 249 127 255 55 156 249 127 255 55 166 249 127 255 55 
      173 249 127 255 55 175 249 127 255 55 173 249 127 255 55 166 
      249 127 255 55 156 249 127 255 55 143 249 127 255 55 126 249 
      127 255 55 106 249 127 255 55 85 249 127 255 55 61 249 127 
      255 55 35 249 127 255 55 9 249 127 255 55 237 248 127 255 
      55 209 248 127 255 55 180 248 127 255 55 152 248 127 255 55 
      124 248 127 255 55 97 248 127 255 55 72 248 127 255 55 48 
      248 127 255 55 26 248 127 255 55 6 248 127 255 55 246 247 
      127 255 55 0 196 35 140 188 73 211 29 65 50 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 
      48 49 50 50 25 247 127 255 55 31 247 127 255 55 36 247 
      127 255 55 38 247 127 255 55 39 247 127 255 55 38 247 127 
      255 55 36 247 127 255 55 31 247 127 255 55 25 247 127 255 
      55 18 247 127 255 55 10 247 127 255 55 0 247 127 255 55 
      246 246 127 255 55 235 246 127 255 55 223 246 127 255 55 211 
      246 127 255 55 199 246 127 255 55 187 246 127 255 55 175 246 
      127 255 55 163 246 127 255 55 151 246 127 255 55 140 246 127 
      255 55 130 246 127 255 55 120 246 127 255 55 112 246 127 255 
      55 105 246 127 255 55 99 246 127 255 55 94 246 127 255 55 
      92 246 127 255 55 91 246 127 255 55 92 246 127 255 55 94 
      246 127 255 55 99 246 127 255 55 105 246 127 255 55 112 246 
      127 255 55 120 246 127 255 55 130 246 127 255 55 140 246 127 
      255 55 151 246 127 255 55 163 246 127 255 55 175 246 127 255 
      55 187 246 127 255 55 199 246 127 255 55 211 246 127 255 55 
      223 246 127 255 55 235 246 127 255 55 246 246 127 255 55 0 
      247 127 255 55 10 247 127 255 55 18 247 127 255 55 25 247 
      127 255 55 0 44 255 95 63 211 248 216 191 61 102 188 64 
      103 162 155 65 50 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 41 42 43 44 45 46 47 48 49 50 50 73 105 189 66 
      93 70 73 189 68 93 68 41 189 70 93 67 25 189 71 93 
      67 25 189 72 93 67 25 189 71 93 68 41 189 70 93 70 
      73 189 68 93 73 105 189 66 93 76 137 189 63 93 80 169 
      189 60 93 84 217 189 56 93 88 25 190 52 93 93 73 190 
      47 93 98 137 190 43 93 103 185 190 38 93 108 249 190 33 
      93 113 57 191 28 93 118 121 191 23 93 123 185 191 18 93 
      128 233 191 13 93 133 41 192 8 93 137 89 192 4 93 141 
      137 192 0 93 144 169 192 252 92 147 217 192 249 92 149 249 
      192 247 92 151 9 193 245 92 152 25 193 244 92 153 25 193 
      243 92 152 25 193 244 92 151 9 193 245 92 149 249 192 247 
      92 147 217 192 249 92 144 169 192 252 92 141 137 192 0 93 
      137 89 192 4 93 133 41 192 8 93 128 233 191 13 93 123 
      185 191 18 93 118 121 191 23 93 113 57 191 28 93 108 249 
      190 33 93 103 185 190 38 93 98 137 190 43 93 93 73 190 
      47 93 88 25 190 52 93 84 217 189 56 93 80 169 189 60 
      93 76 137 189 63 93 73 105 189 66 93 0 133 74 146 63 
      3 180 96 65 48 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 18 19 20 21 22 23 24 
      25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 
      42 43 44 45 46 47 48 49 50 50 183 244 26 171 51 187 
      4 27 172 51 191 4 27 172 51 193 4 27 172 51 193 4 
      27 172 51 193 4 27 172 51 191 4 27 172 51 187 4 27 
      172 51 183 244 26 171 51 177 228 26 170 51 171 212 26 170 
      51 164 196 26 169 51 156 180 26 168 51 148 164 26 167 51 
      139 148 26 166 51 130 132 26 165 51 121 100 26 164 51 102 
      68 26 161 51 93 52 26 160 51 84 36 26 159 51 75 20 
      26 158 51 67 4 26 158 51 60 244 25 157 51 53 228 25 
      156 51 48 212 25 156 51 43 212 25 155 51 40 196 25 155 
      51 37 196 25 154 51 37 196 25 154 51 37 196 25 154 51 
      40 196 25 155 51 43 212 25 155 51 48 212 25 156 51 53 
      228 25 156 51 60 244 25 157 51 67 4 26 158 51 75 20 
      26 158 51 84 36 26 159 51 93 52 26 160 51 102 68 26 
      161 51 121 100 26 164 51 130 132 26 165 51 139 148 26 166 
      51 148 164 26 167 51 156 180 26 168 51 164 196 26 169 51 
      171 212 26 170 51 177 228 26 170 51 183 244 26 171 51 0 
      4 172 182 65 31 0 1 0 0 2 4 6 10 12 13 14 
      15 16 17 19 23 25 26 27 28 29 30 31 32 33 35 39 
      41 42 43 44 45 46 48 50 50 129 255 127 255 119 129 255 
      127 255 119 129 255 127 255 119 129 255 127 255 119 129 255 127 
      255 119 129 255 127 255 119 129 255 127 255 119 129 255 127 255 
      119 129 255 127 255 119 129 255 127 255 119 130 255 127 255 119 
      130 255 127 255 119 132 255 127 255 119 133 255 127 255 119 133 
      255 127 255 119 133 255 127 255 119 133 255 127 255 119 133 255 
      127 255 119 133 255 127 255 119 133 255 127 255 119 133 255 127 
      255 119 133 255 127 255 119 132 255 127 255 119 130 255 127 255 
      119 130 255 127 255 119 129 255 127 255 119 129 255 127 255 119 
      129 255 127 255 119 129 255 127 255 119 129 255 127 255 119 129 
      255 127 255 119 129 255 127 255 119 0 0 0 39 0 1 0 
      0 2 3 4 5 6 8 9 10 11 12 13 14 15 16 17 
      19 20 21 22 23 24 25 26 32 33 34 35 36 37 38 39 
      41 42 43 44 46 48 49 50 50 0 0 0 255 255 79 63 
      0 0 128 63 85 85 84 85 170 170 85 85 254 255 84 85 
      85 85 170 170 170 170 85 85 85 85 170 170 85 85 85 85 
      0 0 85 85 85 85 0 0 85 85 0 0 85 85 85 85 
      0 0 170 170 170 170 0 0 85 85 85 85 0 0 85 85 
      0 0 85 85 85 85 0 0 85 85 255 255 85 85 85 85 
      170 170 85 85 241 248 216 63 64 102 188 64 97 162 155 65 
      46 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 18 19 20 21 22 23 24 25 26 27 28 29 
      30 31 32 33 34 35 36 37 38 39 40 43 44 45 46 47 
      48 49 50 50 156 6 185 188 82 158 246 184 187 82 159 230 
      184 186 82 160 214 184 185 82 160 214 184 185 82 160 214 184 
      185 82 159 230 184 186 82 158 246 184 187 82 156 6 185 188 
      82 154 22 185 190 82 152 54 185 192 82 149 86 185 195 82 
      146 118 185 197 82 143 150 185 200 82 140 182 185 203 82 137 
      230 185 205 82 127 86 186 214 82 124 118 186 217 82 121 150 
      186 220 82 118 182 186 223 82 116 214 186 226 82 113 246 186 
      228 82 111 22 187 230 82 109 38 187 232 82 107 54 187 233 
      82 106 70 187 234 82 106 86 187 235 82 105 86 187 235 82 
      106 86 187 235 82 106 70 187 234 82 107 54 187 233 82 109 
      38 187 232 82 111 22 187 230 82 113 246 186 228 82 116 214 
      186 226 82 118 182 186 223 82 121 150 186 220 82 124 118 186 
      217 82 127 86 186 214 82 137 230 185 205 82 140 182 185 203 
      82 143 150 185 200 82 146 118 185 197 82 149 86 185 195 82 
      152 54 185 192 82 154 22 185 190 82 156 6 185 188 82 0 
      116 109 91 63 255 179 96 65 50 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 50 
      98 77 37 166 114 95 93 37 167 114 92 93 37 167 114 90 
      93 37 168 114 90 93 37 168 114 90 109 37 168 114 92 125 
      37 168 114 95 173 37 167 114 99 221 37 167 114 104 45 38 
      167 114 109 125 38 166 114 115 221 38 166 114 122 61 39 165 
      114 130 173 39 164 114 137 29 40 163 114 145 157 40 162 114 
      154 29 41 161 114 162 157 41 159 114 170 13 42 158 114 178 
      141 42 157 114 186 13 43 155 114 194 125 43 154 114 201 221 
      43 152 114 208 77 44 151 114 214 157 44 150 114 219 237 44 
      149 114 223 45 45 148 114 226 93 45 147 114 228 125 45 147 
      114 228 125 45 147 114 228 125 45 147 114 226 93 45 147 114 
      223 45 45 148 114 219 237 44 149 114 214 157 44 150 114 208 
      77 44 151 114 201 221 43 152 114 194 125 43 154 114 186 13 
      43 155 114 178 141 42 157 114 170 13 42 158 114 162 157 41 
      159 114 154 29 41 161 114 145 157 40 162 114 137 29 40 163 
      114 130 173 39 164 114 122 61 39 165 114 115 221 38 166 114 
      109 125 38 166 114 104 45 38 167 114 99 221 37 167 114 0 
      138 171 170 63 23 172 182 65 48 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 19 20 
      21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 
      37 38 39 41 42 43 44 45 46 47 48 49 50 50 255 247 
      127 241 76 255 247 127 240 76 255 247 127 239 76 255 247 127 
      238 76 255 247 127 238 76 255 247 127 238 76 255 247 127 239 
      76 255 247 127 240 76 255 247 127 241 76 255 247 127 243 76 
      255 247 127 245 76 255 247 127 247 76 255 247 127 250 76 255 
      247 127 252 76 255 247 127 255 76 255 247 127 2 77 255 247 
      127 6 77 255 247 127 9 77 255 247 127 15 77 255 247 127 
      19 77 255 247 127 22 77 255 247 127 25 77 255 247 127 27 
      77 255 247 127 30 77 255 247 127 32 77 255 247 127 34 77 
      255 247 127 35 77 255 247 127 36 77 255 247 127 37 77 255 
      247 127 36 77 255 247 127 35 77 255 247 127 34 77 255 247 
      127 32 77 255 247 127 30 77 255 247 127 27 77 255 247 127 
      25 77 255 247 127 22 77 255 247 127 19 77 255 247 127 15 
      77 255 247 127 9 77 255 247 127 6 77 255 247 127 2 77 
      255 247 127 255 76 255 247 127 252 76 255 247 127 250 76 255 
      247 127 247 76 255 247 127 245 76 255 247 127 243 76 255 247 
      127 241 76 0 1 0 160 192 1 0 160 64 16 215 220 60 
      223 80 176 65 50 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 41 42 43 44 45 46 47 48 49 50 50 39 119 175 89 
      53 38 119 175 89 53 39 119 175 89 53 43 135 175 90 53 
      48 151 175 92 53 55 183 175 94 53 63 199 175 96 53 73 
      247 175 99 53 84 23 176 103 53 96 71 176 106 53 109 119 
      176 110 53 122 167 176 114 53 136 215 176 118 53 150 23 177 
      122 53 164 71 177 126 53 178 119 177 130 53 192 183 177 134 
      53 205 231 177 138 53 217 23 178 141 53 229 71 178 144 53 
      240 119 178 147 53 249 151 178 150 53 0 184 178 152 53 6 
      216 178 154 53 11 232 178 156 53 14 248 178 156 53 15 248 
      178 157 53 13 232 178 156 53 10 232 178 155 53 5 200 178 
      154 53 255 167 178 152 53 247 135 178 150 53 237 103 178 147 
      53 227 55 178 144 53 215 7 178 141 53 202 215 177 137 53 
      189 167 177 133 53 175 119 177 129 53 161 55 177 125 53 147 
      7 177 121 53 133 215 176 117 53 119 151 176 113 53 106 103 
      176 109 53 93 71 176 105 53 81 23 176 101 53 70 247 175 
      98 53 61 199 175 95 53 53 183 175 93 53 46 151 175 91 
      53 41 135 175 90 53 39 119 175 89 53 0 181 73 146 63 
      151 145 236 64 182 57 139 96 53 0 0 0 156 115 168 189 
      56 138 1 65 234 151 109 64 255 247 127 14 56 0 0 0 
      131 95 128 65 50 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 41 42 43 44 45 46 47 48 49 50 50 34 228 145 12 
      49 31 244 145 11 49 29 244 145 11 49 28 244 145 11 49 
      27 4 146 11 49 28 4 146 11 49 29 244 145 11 49 31 
      244 145 11 49 34 228 145 12 49 37 212 145 12 49 42 196 
      145 13 49 46 180 145 14 49 52 164 145 15 49 57 148 145 
      15 49 63 132 145 16 49 70 116 145 18 49 76 100 145 19 
      49 83 84 145 20 49 90 68 145 21 49 96 68 145 22 49 
      103 52 145 23 49 109 52 145 24 49 115 52 145 25 49 120 
      36 145 26 49 125 36 145 27 49 129 36 145 28 49 133 36 
      145 29 49 135 36 145 29 49 137 36 145 30 49 138 36 145 
      30 49 137 36 145 30 49 135 36 145 29 49 133 36 145 29 
      49 129 36 145 28 49 125 36 145 27 49 120 36 145 26 49 
      115 52 145 25 49 109 52 145 24 49 103 52 145 23 49 96 
      68 145 22 49 90 68 145 21 49 83 84 145 20 49 76 100 
      145 19 49 70 116 145 18 49 63 132 145 16 49 57 148 145 
      15 49 52 164 145 15 49 46 180 145 14 49 42 196 145 13 
      49 37 212 145 12 49 34 228 145 12 49 0 40 0 1 0 
      0 2 3 4 5 6 8 9 10 11 12 13 14 15 16 17 
      19 20 21 22 23 24 25 26 32 33 34 35 36 37 38 39 
      41 42 43 44 45 46 48 49 50 50 0 0 49 0 128 63 
      23 138 157 63 126 158 118 158 239 73 126 158 0 0 118 158 
      126 158 249 73 244 73 118 158 118 158 249 73 121 158 115 158 
      254 255 121 158 115 158 249 255 118 158 249 255 118 158 121 158 
      255 255 247 73 247 73 255 255 121 158 118 158 249 255 118 158 
      249 255 124 158 121 158 254 255 115 158 4 0 249 73 118 158 
      121 158 249 73 126 158 0 0 128 95 128 65 50 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 
      48 49 50 50 111 39 145 139 60 109 23 145 139 60 107 23 
      145 138 60 106 7 145 138 60 106 7 145 138 60 106 7 145 
      138 60 106 231 144 139 60 106 183 144 139 60 106 119 144 140 
      60 106 39 144 140 60 105 199 143 141 60 105 103 143 142 60 
      105 247 142 143 60 105 135 142 144 60 105 7 142 146 60 106 
      135 141 147 60 106 7 141 148 60 106 135 140 150 60 107 7 
      140 151 60 107 135 139 152 60 108 23 139 154 60 108 167 138 
      155 60 109 55 138 156 60 109 215 137 157 60 110 119 137 158 
      60 110 55 137 159 60 111 247 136 160 60 111 199 136 161 60 
      111 167 136 161 60 111 167 136 161 60 111 167 136 161 60 111 
      199 136 161 60 111 247 136 160 60 110 55 137 159 60 110 119 
      137 158 60 109 215 137 157 60 109 55 138 156 60 108 167 138 
      155 60 108 23 139 154 60 107 135 139 152 60 107 7 140 151 
      60 106 135 140 150 60 106 7 141 148 60 106 135 141 147 60 
      105 7 142 146 60 105 135 142 144 60 105 247 142 143 60 105 
      103 143 142 60 105 199 143 141 60 106 39 144 140 60 106 119 
      144 140 60 0 73 207 27 192 3 24 229 64 115 81 201 149 
      12 0 0 0 206 0 128 191 130 158 183 191 3 140 2 65 
      166 141 37 166 13 0 0 0 73 207 27 192 3 24 229 64 
      115 81 201 149 12 0 0 0 113 133 102 190 192 2 73 192 
      249 23 229 64 166 109 218 88 50 0 0 0 169 89 202 191 
      201 33 226 63 67 236 59 65 252 38 69 101 31 0 0 0 
      107 90 202 63 100 30 226 63 48 236 59 65 3 9 69 152 
      16 0 0 0 130 171 170 63 138 159 158 64 110 156 155 64 
      62 248 127 255 55 0 0 0 174 254 255 190 152 53 137 192 
      129 249 11 65 56 254 255 62 143 53 137 192 123 249 11 65 
      172 161 56 65 93 151 81 192 121 208 133 188 17 148 42 65 
      42 0 3 0 0 0 0 1 1 1 4 4 4 5 5 5 
      6 6 6 12 12 12 13 13 13 14 14 14 24 24 24 25 
      25 25 26 26 26 29 29 29 32 42 42 49 49 49 50 50 
      50 50 71 218 127 1 120 71 218 127 1 120 71 218 127 1 
      120 71 218 127 1 120 71 218 127 1 120 71 218 127 1 120 
      71 218 127 1 120 71 218 127 1 120 71 218 127 1 120 71 
      218 127 1 120 71 218 127 1 120 71 218 127 1 120 71 218 
      127 1 120 71 218 127 1 120 71 218 127 1 120 71 218 127 
      1 120 71 218 127 1 120 71 218 127 1 120 71 218 127 1 
      120 71 218 127 1 120 71 218 127 1 120 71 218 127 1 120 
      71 218 127 1 120 71 218 127 1 120 71 218 127 1 120 71 
      218 127 1 120 71 218 127 1 120 71 218 127 1 120 71 218 
      127 1 120 71 218 127 1 120 71 218 127 1 120 71 218 127 
      1 120 71 218 127 1 120 71 218 127 1 120 71 218 127 1 
      120 71 218 127 1 120 71 218 127 1 120 71 218 127 1 120 
      71 218 127 1 120 71 218 127 1 120 71 218 127 1 120 71 
      218 127 1 120 71 218 127 1 120 0 0 0 49 0 1 0 
      0 1 2 3 4 5 6 7 8 9 11 12 13 14 15 16 
      17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 
      33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 
      49 50 50 0 215 69 87 63 148 36 169 63 188 70 204 44 
      141 99 255 167 188 70 141 99 188 70 141 99 204 44 255 167 
      255 167 188 70 204 44 255 167 195 131 188 70 195 131 188 70 
      195 131 141 99 188 70 141 99 255 255 141 99 204 44 188 70 
      195 131 195 131 204 44 195 131 0 0 141 99 141 99 204 44 
      188 70 255 167 141 99 255 167 188 70 188 70 85 21 204 44 
      195 131 188 70 188 70 141 99 85 21 141 99 141 99 188 70 
      30 200 133 188 25 148 42 65 27 0 1 0 0 1 2 3 
      4 5 6 19 20 21 22 23 24 25 29 30 31 32 33 37 
      38 39 40 41 42 48 49 50 50 69 10 128 253 119 69 10 
      128 253 119 69 10 128 253 119 69 10 128 253 119 69 10 128 
      253 119 69 10 128 253 119 69 10 128 253 119 69 10 128 253 
      119 69 10 128 253 119 69 10 128 253 119 69 10 128 253 119 
      69 10 128 253 119 69 10 128 253 119 69 10 128 253 119 69 
      10 128 253 119 69 10 128 253 119 69 10 128 253 119 69 10 
      128 253 119 69 10 128 253 119 69 10 128 253 119 69 10 128 
      253 119 69 10 128 253 119 69 10 128 253 119 69 10 128 253 
      119 69 10 128 253 119 69 10 128 253 119 69 10 128 253 119 
      69 10 128 253 119 0 0 0 48 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 16 17 18 19 20 
      21 22 23 24 25 26 27 28 29 30 31 32 33 34 36 37 
      38 39 40 41 42 43 44 45 46 47 48 49 50 50 0 0 
      25 174 71 63 0 0 156 63 183 143 146 39 15 62 175 86 
      183 143 255 255 0 0 175 86 252 176 198 113 198 113 183 143 
      183 143 15 62 183 143 183 143 15 62 42 214 15 62 175 86 
      15 62 175 86 42 214 183 143 15 62 175 86 198 113 15 62 
      198 113 183 143 183 143 146 39 175 86 198 113 198 113 252 176 
      15 62 175 86 183 143 183 143 175 86 175 86 198 113 183 143 
      175 86 252 176 198 113 175 86 183 143 0 0 98 224 33 65 
      44 0 3 0 0 0 0 2 2 2 4 4 5 9 9 11 
      11 11 13 13 13 20 20 22 24 24 24 26 28 28 28 30 
      30 30 32 34 34 34 36 38 38 38 46 46 46 48 48 48 
      50 50 50 50 12 128 114 215 104 12 128 114 214 104 12 128 
      114 214 104 12 128 114 214 104 12 128 114 214 104 12 128 114 
      214 104 12 128 114 214 104 12 128 114 214 104 12 128 114 215 
      104 12 112 114 215 104 12 112 114 215 104 12 112 114 215 104 
      12 112 114 216 104 12 96 114 216 104 12 96 114 216 104 12 
      80 114 217 104 12 64 114 218 104 12 48 114 219 104 12 48 
      114 220 104 13 32 114 220 104 13 32 114 220 104 13 32 114 
      221 104 13 32 114 221 104 13 16 114 221 104 13 16 114 221 
      104 13 16 114 221 104 13 16 114 221 104 13 16 114 221 104 
      13 16 114 221 104 13 32 114 221 104 13 32 114 221 104 13 
      32 114 220 104 13 32 114 220 104 12 48 114 220 104 12 48 
      114 219 104 12 48 114 219 104 12 80 114 218 104 12 96 114 
      217 104 12 112 114 216 104 12 112 114 216 104 12 112 114 215 
      104 12 112 114 215 104 12 112 114 215 104 12 128 114 215 104 
      12 128 114 215 104 0 0 0 40 0 1 0 0 2 3 4 
      5 6 8 9 10 11 12 13 14 15 16 17 19 20 21 22 
      23 24 25 26 32 33 34 35 36 37 38 39 41 42 43 44 
      45 46 48 49 50 50 0 0 1 0 128 63 221 137 157 63 
      121 158 121 158 244 73 121 158 0 0 121 158 121 158 244 73 
      244 73 121 158 121 158 244 73 121 158 121 158 254 255 121 158 
      121 158 254 255 121 158 254 255 121 158 121 158 255 255 244 73 
      244 73 255 255 121 158 121 158 254 255 121 158 254 255 121 158 
      121 158 254 255 121 158 0 0 244 73 121 158 121 158 244 73 
      121 158 0 0 163 111 148 64 36 0 3 0 0 0 0 2 
      2 2 4 4 5 5 7 7 7 9 9 13 13 20 20 24 
      24 26 28 28 28 30 30 30 32 34 34 38 38 46 46 46 
      50 50 50 50 5 80 119 139 104 5 80 119 139 104 5 80 
      119 139 104 5 80 119 139 104 5 80 119 139 104 5 80 119 
      138 104 5 80 119 138 104 5 80 119 138 104 5 80 119 139 
      104 5 80 119 139 104 5 80 119 139 104 5 80 119 139 104 
      5 80 119 139 104 5 64 119 139 104 5 64 119 139 104 5 
      48 119 140 104 5 48 119 140 104 5 32 119 141 104 5 32 
      119 141 104 5 32 119 142 104 5 32 119 142 104 6 16 119 
      142 104 6 16 119 142 104 6 16 119 142 104 6 16 119 142 
      104 6 16 119 142 104 6 16 119 142 104 5 32 119 142 104 
      5 32 119 142 104 5 32 119 141 104 5 32 119 141 104 5 
      48 119 140 104 5 48 119 140 104 5 64 119 139 104 5 64 
      119 139 104 5 64 119 139 104 5 80 119 139 104 0 0 0 
      40 0 1 0 0 2 3 4 5 6 8 9 10 11 12 13 
      14 15 16 17 19 20 21 22 23 24 25 26 32 33 34 35 
      36 37 38 39 41 42 43 44 45 46 48 49 50 50 0 0 
      5 0 128 63 224 137 157 63 121 158 121 158 244 73 121 158 
      0 0 121 158 121 158 244 73 244 73 121 158 121 158 244 73 
      121 158 121 158 254 255 121 158 121 158 254 255 121 158 254 255 
      121 158 121 158 255 255 244 73 244 73 255 255 121 158 121 158 
      254 255 121 158 254 255 121 158 121 158 254 255 121 158 0 0 
      244 73 121 158 121 158 244 73 121 158 0 0 48 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 19 20 21 22 23 24 25 26 27 28 29 30 31 32 
      33 34 35 36 37 38 39 41 42 43 44 45 46 47 48 49 
      50 50 127 31 172 59 37 127 47 172 58 37 126 63 172 58 
      37 126 63 172 57 37 126 63 172 57 37 126 63 172 57 37 
      126 63 172 58 37 127 47 172 58 37 127 31 172 59 37 127 
      15 172 60 37 128 239 171 62 37 129 223 171 63 37 129 191 
      171 65 37 130 159 171 67 37 131 127 171 69 37 131 95 171 
      71 37 132 47 171 74 37 133 15 171 76 37 135 191 170 81 
      37 136 159 170 83 37 136 127 170 85 37 137 95 170 87 37 
      138 63 170 89 37 139 31 170 91 37 139 255 169 93 37 140 
      239 169 94 37 140 223 169 95 37 140 207 169 96 37 140 207 
      169 96 37 140 207 169 96 37 140 223 169 95 37 140 239 169 
      94 37 139 255 169 93 37 139 31 170 91 37 138 63 170 89 
      37 137 95 170 87 37 136 127 170 85 37 136 159 170 83 37 
      135 191 170 81 37 133 15 171 76 37 132 47 171 74 37 131 
      95 171 71 37 131 127 171 69 37 130 159 171 67 37 129 191 
      171 65 37 129 223 171 63 37 128 239 171 62 37 127 15 172 
      60 37 127 31 172 59 37 0 47 74 225 64 44 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 
      35 36 37 38 42 43 44 45 46 47 48 49 50 50 3 246 
      127 255 55 3 246 127 255 55 2 246 127 255 55 2 246 127 
      255 55 2 246 127 255 55 2 246 127 255 55 2 246 127 255 
      55 3 246 127 255 55 3 246 127 255 55 4 246 127 255 55 
      5 246 127 255 55 7 246 127 255 55 8 246 127 255 55 9 
      246 127 255 55 11 246 127 255 55 12 246 127 255 55 14 246 
      127 255 55 21 246 127 255 55 23 246 127 255 55 24 246 127 
      255 55 26 246 127 255 55 27 246 127 255 55 28 246 127 255 
      55 29 246 127 255 55 30 246 127 255 55 31 246 127 255 55 
      31 246 127 255 55 31 246 127 255 55 30 246 127 255 55 29 
      246 127 255 55 28 246 127 255 55 27 246 127 255 55 26 246 
      127 255 55 24 246 127 255 55 23 246 127 255 55 21 246 127 
      255 55 14 246 127 255 55 12 246 127 255 55 11 246 127 255 
      55 9 246 127 255 55 8 246 127 255 55 7 246 127 255 55 
      5 246 127 255 55 4 246 127 255 55 3 246 127 255 55 0 
      34 224 33 65 42 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 17 20 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 38 41 43 44 45 46 47 
      48 49 50 50 243 85 4 243 53 243 85 4 243 53 243 85 
      4 243 53 242 85 4 242 53 242 85 4 242 53 242 85 4 
      242 53 243 85 4 243 53 243 85 4 243 53 243 85 4 243 
      53 243 85 4 243 53 244 85 4 244 53 244 85 4 244 53 
      245 69 4 245 53 245 69 4 245 53 246 69 4 246 53 247 
      69 4 247 53 248 53 4 248 53 250 53 4 250 53 252 53 
      4 252 53 253 37 4 253 53 253 37 4 253 53 254 37 4 
      254 53 254 37 4 254 53 254 37 4 254 53 255 37 4 255 
      53 255 37 4 255 53 255 37 4 255 53 254 37 4 254 53 
      254 37 4 254 53 254 37 4 254 53 253 37 4 253 53 253 
      37 4 253 53 252 53 4 252 53 250 53 4 250 53 248 53 
      4 248 53 247 69 4 247 53 246 69 4 246 53 245 69 4 
      245 53 245 69 4 245 53 244 85 4 244 53 244 85 4 244 
      53 243 85 4 243 53 243 85 4 243 53 0 153 112 148 64 
      28 0 1 0 0 2 3 4 5 6 8 10 12 14 16 21 
      23 25 26 27 28 29 30 31 32 33 35 37 42 44 46 48 
      50 50 224 86 1 224 54 223 86 1 224 54 223 86 1 223 
      54 223 86 1 223 54 223 86 1 223 54 223 86 1 224 54 
      224 86 1 224 54 224 86 1 224 54 225 86 1 225 54 225 
      86 1 225 54 226 86 1 226 54 228 70 1 228 54 229 70 
      1 229 54 229 70 1 229 54 229 70 1 229 54 230 70 1 
      230 54 230 70 1 230 54 230 70 1 230 54 230 70 1 230 
      54 230 70 1 230 54 229 70 1 229 54 229 70 1 229 54 
      229 70 1 229 54 228 70 1 228 54 226 86 1 226 54 225 
      86 1 225 54 225 86 1 225 54 224 86 1 224 54 224 86 
      1 224 54 0 48 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 16 17 18 19 20 21 22 23 24 
      25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 
      41 42 44 45 46 47 48 49 50 50 119 138 249 118 122 120 
      122 249 119 122 121 122 249 120 122 122 122 249 121 122 122 122 
      249 121 122 122 122 249 121 122 121 122 249 120 122 120 122 249 
      118 122 118 138 249 116 122 115 154 249 114 122 113 170 249 111 
      122 110 186 249 108 122 106 202 249 105 122 103 218 249 102 122 
      99 234 249 98 122 92 10 250 91 122 88 26 250 87 122 85 
      42 250 84 122 82 58 250 81 122 78 74 250 77 122 75 90 
      250 74 122 73 106 250 72 122 70 122 250 69 122 68 122 250 
      67 122 66 138 250 65 122 65 138 250 64 122 64 154 250 62 
      122 63 154 250 62 122 63 154 250 62 122 63 154 250 62 122 
      64 154 250 62 122 65 138 250 64 122 66 138 250 65 122 68 
      122 250 67 122 70 122 250 69 122 73 106 250 72 122 75 90 
      250 74 122 78 74 250 77 122 82 58 250 81 122 85 42 250 
      84 122 88 26 250 87 122 92 10 250 91 122 99 234 249 98 
      122 103 218 249 102 122 106 202 249 105 122 110 186 249 108 122 
      113 170 249 111 122 115 154 249 114 122 118 138 249 116 122 0 
      131 74 225 64 46 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 17 18 19 20 21 22 23 24 25 
      26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 
      44 45 46 47 48 49 50 50 187 249 127 255 55 188 249 127 
      255 55 189 249 127 255 55 190 249 127 255 55 190 249 127 255 
      55 189 249 127 255 55 189 249 127 255 55 188 249 127 255 55 
      186 249 127 255 55 185 249 127 255 55 183 249 127 255 55 180 
      249 127 255 55 178 249 127 255 55 175 249 127 255 55 173 249 
      127 255 55 165 249 127 255 55 162 249 127 255 55 160 249 127 
      255 55 158 249 127 255 55 155 249 127 255 55 153 249 127 255 
      55 152 249 127 255 55 150 249 127 255 55 149 249 127 255 55 
      148 249 127 255 55 147 249 127 255 55 146 249 127 255 55 146 
      249 127 255 55 146 249 127 255 55 147 249 127 255 55 148 249 
      127 255 55 149 249 127 255 55 150 249 127 255 55 152 249 127 
      255 55 153 249 127 255 55 155 249 127 255 55 158 249 127 255 
      55 160 249 127 255 55 162 249 127 255 55 165 249 127 255 55 
      173 249 127 255 55 175 249 127 255 55 178 249 127 255 55 180 
      249 127 255 55 183 249 127 255 55 185 249 127 255 55 186 249 
      127 255 55 0 199 232 232 192 192 137 193 192 116 133 134 193 
      170 105 246 179 89 0 0 0 185 73 146 63 152 238 151 65 
      161 150 63 192 46 100 152 193 84 209 206 35 122 0 0 0 
      111 200 72 65 11 12 203 192 77 53 229 65 89 176 150 119 
      57 0 0 0 185 73 146 63 7 183 99 192 89 62 41 193 
      61 199 29 64 23 185 250 170 90 0 0 0 185 73 146 63 
      89 191 9 193 195 50 185 64 72 114 63 64 118 60 15 9 
      38 0 0 0 152 232 69 65 253 75 89 192 208 194 74 64 
      17 227 227 85 76 0 0 0 127 67 62 193 198 92 245 63 
      63 80 213 64 200 67 231 14 5 0 0 0 12 17 55 192 
      161 146 107 191 235 176 74 64 59 54 74 159 61 0 0 0 
      69 28 79 64 187 91 141 180 55 0 0 0 68 145 53 64 
      141 87 132 1 56 0 0 0 244 222 34 192 23 118 223 189 
      139 81 6 65 138 201 142 178 55 0 0 0 64 83 29 64 
      58 248 127 255 55 0 0 0 65 69 242 63 18 248 127 255 
      55 0 0 0 218 74 188 190 161 152 169 189 7 49 4 65 
      107 121 135 13 55 0 0 0 218 231 76 64 61 248 127 255 
      55 0 0 0 204 165 254 63 242 247 127 255 55 0 0 0 
      116 225 184 63 30 159 35 191 8 63 255 64 94 168 135 241 
      53 0 0 0 199 0 43 64 64 249 127 255 55 0 0 0 
      28 119 0 64 89 248 127 255 55 0 0 0 108 5 64 64 
      31 167 202 191 16 121 237 64 213 135 134 83 53 0 0 0 
      23 97 225 63 119 248 127 255 55 0 0 0 144 68 228 63 
      111 248 127 255 55 0 0 0 250 16 55 64 134 147 107 191 
      0 177 74 64 79 7 189 55 50 0 0 0 56 28 79 64 
      131 42 114 49 56 0 0 0 251 144 53 64 137 151 123 253 
      55 0 0 0 212 222 34 64 135 120 223 189 130 81 6 65 
      222 169 114 90 56 0 0 0 24 83 29 64 118 248 127 255 
      55 0 0 0 220 68 242 63 234 247 127 255 55 0 0 0 
      14 74 188 62 123 150 169 189 252 48 4 65 85 41 122 252 
      56 0 0 0 11 232 76 64 57 248 127 255 55 0 0 0 
      72 166 254 63 209 248 127 255 55 0 0 0 197 225 184 191 
      141 158 35 191 3 63 255 64 110 200 118 255 57 0 0 0 
      206 0 43 64 36 249 127 255 55 0 0 0 42 119 0 64 
      136 248 127 255 55 0 0 0 159 5 64 192 169 165 202 191 
      4 121 237 64 55 119 113 116 58 0 0 0 93 97 225 63 
      11 249 127 255 55 0 0 0 80 68 228 63 183 248 127 255 
      55 0 0 0 1 0 242 66 0 0 0 0 0 0 0 0 
    </array>
  </object>
  <object id="#0004" type="hkaAnimationBinding">
    <string name="originalSkeletonName">NPC Root [Root]</string>
    <ref name="animation">#0003</ref>
  </object>
  <object id="#0005" type="hkaAnnotationTrack">
    <string name="trackName">NPC Root [Root]</string>
    <array name="annotations" size="2">
      <struct>
        <string name="text">FootLeft</string>
      </struct>
      <struct>
        <real name="time">x3f2aaaab <!-- 0.666667 --></real>
        <string name="text">FootRight</string>
      </struct>
    </array>
  </object>
  <object id="#0006" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC LookNode [Look]</string>
  </object>
  <object id="#0007" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Translate [Pos ]</string>
  </object>
  <object id="#0008" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Rotate [Rot ]</string>
  </object>
  <object id="#0009" type="hkaAnnotationTrack">
    <string name="trackName">NPC COM [COM ]</string>
  </object>
  <object id="#0010" type="hkaAnnotationTrack">
    <string name="trackName">NPC Pelvis [Pelv]</string>
  </object>
  <object id="#0011" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Thigh [LThg]</string>
  </object>
  <object id="#0012" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Calf [LClf]</string>
  </object>
  <object id="#0013" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Foot [Lft ]</string>
  </object>
  <object id="#0014" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Thigh [RThg]</string>
  </object>
  <object id="#0015" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Calf [RClf]</string>
  </object>
  <object id="#0016" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Foot [Rft ]</string>
  </object>
  <object id="#0017" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone01</string>
  </object>
  <object id="#0018" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone02</string>
  </object>
  <object id="#0019" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone03</string>
  </object>
  <object id="#0020" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone01</string>
  </object>
  <object id="#0021" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone02</string>
  </object>
  <object id="#0022" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone03</string>
  </object>
  <object id="#0023" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone01</string>
  </object>
  <object id="#0024" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone02</string>
  </object>
  <object id="#0025" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone03</string>
  </object>
  <object id="#0026" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone01</string>
  </object>
  <object id="#0027" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone02</string>
  </object>
  <object id="#0028" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone03</string>
  </object>
  <object id="#0029" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine [Spn0]</string>
  </object>
  <object id="#0030" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine1 [Spn1]</string>
  </object>
  <object id="#0031" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine2 [Spn2]</string>
  </object>
  <object id="#0032" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Clavicle [LClv]</string>
  </object>
  <object id="#0033" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperArm [LUar]</string>
  </object>
  <object id="#0034" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Forearm [LLar]</string>
  </object>
  <object id="#0035" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Clavicle [RClv]</string>
  </object>
  <object id="#0036" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperArm [RUar]</string>
  </object>
  <object id="#0037" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Forearm [RLar]</string>
  </object>
  <object id="#0038" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectA</string>
  </object>
  <object id="#0039" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectB</string>
  </object>
  <object id="#0040" type="hkaAnnotationTrack">
    <string name="trackName">NPC Neck [Neck]</string>
  </object>
  <object id="#0041" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head [Head]</string>
  </object>
  <object id="#0042" type="hkaAnnotationTrack">
    <string name="trackName">NPCEyeBone</string>
  </object>
  <object id="#0043" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Hand [LHnd]</string>
  </object>
  <object id="#0044" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Hand [RHnd]</string>
  </object>
  <object id="#0045" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectL</string>
  </object>
  <object id="#0046" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectR</string>
  </object>
  <object id="#0047" type="hkaAnnotationTrack">
    <string name="trackName">SHIELD</string>
  </object>
  <object id="#0048" type="hkaAnnotationTrack">
    <string name="trackName">WEAPON</string>
  </object>
  <object id="#0049" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Pauldron</string>
  </object>
  <object id="#0050" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Pauldron</string>
  </object>
  <object id="#0051" type="hkaAnnotationTrack">
    <string name="trackName">MagicEffectsNode</string>
  </object>
  <object id="#0052" type="hkaAnnotationTrack">
    <string name="trackName">NPC L MagicNode [LMag]</string>
  </object>
  <object id="#0053" type="hkaAnnotationTrack">
    <string name="trackName">NPC R MagicNode [RMag]</string>
  </object>
  <object id="#0054" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head MagicNode [Hmag]</string>
  </object>
  <object id="#0055" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Toe0 [LToe]</string>
  </object>
  <object id="#0056" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Toe0 [RToe]</string>
  </object>
  <object id="#0057" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist1 [LLt1]</string>
  </object>
  <object id="#0058" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist2 [LLt2]</string>
  </object>
  <object id="#0059" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist1 [LUt1]</string>
  </object>
  <object id="#0060" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist2 [LUt2]</string>
  </object>
  <object id="#0061" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist1 [RLt1]</string>
  </object>
  <object id="#0062" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist2 [RLt2]</string>
  </object>
  <object id="#0063" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist1 [RUt1]</string>
  </object>
  <object id="#0064" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist2 [RUt2]</string>
  </object>
  <object id="#0065" type="hkaAnnotationTrack">
    <string name="trackName">QUIVER</string>
  </object>
  <object id="#0066" type="hkaAnnotationTrack">
    <string name="trackName">WeaponAxe</string>
  </object>
  <object id="#0067" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBack</string>
  </object>
  <object id="#0068" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBow</string>
  </object>
  <object id="#0069" type="hkaAnnotationTrack">
    <string name="trackName">WeaponDagger</string>
  </object>
  <object id="#0070" type="hkaAnnotationTrack">
    <string name="trackName">WeaponMace</string>
  </object>
  <object id="#0071" type="hkaAnnotationTrack">
    <string name="trackName">WeaponSword</string>
  </object>
  <object id="#0072" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger00 [LF00]</string>
  </object>
  <object id="#0073" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger01 [LF01]</string>
  </object>
  <object id="#0074" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger02 [LF02]</string>
  </object>
  <object id="#0075" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger10 [LF10]</string>
  </object>
  <object id="#0076" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger11 [LF11]</string>
  </object>
  <object id="#0077" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger12 [LF12]</string>
  </object>
  <object id="#0078" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger20 [LF20]</string>
  </object>
  <object id="#0079" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger21 [LF21]</string>
  </object>
  <object id="#0080" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger22 [LF22]</string>
  </object>
  <object id="#0081" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger30 [LF30]</string>
  </object>
  <object id="#0082" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger31 [LF31]</string>
  </object>
  <object id="#0083" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger32 [LF32]</string>
  </object>
  <object id="#0084" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger40 [LF40]</string>
  </object>
  <object id="#0085" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger41 [LF41]</string>
  </object>
  <object id="#0086" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger42 [LF42]</string>
  </object>
  <object id="#0087" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger00 [RF00]</string>
  </object>
  <object id="#0088" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger01 [RF01]</string>
  </object>
  <object id="#0089" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger02 [RF02]</string>
  </object>
  <object id="#0090" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger10 [RF10]</string>
  </object>
  <object id="#0091" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger11 [RF11]</string>
  </object>
  <object id="#0092" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger12 [RF12]</string>
  </object>
  <object id="#0093" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger20 [RF20]</string>
  </object>
  <object id="#0094" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger21 [RF21]</string>
  </object>
  <object id="#0095" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger22 [RF22]</string>
  </object>
  <object id="#0096" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger30 [RF30]</string>
  </object>
  <object id="#0097" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger31 [RF31]</string>
  </object>
  <object id="#0098" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger32 [RF32]</string>
  </object>
  <object id="#0099" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger40 [RF40]</string>
  </object>
  <object id="#0100" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger41 [RF41]</string>
  </object>
  <object id="#0101" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger42 [RF42]</string>
  </object>
  <object id="#0102" type="hkaAnnotationTrack">
    <string name="trackName">Camera3rd [Cam3]</string>
  </object>
  <object id="#0103" type="hkaAnnotationTrack">
    <string name="trackName">Camera Control</string>
  </object>
</hktagfile>