<?xml version="1.0" encoding="us-ascii"?>
<hktagfile version="1">
  <class name="hkRootLevelContainer" version="0">
    <member name="namedVariants" type="struct" array="true" class="hkRootLevelContainerNamedVariant" />
  </class>
  <class name="hkRootLevelContainerNamedVariant" version="0">
    <member name="name" type="string" />
    <member name="className" type="string" />
    <member name="variant" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkBaseObject" version="0"></class>
  <class name="hkReferencedObject" version="0" parent="hkBaseObject">
    <member name="memSizeAndFlags" type="void" />
    <member name="referenceCount" type="void" />
  </class>
  <class name="hkaAnimationContainer" version="1" parent="hkReferencedObject">
    <member name="skeletons" type="ref" array="true" class="hkaSkeleton" />
    <member name="animations" type="ref" array="true" class="hkaAnimation" />
    <member name="bindings" type="ref" array="true" class="hkaAnimationBinding" />
    <member name="attachments" type="ref" array="true" class="hkaBoneAttachment" />
    <member name="skins" type="ref" array="true" class="hkaMeshBinding" />
  </class>
  <class name="hkaSkeleton" version="3" parent="hkReferencedObject">
    <member name="name" type="string" />
    <member name="parentIndices" type="int" array="true" />
    <member name="bones" type="struct" array="true" class="hkaBone" />
    <member name="referencePose" type="vec12" array="true" />
    <member name="referenceFloats" type="real" array="true" />
    <member name="floatSlots" type="string" array="true" />
    <member name="localFrames" type="struct" array="true" class="hkaSkeletonLocalFrameOnBone" />
  </class>
  <class name="hkaBone" version="0">
    <member name="name" type="string" />
    <member name="lockTranslation" type="byte" />
  </class>
  <class name="hkaSkeletonLocalFrameOnBone" version="0">
    <member name="localFrame" type="ref" class="hkLocalFrame" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkLocalFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnimation" version="1" parent="hkReferencedObject">
    <member name="type" type="int" />
    <member name="duration" type="real" />
    <member name="numberOfTransformTracks" type="int" />
    <member name="numberOfFloatTracks" type="int" />
    <member name="extractedMotion" type="ref" class="hkaAnimatedReferenceFrame" />
    <member name="annotationTracks" type="ref" array="true" class="hkaAnnotationTrack" />
  </class>
  <class name="hkaAnimatedReferenceFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnnotationTrack" version="0">
    <member name="trackName" type="string" />
    <member name="annotations" type="struct" array="true" class="hkaAnnotationTrackAnnotation" />
  </class>
  <class name="hkaAnnotationTrackAnnotation" version="0">
    <member name="time" type="real" />
    <member name="text" type="string" />
  </class>
  <class name="hkaAnimationBinding" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="animation" type="ref" class="hkaAnimation" />
    <member name="transformTrackToBoneIndices" type="int" array="true" />
    <member name="floatTrackToFloatSlotIndices" type="int" array="true" />
    <member name="blendHint" type="int" />
  </class>
  <class name="hkaBoneAttachment" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="boneFromAttachment" type="vec16" />
    <member name="attachment" type="ref" class="hkReferencedObject" />
    <member name="name" type="string" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkaMeshBinding" version="1" parent="hkReferencedObject">
    <member name="mesh" type="ref" class="hkxMesh" />
    <member name="originalSkeletonName" type="string" />
    <member name="skeleton" type="ref" class="hkaSkeleton" />
    <member name="mappings" type="ref" array="true" class="hkaMeshBindingMapping" />
    <member name="boneFromSkinMeshTransforms" type="vec16" array="true" />
  </class>
  <class name="hkxMesh" version="1" parent="hkReferencedObject">
    <member name="sections" type="ref" array="true" class="hkxMeshSection" />
    <member name="userChannelInfos" type="ref" array="true" class="hkxMeshUserChannelInfo" />
  </class>
  <class name="hkxMeshSection" version="1" parent="hkReferencedObject">
    <member name="vertexBuffer" type="ref" class="hkxVertexBuffer" />
    <member name="indexBuffers" type="ref" array="true" class="hkxIndexBuffer" />
    <member name="material" type="ref" class="hkxMaterial" />
    <member name="userChannels" type="ref" array="true" class="hkReferencedObject" />
  </class>
  <class name="hkxVertexBuffer" version="1" parent="hkReferencedObject">
    <member name="data" type="struct" class="hkxVertexBufferVertexData" />
    <member name="desc" type="struct" class="hkxVertexDescription" />
  </class>
  <class name="hkxVertexBufferVertexData" version="0">
    <member name="vectorData" type="vec4" array="true" />
    <member name="floatData" type="real" array="true" />
    <member name="uint32Data" type="int" array="true" />
    <member name="uint16Data" type="int" array="true" />
    <member name="uint8Data" type="byte" array="true" />
    <member name="numVerts" type="int" />
    <member name="vectorStride" type="int" />
    <member name="floatStride" type="int" />
    <member name="uint32Stride" type="int" />
    <member name="uint16Stride" type="int" />
    <member name="uint8Stride" type="int" />
  </class>
  <class name="hkxVertexDescription" version="1">
    <member name="decls" type="struct" array="true" class="hkxVertexDescriptionElementDecl" />
  </class>
  <class name="hkxVertexDescriptionElementDecl" version="2">
    <member name="byteOffset" type="int" />
    <member name="type" type="int" />
    <member name="usage" type="int" />
    <member name="byteStride" type="int" />
    <member name="numElements" type="byte" />
  </class>
  <class name="hkxIndexBuffer" version="1" parent="hkReferencedObject">
    <member name="indexType" type="int" />
    <member name="indices16" type="int" array="true" />
    <member name="indices32" type="int" array="true" />
    <member name="vertexBaseOffset" type="int" />
    <member name="length" type="int" />
  </class>
  <class name="hkxAttributeHolder" version="1" parent="hkReferencedObject">
    <member name="attributeGroups" type="ref" array="true" class="hkxAttributeGroup" />
  </class>
  <class name="hkxAttributeGroup" version="0">
    <member name="name" type="string" />
    <member name="attributes" type="struct" array="true" class="hkxAttribute" />
  </class>
  <class name="hkxAttribute" version="0">
    <member name="name" type="string" />
    <member name="value" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkxMaterial" version="1" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="stages" type="struct" array="true" class="hkxMaterialTextureStage" />
    <member name="diffuseColor" type="vec4" />
    <member name="ambientColor" type="vec4" />
    <member name="specularColor" type="vec4" />
    <member name="emissiveColor" type="vec4" />
    <member name="subMaterials" type="ref" array="true" class="hkxMaterial" />
    <member name="extraData" type="ref" class="hkReferencedObject" />
    <member name="properties" type="struct" array="true" class="hkxMaterialProperty" />
  </class>
  <class name="hkxMaterialTextureStage" version="0">
    <member name="texture" type="ref" class="hkReferencedObject" />
    <member name="usageHint" type="int" />
    <member name="tcoordChannel" type="int" />
  </class>
  <class name="hkxMaterialProperty" version="0">
    <member name="key" type="int" />
    <member name="value" type="int" />
  </class>
  <class name="hkxMeshUserChannelInfo" version="0" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="className" type="string" />
  </class>
  <class name="hkaMeshBindingMapping" version="0">
    <member name="mapping" type="int" array="true" />
  </class>
  <class name="hkaSplineCompressedAnimation" version="0" parent="hkaAnimation">
    <member name="numFrames" type="int" />
    <member name="numBlocks" type="int" />
    <member name="maxFramesPerBlock" type="int" />
    <member name="maskAndQuantizationSize" type="int" />
    <member name="blockDuration" type="real" />
    <member name="blockInverseDuration" type="real" />
    <member name="frameDuration" type="real" />
    <member name="blockOffsets" type="int" array="true" />
    <member name="floatBlockOffsets" type="int" array="true" />
    <member name="transformOffsets" type="int" array="true" />
    <member name="floatOffsets" type="int" array="true" />
    <member name="data" type="byte" array="true" />
    <member name="endian" type="int" />
  </class>
  <object id="#0001" type="hkRootLevelContainer">
    <array name="namedVariants" size="1">
      <struct>
        <string name="name">Animation Container</string>
        <string name="className">hkaAnimationContainer</string>
        <ref name="variant">#0002</ref>
      </struct>
    </array>
  </object>
  <object id="#0002" type="hkaAnimationContainer">
    <array name="animations" size="1">
      <ref>#0003</ref>
    </array>
    <array name="bindings" size="1">
      <ref>#0004</ref>
    </array>
  </object>
  <object id="#0003" type="hkaSplineCompressedAnimation">
    <int name="type">3</int>
    <real name="duration">x3f800000 <!-- 1.0 --></real>
    <int name="numberOfTransformTracks">99</int>
    <array name="annotationTracks" size="99">
      <ref>#0005</ref>
      <ref>#0006</ref>
      <ref>#0007</ref>
      <ref>#0008</ref>
      <ref>#0009</ref>
      <ref>#0010</ref>
      <ref>#0011</ref>
      <ref>#0012</ref>
      <ref>#0013</ref>
      <ref>#0014</ref>
      <ref>#0015</ref>
      <ref>#0016</ref>
      <ref>#0017</ref>
      <ref>#0018</ref>
      <ref>#0019</ref>
      <ref>#0020</ref>
      <ref>#0021</ref>
      <ref>#0022</ref>
      <ref>#0023</ref>
      <ref>#0024</ref>
      <ref>#0025</ref>
      <ref>#0026</ref>
      <ref>#0027</ref>
      <ref>#0028</ref>
      <ref>#0029</ref>
      <ref>#0030</ref>
      <ref>#0031</ref>
      <ref>#0032</ref>
      <ref>#0033</ref>
      <ref>#0034</ref>
      <ref>#0035</ref>
      <ref>#0036</ref>
      <ref>#0037</ref>
      <ref>#0038</ref>
      <ref>#0039</ref>
      <ref>#0040</ref>
      <ref>#0041</ref>
      <ref>#0042</ref>
      <ref>#0043</ref>
      <ref>#0044</ref>
      <ref>#0045</ref>
      <ref>#0046</ref>
      <ref>#0047</ref>
      <ref>#0048</ref>
      <ref>#0049</ref>
      <ref>#0050</ref>
      <ref>#0051</ref>
      <ref>#0052</ref>
      <ref>#0053</ref>
      <ref>#0054</ref>
      <ref>#0055</ref>
      <ref>#0056</ref>
      <ref>#0057</ref>
      <ref>#0058</ref>
      <ref>#0059</ref>
      <ref>#0060</ref>
      <ref>#0061</ref>
      <ref>#0062</ref>
      <ref>#0063</ref>
      <ref>#0064</ref>
      <ref>#0065</ref>
      <ref>#0066</ref>
      <ref>#0067</ref>
      <ref>#0068</ref>
      <ref>#0069</ref>
      <ref>#0070</ref>
      <ref>#0071</ref>
      <ref>#0072</ref>
      <ref>#0073</ref>
      <ref>#0074</ref>
      <ref>#0075</ref>
      <ref>#0076</ref>
      <ref>#0077</ref>
      <ref>#0078</ref>
      <ref>#0079</ref>
      <ref>#0080</ref>
      <ref>#0081</ref>
      <ref>#0082</ref>
      <ref>#0083</ref>
      <ref>#0084</ref>
      <ref>#0085</ref>
      <ref>#0086</ref>
      <ref>#0087</ref>
      <ref>#0088</ref>
      <ref>#0089</ref>
      <ref>#0090</ref>
      <ref>#0091</ref>
      <ref>#0092</ref>
      <ref>#0093</ref>
      <ref>#0094</ref>
      <ref>#0095</ref>
      <ref>#0096</ref>
      <ref>#0097</ref>
      <ref>#0098</ref>
      <ref>#0099</ref>
      <ref>#0100</ref>
      <ref>#0101</ref>
      <ref>#0102</ref>
      <ref>#0103</ref>
    </array>
    <int name="numFrames">31</int>
    <int name="numBlocks">1</int>
    <int name="maxFramesPerBlock">256</int>
    <int name="maskAndQuantizationSize">396</int>
    <real name="blockDuration">x41080000 <!-- 8.5 --></real>
    <real name="blockInverseDuration">x3df0f0f1 <!-- 0.117647 --></real>
    <real name="frameDuration">x3d088889 <!-- 0.0333333 --></real>
    <array name="blockOffsets" size="1">
      0 
    </array>
    <array name="floatBlockOffsets" size="1">
      8392 
    </array>
    <array name="data" size="8400">
      69 2 12 0 69 3 0 0 69 3 0 0 69 3 0 0 
      69 96 144 0 69 0 144 0 69 1 240 16 69 4 240 16 
      69 4 240 16 69 1 240 0 69 4 240 0 69 4 240 16 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 6 9 0 69 4 0 0 
      69 4 0 0 69 6 14 0 69 4 0 0 69 4 0 0 
      69 6 144 0 69 4 240 0 69 6 240 1 69 7 240 1 
      69 4 240 0 69 4 144 16 69 7 240 1 69 4 240 1 
      69 4 150 0 69 1 0 0 69 1 0 0 69 6 240 1 
      69 4 15 0 69 7 15 0 69 4 240 16 69 4 240 0 
      69 6 15 0 69 7 15 0 69 6 15 0 69 7 15 0 
      69 7 15 0 69 7 15 1 69 6 9 0 69 7 0 0 
      69 7 0 0 69 6 0 0 69 6 240 16 69 6 240 16 
      69 4 240 16 69 4 240 16 69 0 240 0 69 1 144 0 
      69 4 240 0 69 4 240 0 69 0 240 0 69 1 144 0 
      69 7 15 1 69 7 15 0 69 7 15 1 69 7 15 1 
      69 7 15 0 69 7 15 0 69 7 15 0 69 7 15 0 
      69 4 15 0 69 4 15 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 15 0 69 4 15 0 
      69 4 15 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 4 0 0 69 0 0 0 220 185 94 66 
      255 247 127 255 39 0 0 0 233 26 93 190 128 170 210 62 
      233 26 93 190 128 170 210 62 233 26 93 190 128 170 210 62 
      30 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 30 128 149 82 66 222 158 118 66 152 233 73 66 
      239 48 85 66 255 255 0 0 96 242 158 13 28 207 226 48 
      153 158 101 97 60 105 194 150 106 55 148 200 138 17 117 238 
      0 0 255 255 127 7 127 248 219 34 35 221 164 75 90 180 
      109 123 145 132 200 171 54 84 72 214 182 41 127 244 127 11 
      255 255 0 0 96 242 158 13 28 207 226 48 153 158 101 97 
      60 105 194 150 106 55 148 200 138 17 117 238 0 0 255 255 
      127 7 127 248 219 34 35 221 164 75 90 180 109 123 145 132 
      200 171 54 84 72 214 182 41 127 244 127 11 255 255 0 0 
      30 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 30 61 245 127 255 55 73 245 127 255 55 82 245 
      127 255 55 88 245 127 255 55 91 245 127 255 55 88 245 127 
      255 55 79 245 127 255 55 65 245 127 255 55 50 245 127 255 
      55 37 245 127 255 55 28 245 127 255 55 26 245 127 255 55 
      30 245 127 255 55 37 245 127 255 55 48 245 127 255 55 61 
      245 127 255 55 73 245 127 255 55 82 245 127 255 55 88 245 
      127 255 55 91 245 127 255 55 88 245 127 255 55 79 245 127 
      255 55 65 245 127 255 55 50 245 127 255 55 37 245 127 255 
      55 28 245 127 255 55 26 245 127 255 55 30 245 127 255 55 
      37 245 127 255 55 48 245 127 255 55 61 245 127 255 55 0 
      30 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 30 255 247 127 255 55 16 248 127 255 55 29 248 
      127 255 55 38 248 127 255 55 42 248 127 255 55 39 248 127 
      255 55 26 248 127 255 55 8 248 127 255 55 246 247 127 255 
      55 228 247 127 255 55 215 247 127 255 55 212 247 127 255 55 
      216 247 127 255 55 225 247 127 255 55 238 247 127 255 55 255 
      247 127 255 55 16 248 127 255 55 29 248 127 255 55 38 248 
      127 255 55 42 248 127 255 55 39 248 127 255 55 26 248 127 
      255 55 8 248 127 255 55 246 247 127 255 55 228 247 127 255 
      55 215 247 127 255 55 212 247 127 255 55 216 247 127 255 55 
      225 247 127 255 55 238 247 127 255 55 255 247 127 255 55 0 
      155 174 211 192 30 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 30 59 106 18 71 90 56 74 19 
      71 90 57 26 19 58 90 61 58 18 37 90 66 250 16 13 
      90 73 106 15 243 89 79 138 13 219 89 85 170 11 204 89 
      90 42 10 201 89 93 74 9 208 89 93 74 9 223 89 90 
      74 10 246 89 84 26 12 16 90 76 74 14 40 90 67 122 
      16 59 90 59 106 18 71 90 55 58 19 71 90 55 218 18 
      58 90 58 202 17 37 90 61 122 16 13 90 66 202 14 243 
      89 72 218 12 220 89 78 10 11 205 89 83 154 9 201 89 
      87 218 8 208 89 89 218 8 224 89 87 250 9 246 89 82 
      234 11 16 90 75 42 14 40 90 67 122 16 59 90 59 106 
      18 71 90 0 24 0 1 0 0 1 2 4 5 6 7 8 
      10 12 13 14 15 16 19 20 21 22 23 24 26 27 28 29 
      30 30 0 0 216 204 76 63 19 17 145 63 152 153 152 153 
      204 204 0 0 153 153 153 153 102 102 102 102 204 204 101 102 
      152 153 255 255 152 153 101 102 102 102 204 204 102 102 153 153 
      102 102 153 153 153 153 101 102 101 102 152 153 152 153 0 0 
      129 97 14 66 30 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 30 10 40 129 171 15 10 56 129 
      179 15 10 56 129 201 15 9 56 129 234 15 234 159 128 19 
      56 194 159 128 19 56 160 143 128 19 56 143 143 128 19 56 
      150 143 128 19 56 175 159 128 19 56 210 159 128 19 56 247 
      159 128 19 56 10 56 129 225 15 10 56 129 196 15 10 56 
      129 177 15 10 40 129 171 15 10 56 129 179 15 10 56 129 
      201 15 9 56 129 235 15 231 159 128 19 56 190 159 128 19 
      56 155 143 128 19 56 138 143 128 19 56 145 143 128 19 56 
      171 143 128 19 56 207 159 128 19 56 246 159 128 19 56 10 
      56 129 226 15 10 56 129 197 15 10 56 129 178 15 10 40 
      129 171 15 0 27 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 19 20 21 22 23 24 26 
      27 28 29 30 30 0 0 0 225 225 97 63 2 0 160 63 
      235 81 235 81 102 38 167 131 255 255 235 81 235 81 167 131 
      167 131 235 81 102 38 235 81 167 131 235 81 0 0 235 81 
      167 131 167 131 102 38 167 131 235 81 167 131 235 81 235 81 
      167 131 167 131 235 81 235 81 26 153 223 65 30 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 30 
      79 35 106 168 57 92 115 106 164 57 125 83 107 154 57 172 
      131 108 141 57 227 179 109 126 57 28 212 110 112 57 78 180 
      111 101 57 107 20 112 96 57 104 244 111 99 57 75 100 111 
      106 57 28 132 110 118 57 229 99 109 131 57 174 67 108 145 
      57 126 51 107 157 57 92 99 106 165 57 79 35 106 168 57 
      98 131 106 164 57 147 115 107 155 57 215 179 108 142 57 37 
      4 110 127 57 111 52 111 112 57 168 20 112 101 57 195 116 
      112 96 57 183 68 112 98 57 141 180 111 106 57 80 196 110 
      118 57 10 148 109 132 57 197 99 108 146 57 137 67 107 157 
      57 95 115 106 165 57 79 35 106 168 57 0 25 0 1 0 
      0 1 3 4 5 6 7 8 9 10 11 14 15 17 18 19 
      20 21 22 23 24 25 26 28 29 30 30 0 185 20 121 63 
      219 96 138 63 0 0 0 0 254 255 0 0 0 0 255 127 
      255 127 254 255 0 0 254 255 255 127 255 127 0 0 0 0 
      255 255 254 255 0 0 0 0 255 127 0 0 255 127 255 127 
      0 0 0 0 255 127 0 0 156 174 211 64 30 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 30 
      110 4 21 88 85 116 212 21 88 85 118 148 21 104 85 119 
      164 20 132 85 118 116 19 165 85 116 212 17 200 85 112 244 
      15 232 85 108 52 14 254 85 102 196 12 4 86 96 4 12 
      252 85 91 4 12 231 85 89 20 13 201 85 91 228 14 166 
      85 95 4 17 133 85 102 52 19 105 85 110 4 21 88 85 
      116 196 21 87 85 120 100 21 103 85 122 84 20 130 85 124 
      244 18 163 85 123 84 17 198 85 120 100 15 229 85 115 164 
      13 251 85 109 84 12 1 86 101 148 11 249 85 95 180 11 
      229 85 92 212 12 200 85 93 196 14 166 85 96 244 16 133 
      85 102 36 19 105 85 110 4 21 88 85 0 134 97 14 66 
      30 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 30 244 183 126 229 15 245 183 126 236 15 252 95 
      127 235 55 222 95 127 235 55 186 95 127 235 55 147 111 127 
      235 55 115 111 127 234 55 98 111 127 234 55 105 111 127 234 
      55 128 111 127 234 55 162 111 127 235 55 197 95 127 235 55 
      230 95 127 235 55 245 183 126 252 15 245 183 126 235 15 244 
      183 126 229 15 245 183 126 236 15 250 95 127 235 55 219 95 
      127 235 55 181 95 127 235 55 141 111 127 234 55 107 111 127 
      234 55 90 111 127 234 55 97 111 127 234 55 122 111 127 234 
      55 157 111 127 235 55 195 95 127 235 55 228 95 127 235 55 
      245 183 126 252 15 245 183 126 235 15 244 183 126 229 15 0 
      16 153 223 65 30 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 30 5 148 152 210 54 14 4 152 
      217 54 37 148 150 233 54 72 164 148 0 55 115 148 146 24 
      55 160 180 144 46 55 202 68 143 63 55 228 164 142 70 55 
      226 244 142 67 55 203 228 143 55 55 166 116 145 37 55 122 
      68 147 16 55 78 36 149 249 54 41 212 150 230 54 15 20 
      152 216 54 5 148 152 210 54 20 4 152 216 54 61 132 150 
      232 54 118 148 148 255 54 183 132 146 23 55 246 164 144 46 
      55 39 69 143 64 55 62 165 142 71 55 52 229 142 68 55 
      16 229 143 56 55 220 100 145 37 55 160 52 147 15 55 102 
      20 149 249 54 52 212 150 229 54 18 20 152 215 54 5 148 
      152 210 54 0 23 0 1 0 0 1 2 3 4 5 6 7 
      8 9 12 13 15 16 18 19 20 21 22 23 25 27 29 30 
      30 0 0 0 143 111 121 63 158 216 137 63 255 255 0 0 
      254 255 254 255 255 127 254 255 0 0 0 0 254 255 255 127 
      255 127 0 0 255 255 0 0 254 255 0 0 255 127 0 0 
      255 127 0 0 254 255 0 0 255 255 255 255 180 82 113 65 
      159 47 166 191 241 74 234 64 9 240 116 79 71 0 0 0 
      161 170 78 65 123 248 127 255 55 0 0 0 187 170 78 65 
      132 247 127 255 119 0 0 0 182 82 113 193 148 47 166 191 
      239 74 234 64 8 240 116 175 8 0 0 0 164 170 78 65 
      123 248 127 255 55 0 0 0 182 170 78 65 122 248 127 255 
      55 0 0 0 193 240 51 193 115 44 15 65 255 247 127 210 
      8 0 0 0 162 170 78 65 161 170 78 65 190 231 62 65 
      36 114 183 64 255 135 125 255 87 0 0 0 153 170 78 65 
      168 170 78 65 255 172 167 192 55 170 114 64 30 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 30 
      11 248 127 255 55 61 248 127 255 55 75 248 127 255 55 43 
      248 127 255 55 231 247 127 255 55 139 247 127 255 55 42 247 
      127 255 55 209 246 127 255 55 145 246 127 255 55 120 246 127 
      255 55 141 246 127 255 55 196 246 127 255 55 18 247 127 255 
      55 106 247 127 255 55 194 247 127 255 55 11 248 127 255 55 
      61 248 127 255 55 75 248 127 255 55 43 248 127 255 55 231 
      247 127 255 55 139 247 127 255 55 42 247 127 255 55 209 246 
      127 255 55 145 246 127 255 55 120 246 127 255 55 141 246 127 
      255 55 196 246 127 255 55 18 247 127 255 55 106 247 127 255 
      55 194 247 127 255 55 11 248 127 255 55 0 191 250 11 65 
      30 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 30 234 53 138 216 55 177 37 138 214 55 154 37 
      138 215 55 176 69 138 218 55 237 85 138 225 55 67 102 138 
      232 55 164 134 138 240 55 1 135 138 246 55 74 135 138 249 
      55 108 135 138 250 55 94 135 138 247 55 45 119 138 241 55 
      228 102 138 235 55 143 86 138 228 55 55 70 138 221 55 234 
      53 138 216 55 179 37 138 214 55 163 37 138 214 55 195 53 
      138 217 55 10 70 138 222 55 106 102 138 229 55 209 118 138 
      236 55 50 135 138 242 55 121 135 138 245 55 149 135 138 246 
      55 127 135 138 244 55 70 119 138 239 55 244 102 138 233 55 
      150 86 138 227 55 57 70 138 221 55 234 53 138 216 55 0 
      25 35 140 188 74 211 29 65 30 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 30 116 118 132 243 
      55 112 118 132 244 55 92 134 132 244 55 60 134 132 243 55 
      22 134 132 243 55 242 149 132 242 55 212 149 132 241 55 196 
      149 132 240 55 196 149 132 239 55 211 149 132 239 55 237 133 
      132 239 55 13 134 132 240 55 47 134 132 240 55 79 134 132 
      241 55 103 118 132 242 55 116 118 132 243 55 115 118 132 243 
      55 101 134 132 243 55 79 134 132 242 55 51 134 132 241 55 
      24 134 132 240 55 1 134 132 238 55 244 133 132 237 55 242 
      133 132 237 55 252 133 132 237 55 14 134 132 237 55 37 134 
      132 238 55 62 134 132 240 55 86 134 132 241 55 105 118 132 
      242 55 116 118 132 243 55 0 25 255 95 63 229 248 216 191 
      57 102 188 64 107 162 155 65 30 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 30 170 232 87 216 
      17 179 104 88 202 17 202 152 89 167 17 235 56 91 121 17 
      15 217 92 72 17 50 89 94 28 17 75 105 95 253 16 85 
      201 95 241 16 77 121 95 250 16 57 169 94 19 17 29 121 
      93 54 17 253 8 92 96 17 222 152 90 139 17 195 56 89 
      177 17 177 72 88 205 17 170 232 87 216 17 179 104 88 202 
      17 202 152 89 167 17 235 56 91 121 17 15 217 92 72 17 
      50 89 94 28 17 75 105 95 253 16 85 201 95 241 16 77 
      121 95 250 16 57 169 94 19 17 29 121 93 54 17 253 8 
      92 96 17 222 152 90 139 17 195 56 89 177 17 177 72 88 
      205 17 170 232 87 216 17 0 144 74 146 63 253 179 96 65 
      30 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 30 43 77 202 173 120 75 77 201 200 120 106 189 
      199 236 120 127 237 197 20 121 134 61 196 61 121 126 205 194 
      96 121 105 13 194 115 121 80 77 194 105 121 52 125 195 65 
      121 26 61 197 10 121 8 13 199 217 120 255 156 200 180 120 
      254 204 201 159 120 4 125 202 152 120 19 189 202 157 120 43 
      77 202 173 120 75 93 201 200 120 106 237 199 233 120 128 109 
      198 14 121 138 237 196 50 121 132 189 195 78 121 113 29 195 
      90 121 86 109 195 79 121 56 141 196 41 121 28 45 198 248 
      120 9 205 199 204 120 255 44 201 173 120 254 44 202 155 120 
      4 173 202 151 120 19 189 202 157 120 43 77 202 173 120 0 
      3 172 182 65 30 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 30 193 241 127 255 55 206 241 127 
      255 55 185 241 127 255 55 138 241 127 255 55 73 241 127 255 
      55 251 240 127 255 55 172 240 127 255 55 112 240 127 255 55 
      82 240 127 255 55 86 240 127 255 55 123 240 127 255 55 186 
      240 127 255 55 6 241 127 255 55 82 241 127 255 55 146 241 
      127 255 55 193 241 127 255 55 213 241 127 255 55 211 241 127 
      255 55 192 241 127 255 55 155 241 127 255 55 102 241 127 255 
      55 38 241 127 255 55 235 240 127 255 55 194 240 127 255 55 
      181 240 127 255 55 198 240 127 255 55 240 240 127 255 55 41 
      241 127 255 55 99 241 127 255 55 151 241 127 255 55 193 241 
      127 255 55 0 26 0 1 0 0 1 2 3 4 6 7 8 
      9 10 11 12 13 15 17 18 19 20 21 22 23 24 25 26 
      27 28 30 30 1 0 80 63 1 0 128 63 0 0 255 255 
      0 0 0 0 85 85 85 85 0 0 169 170 85 85 255 127 
      170 42 85 85 169 170 0 0 170 170 85 85 85 85 170 170 
      170 170 0 0 0 0 169 170 0 0 85 85 85 85 170 170 
      0 0 0 0 206 248 216 63 62 102 188 64 97 162 155 65 
      30 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 30 202 23 82 88 30 192 23 82 96 30 167 7 
      82 115 30 132 247 81 141 30 94 247 81 169 30 59 7 82 
      193 30 33 7 82 211 30 22 23 82 217 30 30 7 82 212 
      30 51 7 82 198 30 80 247 81 178 30 113 247 81 155 30 
      146 7 82 131 30 175 7 82 110 30 194 23 82 94 30 202 
      23 82 88 30 192 23 82 96 30 167 7 82 115 30 132 247 
      81 141 30 94 247 81 169 30 59 7 82 193 30 33 7 82 
      211 30 22 23 82 217 30 30 7 82 212 30 51 7 82 198 
      30 80 247 81 178 30 113 247 81 155 30 146 7 82 131 30 
      175 7 82 110 30 194 23 82 94 30 202 23 82 88 30 0 
      150 109 91 63 251 179 96 65 30 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 30 28 190 56 232 
      118 67 254 57 203 118 114 14 60 157 118 153 126 62 103 118 
      179 206 64 48 118 187 174 66 0 118 178 158 67 227 117 157 
      126 67 230 117 124 78 66 12 118 86 110 64 70 118 53 94 
      62 129 118 27 78 60 179 118 9 142 58 215 118 1 62 57 
      237 118 6 158 56 243 118 28 190 56 232 118 68 238 57 203 
      118 118 222 59 159 118 162 14 62 107 118 193 62 64 56 118 
      206 238 65 15 118 199 222 66 248 117 176 174 66 254 117 139 
      110 65 35 118 98 142 63 88 118 62 158 61 141 118 33 190 
      59 186 118 13 46 58 219 118 3 14 57 239 118 7 142 56 
      243 118 28 190 56 232 118 0 116 171 170 63 26 172 182 65 
      30 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 30 252 242 127 255 55 27 243 127 255 55 23 243 
      127 255 55 241 242 127 255 55 176 242 127 255 55 90 242 127 
      255 55 252 241 127 255 55 173 241 127 255 55 123 241 127 255 
      55 110 241 127 255 55 137 241 127 255 55 198 241 127 255 55 
      24 242 127 255 55 109 242 127 255 55 188 242 127 255 55 252 
      242 127 255 55 38 243 127 255 55 61 243 127 255 55 63 243 
      127 255 55 40 243 127 255 55 244 242 127 255 55 167 242 127 
      255 55 86 242 127 255 55 19 242 127 255 55 237 241 127 255 
      55 238 241 127 255 55 16 242 127 255 55 72 242 127 255 55 
      134 242 127 255 55 195 242 127 255 55 252 242 127 255 55 0 
      1 0 160 192 1 0 160 64 173 213 220 60 218 80 176 65 
      30 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 30 164 7 138 208 54 175 23 138 209 54 206 71 
      138 211 54 247 151 138 213 54 35 216 138 216 54 76 24 139 
      218 54 106 88 139 220 54 118 104 139 221 54 109 88 139 220 
      54 85 40 139 219 54 51 248 138 217 54 12 184 138 214 54 
      231 119 138 212 54 197 55 138 210 54 173 23 138 209 54 164 
      7 138 208 54 170 23 138 208 54 186 39 138 209 54 209 87 
      138 211 54 233 119 138 212 54 255 167 138 213 54 15 184 138 
      214 54 21 200 138 215 54 16 184 138 214 54 3 168 138 214 
      54 242 135 138 213 54 221 103 138 211 54 200 71 138 210 54 
      182 39 138 209 54 169 7 138 208 54 164 7 138 208 54 0 
      186 73 146 63 143 145 236 64 46 152 128 143 55 0 0 0 
      226 116 168 189 48 138 1 65 205 151 109 64 255 247 127 14 
      56 0 0 0 130 95 128 65 30 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 30 161 138 175 180 
      48 184 106 176 166 48 212 218 178 91 111 240 42 182 24 111 
      11 11 186 209 110 32 251 189 145 110 44 123 193 99 110 40 
      187 195 85 110 18 11 196 107 110 240 106 194 155 110 206 74 
      191 217 110 178 42 187 26 111 158 218 182 87 111 148 42 179 
      163 48 148 154 176 177 48 161 138 175 180 48 182 58 176 166 
      48 205 26 178 95 111 227 170 180 31 111 245 122 183 219 110 
      3 123 186 158 110 11 91 189 114 110 7 107 191 99 110 245 
      26 192 119 110 218 58 191 164 110 190 218 188 224 110 167 122 
      185 31 111 151 218 181 90 111 144 170 178 160 48 147 122 176 
      176 48 161 138 175 180 48 0 29 0 1 0 0 1 2 3 
      4 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 
      21 22 23 24 25 26 27 28 29 30 30 0 58 0 128 63 
      156 138 157 63 250 255 0 0 250 255 251 255 114 158 117 158 
      253 255 245 73 120 158 191 114 105 205 116 158 243 73 115 158 
      250 255 115 158 240 73 119 158 118 158 241 73 241 73 255 255 
      249 255 243 73 250 255 116 158 116 158 241 73 114 158 250 255 
      123 95 128 65 30 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 30 101 122 106 192 63 113 234 105 
      173 47 135 218 103 135 47 164 202 100 87 47 198 42 97 37 
      47 233 42 93 248 46 7 123 89 215 46 21 11 87 202 46 
      12 123 86 215 46 243 186 87 246 46 209 186 90 33 47 173 
      186 94 81 47 141 234 98 126 47 117 154 102 163 47 104 58 
      105 187 47 101 122 106 192 63 110 42 106 174 47 124 218 104 
      140 47 141 234 102 97 47 162 138 100 53 47 186 170 97 12 
      47 210 170 94 238 46 224 58 92 225 46 223 42 91 235 46 
      206 154 91 7 47 181 170 93 46 47 154 202 96 90 47 129 
      58 100 132 47 111 58 103 167 47 102 106 105 188 47 101 122 
      106 192 63 0 55 207 27 192 234 23 229 64 139 158 54 105 
      67 0 0 0 134 255 127 191 180 158 183 191 255 139 2 65 
      166 141 37 166 13 0 0 0 55 207 27 192 234 23 229 64 
      139 158 54 105 67 0 0 0 154 132 102 190 213 2 73 192 
      247 23 229 64 166 141 37 166 13 0 0 0 118 90 202 191 
      74 33 226 63 64 236 59 65 2 201 186 153 80 0 0 0 
      35 91 202 63 82 30 226 63 42 236 59 65 251 230 186 102 
      95 0 0 0 110 171 170 63 132 159 158 64 131 156 155 64 
      62 248 127 255 55 0 0 0 206 255 255 190 136 53 137 192 
      110 249 11 65 83 251 255 62 150 53 137 192 113 249 11 65 
      167 161 56 65 129 151 81 192 157 191 133 188 11 148 42 65 
      25 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 17 18 19 20 21 23 24 26 27 30 30 142 
      144 128 239 55 147 144 128 240 55 157 144 128 240 55 171 144 
      128 240 55 185 144 128 240 55 196 144 128 240 55 200 144 128 
      240 55 198 144 128 240 55 193 144 128 240 55 185 144 128 240 
      55 176 144 128 240 55 166 144 128 240 55 157 144 128 240 55 
      150 144 128 240 55 144 144 128 239 55 142 144 128 239 55 142 
      144 128 239 55 142 144 128 239 55 142 144 128 239 55 142 144 
      128 239 55 142 144 128 239 55 142 144 128 239 55 143 144 128 
      239 55 142 144 128 239 55 142 144 128 239 55 142 144 128 239 
      55 0 0 0 26 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 14 15 17 18 19 20 21 22 23 24 25 26 
      28 29 30 30 207 204 108 63 61 142 131 63 255 255 254 255 
      66 121 0 0 254 255 254 255 66 121 66 121 0 0 254 255 
      0 0 66 121 66 121 255 255 254 255 0 0 0 0 254 255 
      254 255 66 121 254 255 66 121 66 121 254 255 254 255 66 121 
      255 255 0 0 140 185 133 188 12 148 42 65 26 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 18 19 20 21 22 24 26 27 29 30 30 146 96 127 15 
      56 150 96 127 15 56 160 96 127 14 56 174 96 127 14 56 
      188 96 127 14 56 199 96 127 14 56 203 96 127 14 56 201 
      96 127 14 56 196 96 127 14 56 188 96 127 14 56 179 96 
      127 14 56 169 96 127 14 56 160 96 127 14 56 153 96 127 
      15 56 147 96 127 15 56 146 96 127 15 56 146 96 127 15 
      56 145 96 127 15 56 146 96 127 15 56 146 96 127 15 56 
      146 96 127 15 56 146 96 127 15 56 146 96 127 15 56 146 
      96 127 15 56 145 96 127 15 56 146 96 127 15 56 146 96 
      127 15 56 0 28 0 1 0 0 1 2 3 4 5 6 7 
      8 9 12 13 14 15 16 17 18 19 20 21 22 23 24 25 
      26 27 28 29 30 30 0 0 219 182 109 63 83 94 131 63 
      0 0 254 255 0 0 0 0 153 121 0 0 254 255 255 255 
      0 0 153 121 153 121 255 255 153 121 0 0 254 255 153 121 
      0 0 254 255 153 121 254 255 153 121 254 255 153 121 0 0 
      153 121 254 255 153 121 0 0 0 0 0 0 94 224 33 65 
      30 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 30 254 23 0 0 72 15 24 0 240 71 55 24 
      0 199 71 110 72 0 144 71 172 136 0 83 71 231 232 0 
      24 71 21 73 1 233 70 41 105 1 213 70 27 73 1 227 
      70 243 248 0 11 71 189 152 0 66 71 130 88 0 124 71 
      77 40 0 178 71 34 24 0 221 71 6 24 0 249 71 254 
      23 0 0 72 14 24 0 240 71 53 24 0 201 71 105 56 
      0 149 71 161 120 0 93 71 215 200 0 40 71 0 25 1 
      254 70 19 57 1 236 70 8 41 1 247 70 229 232 0 26 
      71 179 152 0 75 71 125 72 0 129 71 74 40 0 181 71 
      32 24 0 222 71 5 24 0 249 71 254 23 0 0 72 0 
      29 0 1 0 0 1 2 3 4 6 7 8 9 10 11 12 
      13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 
      29 30 30 0 2 0 128 63 231 137 157 63 254 255 0 0 
      254 255 254 255 121 158 121 158 254 255 244 73 121 158 193 114 
      109 205 120 158 244 73 121 158 254 255 120 158 244 73 121 158 
      121 158 244 73 244 73 255 255 254 255 244 73 254 255 121 158 
      121 158 244 73 121 158 254 255 154 111 148 64 30 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 30 
      224 23 0 31 72 233 23 0 23 72 253 23 0 2 72 23 
      24 0 232 71 54 24 0 201 71 84 40 0 172 71 107 56 
      0 148 71 117 72 0 138 71 110 72 0 145 71 90 56 0 
      165 71 63 40 0 193 71 34 24 0 222 71 7 24 0 249 
      71 242 23 0 13 72 228 23 0 27 72 224 23 0 31 72 
      232 23 0 23 72 252 23 0 3 72 21 24 0 235 71 49 
      24 0 206 71 76 40 0 180 71 97 56 0 159 71 106 56 
      0 149 71 100 56 0 155 71 83 40 0 172 71 58 24 0 
      197 71 31 24 0 224 71 5 24 0 250 71 241 23 0 14 
      72 228 23 0 27 72 224 23 0 31 72 0 29 0 1 0 
      0 1 2 3 4 6 7 8 9 10 11 12 13 14 15 16 
      17 18 19 20 21 22 23 24 25 26 27 28 29 30 30 0 
      6 0 128 63 235 137 157 63 254 255 0 0 254 255 254 255 
      121 158 121 158 254 255 244 73 121 158 193 114 109 205 120 158 
      244 73 120 158 254 255 120 158 244 73 121 158 121 158 244 73 
      244 73 255 255 255 255 244 73 254 255 121 158 121 158 244 73 
      121 158 254 255 30 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 30 121 72 0 135 71 117 72 0 
      139 71 107 56 0 149 71 91 56 0 165 71 69 40 0 187 
      71 47 24 0 209 71 31 24 0 225 71 29 24 0 227 71 
      45 24 0 211 71 68 40 0 188 71 90 56 0 166 71 107 
      56 0 149 71 117 72 0 139 71 122 72 0 134 71 123 72 
      0 133 71 121 72 0 135 71 117 72 0 139 71 108 56 0 
      148 71 94 56 0 162 71 77 40 0 179 71 59 24 0 197 
      71 47 24 0 209 71 46 24 0 210 71 59 24 0 197 71 
      79 40 0 177 71 97 56 0 159 71 110 72 0 146 71 119 
      72 0 137 71 122 72 0 134 71 123 72 0 133 71 121 72 
      0 135 71 0 41 74 225 64 30 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 30 85 248 127 255 
      55 81 248 127 255 55 74 248 127 255 55 63 248 127 255 55 
      48 248 127 255 55 32 248 127 255 55 21 248 127 255 55 19 
      248 127 255 55 31 248 127 255 55 47 248 127 255 55 63 248 
      127 255 55 75 248 127 255 55 82 248 127 255 55 85 248 127 
      255 55 86 248 127 255 55 85 248 127 255 55 81 248 127 255 
      55 75 248 127 255 55 65 248 127 255 55 53 248 127 255 55 
      41 248 127 255 55 32 248 127 255 55 31 248 127 255 55 41 
      248 127 255 55 55 248 127 255 55 67 248 127 255 55 77 248 
      127 255 55 83 248 127 255 55 85 248 127 255 55 86 248 127 
      255 55 85 248 127 255 55 0 25 224 33 65 30 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 30 
      246 23 0 246 55 1 24 0 1 56 26 24 0 26 56 58 
      24 0 58 56 91 56 0 91 56 121 72 0 121 56 145 104 
      0 145 56 155 120 0 155 56 149 104 0 149 56 129 88 0 
      128 56 99 56 0 99 56 66 40 0 66 56 35 24 0 35 
      56 10 24 0 10 56 251 23 0 250 55 246 23 0 246 55 
      1 24 0 1 56 24 24 0 24 56 53 24 0 53 56 83 
      40 0 83 56 110 72 0 110 56 131 88 0 131 56 141 88 
      0 141 56 136 88 0 136 56 118 72 0 118 56 91 56 0 
      91 56 61 24 0 61 56 32 24 0 32 56 8 24 0 8 
      56 250 23 0 250 55 246 23 0 246 55 0 130 112 148 64 
      30 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 30 227 23 0 227 55 233 23 0 233 55 246 23 
      0 246 55 5 24 0 5 56 21 24 0 21 56 36 24 0 
      36 56 48 24 0 48 56 53 24 0 53 56 50 24 0 50 
      56 40 24 0 40 56 25 24 0 25 56 9 24 0 9 56 
      250 23 0 250 55 238 23 0 238 55 229 23 0 229 55 227 
      23 0 227 55 233 23 0 233 55 245 23 0 245 55 2 24 
      0 2 56 17 24 0 17 56 31 24 0 31 56 41 24 0 
      41 56 46 24 0 46 56 44 24 0 44 56 35 24 0 35 
      56 21 24 0 21 56 6 24 0 6 56 249 23 0 249 55 
      237 23 0 237 55 229 23 0 229 55 227 23 0 227 55 0 
      30 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 30 126 104 0 126 56 121 104 0 121 56 109 88 
      0 108 56 88 72 0 87 56 60 56 0 60 56 32 56 0 
      32 56 11 56 0 11 56 6 40 0 6 56 20 56 0 20 
      56 46 56 0 45 56 72 72 0 72 56 95 88 0 94 56 
      111 104 0 111 56 121 104 0 121 56 126 104 0 125 56 126 
      104 0 126 56 122 104 0 121 56 111 104 0 111 56 93 88 
      0 93 56 70 72 0 70 56 47 56 0 47 56 31 56 0 
      30 56 27 56 0 27 56 39 56 0 39 56 60 56 0 60 
      56 82 72 0 82 56 101 88 0 101 56 114 104 0 114 56 
      122 104 0 122 56 126 104 0 126 56 126 104 0 126 56 0 
      128 74 225 64 30 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 30 158 247 127 255 55 161 247 127 
      255 55 170 247 127 255 55 185 247 127 255 55 204 247 127 255 
      55 224 247 127 255 55 239 247 127 255 55 243 247 127 255 55 
      232 247 127 255 55 215 247 127 255 55 196 247 127 255 55 180 
      247 127 255 55 168 247 127 255 55 161 247 127 255 55 158 247 
      127 255 55 158 247 127 255 55 161 247 127 255 55 168 247 127 
      255 55 181 247 127 255 55 197 247 127 255 55 213 247 127 255 
      55 225 247 127 255 55 228 247 127 255 55 219 247 127 255 55 
      204 247 127 255 55 189 247 127 255 55 176 247 127 255 55 166 
      247 127 255 55 160 247 127 255 55 158 247 127 255 55 158 247 
      127 255 55 0 148 232 232 192 198 137 193 192 115 133 134 193 
      84 118 9 75 22 0 0 0 168 73 146 63 139 238 151 65 
      157 150 63 192 46 100 152 193 170 30 49 219 53 0 0 0 
      62 200 72 65 3 12 203 192 74 53 229 65 165 63 105 135 
      118 0 0 0 165 73 146 63 218 182 99 192 88 62 41 193 
      41 199 29 64 231 54 5 84 21 0 0 0 171 73 146 63 
      77 191 9 193 196 50 185 64 78 114 63 64 136 179 240 246 
      105 0 0 0 142 232 69 65 249 75 89 192 204 194 74 64 
      237 12 28 169 3 0 0 0 113 67 62 193 198 92 245 63 
      72 80 213 64 54 172 24 240 74 0 0 0 212 16 55 192 
      98 146 107 191 232 176 74 64 93 118 52 54 61 0 0 0 
      19 28 79 64 100 9 142 227 55 0 0 0 246 144 53 64 
      245 69 132 11 56 0 0 0 234 222 34 192 8 113 223 189 
      128 81 6 65 198 249 126 92 55 0 0 0 245 82 29 64 
      94 248 127 255 55 0 0 0 232 68 242 63 51 249 127 255 
      55 0 0 0 229 76 188 190 173 149 169 189 253 48 4 65 
      19 42 120 186 54 0 0 0 154 231 76 64 18 249 127 255 
      55 0 0 0 84 165 254 63 30 249 127 255 55 0 0 0 
      164 224 184 63 233 158 35 191 236 62 255 64 110 90 124 203 
      53 0 0 0 128 0 43 64 231 248 127 255 55 0 0 0 
      217 118 0 64 189 248 127 255 55 0 0 0 218 4 64 64 
      14 167 202 191 230 120 237 64 43 202 125 78 53 0 0 0 
      127 96 225 63 243 248 127 255 55 0 0 0 17 68 228 63 
      79 248 127 255 55 0 0 0 131 15 55 64 148 147 107 191 
      215 176 74 64 250 167 214 156 50 0 0 0 69 27 79 64 
      106 216 113 7 56 0 0 0 132 144 53 64 79 166 123 245 
      55 0 0 0 130 221 34 64 146 123 223 189 128 81 6 65 
      208 39 117 78 56 0 0 0 212 82 29 64 21 250 127 255 
      55 0 0 0 224 68 242 63 206 248 127 255 55 0 0 0 
      33 72 188 62 146 153 169 189 246 48 4 65 11 153 122 0 
      57 0 0 0 241 231 76 64 236 248 127 255 55 0 0 0 
      250 165 254 63 80 249 127 255 55 0 0 0 74 224 184 191 
      249 158 35 191 253 62 255 64 183 6 132 227 117 0 0 0 
      167 0 43 64 118 248 127 255 55 0 0 0 236 118 0 64 
      58 249 127 255 55 0 0 0 14 4 64 192 222 165 202 191 
      0 121 237 64 118 119 129 64 117 0 0 0 224 96 225 63 
      218 248 127 255 55 0 0 0 195 67 228 63 35 249 127 255 
      55 0 0 0 0 0 242 66 0 0 0 0 0 0 0 0 
    </array>
  </object>
  <object id="#0004" type="hkaAnimationBinding">
    <string name="originalSkeletonName">NPC Root [Root]</string>
    <ref name="animation">#0003</ref>
  </object>
  <object id="#0005" type="hkaAnnotationTrack">
    <string name="trackName">NPC Root [Root]</string>
    <array name="annotations" size="2">
      <struct>
        <string name="text">FootLeft</string>
      </struct>
      <struct>
        <real name="time">x3f2aaaab <!-- 0.666667 --></real>
        <string name="text">FootRight</string>
      </struct>
    </array>
  </object>
  <object id="#0006" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC LookNode [Look]</string>
  </object>
  <object id="#0007" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Translate [Pos ]</string>
  </object>
  <object id="#0008" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Rotate [Rot ]</string>
  </object>
  <object id="#0009" type="hkaAnnotationTrack">
    <string name="trackName">NPC COM [COM ]</string>
  </object>
  <object id="#0010" type="hkaAnnotationTrack">
    <string name="trackName">NPC Pelvis [Pelv]</string>
  </object>
  <object id="#0011" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Thigh [LThg]</string>
  </object>
  <object id="#0012" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Calf [LClf]</string>
  </object>
  <object id="#0013" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Foot [Lft ]</string>
  </object>
  <object id="#0014" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Thigh [RThg]</string>
  </object>
  <object id="#0015" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Calf [RClf]</string>
  </object>
  <object id="#0016" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Foot [Rft ]</string>
  </object>
  <object id="#0017" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone01</string>
  </object>
  <object id="#0018" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone02</string>
  </object>
  <object id="#0019" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone03</string>
  </object>
  <object id="#0020" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone01</string>
  </object>
  <object id="#0021" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone02</string>
  </object>
  <object id="#0022" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone03</string>
  </object>
  <object id="#0023" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone01</string>
  </object>
  <object id="#0024" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone02</string>
  </object>
  <object id="#0025" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone03</string>
  </object>
  <object id="#0026" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone01</string>
  </object>
  <object id="#0027" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone02</string>
  </object>
  <object id="#0028" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone03</string>
  </object>
  <object id="#0029" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine [Spn0]</string>
  </object>
  <object id="#0030" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine1 [Spn1]</string>
  </object>
  <object id="#0031" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine2 [Spn2]</string>
  </object>
  <object id="#0032" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Clavicle [LClv]</string>
  </object>
  <object id="#0033" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperArm [LUar]</string>
  </object>
  <object id="#0034" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Forearm [LLar]</string>
  </object>
  <object id="#0035" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Clavicle [RClv]</string>
  </object>
  <object id="#0036" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperArm [RUar]</string>
  </object>
  <object id="#0037" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Forearm [RLar]</string>
  </object>
  <object id="#0038" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectA</string>
  </object>
  <object id="#0039" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectB</string>
  </object>
  <object id="#0040" type="hkaAnnotationTrack">
    <string name="trackName">NPC Neck [Neck]</string>
  </object>
  <object id="#0041" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head [Head]</string>
  </object>
  <object id="#0042" type="hkaAnnotationTrack">
    <string name="trackName">NPCEyeBone</string>
  </object>
  <object id="#0043" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Hand [LHnd]</string>
  </object>
  <object id="#0044" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Hand [RHnd]</string>
  </object>
  <object id="#0045" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectL</string>
  </object>
  <object id="#0046" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectR</string>
  </object>
  <object id="#0047" type="hkaAnnotationTrack">
    <string name="trackName">SHIELD</string>
  </object>
  <object id="#0048" type="hkaAnnotationTrack">
    <string name="trackName">WEAPON</string>
  </object>
  <object id="#0049" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Pauldron</string>
  </object>
  <object id="#0050" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Pauldron</string>
  </object>
  <object id="#0051" type="hkaAnnotationTrack">
    <string name="trackName">MagicEffectsNode</string>
  </object>
  <object id="#0052" type="hkaAnnotationTrack">
    <string name="trackName">NPC L MagicNode [LMag]</string>
  </object>
  <object id="#0053" type="hkaAnnotationTrack">
    <string name="trackName">NPC R MagicNode [RMag]</string>
  </object>
  <object id="#0054" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head MagicNode [Hmag]</string>
  </object>
  <object id="#0055" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Toe0 [LToe]</string>
  </object>
  <object id="#0056" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Toe0 [RToe]</string>
  </object>
  <object id="#0057" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist1 [LLt1]</string>
  </object>
  <object id="#0058" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist2 [LLt2]</string>
  </object>
  <object id="#0059" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist1 [LUt1]</string>
  </object>
  <object id="#0060" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist2 [LUt2]</string>
  </object>
  <object id="#0061" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist1 [RLt1]</string>
  </object>
  <object id="#0062" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist2 [RLt2]</string>
  </object>
  <object id="#0063" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist1 [RUt1]</string>
  </object>
  <object id="#0064" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist2 [RUt2]</string>
  </object>
  <object id="#0065" type="hkaAnnotationTrack">
    <string name="trackName">QUIVER</string>
  </object>
  <object id="#0066" type="hkaAnnotationTrack">
    <string name="trackName">WeaponAxe</string>
  </object>
  <object id="#0067" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBack</string>
  </object>
  <object id="#0068" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBow</string>
  </object>
  <object id="#0069" type="hkaAnnotationTrack">
    <string name="trackName">WeaponDagger</string>
  </object>
  <object id="#0070" type="hkaAnnotationTrack">
    <string name="trackName">WeaponMace</string>
  </object>
  <object id="#0071" type="hkaAnnotationTrack">
    <string name="trackName">WeaponSword</string>
  </object>
  <object id="#0072" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger00 [LF00]</string>
  </object>
  <object id="#0073" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger01 [LF01]</string>
  </object>
  <object id="#0074" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger02 [LF02]</string>
  </object>
  <object id="#0075" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger10 [LF10]</string>
  </object>
  <object id="#0076" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger11 [LF11]</string>
  </object>
  <object id="#0077" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger12 [LF12]</string>
  </object>
  <object id="#0078" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger20 [LF20]</string>
  </object>
  <object id="#0079" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger21 [LF21]</string>
  </object>
  <object id="#0080" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger22 [LF22]</string>
  </object>
  <object id="#0081" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger30 [LF30]</string>
  </object>
  <object id="#0082" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger31 [LF31]</string>
  </object>
  <object id="#0083" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger32 [LF32]</string>
  </object>
  <object id="#0084" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger40 [LF40]</string>
  </object>
  <object id="#0085" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger41 [LF41]</string>
  </object>
  <object id="#0086" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger42 [LF42]</string>
  </object>
  <object id="#0087" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger00 [RF00]</string>
  </object>
  <object id="#0088" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger01 [RF01]</string>
  </object>
  <object id="#0089" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger02 [RF02]</string>
  </object>
  <object id="#0090" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger10 [RF10]</string>
  </object>
  <object id="#0091" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger11 [RF11]</string>
  </object>
  <object id="#0092" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger12 [RF12]</string>
  </object>
  <object id="#0093" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger20 [RF20]</string>
  </object>
  <object id="#0094" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger21 [RF21]</string>
  </object>
  <object id="#0095" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger22 [RF22]</string>
  </object>
  <object id="#0096" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger30 [RF30]</string>
  </object>
  <object id="#0097" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger31 [RF31]</string>
  </object>
  <object id="#0098" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger32 [RF32]</string>
  </object>
  <object id="#0099" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger40 [RF40]</string>
  </object>
  <object id="#0100" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger41 [RF41]</string>
  </object>
  <object id="#0101" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger42 [RF42]</string>
  </object>
  <object id="#0102" type="hkaAnnotationTrack">
    <string name="trackName">Camera3rd [Cam3]</string>
  </object>
  <object id="#0103" type="hkaAnnotationTrack">
    <string name="trackName">Camera Control</string>
  </object>
</hktagfile>