<?xml version="1.0" encoding="us-ascii"?>
<hktagfile version="1">
  <class name="hkRootLevelContainer" version="0">
    <member name="namedVariants" type="struct" array="true" class="hkRootLevelContainerNamedVariant" />
  </class>
  <class name="hkRootLevelContainerNamedVariant" version="0">
    <member name="name" type="string" />
    <member name="className" type="string" />
    <member name="variant" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkBaseObject" version="0"></class>
  <class name="hkReferencedObject" version="0" parent="hkBaseObject">
    <member name="memSizeAndFlags" type="void" />
    <member name="referenceCount" type="void" />
  </class>
  <class name="hkaAnimationContainer" version="1" parent="hkReferencedObject">
    <member name="skeletons" type="ref" array="true" class="hkaSkeleton" />
    <member name="animations" type="ref" array="true" class="hkaAnimation" />
    <member name="bindings" type="ref" array="true" class="hkaAnimationBinding" />
    <member name="attachments" type="ref" array="true" class="hkaBoneAttachment" />
    <member name="skins" type="ref" array="true" class="hkaMeshBinding" />
  </class>
  <class name="hkaSkeleton" version="3" parent="hkReferencedObject">
    <member name="name" type="string" />
    <member name="parentIndices" type="int" array="true" />
    <member name="bones" type="struct" array="true" class="hkaBone" />
    <member name="referencePose" type="vec12" array="true" />
    <member name="referenceFloats" type="real" array="true" />
    <member name="floatSlots" type="string" array="true" />
    <member name="localFrames" type="struct" array="true" class="hkaSkeletonLocalFrameOnBone" />
  </class>
  <class name="hkaBone" version="0">
    <member name="name" type="string" />
    <member name="lockTranslation" type="byte" />
  </class>
  <class name="hkaSkeletonLocalFrameOnBone" version="0">
    <member name="localFrame" type="ref" class="hkLocalFrame" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkLocalFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnimation" version="1" parent="hkReferencedObject">
    <member name="type" type="int" />
    <member name="duration" type="real" />
    <member name="numberOfTransformTracks" type="int" />
    <member name="numberOfFloatTracks" type="int" />
    <member name="extractedMotion" type="ref" class="hkaAnimatedReferenceFrame" />
    <member name="annotationTracks" type="ref" array="true" class="hkaAnnotationTrack" />
  </class>
  <class name="hkaAnimatedReferenceFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnnotationTrack" version="0">
    <member name="trackName" type="string" />
    <member name="annotations" type="struct" array="true" class="hkaAnnotationTrackAnnotation" />
  </class>
  <class name="hkaAnnotationTrackAnnotation" version="0">
    <member name="time" type="real" />
    <member name="text" type="string" />
  </class>
  <class name="hkaAnimationBinding" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="animation" type="ref" class="hkaAnimation" />
    <member name="transformTrackToBoneIndices" type="int" array="true" />
    <member name="floatTrackToFloatSlotIndices" type="int" array="true" />
    <member name="blendHint" type="int" />
  </class>
  <class name="hkaBoneAttachment" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="boneFromAttachment" type="vec16" />
    <member name="attachment" type="ref" class="hkReferencedObject" />
    <member name="name" type="string" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkaMeshBinding" version="1" parent="hkReferencedObject">
    <member name="mesh" type="ref" class="hkxMesh" />
    <member name="originalSkeletonName" type="string" />
    <member name="skeleton" type="ref" class="hkaSkeleton" />
    <member name="mappings" type="ref" array="true" class="hkaMeshBindingMapping" />
    <member name="boneFromSkinMeshTransforms" type="vec16" array="true" />
  </class>
  <class name="hkxMesh" version="1" parent="hkReferencedObject">
    <member name="sections" type="ref" array="true" class="hkxMeshSection" />
    <member name="userChannelInfos" type="ref" array="true" class="hkxMeshUserChannelInfo" />
  </class>
  <class name="hkxMeshSection" version="1" parent="hkReferencedObject">
    <member name="vertexBuffer" type="ref" class="hkxVertexBuffer" />
    <member name="indexBuffers" type="ref" array="true" class="hkxIndexBuffer" />
    <member name="material" type="ref" class="hkxMaterial" />
    <member name="userChannels" type="ref" array="true" class="hkReferencedObject" />
  </class>
  <class name="hkxVertexBuffer" version="1" parent="hkReferencedObject">
    <member name="data" type="struct" class="hkxVertexBufferVertexData" />
    <member name="desc" type="struct" class="hkxVertexDescription" />
  </class>
  <class name="hkxVertexBufferVertexData" version="0">
    <member name="vectorData" type="vec4" array="true" />
    <member name="floatData" type="real" array="true" />
    <member name="uint32Data" type="int" array="true" />
    <member name="uint16Data" type="int" array="true" />
    <member name="uint8Data" type="byte" array="true" />
    <member name="numVerts" type="int" />
    <member name="vectorStride" type="int" />
    <member name="floatStride" type="int" />
    <member name="uint32Stride" type="int" />
    <member name="uint16Stride" type="int" />
    <member name="uint8Stride" type="int" />
  </class>
  <class name="hkxVertexDescription" version="1">
    <member name="decls" type="struct" array="true" class="hkxVertexDescriptionElementDecl" />
  </class>
  <class name="hkxVertexDescriptionElementDecl" version="2">
    <member name="byteOffset" type="int" />
    <member name="type" type="int" />
    <member name="usage" type="int" />
    <member name="byteStride" type="int" />
    <member name="numElements" type="byte" />
  </class>
  <class name="hkxIndexBuffer" version="1" parent="hkReferencedObject">
    <member name="indexType" type="int" />
    <member name="indices16" type="int" array="true" />
    <member name="indices32" type="int" array="true" />
    <member name="vertexBaseOffset" type="int" />
    <member name="length" type="int" />
  </class>
  <class name="hkxAttributeHolder" version="1" parent="hkReferencedObject">
    <member name="attributeGroups" type="ref" array="true" class="hkxAttributeGroup" />
  </class>
  <class name="hkxAttributeGroup" version="0">
    <member name="name" type="string" />
    <member name="attributes" type="struct" array="true" class="hkxAttribute" />
  </class>
  <class name="hkxAttribute" version="0">
    <member name="name" type="string" />
    <member name="value" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkxMaterial" version="1" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="stages" type="struct" array="true" class="hkxMaterialTextureStage" />
    <member name="diffuseColor" type="vec4" />
    <member name="ambientColor" type="vec4" />
    <member name="specularColor" type="vec4" />
    <member name="emissiveColor" type="vec4" />
    <member name="subMaterials" type="ref" array="true" class="hkxMaterial" />
    <member name="extraData" type="ref" class="hkReferencedObject" />
    <member name="properties" type="struct" array="true" class="hkxMaterialProperty" />
  </class>
  <class name="hkxMaterialTextureStage" version="0">
    <member name="texture" type="ref" class="hkReferencedObject" />
    <member name="usageHint" type="int" />
    <member name="tcoordChannel" type="int" />
  </class>
  <class name="hkxMaterialProperty" version="0">
    <member name="key" type="int" />
    <member name="value" type="int" />
  </class>
  <class name="hkxMeshUserChannelInfo" version="0" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="className" type="string" />
  </class>
  <class name="hkaMeshBindingMapping" version="0">
    <member name="mapping" type="int" array="true" />
  </class>
  <class name="hkaSplineCompressedAnimation" version="0" parent="hkaAnimation">
    <member name="numFrames" type="int" />
    <member name="numBlocks" type="int" />
    <member name="maxFramesPerBlock" type="int" />
    <member name="maskAndQuantizationSize" type="int" />
    <member name="blockDuration" type="real" />
    <member name="blockInverseDuration" type="real" />
    <member name="frameDuration" type="real" />
    <member name="blockOffsets" type="int" array="true" />
    <member name="floatBlockOffsets" type="int" array="true" />
    <member name="transformOffsets" type="int" array="true" />
    <member name="floatOffsets" type="int" array="true" />
    <member name="data" type="byte" array="true" />
    <member name="endian" type="int" />
  </class>
  <object id="#0001" type="hkRootLevelContainer">
    <array name="namedVariants" size="1">
      <struct>
        <string name="name">Animation Container</string>
        <string name="className">hkaAnimationContainer</string>
        <ref name="variant">#0002</ref>
      </struct>
    </array>
  </object>
  <object id="#0002" type="hkaAnimationContainer">
    <array name="animations" size="1">
      <ref>#0003</ref>
    </array>
    <array name="bindings" size="1">
      <ref>#0004</ref>
    </array>
  </object>
  <object id="#0003" type="hkaSplineCompressedAnimation">
    <int name="type">3</int>
    <real name="duration">x3f088889 <!-- 0.533333 --></real>
    <int name="numberOfTransformTracks">99</int>
    <array name="annotationTracks" size="99">
      <ref>#0005</ref>
      <ref>#0006</ref>
      <ref>#0007</ref>
      <ref>#0008</ref>
      <ref>#0009</ref>
      <ref>#0010</ref>
      <ref>#0011</ref>
      <ref>#0012</ref>
      <ref>#0013</ref>
      <ref>#0014</ref>
      <ref>#0015</ref>
      <ref>#0016</ref>
      <ref>#0017</ref>
      <ref>#0018</ref>
      <ref>#0019</ref>
      <ref>#0020</ref>
      <ref>#0021</ref>
      <ref>#0022</ref>
      <ref>#0023</ref>
      <ref>#0024</ref>
      <ref>#0025</ref>
      <ref>#0026</ref>
      <ref>#0027</ref>
      <ref>#0028</ref>
      <ref>#0029</ref>
      <ref>#0030</ref>
      <ref>#0031</ref>
      <ref>#0032</ref>
      <ref>#0033</ref>
      <ref>#0034</ref>
      <ref>#0035</ref>
      <ref>#0036</ref>
      <ref>#0037</ref>
      <ref>#0038</ref>
      <ref>#0039</ref>
      <ref>#0040</ref>
      <ref>#0041</ref>
      <ref>#0042</ref>
      <ref>#0043</ref>
      <ref>#0044</ref>
      <ref>#0045</ref>
      <ref>#0046</ref>
      <ref>#0047</ref>
      <ref>#0048</ref>
      <ref>#0049</ref>
      <ref>#0050</ref>
      <ref>#0051</ref>
      <ref>#0052</ref>
      <ref>#0053</ref>
      <ref>#0054</ref>
      <ref>#0055</ref>
      <ref>#0056</ref>
      <ref>#0057</ref>
      <ref>#0058</ref>
      <ref>#0059</ref>
      <ref>#0060</ref>
      <ref>#0061</ref>
      <ref>#0062</ref>
      <ref>#0063</ref>
      <ref>#0064</ref>
      <ref>#0065</ref>
      <ref>#0066</ref>
      <ref>#0067</ref>
      <ref>#0068</ref>
      <ref>#0069</ref>
      <ref>#0070</ref>
      <ref>#0071</ref>
      <ref>#0072</ref>
      <ref>#0073</ref>
      <ref>#0074</ref>
      <ref>#0075</ref>
      <ref>#0076</ref>
      <ref>#0077</ref>
      <ref>#0078</ref>
      <ref>#0079</ref>
      <ref>#0080</ref>
      <ref>#0081</ref>
      <ref>#0082</ref>
      <ref>#0083</ref>
      <ref>#0084</ref>
      <ref>#0085</ref>
      <ref>#0086</ref>
      <ref>#0087</ref>
      <ref>#0088</ref>
      <ref>#0089</ref>
      <ref>#0090</ref>
      <ref>#0091</ref>
      <ref>#0092</ref>
      <ref>#0093</ref>
      <ref>#0094</ref>
      <ref>#0095</ref>
      <ref>#0096</ref>
      <ref>#0097</ref>
      <ref>#0098</ref>
      <ref>#0099</ref>
      <ref>#0100</ref>
      <ref>#0101</ref>
      <ref>#0102</ref>
      <ref>#0103</ref>
    </array>
    <int name="numFrames">17</int>
    <int name="numBlocks">1</int>
    <int name="maxFramesPerBlock">256</int>
    <int name="maskAndQuantizationSize">396</int>
    <real name="blockDuration">x41080000 <!-- 8.5 --></real>
    <real name="blockInverseDuration">x3df0f0f1 <!-- 0.117647 --></real>
    <real name="frameDuration">x3d088889 <!-- 0.0333333 --></real>
    <array name="blockOffsets" size="1">
      0 
    </array>
    <array name="floatBlockOffsets" size="1">
      5348 
    </array>
    <array name="data" size="5360">
      69 2 0 0 69 3 0 0 69 3 0 0 69 3 0 0 
      69 96 144 0 69 0 144 0 69 1 240 16 69 4 240 16 
      69 4 240 16 69 1 240 0 69 4 240 0 69 4 240 16 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 6 9 0 69 4 0 0 
      69 4 0 0 69 6 14 0 69 4 0 0 69 4 0 0 
      69 6 144 0 69 4 240 0 69 6 240 1 69 7 15 1 
      69 4 240 0 69 4 144 16 69 7 15 1 69 4 240 1 
      69 4 150 0 69 1 0 0 69 1 0 0 69 6 240 1 
      69 4 240 0 69 7 15 0 69 4 240 16 69 4 240 0 
      69 6 15 0 69 7 15 0 69 6 15 0 69 7 15 0 
      69 7 15 0 69 7 15 1 69 6 9 0 69 7 0 0 
      69 7 0 0 69 6 0 0 69 6 150 16 69 6 150 16 
      69 4 240 16 69 4 240 16 69 0 240 0 69 1 144 0 
      69 4 240 0 69 4 240 0 69 0 240 0 69 1 144 0 
      69 7 15 1 69 7 15 0 69 7 15 1 69 7 15 1 
      69 7 15 0 69 7 15 0 69 7 15 0 69 7 15 0 
      69 4 15 0 69 4 15 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 15 0 69 4 15 0 
      69 4 15 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 4 0 0 69 0 0 0 128 73 19 64 
      230 26 93 190 0 171 210 62 230 26 93 190 0 171 210 62 
      230 26 93 190 0 171 210 62 14 0 1 0 0 1 2 3 
      5 6 7 8 9 10 11 13 14 15 16 16 192 87 47 63 
      52 149 137 64 109 116 65 66 50 190 94 66 255 255 0 0 
      255 244 255 10 255 215 255 39 255 174 255 80 255 80 255 174 
      255 39 255 215 255 10 255 244 0 0 255 255 255 10 255 244 
      255 39 255 215 255 80 255 174 255 174 255 80 255 215 255 39 
      255 244 255 10 255 255 0 0 16 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 16 129 244 
      127 255 55 112 244 127 255 55 69 244 127 255 55 9 244 127 
      255 55 196 243 127 255 55 128 243 127 255 55 69 243 127 255 
      55 28 243 127 255 55 13 243 127 255 55 28 243 127 255 55 
      69 243 127 255 55 128 243 127 255 55 196 243 127 255 55 9 
      244 127 255 55 69 244 127 255 55 112 244 127 255 55 129 244 
      127 255 55 0 16 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 16 196 247 127 255 55 239 
      247 127 255 55 255 247 127 255 55 239 247 127 255 55 196 247 
      127 255 55 135 247 127 255 55 65 247 127 255 55 252 246 127 
      255 55 191 246 127 255 55 148 246 127 255 55 132 246 127 255 
      55 148 246 127 255 55 191 246 127 255 55 252 246 127 255 55 
      65 247 127 255 55 135 247 127 255 55 196 247 127 255 55 0 
      159 174 211 192 16 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 16 241 116 245 97 21 246 
      84 244 97 21 236 116 245 126 21 215 100 247 176 37 190 100 
      243 241 37 166 132 238 55 38 146 116 233 122 38 133 212 228 
      175 38 125 100 225 206 38 121 196 223 207 38 123 100 224 180 
      38 130 52 227 129 38 146 164 231 62 38 169 212 236 246 37 
      196 4 242 179 37 222 100 246 126 37 241 116 245 97 21 0 
      12 0 1 0 0 1 2 3 4 5 6 7 8 9 10 15 
      16 16 0 0 247 238 110 63 20 17 145 63 255 255 169 170 
      254 255 84 85 0 0 170 170 84 85 85 85 170 170 0 0 
      84 85 84 85 255 255 0 0 130 97 14 66 16 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 16 11 40 129 112 15 11 40 129 125 15 10 40 129 160 
      15 10 56 129 209 15 240 159 128 19 56 180 159 128 19 56 
      124 143 128 20 56 82 143 128 20 56 65 143 128 20 56 82 
      143 128 20 56 124 143 128 20 56 180 159 128 19 56 240 159 
      128 19 56 10 56 129 209 15 10 40 129 160 15 11 40 129 
      125 15 11 40 129 112 15 0 12 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 15 16 16 0 0 224 225 97 63 
      146 36 137 63 0 0 170 74 0 0 73 159 254 255 170 74 
      73 159 73 159 170 74 255 255 73 159 73 159 0 0 0 0 
      25 153 223 65 16 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 16 87 147 96 46 57 98 
      227 96 40 57 127 163 97 26 57 169 179 98 7 57 219 211 
      99 243 56 14 244 100 223 56 61 228 101 207 56 95 132 102 
      195 56 108 196 102 191 56 95 132 102 195 56 61 228 101 207 
      56 14 244 100 223 56 219 211 99 243 56 169 179 98 7 57 
      127 163 97 26 57 98 227 96 40 57 87 147 96 46 57 0 
      14 0 1 0 0 1 2 3 5 6 7 8 9 10 11 13 
      14 15 16 16 75 145 79 63 222 96 138 63 102 102 203 204 
      204 204 152 153 254 255 203 204 0 0 255 255 153 153 152 153 
      254 255 51 51 152 153 203 204 102 102 0 0 157 174 211 64 
      16 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 16 125 186 246 127 26 121 138 245 125 26 
      130 170 246 100 26 151 218 249 56 26 176 218 245 0 42 201 
      218 240 196 41 221 154 235 138 41 235 234 230 92 41 244 106 
      227 65 41 247 202 225 65 41 245 122 226 89 41 236 106 229 
      134 41 220 234 233 192 41 197 74 239 255 41 169 154 244 57 
      42 143 26 249 102 42 125 186 246 127 26 0 139 97 14 66 
      16 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 16 243 199 126 87 15 243 199 126 100 15 
      244 199 126 135 15 244 183 126 185 15 245 183 126 244 15 203 
      95 127 235 55 147 111 127 235 55 105 111 127 234 55 89 111 
      127 234 55 105 111 127 234 55 147 111 127 235 55 203 95 127 
      235 55 245 183 126 244 15 244 183 126 185 15 244 199 126 135 
      15 243 199 126 100 15 243 199 126 87 15 0 16 153 223 65 
      16 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 16 12 211 158 215 54 23 147 158 220 54 
      54 211 157 234 54 99 227 156 251 54 151 195 155 15 55 205 
      195 154 33 55 253 227 153 49 55 33 68 153 59 55 46 20 
      153 63 55 33 68 153 59 55 253 227 153 49 55 205 195 154 
      33 55 151 195 155 15 55 99 227 156 251 54 54 211 157 234 
      54 23 147 158 220 54 12 211 158 215 54 0 15 0 1 0 
      0 1 2 3 4 6 7 8 9 10 11 12 13 14 15 16 
      16 0 0 0 144 111 121 63 12 105 144 63 0 0 0 0 
      255 255 0 0 85 85 84 85 0 0 0 0 85 85 0 0 
      84 85 0 0 169 170 85 85 84 85 0 0 181 82 113 65 
      182 47 166 191 226 74 234 64 245 255 138 175 8 0 0 0 
      166 170 78 65 123 248 127 255 55 0 0 0 186 170 78 65 
      122 248 127 255 55 0 0 0 185 82 113 193 151 47 166 191 
      221 74 234 64 246 255 138 79 71 0 0 0 170 170 78 65 
      123 248 127 255 55 0 0 0 177 170 78 65 122 248 127 255 
      55 0 0 0 196 240 51 193 113 44 15 65 255 247 127 210 
      8 0 0 0 174 170 78 65 161 170 78 65 185 231 62 65 
      38 114 183 64 255 103 130 255 23 0 0 0 158 170 78 65 
      166 170 78 65 253 172 167 192 21 170 114 64 16 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 16 181 246 127 255 55 234 246 127 255 55 24 247 127 255 
      55 57 247 127 255 55 69 247 127 255 55 57 247 127 255 55 
      24 247 127 255 55 234 246 127 255 55 181 246 127 255 55 129 
      246 127 255 55 83 246 127 255 55 51 246 127 255 55 38 246 
      127 255 55 51 246 127 255 55 83 246 127 255 55 129 246 127 
      255 55 181 246 127 255 55 0 186 250 11 65 16 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 16 255 86 118 223 55 222 70 118 227 55 195 70 118 230 
      55 179 54 118 232 55 179 54 118 233 55 197 54 118 232 55 
      227 54 118 230 55 5 71 118 227 55 39 71 118 223 55 72 
      87 118 220 55 99 103 118 217 55 115 119 118 215 55 115 119 
      118 214 55 97 119 118 215 55 67 119 118 217 55 34 103 118 
      220 55 255 86 118 223 55 0 0 40 140 188 79 211 29 65 
      16 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 16 143 86 125 253 55 118 86 125 254 55 
      87 86 125 255 55 53 86 125 255 55 21 86 125 255 55 251 
      85 125 255 55 236 85 125 255 55 236 85 125 255 55 249 85 
      125 255 55 18 86 125 254 55 49 86 125 253 55 83 86 125 
      253 55 115 86 125 253 55 141 86 125 252 55 156 86 125 253 
      55 156 86 125 253 55 143 86 125 253 55 0 12 255 95 63 
      200 248 216 191 52 102 188 64 106 162 155 65 74 8 174 128 
      94 0 0 0 217 74 146 63 6 180 96 65 16 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 16 149 109 211 166 120 181 157 210 187 120 227 93 209 218 
      120 21 190 207 253 120 68 238 205 33 121 105 78 204 62 121 
      126 14 203 82 121 131 110 202 90 121 120 126 202 82 121 92 
      78 203 59 121 52 174 204 26 121 5 94 206 244 120 213 29 
      208 208 120 173 189 209 180 120 146 237 210 162 120 137 125 211 
      158 120 149 109 211 166 120 0 15 172 182 65 16 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 16 16 242 127 255 55 46 242 127 255 55 70 242 127 255 
      55 79 242 127 255 55 63 242 127 255 55 19 242 127 255 55 
      212 241 127 255 55 147 241 127 255 55 100 241 127 255 55 76 
      241 127 255 55 71 241 127 255 55 83 241 127 255 55 110 241 
      127 255 55 149 241 127 255 55 193 241 127 255 55 236 241 127 
      255 55 16 242 127 255 55 0 14 0 1 0 0 1 2 3 
      4 5 6 8 9 10 11 12 13 15 16 16 0 0 80 63 
      6 0 120 63 254 255 254 255 0 0 102 102 153 153 51 51 
      51 51 255 255 102 102 204 204 102 102 152 153 51 51 50 51 
      254 255 0 0 237 248 216 63 54 102 188 64 97 162 155 65 
      106 200 84 122 30 0 0 0 142 109 91 63 253 179 96 65 
      16 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 16 98 113 203 49 56 69 145 202 72 56 
      34 17 201 102 56 253 48 199 138 56 223 16 197 174 56 204 
      16 195 207 56 198 144 193 230 56 204 176 192 241 56 219 192 
      192 234 56 242 144 193 210 56 15 33 195 174 56 47 1 197 
      133 56 78 33 199 93 56 102 33 201 62 56 115 161 202 43 
      56 114 129 203 39 56 98 113 203 49 56 0 129 171 170 63 
      22 172 182 65 16 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 16 214 242 127 255 55 249 
      242 127 255 55 11 243 127 255 55 4 243 127 255 55 221 242 
      127 255 55 150 242 127 255 55 63 242 127 255 55 236 241 127 
      255 55 178 241 127 255 55 154 241 127 255 55 157 241 127 255 
      55 182 241 127 255 55 226 241 127 255 55 30 242 127 255 55 
      97 242 127 255 55 162 242 127 255 55 214 242 127 255 55 0 
      254 255 159 192 254 255 159 64 211 210 220 60 221 80 176 65 
      16 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 16 129 39 102 234 56 143 39 102 235 56 
      179 55 102 236 56 230 71 102 239 56 32 104 102 242 56 91 
      120 102 244 56 142 152 102 247 56 179 168 102 248 56 192 168 
      102 249 56 179 168 102 248 56 142 152 102 247 56 91 120 102 
      244 56 32 104 102 242 56 230 71 102 239 56 179 55 102 236 
      56 143 39 102 235 56 129 39 102 234 56 0 196 73 146 63 
      136 145 236 64 16 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 16 119 151 120 88 56 128 
      151 120 88 56 152 167 120 89 56 186 183 120 90 56 226 199 
      120 92 56 8 216 120 93 56 42 248 120 95 56 67 248 120 
      96 56 76 8 121 96 56 67 248 120 96 56 42 248 120 95 
      56 8 216 120 93 56 226 199 120 92 56 186 183 120 90 56 
      152 167 120 89 56 128 151 120 88 56 119 151 120 88 56 0 
      166 114 168 189 64 138 1 65 212 151 109 64 255 247 127 14 
      56 0 0 0 135 95 128 65 16 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 16 24 216 
      148 47 49 26 216 148 39 49 33 72 149 29 49 40 232 149 
      19 49 42 152 150 12 49 39 72 151 12 49 34 248 151 17 
      49 24 104 152 26 49 5 56 152 35 49 236 87 151 44 49 
      213 71 150 50 49 195 23 149 56 49 188 7 148 60 49 202 
      151 147 60 49 235 7 148 58 49 11 168 148 53 49 24 216 
      148 47 49 0 15 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 15 16 16 0 0 0 114 32 132 63 
      208 137 157 63 2 0 2 0 255 255 163 142 208 91 58 197 
      57 197 204 91 7 0 162 142 100 44 168 142 210 91 60 197 
      59 197 0 0 122 95 128 65 16 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 16 216 233 
      91 129 47 217 121 92 122 47 227 105 92 108 47 239 185 91 
      90 47 244 105 90 73 47 241 137 88 61 47 234 105 86 54 
      47 220 137 84 53 47 196 137 83 62 47 168 169 83 76 47 
      143 137 84 92 47 126 233 85 109 47 120 153 87 125 47 136 
      41 89 135 47 171 57 90 136 47 204 25 91 133 47 216 233 
      91 129 47 0 29 207 27 192 250 23 229 64 115 81 201 149 
      12 0 0 0 183 0 128 191 185 158 183 191 247 139 2 65 
      88 98 218 88 66 0 0 0 29 207 27 192 250 23 229 64 
      115 81 201 149 12 0 0 0 147 133 102 190 220 2 73 192 
      238 23 229 64 88 98 218 88 66 0 0 0 254 89 202 191 
      158 33 226 63 72 236 59 65 252 38 69 101 31 0 0 0 
      233 90 202 63 105 30 226 63 47 236 59 65 251 230 186 102 
      95 0 0 0 127 171 170 63 133 159 158 64 120 156 155 64 
      62 248 127 255 55 0 0 0 139 0 0 191 121 53 137 192 
      121 249 11 65 41 254 255 62 153 53 137 192 115 249 11 65 
      177 161 56 65 117 151 81 192 151 194 133 188 12 148 42 65 
      13 0 1 0 0 2 3 4 5 6 8 10 11 12 13 14 
      15 16 16 142 144 128 239 55 142 144 128 239 55 143 144 128 
      239 55 142 144 128 239 55 142 144 128 239 55 142 144 128 239 
      55 142 144 128 239 55 142 144 128 239 55 142 144 128 239 55 
      142 144 128 239 55 143 144 128 239 55 142 144 128 239 55 142 
      144 128 239 55 142 144 128 239 55 0 0 0 16 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 16 0 0 205 204 108 63 222 221 157 63 135 135 107 40 
      107 40 85 85 107 40 0 0 107 40 255 255 0 0 85 85 
      85 85 0 0 84 85 255 191 85 85 107 40 135 135 0 0 
      30 186 133 188 12 148 42 65 14 0 1 0 0 1 2 3 
      4 5 7 8 9 11 12 13 14 15 16 16 146 96 127 15 
      56 146 96 127 15 56 145 96 127 15 56 146 96 127 15 56 
      145 96 127 15 56 146 96 127 15 56 146 96 127 15 56 146 
      96 127 15 56 146 96 127 15 56 146 96 127 15 56 145 96 
      127 15 56 146 96 127 15 56 145 96 127 15 56 146 96 127 
      15 56 146 96 127 15 56 0 15 0 1 0 0 1 2 3 
      4 6 7 8 9 10 11 12 13 14 15 16 16 0 0 0 
      180 232 98 63 84 94 131 63 254 255 254 255 0 0 254 255 
      33 162 33 162 254 255 255 255 33 162 254 255 33 162 254 255 
      52 77 33 162 33 162 254 255 96 224 33 65 16 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 16 244 47 140 60 39 245 223 139 64 39 245 111 139 71 
      39 246 255 138 79 39 246 159 138 84 39 246 127 138 86 39 
      246 159 138 85 39 246 223 138 80 39 245 79 139 74 39 245 
      191 139 67 39 244 47 140 60 39 244 143 140 54 39 243 223 
      140 49 39 243 223 140 48 39 243 191 140 51 39 244 111 140 
      56 39 244 47 140 60 39 0 15 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 15 16 16 0 0 0 
      195 32 132 63 165 137 157 63 2 0 2 0 255 255 158 142 
      207 91 56 197 55 197 206 91 5 0 162 142 98 44 166 142 
      209 91 59 197 57 197 0 0 153 111 148 64 16 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 16 249 255 135 125 39 250 223 135 128 39 250 159 135 131 
      39 250 111 135 135 39 250 63 135 138 39 250 47 135 139 39 
      250 63 135 138 39 250 95 135 136 39 250 143 135 133 39 250 
      207 135 129 39 249 255 135 125 39 249 47 136 122 39 249 95 
      136 120 39 249 95 136 120 39 249 79 136 121 39 249 31 136 
      123 39 249 255 135 125 39 0 15 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 15 16 16 0 0 0 
      197 32 132 63 169 137 157 63 2 0 2 0 255 255 158 142 
      207 91 56 197 55 197 206 91 5 0 163 142 98 44 166 142 
      209 91 59 197 57 197 0 0 16 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 16 106 135 
      255 146 8 106 135 255 146 8 107 135 255 145 8 108 135 255 
      144 8 112 135 255 140 8 117 151 255 135 8 121 151 255 131 
      8 124 151 255 128 8 123 151 255 129 8 119 151 255 133 8 
      114 151 255 138 8 108 135 255 144 8 105 135 255 147 8 104 
      135 255 148 8 104 135 255 148 8 105 135 255 147 8 106 135 
      255 146 8 0 55 74 225 64 16 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 16 104 248 
      127 255 55 104 248 127 255 55 103 248 127 255 55 102 248 127 
      255 55 99 248 127 255 55 96 248 127 255 55 93 248 127 255 
      55 91 248 127 255 55 91 248 127 255 55 94 248 127 255 55 
      98 248 127 255 55 102 248 127 255 55 105 248 127 255 55 105 
      248 127 255 55 105 248 127 255 55 104 248 127 255 55 104 248 
      127 255 55 0 26 224 33 65 16 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 16 67 40 
      0 67 56 71 40 0 71 56 80 40 0 80 56 92 56 0 
      92 56 105 56 0 105 56 116 72 0 116 56 124 72 0 124 
      56 128 88 0 128 56 125 72 0 125 56 118 72 0 118 56 
      107 56 0 107 56 95 56 0 95 56 83 40 0 83 56 73 
      40 0 73 56 68 40 0 68 56 66 40 0 66 56 67 40 
      0 67 56 0 130 112 148 64 16 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 16 9 24 
      0 9 56 11 24 0 11 56 16 24 0 16 56 22 24 0 
      22 56 28 24 0 28 56 34 24 0 34 56 38 24 0 38 
      56 40 24 0 40 56 38 24 0 38 56 35 24 0 35 56 
      29 24 0 29 56 23 24 0 23 56 17 24 0 17 56 12 
      24 0 12 56 10 24 0 10 56 9 24 0 9 56 9 24 
      0 9 56 0 16 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 16 61 185 1 61 57 58 
      185 1 57 57 51 169 1 51 57 41 137 1 40 57 28 105 
      1 27 57 12 73 1 12 57 254 40 1 253 56 245 24 1 
      244 56 244 24 1 243 56 252 40 1 251 56 9 73 1 9 
      57 25 105 1 25 57 40 137 1 40 57 51 169 1 51 57 
      58 185 1 58 57 62 185 1 61 57 61 185 1 61 57 0 
      133 74 225 64 16 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 16 22 247 127 255 55 24 
      247 127 255 55 29 247 127 255 55 36 247 127 255 55 46 247 
      127 255 55 57 247 127 255 55 67 247 127 255 55 74 247 127 
      255 55 74 247 127 255 55 69 247 127 255 55 59 247 127 255 
      55 48 247 127 255 55 37 247 127 255 55 29 247 127 255 55 
      24 247 127 255 55 22 247 127 255 55 22 247 127 255 55 0 
      200 232 232 192 206 137 193 192 116 133 134 193 170 105 246 179 
      89 0 0 0 198 73 146 63 138 238 151 65 147 150 63 192 
      47 100 152 193 170 30 49 219 53 0 0 0 110 200 72 65 
      15 12 203 192 81 53 229 65 165 63 105 135 118 0 0 0 
      198 73 146 63 4 183 99 192 89 62 41 193 52 199 29 64 
      23 185 250 170 90 0 0 0 196 73 146 63 80 191 9 193 
      192 50 185 64 64 114 63 64 118 60 15 9 38 0 0 0 
      141 232 69 65 12 76 89 192 203 194 74 64 237 12 28 169 
      3 0 0 0 116 67 62 193 169 92 245 63 70 80 213 64 
      200 67 231 14 5 0 0 0 122 17 55 192 26 146 107 191 
      246 176 74 64 60 134 50 31 61 0 0 0 156 28 79 64 
      60 9 142 230 55 0 0 0 87 145 53 64 4 70 132 11 
      56 0 0 0 147 223 34 192 226 105 223 189 149 81 6 65 
      159 184 151 3 56 0 0 0 24 83 29 64 94 248 127 255 
      55 0 0 0 34 69 242 63 206 248 127 255 55 0 0 0 
      211 77 188 190 75 143 169 189 9 49 4 65 238 169 143 59 
      55 0 0 0 184 231 76 64 135 248 127 255 55 0 0 0 
      68 165 254 63 173 248 127 255 55 0 0 0 67 225 184 63 
      58 158 35 191 13 63 255 64 16 27 138 17 54 0 0 0 
      128 0 43 64 76 249 127 255 55 0 0 0 233 118 0 64 
      109 249 127 255 55 0 0 0 130 5 64 64 190 166 202 191 
      254 120 237 64 95 5 112 106 122 0 0 0 166 96 225 63 
      188 249 127 255 55 0 0 0 7 68 228 63 155 249 127 255 
      55 0 0 0 24 17 55 64 169 147 107 191 206 176 74 64 
      217 37 219 119 51 0 0 0 92 28 79 64 110 233 113 27 
      56 0 0 0 62 145 53 64 215 165 123 242 55 0 0 0 
      244 222 34 64 136 124 223 189 122 81 6 65 227 121 111 74 
      56 0 0 0 224 82 29 64 157 248 127 255 55 0 0 0 
      228 68 242 63 105 248 127 255 55 0 0 0 62 74 188 62 
      15 154 169 189 244 48 4 65 93 42 118 232 56 0 0 0 
      236 231 76 64 110 248 127 255 55 0 0 0 190 165 254 63 
      55 249 127 255 55 0 0 0 203 225 184 191 2 159 35 191 
      247 62 255 64 16 219 117 237 57 0 0 0 171 0 43 64 
      13 249 127 255 55 0 0 0 249 118 0 64 113 248 127 255 
      55 0 0 0 156 5 64 192 232 165 202 191 241 120 237 64 
      159 10 112 106 58 0 0 0 209 96 225 63 188 249 127 255 
      55 0 0 0 241 67 228 63 4 249 127 255 55 0 0 0 
      0 0 242 66 0 0 0 0 0 0 0 0 0 0 0 0 
    </array>
  </object>
  <object id="#0004" type="hkaAnimationBinding">
    <string name="originalSkeletonName">NPC Root [Root]</string>
    <ref name="animation">#0003</ref>
  </object>
  <object id="#0005" type="hkaAnnotationTrack">
    <string name="trackName">NPC Root [Root]</string>
    <array name="annotations" size="1">
      <struct>
        <string name="text">FootLeft</string>
      </struct>
    </array>
  </object>
  <object id="#0006" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC LookNode [Look]</string>
  </object>
  <object id="#0007" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Translate [Pos ]</string>
  </object>
  <object id="#0008" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Rotate [Rot ]</string>
  </object>
  <object id="#0009" type="hkaAnnotationTrack">
    <string name="trackName">NPC COM [COM ]</string>
  </object>
  <object id="#0010" type="hkaAnnotationTrack">
    <string name="trackName">NPC Pelvis [Pelv]</string>
  </object>
  <object id="#0011" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Thigh [LThg]</string>
  </object>
  <object id="#0012" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Calf [LClf]</string>
  </object>
  <object id="#0013" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Foot [Lft ]</string>
  </object>
  <object id="#0014" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Thigh [RThg]</string>
  </object>
  <object id="#0015" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Calf [RClf]</string>
  </object>
  <object id="#0016" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Foot [Rft ]</string>
  </object>
  <object id="#0017" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone01</string>
  </object>
  <object id="#0018" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone02</string>
  </object>
  <object id="#0019" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone03</string>
  </object>
  <object id="#0020" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone01</string>
  </object>
  <object id="#0021" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone02</string>
  </object>
  <object id="#0022" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone03</string>
  </object>
  <object id="#0023" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone01</string>
  </object>
  <object id="#0024" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone02</string>
  </object>
  <object id="#0025" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone03</string>
  </object>
  <object id="#0026" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone01</string>
  </object>
  <object id="#0027" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone02</string>
  </object>
  <object id="#0028" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone03</string>
  </object>
  <object id="#0029" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine [Spn0]</string>
  </object>
  <object id="#0030" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine1 [Spn1]</string>
  </object>
  <object id="#0031" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine2 [Spn2]</string>
  </object>
  <object id="#0032" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Clavicle [LClv]</string>
  </object>
  <object id="#0033" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperArm [LUar]</string>
  </object>
  <object id="#0034" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Forearm [LLar]</string>
  </object>
  <object id="#0035" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Clavicle [RClv]</string>
  </object>
  <object id="#0036" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperArm [RUar]</string>
  </object>
  <object id="#0037" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Forearm [RLar]</string>
  </object>
  <object id="#0038" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectA</string>
  </object>
  <object id="#0039" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectB</string>
  </object>
  <object id="#0040" type="hkaAnnotationTrack">
    <string name="trackName">NPC Neck [Neck]</string>
  </object>
  <object id="#0041" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head [Head]</string>
  </object>
  <object id="#0042" type="hkaAnnotationTrack">
    <string name="trackName">NPCEyeBone</string>
  </object>
  <object id="#0043" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Hand [LHnd]</string>
  </object>
  <object id="#0044" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Hand [RHnd]</string>
  </object>
  <object id="#0045" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectL</string>
  </object>
  <object id="#0046" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectR</string>
  </object>
  <object id="#0047" type="hkaAnnotationTrack">
    <string name="trackName">SHIELD</string>
  </object>
  <object id="#0048" type="hkaAnnotationTrack">
    <string name="trackName">WEAPON</string>
  </object>
  <object id="#0049" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Pauldron</string>
  </object>
  <object id="#0050" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Pauldron</string>
  </object>
  <object id="#0051" type="hkaAnnotationTrack">
    <string name="trackName">MagicEffectsNode</string>
  </object>
  <object id="#0052" type="hkaAnnotationTrack">
    <string name="trackName">NPC L MagicNode [LMag]</string>
  </object>
  <object id="#0053" type="hkaAnnotationTrack">
    <string name="trackName">NPC R MagicNode [RMag]</string>
  </object>
  <object id="#0054" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head MagicNode [Hmag]</string>
  </object>
  <object id="#0055" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Toe0 [LToe]</string>
  </object>
  <object id="#0056" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Toe0 [RToe]</string>
  </object>
  <object id="#0057" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist1 [LLt1]</string>
  </object>
  <object id="#0058" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist2 [LLt2]</string>
  </object>
  <object id="#0059" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist1 [LUt1]</string>
  </object>
  <object id="#0060" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist2 [LUt2]</string>
  </object>
  <object id="#0061" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist1 [RLt1]</string>
  </object>
  <object id="#0062" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist2 [RLt2]</string>
  </object>
  <object id="#0063" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist1 [RUt1]</string>
  </object>
  <object id="#0064" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist2 [RUt2]</string>
  </object>
  <object id="#0065" type="hkaAnnotationTrack">
    <string name="trackName">QUIVER</string>
  </object>
  <object id="#0066" type="hkaAnnotationTrack">
    <string name="trackName">WeaponAxe</string>
  </object>
  <object id="#0067" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBack</string>
  </object>
  <object id="#0068" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBow</string>
  </object>
  <object id="#0069" type="hkaAnnotationTrack">
    <string name="trackName">WeaponDagger</string>
  </object>
  <object id="#0070" type="hkaAnnotationTrack">
    <string name="trackName">WeaponMace</string>
  </object>
  <object id="#0071" type="hkaAnnotationTrack">
    <string name="trackName">WeaponSword</string>
  </object>
  <object id="#0072" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger00 [LF00]</string>
  </object>
  <object id="#0073" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger01 [LF01]</string>
  </object>
  <object id="#0074" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger02 [LF02]</string>
  </object>
  <object id="#0075" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger10 [LF10]</string>
  </object>
  <object id="#0076" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger11 [LF11]</string>
  </object>
  <object id="#0077" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger12 [LF12]</string>
  </object>
  <object id="#0078" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger20 [LF20]</string>
  </object>
  <object id="#0079" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger21 [LF21]</string>
  </object>
  <object id="#0080" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger22 [LF22]</string>
  </object>
  <object id="#0081" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger30 [LF30]</string>
  </object>
  <object id="#0082" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger31 [LF31]</string>
  </object>
  <object id="#0083" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger32 [LF32]</string>
  </object>
  <object id="#0084" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger40 [LF40]</string>
  </object>
  <object id="#0085" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger41 [LF41]</string>
  </object>
  <object id="#0086" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger42 [LF42]</string>
  </object>
  <object id="#0087" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger00 [RF00]</string>
  </object>
  <object id="#0088" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger01 [RF01]</string>
  </object>
  <object id="#0089" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger02 [RF02]</string>
  </object>
  <object id="#0090" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger10 [RF10]</string>
  </object>
  <object id="#0091" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger11 [RF11]</string>
  </object>
  <object id="#0092" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger12 [RF12]</string>
  </object>
  <object id="#0093" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger20 [RF20]</string>
  </object>
  <object id="#0094" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger21 [RF21]</string>
  </object>
  <object id="#0095" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger22 [RF22]</string>
  </object>
  <object id="#0096" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger30 [RF30]</string>
  </object>
  <object id="#0097" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger31 [RF31]</string>
  </object>
  <object id="#0098" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger32 [RF32]</string>
  </object>
  <object id="#0099" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger40 [RF40]</string>
  </object>
  <object id="#0100" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger41 [RF41]</string>
  </object>
  <object id="#0101" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger42 [RF42]</string>
  </object>
  <object id="#0102" type="hkaAnnotationTrack">
    <string name="trackName">Camera3rd [Cam3]</string>
  </object>
  <object id="#0103" type="hkaAnnotationTrack">
    <string name="trackName">Camera Control</string>
  </object>
</hktagfile>