<?xml version="1.0" encoding="us-ascii"?>
<hktagfile version="1">
  <class name="hkRootLevelContainer" version="0">
    <member name="namedVariants" type="struct" array="true" class="hkRootLevelContainerNamedVariant" />
  </class>
  <class name="hkRootLevelContainerNamedVariant" version="0">
    <member name="name" type="string" />
    <member name="className" type="string" />
    <member name="variant" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkBaseObject" version="0"></class>
  <class name="hkReferencedObject" version="0" parent="hkBaseObject">
    <member name="memSizeAndFlags" type="void" />
    <member name="referenceCount" type="void" />
  </class>
  <class name="hkaAnimationContainer" version="1" parent="hkReferencedObject">
    <member name="skeletons" type="ref" array="true" class="hkaSkeleton" />
    <member name="animations" type="ref" array="true" class="hkaAnimation" />
    <member name="bindings" type="ref" array="true" class="hkaAnimationBinding" />
    <member name="attachments" type="ref" array="true" class="hkaBoneAttachment" />
    <member name="skins" type="ref" array="true" class="hkaMeshBinding" />
  </class>
  <class name="hkaSkeleton" version="3" parent="hkReferencedObject">
    <member name="name" type="string" />
    <member name="parentIndices" type="int" array="true" />
    <member name="bones" type="struct" array="true" class="hkaBone" />
    <member name="referencePose" type="vec12" array="true" />
    <member name="referenceFloats" type="real" array="true" />
    <member name="floatSlots" type="string" array="true" />
    <member name="localFrames" type="struct" array="true" class="hkaSkeletonLocalFrameOnBone" />
  </class>
  <class name="hkaBone" version="0">
    <member name="name" type="string" />
    <member name="lockTranslation" type="byte" />
  </class>
  <class name="hkaSkeletonLocalFrameOnBone" version="0">
    <member name="localFrame" type="ref" class="hkLocalFrame" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkLocalFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnimation" version="1" parent="hkReferencedObject">
    <member name="type" type="int" />
    <member name="duration" type="real" />
    <member name="numberOfTransformTracks" type="int" />
    <member name="numberOfFloatTracks" type="int" />
    <member name="extractedMotion" type="ref" class="hkaAnimatedReferenceFrame" />
    <member name="annotationTracks" type="ref" array="true" class="hkaAnnotationTrack" />
  </class>
  <class name="hkaAnimatedReferenceFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnnotationTrack" version="0">
    <member name="trackName" type="string" />
    <member name="annotations" type="struct" array="true" class="hkaAnnotationTrackAnnotation" />
  </class>
  <class name="hkaAnnotationTrackAnnotation" version="0">
    <member name="time" type="real" />
    <member name="text" type="string" />
  </class>
  <class name="hkaAnimationBinding" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="animation" type="ref" class="hkaAnimation" />
    <member name="transformTrackToBoneIndices" type="int" array="true" />
    <member name="floatTrackToFloatSlotIndices" type="int" array="true" />
    <member name="blendHint" type="int" />
  </class>
  <class name="hkaBoneAttachment" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="boneFromAttachment" type="vec16" />
    <member name="attachment" type="ref" class="hkReferencedObject" />
    <member name="name" type="string" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkaMeshBinding" version="1" parent="hkReferencedObject">
    <member name="mesh" type="ref" class="hkxMesh" />
    <member name="originalSkeletonName" type="string" />
    <member name="skeleton" type="ref" class="hkaSkeleton" />
    <member name="mappings" type="ref" array="true" class="hkaMeshBindingMapping" />
    <member name="boneFromSkinMeshTransforms" type="vec16" array="true" />
  </class>
  <class name="hkxMesh" version="1" parent="hkReferencedObject">
    <member name="sections" type="ref" array="true" class="hkxMeshSection" />
    <member name="userChannelInfos" type="ref" array="true" class="hkxMeshUserChannelInfo" />
  </class>
  <class name="hkxMeshSection" version="1" parent="hkReferencedObject">
    <member name="vertexBuffer" type="ref" class="hkxVertexBuffer" />
    <member name="indexBuffers" type="ref" array="true" class="hkxIndexBuffer" />
    <member name="material" type="ref" class="hkxMaterial" />
    <member name="userChannels" type="ref" array="true" class="hkReferencedObject" />
  </class>
  <class name="hkxVertexBuffer" version="1" parent="hkReferencedObject">
    <member name="data" type="struct" class="hkxVertexBufferVertexData" />
    <member name="desc" type="struct" class="hkxVertexDescription" />
  </class>
  <class name="hkxVertexBufferVertexData" version="0">
    <member name="vectorData" type="vec4" array="true" />
    <member name="floatData" type="real" array="true" />
    <member name="uint32Data" type="int" array="true" />
    <member name="uint16Data" type="int" array="true" />
    <member name="uint8Data" type="byte" array="true" />
    <member name="numVerts" type="int" />
    <member name="vectorStride" type="int" />
    <member name="floatStride" type="int" />
    <member name="uint32Stride" type="int" />
    <member name="uint16Stride" type="int" />
    <member name="uint8Stride" type="int" />
  </class>
  <class name="hkxVertexDescription" version="1">
    <member name="decls" type="struct" array="true" class="hkxVertexDescriptionElementDecl" />
  </class>
  <class name="hkxVertexDescriptionElementDecl" version="2">
    <member name="byteOffset" type="int" />
    <member name="type" type="int" />
    <member name="usage" type="int" />
    <member name="byteStride" type="int" />
    <member name="numElements" type="byte" />
  </class>
  <class name="hkxIndexBuffer" version="1" parent="hkReferencedObject">
    <member name="indexType" type="int" />
    <member name="indices16" type="int" array="true" />
    <member name="indices32" type="int" array="true" />
    <member name="vertexBaseOffset" type="int" />
    <member name="length" type="int" />
  </class>
  <class name="hkxAttributeHolder" version="1" parent="hkReferencedObject">
    <member name="attributeGroups" type="ref" array="true" class="hkxAttributeGroup" />
  </class>
  <class name="hkxAttributeGroup" version="0">
    <member name="name" type="string" />
    <member name="attributes" type="struct" array="true" class="hkxAttribute" />
  </class>
  <class name="hkxAttribute" version="0">
    <member name="name" type="string" />
    <member name="value" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkxMaterial" version="1" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="stages" type="struct" array="true" class="hkxMaterialTextureStage" />
    <member name="diffuseColor" type="vec4" />
    <member name="ambientColor" type="vec4" />
    <member name="specularColor" type="vec4" />
    <member name="emissiveColor" type="vec4" />
    <member name="subMaterials" type="ref" array="true" class="hkxMaterial" />
    <member name="extraData" type="ref" class="hkReferencedObject" />
    <member name="properties" type="struct" array="true" class="hkxMaterialProperty" />
  </class>
  <class name="hkxMaterialTextureStage" version="0">
    <member name="texture" type="ref" class="hkReferencedObject" />
    <member name="usageHint" type="int" />
    <member name="tcoordChannel" type="int" />
  </class>
  <class name="hkxMaterialProperty" version="0">
    <member name="key" type="int" />
    <member name="value" type="int" />
  </class>
  <class name="hkxMeshUserChannelInfo" version="0" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="className" type="string" />
  </class>
  <class name="hkaMeshBindingMapping" version="0">
    <member name="mapping" type="int" array="true" />
  </class>
  <class name="hkaSplineCompressedAnimation" version="0" parent="hkaAnimation">
    <member name="numFrames" type="int" />
    <member name="numBlocks" type="int" />
    <member name="maxFramesPerBlock" type="int" />
    <member name="maskAndQuantizationSize" type="int" />
    <member name="blockDuration" type="real" />
    <member name="blockInverseDuration" type="real" />
    <member name="frameDuration" type="real" />
    <member name="blockOffsets" type="int" array="true" />
    <member name="floatBlockOffsets" type="int" array="true" />
    <member name="transformOffsets" type="int" array="true" />
    <member name="floatOffsets" type="int" array="true" />
    <member name="data" type="byte" array="true" />
    <member name="endian" type="int" />
  </class>
  <class name="hkaDefaultAnimatedReferenceFrame" version="0" parent="hkaAnimatedReferenceFrame">
    <member name="up" type="vec4" />
    <member name="forward" type="vec4" />
    <member name="duration" type="real" />
    <member name="referenceFrameSamples" type="vec4" array="true" />
  </class>
  <object id="#0001" type="hkRootLevelContainer">
    <array name="namedVariants" size="1">
      <struct>
        <string name="name">Animation Container</string>
        <string name="className">hkaAnimationContainer</string>
        <ref name="variant">#0002</ref>
      </struct>
    </array>
  </object>
  <object id="#0002" type="hkaAnimationContainer">
    <array name="animations" size="1">
      <ref>#0003</ref>
    </array>
    <array name="bindings" size="1">
      <ref>#0005</ref>
    </array>
  </object>
  <object id="#0003" type="hkaSplineCompressedAnimation">
    <int name="type">3</int>
    <real name="duration">x3f000000 <!-- 0.5 --></real>
    <int name="numberOfTransformTracks">242</int>
    <ref name="extractedMotion">#0004</ref>
    <array name="annotationTracks" size="242">
      <ref>#0006</ref>
      <ref>#0007</ref>
      <ref>#0008</ref>
      <ref>#0009</ref>
      <ref>#0010</ref>
      <ref>#0011</ref>
      <ref>#0012</ref>
      <ref>#0013</ref>
      <ref>#0014</ref>
      <ref>#0015</ref>
      <ref>#0016</ref>
      <ref>#0017</ref>
      <ref>#0018</ref>
      <ref>#0019</ref>
      <ref>#0020</ref>
      <ref>#0021</ref>
      <ref>#0022</ref>
      <ref>#0023</ref>
      <ref>#0024</ref>
      <ref>#0025</ref>
      <ref>#0026</ref>
      <ref>#0027</ref>
      <ref>#0028</ref>
      <ref>#0029</ref>
      <ref>#0030</ref>
      <ref>#0031</ref>
      <ref>#0032</ref>
      <ref>#0033</ref>
      <ref>#0034</ref>
      <ref>#0035</ref>
      <ref>#0036</ref>
      <ref>#0037</ref>
      <ref>#0038</ref>
      <ref>#0039</ref>
      <ref>#0040</ref>
      <ref>#0041</ref>
      <ref>#0042</ref>
      <ref>#0043</ref>
      <ref>#0044</ref>
      <ref>#0045</ref>
      <ref>#0046</ref>
      <ref>#0047</ref>
      <ref>#0048</ref>
      <ref>#0049</ref>
      <ref>#0050</ref>
      <ref>#0051</ref>
      <ref>#0052</ref>
      <ref>#0053</ref>
      <ref>#0054</ref>
      <ref>#0055</ref>
      <ref>#0056</ref>
      <ref>#0057</ref>
      <ref>#0058</ref>
      <ref>#0059</ref>
      <ref>#0060</ref>
      <ref>#0061</ref>
      <ref>#0062</ref>
      <ref>#0063</ref>
      <ref>#0064</ref>
      <ref>#0065</ref>
      <ref>#0066</ref>
      <ref>#0067</ref>
      <ref>#0068</ref>
      <ref>#0069</ref>
      <ref>#0070</ref>
      <ref>#0071</ref>
      <ref>#0072</ref>
      <ref>#0073</ref>
      <ref>#0074</ref>
      <ref>#0075</ref>
      <ref>#0076</ref>
      <ref>#0077</ref>
      <ref>#0078</ref>
      <ref>#0079</ref>
      <ref>#0080</ref>
      <ref>#0081</ref>
      <ref>#0082</ref>
      <ref>#0083</ref>
      <ref>#0084</ref>
      <ref>#0085</ref>
      <ref>#0086</ref>
      <ref>#0087</ref>
      <ref>#0088</ref>
      <ref>#0089</ref>
      <ref>#0090</ref>
      <ref>#0091</ref>
      <ref>#0092</ref>
      <ref>#0093</ref>
      <ref>#0094</ref>
      <ref>#0095</ref>
      <ref>#0096</ref>
      <ref>#0097</ref>
      <ref>#0098</ref>
      <ref>#0099</ref>
      <ref>#0100</ref>
      <ref>#0101</ref>
      <ref>#0102</ref>
      <ref>#0103</ref>
      <ref>#0104</ref>
      <ref>#0105</ref>
      <ref>#0106</ref>
      <ref>#0107</ref>
      <ref>#0108</ref>
      <ref>#0109</ref>
      <ref>#0110</ref>
      <ref>#0111</ref>
      <ref>#0112</ref>
      <ref>#0113</ref>
      <ref>#0114</ref>
      <ref>#0115</ref>
      <ref>#0116</ref>
      <ref>#0117</ref>
      <ref>#0118</ref>
      <ref>#0119</ref>
      <ref>#0120</ref>
      <ref>#0121</ref>
      <ref>#0122</ref>
      <ref>#0123</ref>
      <ref>#0124</ref>
      <ref>#0125</ref>
      <ref>#0126</ref>
      <ref>#0127</ref>
      <ref>#0128</ref>
      <ref>#0129</ref>
      <ref>#0130</ref>
      <ref>#0131</ref>
      <ref>#0132</ref>
      <ref>#0133</ref>
      <ref>#0134</ref>
      <ref>#0135</ref>
      <ref>#0136</ref>
      <ref>#0137</ref>
      <ref>#0138</ref>
      <ref>#0139</ref>
      <ref>#0140</ref>
      <ref>#0141</ref>
      <ref>#0142</ref>
      <ref>#0143</ref>
      <ref>#0144</ref>
      <ref>#0145</ref>
      <ref>#0146</ref>
      <ref>#0147</ref>
      <ref>#0148</ref>
      <ref>#0149</ref>
      <ref>#0150</ref>
      <ref>#0151</ref>
      <ref>#0152</ref>
      <ref>#0153</ref>
      <ref>#0154</ref>
      <ref>#0155</ref>
      <ref>#0156</ref>
      <ref>#0157</ref>
      <ref>#0158</ref>
      <ref>#0159</ref>
      <ref>#0160</ref>
      <ref>#0161</ref>
      <ref>#0162</ref>
      <ref>#0163</ref>
      <ref>#0164</ref>
      <ref>#0165</ref>
      <ref>#0166</ref>
      <ref>#0167</ref>
      <ref>#0168</ref>
      <ref>#0169</ref>
      <ref>#0170</ref>
      <ref>#0171</ref>
      <ref>#0172</ref>
      <ref>#0173</ref>
      <ref>#0174</ref>
      <ref>#0175</ref>
      <ref>#0176</ref>
      <ref>#0177</ref>
      <ref>#0178</ref>
      <ref>#0179</ref>
      <ref>#0180</ref>
      <ref>#0181</ref>
      <ref>#0182</ref>
      <ref>#0183</ref>
      <ref>#0184</ref>
      <ref>#0185</ref>
      <ref>#0186</ref>
      <ref>#0187</ref>
      <ref>#0188</ref>
      <ref>#0189</ref>
      <ref>#0190</ref>
      <ref>#0191</ref>
      <ref>#0192</ref>
      <ref>#0193</ref>
      <ref>#0194</ref>
      <ref>#0195</ref>
      <ref>#0196</ref>
      <ref>#0197</ref>
      <ref>#0198</ref>
      <ref>#0199</ref>
      <ref>#0200</ref>
      <ref>#0201</ref>
      <ref>#0202</ref>
      <ref>#0203</ref>
      <ref>#0204</ref>
      <ref>#0205</ref>
      <ref>#0206</ref>
      <ref>#0207</ref>
      <ref>#0208</ref>
      <ref>#0209</ref>
      <ref>#0210</ref>
      <ref>#0211</ref>
      <ref>#0212</ref>
      <ref>#0213</ref>
      <ref>#0214</ref>
      <ref>#0215</ref>
      <ref>#0216</ref>
      <ref>#0217</ref>
      <ref>#0218</ref>
      <ref>#0219</ref>
      <ref>#0220</ref>
      <ref>#0221</ref>
      <ref>#0222</ref>
      <ref>#0223</ref>
      <ref>#0224</ref>
      <ref>#0225</ref>
      <ref>#0226</ref>
      <ref>#0227</ref>
      <ref>#0228</ref>
      <ref>#0229</ref>
      <ref>#0230</ref>
      <ref>#0231</ref>
      <ref>#0232</ref>
      <ref>#0233</ref>
      <ref>#0234</ref>
      <ref>#0235</ref>
      <ref>#0236</ref>
      <ref>#0237</ref>
      <ref>#0238</ref>
      <ref>#0239</ref>
      <ref>#0240</ref>
      <ref>#0241</ref>
      <ref>#0242</ref>
      <ref>#0243</ref>
      <ref>#0244</ref>
      <ref>#0245</ref>
      <ref>#0246</ref>
      <ref>#0247</ref>
    </array>
    <int name="numFrames">16</int>
    <int name="numBlocks">1</int>
    <int name="maxFramesPerBlock">256</int>
    <int name="maskAndQuantizationSize">968</int>
    <real name="blockDuration">x41080000 <!-- 8.5 --></real>
    <real name="blockInverseDuration">x3df0f0f1 <!-- 0.117647 --></real>
    <real name="frameDuration">x3d088889 <!-- 0.0333333 --></real>
    <array name="blockOffsets" size="1">
      0 
    </array>
    <array name="floatBlockOffsets" size="1">
      13260 
    </array>
    <array name="data" size="13264">
      69 2 0 0 69 3 0 0 69 3 0 0 69 3 0 0 
      69 6 12 0 69 0 192 0 69 1 240 16 69 4 240 16 
      69 4 240 16 69 1 240 0 69 4 240 0 69 4 240 16 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 6 9 0 69 4 0 0 
      69 4 0 0 69 6 14 0 69 4 0 0 69 4 0 0 
      69 6 240 0 69 4 240 0 69 6 240 1 69 7 15 1 
      69 4 240 0 69 4 144 16 69 7 15 1 69 4 240 1 
      69 4 150 0 69 1 0 0 69 1 0 0 69 6 240 1 
      69 4 240 0 69 7 15 0 69 4 240 22 69 4 240 7 
      69 6 15 0 69 7 15 0 69 6 15 0 69 7 15 0 
      69 7 15 0 69 7 15 1 69 6 9 0 69 7 0 0 
      69 7 0 0 69 6 0 0 69 6 105 16 69 6 105 16 
      69 4 240 16 69 4 240 16 69 0 240 0 69 1 144 0 
      69 4 240 0 69 4 240 0 69 0 240 0 69 1 144 0 
      69 7 15 1 69 7 15 0 69 7 15 1 69 7 15 1 
      69 7 15 0 69 7 15 0 69 7 15 0 69 7 15 0 
      69 4 15 0 69 4 15 0 69 7 240 0 69 4 144 0 
      69 4 144 0 69 7 15 0 69 4 144 0 69 4 9 0 
      69 7 15 0 69 4 144 0 69 4 9 0 69 7 15 0 
      69 4 144 0 69 4 9 0 69 7 240 0 69 4 240 0 
      69 4 240 0 69 7 240 0 69 4 144 0 69 4 144 0 
      69 7 240 0 69 4 144 0 69 4 144 0 69 7 240 0 
      69 4 144 0 69 4 144 0 69 7 240 0 69 4 144 0 
      69 4 144 0 69 4 0 0 69 0 0 0 69 7 0 1 
      69 6 0 0 69 7 0 1 69 6 0 0 69 7 0 0 
      69 7 0 0 69 0 0 0 69 0 0 0 69 2 0 0 
      69 2 0 0 69 4 0 0 69 7 0 16 69 6 0 16 
      69 6 0 16 69 6 0 16 69 6 0 16 69 6 0 16 
      69 6 0 16 69 6 0 16 69 6 0 16 69 6 0 16 
      69 6 0 16 69 6 0 16 69 6 0 16 69 6 0 16 
      69 6 0 16 69 6 0 16 69 7 0 16 69 6 0 16 
      69 6 0 16 69 6 0 16 69 6 9 16 69 6 9 16 
      69 6 0 16 69 6 0 16 69 6 0 16 69 6 0 16 
      69 6 0 16 69 6 0 16 69 6 0 16 69 6 0 16 
      69 6 0 16 69 6 0 16 69 7 0 16 69 6 0 16 
      69 6 0 16 69 6 0 16 69 6 9 16 69 6 9 16 
      69 6 0 16 69 6 0 16 69 6 0 16 69 6 0 16 
      69 6 0 16 69 6 0 16 69 6 0 16 69 6 0 16 
      69 6 0 16 69 6 0 16 69 22 2 16 69 4 0 16 
      69 4 0 16 69 4 0 16 69 4 0 16 69 4 0 16 
      69 4 0 16 69 4 0 16 69 4 0 16 69 22 2 16 
      69 4 0 16 69 4 0 16 69 4 0 16 69 4 0 16 
      69 4 0 16 69 4 0 16 69 4 0 16 69 4 0 16 
      69 7 0 1 69 7 0 0 69 7 0 0 69 7 0 0 
      69 7 0 0 69 7 0 0 69 7 0 0 69 7 0 0 
      69 7 0 0 69 7 0 0 69 7 0 0 69 7 0 0 
      69 7 0 1 69 7 0 0 69 7 0 0 69 7 0 0 
      69 7 0 0 69 7 0 0 69 7 0 0 69 7 0 0 
      69 7 0 0 69 7 0 0 69 7 0 0 69 7 0 0 
      69 7 15 0 69 7 15 0 69 7 15 0 69 7 15 0 
      69 7 15 1 69 7 0 1 69 5 0 0 69 5 0 0 
      69 5 0 0 69 5 0 0 69 7 15 1 69 7 15 0 
      69 7 15 0 69 7 15 0 69 67 15 0 69 7 15 1 
      69 7 15 0 69 7 15 0 69 7 15 0 69 67 15 0 
      69 7 15 1 69 7 15 0 69 7 15 0 69 7 15 0 
      69 0 15 0 69 22 15 0 69 7 15 0 69 0 15 0 
      69 7 15 0 69 0 15 0 69 7 15 0 69 7 15 1 
      69 7 15 0 69 7 15 0 69 7 15 0 69 0 15 0 
      69 22 15 0 69 7 15 0 69 0 15 0 69 7 15 0 
      69 0 15 0 69 7 15 0 186 138 170 64 230 26 93 190 
      16 171 210 62 230 26 93 190 16 171 210 62 230 26 93 190 
      16 171 210 62 32 35 179 190 65 214 19 66 255 247 127 70 
      57 0 0 0 15 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 15 255 247 127 255 55 255 247 
      127 247 55 255 247 127 224 55 255 247 127 191 55 255 247 127 
      151 55 255 247 127 110 55 255 247 127 70 55 255 247 127 37 
      55 255 247 127 14 55 255 247 127 5 55 255 247 127 24 55 
      255 247 127 70 55 255 247 127 130 55 255 247 127 191 55 255 
      247 127 237 55 255 247 127 255 55 0 0 0 164 174 211 192 
      15 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 15 135 24 135 48 22 126 232 134 48 22 103 
      104 134 47 22 70 168 133 47 22 31 200 132 47 22 246 231 
      131 47 22 207 7 131 47 22 174 71 130 47 22 152 199 129 
      47 22 143 151 129 47 22 162 7 130 47 22 207 7 131 47 
      22 10 88 132 47 22 70 168 133 47 22 116 168 134 48 22 
      135 24 135 48 22 0 0 0 8 0 1 0 0 2 3 8 
      9 10 13 14 15 15 0 0 240 238 110 63 17 17 145 63 
      84 85 84 85 169 170 170 170 0 0 170 170 169 170 255 255 
      84 85 0 0 132 97 14 66 15 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 15 242 215 126 
      41 65 242 215 126 40 65 242 215 126 37 65 242 215 126 33 
      65 242 215 126 27 65 242 215 126 21 65 242 215 126 16 65 
      242 215 126 11 65 242 215 126 8 65 242 215 126 6 65 242 
      215 126 9 65 242 215 126 16 65 242 215 126 24 65 242 215 
      126 33 65 242 215 126 39 65 242 215 126 41 65 0 0 0 
      8 0 1 0 0 2 3 8 9 10 13 14 15 15 0 0 
      223 225 97 63 143 36 137 63 73 159 73 159 170 74 170 74 
      255 255 170 74 170 74 0 0 73 159 0 0 19 153 223 65 
      15 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 15 58 250 175 153 119 58 250 175 153 119 59 
      10 176 154 119 60 26 176 155 119 61 26 176 156 119 62 42 
      176 157 119 62 74 176 157 119 62 74 176 158 119 63 90 176 
      158 119 63 90 176 158 119 62 90 176 158 119 62 74 176 157 
      119 61 42 176 156 119 60 26 176 155 119 59 10 176 153 119 
      58 250 175 153 119 0 0 0 14 0 1 0 0 1 2 3 
      4 5 6 7 9 10 11 12 13 14 15 15 69 62 107 63 
      164 117 131 63 0 0 255 127 255 127 0 0 0 0 255 127 
      255 127 254 255 255 255 255 127 255 127 254 255 0 0 254 255 
      0 0 0 0 163 174 211 64 15 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 15 124 57 112 
      38 25 116 105 112 39 25 93 201 112 41 25 61 105 113 44 
      25 23 25 114 48 25 238 216 114 51 25 200 136 115 55 25 
      167 40 116 57 25 144 152 116 59 25 136 184 116 60 25 154 
      104 116 58 25 200 136 115 55 25 3 121 114 49 25 61 105 
      113 44 25 106 153 112 40 25 124 57 112 38 25 0 0 0 
      142 97 14 66 15 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 15 10 56 129 52 64 10 56 
      129 54 64 10 56 129 57 64 10 56 129 63 64 10 56 129 
      69 64 10 56 129 76 64 10 56 129 82 64 10 56 129 87 
      64 10 40 129 91 64 10 40 129 92 64 10 40 129 89 64 
      10 56 129 82 64 10 56 129 72 64 10 56 129 63 64 10 
      56 129 55 64 10 56 129 52 64 0 0 0 17 153 223 65 
      15 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 15 240 9 81 4 120 240 25 81 4 120 241 
      41 81 4 120 243 57 81 4 120 244 73 81 4 120 246 89 
      81 5 120 247 105 81 5 120 248 121 81 6 120 249 137 81 
      6 120 249 137 81 7 120 249 137 81 6 120 247 105 81 5 
      120 245 89 81 5 120 243 57 81 4 120 241 25 81 4 120 
      240 9 81 4 120 0 0 0 12 0 1 0 0 2 3 4 
      5 6 7 8 9 10 13 14 15 15 0 0 207 78 108 63 
      157 216 137 63 169 170 170 170 254 255 170 170 170 170 84 85 
      84 85 254 255 169 170 0 0 254 255 255 255 169 170 0 0 
      188 82 113 65 144 47 166 191 224 74 234 64 245 255 138 175 
      8 0 0 0 160 170 78 65 123 248 127 255 55 0 0 0 
      178 170 78 65 122 248 127 255 55 0 0 0 186 82 113 193 
      111 47 166 191 224 74 234 64 8 240 116 175 8 0 0 0 
      160 170 78 65 123 248 127 255 55 0 0 0 177 170 78 65 
      122 248 127 255 55 0 0 0 189 240 51 193 112 44 15 65 
      255 247 127 210 8 0 0 0 166 170 78 65 163 170 78 65 
      183 231 62 65 34 114 183 64 255 103 130 255 23 0 0 0 
      151 170 78 65 169 170 78 65 223 172 167 192 16 170 114 64 
      15 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 15 193 7 142 3 56 192 7 142 255 55 191 
      247 141 245 55 190 247 141 228 55 189 231 141 208 55 187 231 
      141 188 55 185 215 141 168 55 184 215 141 151 55 183 215 141 
      140 55 183 215 141 136 55 184 215 141 145 55 185 215 141 168 
      55 188 231 141 198 55 190 247 141 228 55 192 247 141 251 55 
      193 7 142 3 56 0 0 0 184 250 11 65 15 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      15 217 248 134 2 56 215 8 135 3 56 209 40 135 8 56 
      201 104 135 15 56 191 168 135 22 56 181 216 135 31 56 173 
      24 136 39 56 167 56 136 46 56 164 88 136 52 56 166 88 
      136 54 56 173 40 136 51 56 184 248 135 42 56 195 168 135 
      29 56 206 88 135 16 56 214 24 135 6 56 217 248 134 2 
      56 0 0 0 112 24 140 188 81 211 29 65 15 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      15 164 246 134 250 55 162 246 134 252 55 156 246 134 255 55 
      149 6 135 6 56 140 22 135 13 56 132 22 135 22 56 124 
      22 135 30 56 119 22 135 37 56 117 22 135 42 56 119 6 
      135 45 56 126 246 134 42 56 135 246 134 32 56 145 246 134 
      20 56 154 246 134 7 56 161 246 134 254 55 164 246 134 250 
      55 0 0 0 92 255 95 63 192 248 216 191 68 102 188 64 
      107 162 155 65 181 136 178 227 93 0 0 0 69 74 146 63 
      247 179 96 65 15 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 15 23 157 101 142 1 21 141 
      101 140 1 17 77 101 134 1 12 237 100 127 1 5 141 100 
      118 1 255 44 100 110 1 250 220 99 103 1 246 172 99 98 
      1 245 156 99 97 1 247 172 99 99 1 251 252 99 105 1 
      2 93 100 113 1 9 205 100 123 1 16 45 101 132 1 21 
      125 101 139 1 23 157 101 142 1 0 0 0 251 171 182 65 
      15 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 15 144 242 127 255 55 134 242 127 255 55 109 
      242 127 255 55 76 242 127 255 55 38 242 127 255 55 2 242 
      127 255 55 228 241 127 255 55 207 241 127 255 55 199 241 127 
      255 55 209 241 127 255 55 236 241 127 255 55 17 242 127 255 
      55 60 242 127 255 55 101 242 127 255 55 131 242 127 255 55 
      144 242 127 255 55 0 0 0 12 0 1 0 0 2 3 4 
      5 6 7 8 11 12 13 14 15 15 0 0 1 0 80 63 
      3 0 112 63 255 127 255 127 255 255 255 127 255 127 254 255 
      255 127 254 255 254 255 0 0 255 127 0 0 255 127 0 0 
      219 248 216 63 66 102 188 64 96 162 155 65 181 104 77 227 
      29 0 0 0 72 109 91 63 236 179 96 65 15 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      15 48 42 155 66 79 45 138 155 60 79 38 106 156 42 79 
      28 170 157 15 79 14 10 159 238 78 0 122 160 202 78 243 
      185 161 168 78 234 153 162 142 78 230 249 162 131 78 235 137 
      162 145 78 247 105 161 177 78 7 234 159 218 78 22 58 158 
      2 79 35 186 156 35 79 45 154 155 58 79 48 42 155 66 
      79 0 0 0 71 171 170 63 22 172 182 65 15 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      15 98 241 127 255 55 114 241 127 255 55 160 241 127 255 55 
      228 241 127 255 55 57 242 127 255 55 148 242 127 255 55 234 
      242 127 255 55 45 243 127 255 55 71 243 127 255 55 37 243 
      127 255 55 211 242 127 255 55 108 242 127 255 55 7 242 127 
      255 55 178 241 127 255 55 119 241 127 255 55 98 241 127 255 
      55 0 0 0 255 255 159 192 255 255 159 64 192 221 220 60 
      220 80 176 65 15 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 15 61 218 116 61 57 64 202 
      116 62 57 74 154 116 63 57 88 90 116 65 57 103 10 116 
      67 57 119 202 115 69 57 132 138 115 70 57 142 90 115 71 
      57 145 58 115 72 57 141 90 115 71 57 129 154 115 70 57 
      112 234 115 68 57 94 58 116 66 57 77 138 116 63 57 65 
      202 116 62 57 61 218 116 61 57 0 0 0 145 73 146 63 
      150 145 236 64 15 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 15 19 217 127 224 55 21 25 
      128 224 55 27 233 128 221 55 35 9 130 217 55 45 73 131 
      213 55 54 153 132 208 55 62 169 133 204 55 68 121 134 201 
      55 71 201 134 200 55 68 105 134 201 55 60 105 133 205 55 
      50 9 132 210 55 39 137 130 215 55 29 41 129 220 55 22 
      41 128 223 55 19 217 127 224 55 0 0 0 0 117 168 189 
      68 138 1 65 14 152 109 64 255 247 127 14 56 0 0 0 
      123 95 128 65 15 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 15 3 133 111 195 103 1 245 
      111 210 103 253 244 112 248 103 248 100 114 46 104 244 228 115 
      108 104 241 100 117 171 104 239 148 118 225 104 239 116 119 8 
      105 239 196 119 23 105 239 84 119 4 105 240 68 118 211 104 
      242 196 116 144 104 246 4 115 72 104 251 84 113 6 104 0 
      21 112 214 103 3 133 111 195 103 0 0 0 12 0 1 0 
      0 2 3 4 5 6 7 8 11 12 13 14 15 15 0 0 
      13 144 104 63 164 44 134 63 181 7 90 63 212 7 90 63 
      220 118 219 118 3 0 221 118 219 118 1 0 215 118 0 0 
      5 0 255 255 219 118 252 255 227 118 0 0 119 95 128 65 
      15 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 15 74 88 198 178 58 60 184 198 174 58 26 
      152 199 161 58 232 231 200 141 58 173 87 202 117 58 111 199 
      203 91 58 55 7 205 66 58 13 231 205 47 58 253 70 206 
      39 58 18 215 205 49 58 70 183 204 73 58 137 39 203 102 
      58 208 119 201 131 58 13 248 199 156 58 57 200 198 172 58 
      74 88 198 178 58 0 0 0 191 3 90 63 173 7 90 63 
      163 7 90 63 50 179 4 192 97 29 195 64 115 81 201 149 
      12 0 0 0 28 5 90 191 132 98 156 191 39 94 222 64 
      88 98 218 88 66 0 0 0 50 179 4 192 97 29 195 64 
      115 81 201 149 12 0 0 0 0 85 68 190 83 50 43 192 
      55 29 195 64 88 130 37 166 125 0 0 0 212 89 202 191 
      167 33 226 63 59 236 59 65 252 38 69 101 31 0 0 0 
      222 90 202 63 124 30 226 63 32 236 59 65 251 230 186 102 
      95 0 0 0 109 171 170 63 141 159 158 64 117 156 155 64 
      62 248 127 255 55 0 0 0 208 8 218 190 155 183 105 192 
      108 109 238 64 248 254 217 62 100 183 105 192 37 109 238 64 
      188 161 56 65 60 151 81 192 32 198 133 188 11 148 42 65 
      12 0 1 0 0 1 2 3 4 5 8 9 10 11 13 14 
      15 15 170 68 128 251 55 170 68 128 251 55 170 68 128 251 
      55 170 68 128 251 55 170 68 128 251 55 170 68 128 251 55 
      170 68 128 251 55 170 68 128 251 55 170 68 128 251 55 170 
      68 128 251 55 170 68 128 251 55 170 68 128 251 55 170 68 
      128 251 55 0 14 0 1 0 0 1 2 3 4 5 6 7 
      9 10 11 12 13 14 15 15 94 67 121 63 78 75 139 63 
      255 255 227 120 227 120 254 255 254 255 227 120 227 120 0 0 
      0 0 227 120 227 120 0 0 254 255 0 0 255 255 0 0 
      176 190 133 188 15 148 42 65 11 0 1 0 0 1 2 3 
      4 5 6 11 12 13 14 15 15 172 180 127 3 56 172 180 
      127 3 56 172 180 127 2 56 172 180 127 2 56 172 180 127 
      3 56 172 180 127 2 56 172 180 127 3 56 172 180 127 3 
      56 172 180 127 2 56 172 180 127 2 56 172 180 127 3 56 
      172 180 127 3 56 0 0 0 14 0 1 0 0 2 3 4 
      5 6 7 8 9 10 11 12 13 14 15 15 223 182 109 63 
      171 170 138 63 204 76 204 76 0 0 204 76 204 76 174 161 
      174 161 0 0 204 76 255 255 174 161 204 76 0 0 0 0 
      204 76 0 0 83 224 33 65 15 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 15 54 148 240 
      200 11 61 212 240 192 11 80 116 241 173 11 107 84 242 146 
      11 139 68 243 115 11 171 52 244 83 11 199 4 245 55 11 
      219 148 245 34 11 227 196 245 27 11 217 132 245 37 11 192 
      212 244 62 11 157 212 243 96 11 120 196 242 133 11 87 180 
      241 166 11 63 228 240 190 11 54 148 240 200 11 0 0 0 
      12 0 1 0 0 2 3 4 5 6 7 8 11 12 13 14 
      15 15 0 0 104 136 136 63 204 137 157 63 219 118 215 118 
      3 0 223 118 217 118 3 0 226 118 4 0 0 0 251 255 
      225 118 255 255 213 118 0 0 144 111 148 64 15 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      15 42 118 252 211 9 46 134 252 207 9 56 166 252 197 9 
      71 230 252 182 9 88 22 253 165 9 105 86 253 147 9 121 
      134 253 132 9 131 166 253 121 9 135 182 253 117 9 130 166 
      253 123 9 117 118 253 136 9 98 54 253 155 9 78 246 252 
      175 9 60 182 252 193 9 47 134 252 206 9 42 118 252 211 
      9 0 0 0 12 0 1 0 0 2 3 4 5 6 7 8 
      11 12 13 14 15 15 0 0 106 136 136 63 205 137 157 63 
      219 118 215 118 3 0 224 118 217 118 3 0 226 118 4 0 
      0 0 251 255 225 118 255 255 213 118 0 0 13 0 1 0 
      0 1 2 3 5 6 7 8 9 10 12 13 14 15 15 4 
      165 246 248 10 4 165 246 248 10 4 165 246 248 10 3 149 
      246 249 10 2 149 246 250 10 1 149 246 251 10 1 133 246 
      251 10 0 133 246 252 10 1 133 246 251 10 1 149 246 251 
      10 3 149 246 249 10 4 165 246 248 10 4 165 246 248 10 
      4 165 246 248 10 0 0 0 30 74 225 64 12 0 1 0 
      0 1 2 3 6 7 8 9 10 12 13 14 15 15 219 245 
      127 255 119 219 245 127 255 119 218 245 127 255 119 218 245 127 
      255 119 216 245 127 255 119 216 245 127 255 119 216 245 127 255 
      119 216 245 127 255 119 216 245 127 255 119 218 245 127 255 119 
      218 245 127 255 119 218 245 127 255 119 219 245 127 255 119 0 
      27 224 33 65 15 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 15 136 69 6 136 53 133 85 
      6 133 53 123 149 6 123 53 108 229 6 108 53 89 69 7 
      89 53 67 197 7 67 53 45 69 8 45 53 27 181 8 27 
      53 20 229 8 20 53 29 165 8 29 53 51 37 8 51 53 
      76 149 7 76 53 100 5 7 100 53 119 165 6 119 53 132 
      101 6 132 53 136 69 6 136 53 0 0 0 146 112 148 64 
      15 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 15 169 230 1 169 54 167 230 1 167 54 162 
      246 1 162 54 154 6 2 154 54 144 38 2 144 54 132 70 
      2 133 54 121 102 2 121 54 112 134 2 112 54 108 150 2 
      108 54 113 134 2 113 54 124 102 2 124 54 138 54 2 138 
      54 150 22 2 150 54 160 246 1 160 54 166 230 1 166 54 
      169 230 1 169 54 0 0 0 15 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 15 161 152 0 
      161 56 158 152 0 158 56 151 136 0 151 56 142 120 0 141 
      56 131 120 0 130 56 120 104 0 120 56 111 104 0 110 56 
      104 88 0 104 56 102 88 0 102 56 105 88 0 105 56 113 
      104 0 113 56 124 104 0 124 56 137 120 0 137 56 149 136 
      0 149 56 158 152 0 157 56 161 152 0 161 56 0 0 0 
      138 74 225 64 15 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 15 133 247 127 255 55 135 247 
      127 255 55 140 247 127 255 55 147 247 127 255 55 154 247 127 
      255 55 162 247 127 255 55 169 247 127 255 55 173 247 127 255 
      55 175 247 127 255 55 173 247 127 255 55 167 247 127 255 55 
      159 247 127 255 55 150 247 127 255 55 142 247 127 255 55 135 
      247 127 255 55 133 247 127 255 55 0 0 0 187 232 232 192 
      174 137 193 192 116 133 134 193 170 105 246 179 89 0 0 0 
      133 73 146 63 142 238 151 65 141 150 63 192 44 100 152 193 
      170 30 49 219 53 0 0 0 113 200 72 65 5 12 203 192 
      79 53 229 65 89 176 150 119 57 0 0 0 147 73 146 63 
      0 183 99 192 83 62 41 193 40 199 29 64 23 185 250 170 
      90 0 0 0 134 73 146 63 81 191 9 193 194 50 185 64 
      71 114 63 64 118 60 15 9 38 0 0 0 145 232 69 65 
      238 75 89 192 197 194 74 64 17 227 227 85 76 0 0 0 
      116 67 62 193 204 92 245 63 66 80 213 64 200 67 231 14 
      5 0 0 0 58 234 27 192 52 162 72 191 225 160 44 64 
      103 73 77 119 62 0 0 0 87 100 48 64 220 233 141 218 
      55 0 0 0 53 163 26 64 125 88 132 252 55 0 0 0 
      196 182 10 192 160 84 190 189 21 203 228 64 14 0 1 0 
      0 1 2 3 5 6 7 8 9 10 11 12 13 14 15 15 
      160 250 139 146 55 163 250 139 146 55 171 234 139 146 55 181 
      234 139 145 55 205 218 139 143 55 216 218 139 143 55 223 202 
      139 142 55 226 202 139 142 55 223 202 139 142 55 213 218 139 
      143 55 200 218 139 144 55 186 234 139 145 55 173 234 139 146 
      55 164 250 139 146 55 160 250 139 146 55 0 133 253 5 64 
      15 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 15 128 249 127 255 55 145 249 127 255 55 190 
      249 127 255 55 254 249 127 255 55 71 250 127 255 55 143 250 
      127 255 55 206 250 127 255 55 250 250 127 255 55 11 251 127 
      255 55 246 250 127 255 55 190 250 127 255 55 113 250 127 255 
      55 29 250 127 255 55 207 249 127 255 55 150 249 127 255 55 
      128 249 127 255 55 0 0 0 54 86 206 63 15 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      15 113 249 127 255 55 129 249 127 255 55 170 249 127 255 55 
      228 249 127 255 55 38 250 127 255 55 104 250 127 255 55 161 
      250 127 255 55 202 250 127 255 55 217 250 127 255 55 197 250 
      127 255 55 146 250 127 255 55 76 250 127 255 55 0 250 127 
      255 55 185 249 127 255 55 134 249 127 255 55 113 249 127 255 
      55 0 0 0 150 95 160 190 32 118 144 189 133 43 225 64 
      224 154 136 13 55 0 0 0 152 131 46 64 15 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      15 168 249 127 255 55 197 249 127 255 55 17 250 127 255 55 
      124 250 127 255 55 246 250 127 255 55 110 251 127 255 55 213 
      251 127 255 55 29 252 127 255 55 57 252 127 255 55 22 252 
      127 255 55 186 251 127 255 55 59 251 127 255 55 175 250 127 
      255 55 45 250 127 255 55 205 249 127 255 55 168 249 127 255 
      55 0 0 0 2 225 216 63 168 249 127 255 55 0 0 0 
      48 117 157 63 244 90 11 191 111 99 217 64 16 27 138 17 
      54 0 0 0 190 163 17 64 15 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 15 213 249 127 
      255 55 245 249 127 255 55 74 250 127 255 55 192 250 127 255 
      55 70 251 127 255 55 202 251 127 255 55 60 252 127 255 55 
      139 252 127 255 55 168 252 127 255 55 130 252 127 255 55 30 
      252 127 255 55 147 251 127 255 55 248 250 127 255 55 105 250 
      127 255 55 255 249 127 255 55 213 249 127 255 55 0 0 0 
      134 210 218 63 58 249 127 255 55 0 0 0 71 138 35 64 
      146 152 172 191 66 64 202 64 134 58 137 123 53 0 0 0 
      74 243 191 63 15 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 15 188 249 127 255 55 218 249 
      127 255 55 41 250 127 255 55 151 250 127 255 55 21 251 127 
      255 55 145 251 127 255 55 252 251 127 255 55 71 252 127 255 
      55 99 252 127 255 55 62 252 127 255 55 224 251 127 255 55 
      93 251 127 255 55 204 250 127 255 55 70 250 127 255 55 227 
      249 127 255 55 188 249 127 255 55 0 0 0 6 105 194 63 
      122 250 127 255 55 0 0 0 81 233 27 64 36 162 72 191 
      160 160 44 64 15 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 15 164 118 43 234 125 165 198 
      43 235 125 168 134 44 239 125 173 150 45 245 125 177 214 46 
      251 125 182 22 48 1 126 186 54 49 6 126 189 246 49 10 
      126 190 70 50 11 126 189 230 49 9 126 185 230 48 5 126 
      180 150 47 254 125 175 38 46 247 125 169 198 44 241 125 166 
      214 43 236 125 164 118 43 234 125 0 0 0 177 99 48 64 
      14 0 1 0 0 1 2 3 5 6 7 8 9 10 11 12 
      13 14 15 15 220 9 114 36 56 222 9 114 36 56 228 9 
      114 37 56 236 9 114 37 56 254 9 114 39 56 6 10 114 
      39 56 12 10 114 40 56 14 10 114 40 56 11 10 114 40 
      56 4 10 114 39 56 250 9 114 38 56 240 9 114 38 56 
      230 9 114 37 56 223 9 114 36 56 220 9 114 36 56 0 
      198 162 26 64 15 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 15 125 152 123 2 56 149 152 
      123 2 56 214 152 123 4 56 49 153 123 6 56 153 153 123 
      9 56 1 170 123 11 56 91 170 123 13 56 154 186 123 15 
      56 178 186 123 15 56 147 186 123 15 56 68 170 123 13 56 
      214 169 123 10 56 93 153 123 7 56 238 152 123 4 56 156 
      152 123 2 56 125 152 123 2 56 0 0 0 254 181 10 64 
      128 79 190 189 183 202 228 64 15 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 15 25 59 130 
      159 56 36 59 130 158 56 63 91 130 158 56 102 123 130 158 
      56 146 171 130 157 56 189 203 130 156 56 227 235 130 156 56 
      254 11 131 155 56 8 12 131 155 56 251 11 131 155 56 217 
      235 130 156 56 171 187 130 156 56 120 139 130 157 56 73 91 
      130 158 56 39 59 130 158 56 25 59 130 159 56 0 0 0 
      66 253 5 64 15 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 15 128 249 127 255 55 152 249 
      127 255 55 216 249 127 255 55 50 250 127 255 55 153 250 127 
      255 55 255 250 127 255 55 86 251 127 255 55 148 251 127 255 
      55 171 251 127 255 55 141 251 127 255 55 64 251 127 255 55 
      212 250 127 255 55 93 250 127 255 55 240 249 127 255 55 159 
      249 127 255 55 128 249 127 255 55 0 0 0 194 85 206 63 
      15 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 15 113 249 127 255 55 120 249 127 255 55 138 
      249 127 255 55 163 249 127 255 55 192 249 127 255 55 221 249 
      127 255 55 246 249 127 255 55 8 250 127 255 55 14 250 127 
      255 55 6 250 127 255 55 239 249 127 255 55 209 249 127 255 
      55 175 249 127 255 55 145 249 127 255 55 122 249 127 255 55 
      113 249 127 255 55 0 0 0 104 90 160 62 64 110 144 189 
      54 43 225 64 15 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 15 215 74 125 10 57 227 90 
      125 10 57 2 139 125 11 57 46 203 125 12 57 96 27 126 
      12 57 146 107 126 13 57 189 171 126 13 57 219 219 126 13 
      57 231 235 126 13 57 216 219 126 13 57 178 155 126 13 57 
      125 75 126 12 57 67 235 125 12 57 14 155 125 11 57 231 
      90 125 11 57 215 74 125 10 57 0 0 0 162 131 46 64 
      15 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 15 168 249 127 255 55 192 249 127 255 55 0 
      250 127 255 55 90 250 127 255 55 192 250 127 255 55 38 251 
      127 255 55 125 251 127 255 55 187 251 127 255 55 210 251 127 
      255 55 180 251 127 255 55 102 251 127 255 55 251 250 127 255 
      55 133 250 127 255 55 24 250 127 255 55 199 249 127 255 55 
      168 249 127 255 55 0 0 0 201 224 216 63 15 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      15 168 249 127 255 55 174 249 127 255 55 192 249 127 255 55 
      217 249 127 255 55 246 249 127 255 55 19 250 127 255 55 44 
      250 127 255 55 62 250 127 255 55 68 250 127 255 55 60 250 
      127 255 55 37 250 127 255 55 7 250 127 255 55 230 249 127 
      255 55 199 249 127 255 55 176 249 127 255 55 168 249 127 255 
      55 0 0 0 184 117 157 191 244 89 11 191 53 99 217 64 
      15 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 15 90 41 113 205 57 125 137 113 208 57 216 
      121 114 215 57 87 218 115 225 57 232 106 117 234 57 169 155 
      119 245 57 95 204 121 253 57 220 92 123 1 58 11 237 123 
      3 58 206 44 123 1 58 48 60 121 251 57 80 155 118 240 
      57 148 122 116 229 57 249 201 114 218 57 135 153 113 209 57 
      90 41 113 205 57 0 0 0 190 163 17 64 15 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      15 46 251 127 255 55 63 251 127 255 55 108 251 127 255 55 
      172 251 127 255 55 245 251 127 255 55 61 252 127 255 55 123 
      252 127 255 55 166 252 127 255 55 182 252 127 255 55 161 252 
      127 255 55 106 252 127 255 55 30 252 127 255 55 203 251 127 
      255 55 125 251 127 255 55 68 251 127 255 55 46 251 127 255 
      55 0 0 0 69 210 218 63 14 0 1 0 0 1 2 3 
      5 6 7 8 9 10 11 12 13 14 15 15 188 250 127 255 
      55 190 250 127 255 55 197 250 127 255 55 206 250 127 255 55 
      228 250 127 255 55 237 250 127 255 55 243 250 127 255 55 246 
      250 127 255 55 243 250 127 255 55 234 250 127 255 55 223 250 
      127 255 55 211 250 127 255 55 199 250 127 255 55 191 250 127 
      255 55 188 250 127 255 55 0 55 138 35 192 70 151 172 191 
      23 64 202 64 15 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 15 79 39 101 1 58 125 183 
      101 8 58 245 39 103 25 58 159 56 105 48 58 97 185 107 
      72 58 34 74 110 93 58 221 234 112 111 58 138 123 115 125 
      58 203 107 116 130 58 120 43 115 124 58 157 250 111 105 58 
      210 57 109 85 58 241 56 106 59 58 33 168 103 31 58 138 
      215 101 10 58 79 39 101 1 58 0 0 0 112 243 191 63 
      15 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 15 52 252 127 255 55 84 252 127 255 55 168 
      252 127 255 55 29 253 127 255 55 160 253 127 255 55 31 254 
      127 255 55 139 254 127 255 55 213 254 127 255 55 240 254 127 
      255 55 205 254 127 255 55 111 254 127 255 55 234 253 127 255 
      55 85 253 127 255 55 199 252 127 255 55 93 252 127 255 55 
      52 252 127 255 55 0 0 0 107 104 194 63 15 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      15 234 251 127 255 55 0 252 127 255 55 55 252 127 255 55 
      133 252 127 255 55 220 252 127 255 55 51 253 127 255 55 125 
      253 127 255 55 177 253 127 255 55 196 253 127 255 55 171 253 
      127 255 55 106 253 127 255 55 15 253 127 255 55 170 252 127 
      255 55 75 252 127 255 55 6 252 127 255 55 234 251 127 255 
      55 0 0 0 0 0 242 66 237 255 159 192 173 110 160 64 
      192 176 223 64 133 73 146 63 236 255 255 63 0 104 125 187 
      241 255 159 64 178 110 160 64 172 176 223 64 133 73 146 63 
      210 255 255 63 0 64 124 187 251 255 127 192 250 255 23 193 
      245 255 159 64 244 255 127 64 250 255 23 193 245 255 159 64 
      100 255 255 62 192 255 255 62 23 0 72 65 0 192 230 186 
      100 0 192 192 36 251 255 191 14 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 15 15 120 224 123 63 
      83 134 129 63 119 128 142 126 68 191 131 127 255 255 131 127 
      193 63 131 127 15 254 0 0 9 127 154 125 202 190 253 127 
      119 128 0 0 114 4 128 191 133 255 159 192 13 0 1 0 
      0 1 2 3 4 5 6 8 9 10 11 12 14 15 15 0 
      42 8 123 63 189 205 131 63 246 107 241 180 124 35 246 107 
      252 35 246 107 52 218 0 0 255 255 120 71 241 180 246 107 
      251 34 246 107 76 4 128 191 167 255 159 192 15 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      15 0 0 0 76 212 120 63 150 170 130 63 227 107 67 72 
      81 218 204 217 134 144 205 217 67 72 134 144 107 181 33 36 
      134 144 0 0 37 108 134 144 255 255 227 107 54 4 128 191 
      3 0 160 192 15 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 15 0 0 0 22 180 122 63 
      113 175 130 63 216 83 18 170 27 127 0 0 18 170 189 84 
      255 255 17 170 47 41 163 213 95 170 64 214 18 170 163 213 
      114 84 216 83 96 4 128 191 90 255 159 192 13 0 1 0 
      0 1 2 3 5 6 7 8 9 10 11 12 14 15 15 0 
      174 99 124 63 226 177 130 63 255 255 27 101 0 0 164 203 
      0 0 63 51 169 151 94 204 27 101 3 152 27 101 0 0 
      236 202 255 255 63 4 128 191 228 255 159 192 15 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      15 0 0 0 172 170 122 63 136 205 129 63 211 101 0 0 
      255 255 94 76 0 0 188 152 85 26 45 102 119 101 166 203 
      71 127 94 178 93 204 233 50 13 1 211 101 47 4 128 191 
      134 255 159 192 15 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 15 0 0 0 150 85 124 63 
      78 194 129 63 166 126 168 223 0 0 164 190 255 255 249 222 
      166 126 0 0 21 255 223 0 225 94 167 126 167 126 21 255 
      250 222 166 126 48 4 128 191 198 255 159 192 14 0 1 0 
      0 1 2 3 4 5 6 7 9 10 11 12 13 14 15 15 
      150 139 125 63 16 119 129 63 83 127 206 212 255 255 0 0 
      233 169 113 42 16 170 83 127 82 127 129 212 113 42 233 169 
      8 85 52 212 82 127 0 0 131 4 128 191 212 255 159 192 
      14 0 1 0 0 2 3 4 5 6 7 8 9 10 11 12 
      13 14 15 15 197 113 124 63 134 205 129 63 26 127 84 63 
      255 255 56 95 82 191 26 159 254 255 0 0 26 127 142 63 
      82 191 253 158 85 63 27 32 26 127 0 0 85 4 128 191 
      184 255 159 192 15 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 15 0 0 0 67 52 125 63 
      6 191 129 63 178 145 124 127 25 164 238 36 70 109 174 36 
      145 145 238 36 255 255 31 182 0 0 69 109 194 0 237 218 
      69 109 178 145 54 4 128 191 139 255 159 192 12 0 1 0 
      0 2 4 5 6 7 9 10 11 12 13 14 15 15 0 0 
      8 192 125 63 78 63 130 63 161 16 64 118 94 50 132 152 
      221 16 71 152 222 16 255 255 86 84 132 152 0 0 83 101 
      162 16 0 0 125 4 128 191 240 255 159 192 14 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 13 14 15 15 
      159 76 126 63 195 240 128 63 196 191 140 191 183 95 139 127 
      255 255 141 127 140 191 113 0 112 0 139 127 112 0 0 0 
      153 159 154 95 196 191 0 0 96 4 128 191 218 255 159 192 
      12 0 1 0 0 2 3 4 5 6 7 8 9 10 11 13 
      15 15 0 0 229 41 127 63 40 237 128 63 143 127 2 0 
      239 84 0 0 242 84 2 0 101 255 240 84 101 255 239 84 
      255 255 240 84 140 127 0 0 51 4 128 191 111 255 159 192 
      9 0 1 0 0 2 4 5 6 7 8 13 14 15 15 0 
      180 42 126 63 172 164 128 63 48 109 255 255 215 145 6 219 
      217 145 0 0 216 145 215 145 72 219 49 109 70 4 128 191 
      6 0 160 192 15 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 15 0 0 0 120 64 124 63 
      246 203 128 63 33 213 141 127 77 106 140 127 33 213 179 127 
      67 170 68 170 255 255 0 0 33 213 251 212 141 127 179 191 
      68 170 33 213 106 4 128 191 184 255 159 192 13 0 1 0 
      0 1 3 4 5 6 7 8 9 10 11 12 14 15 15 0 
      1 192 126 63 68 43 129 63 85 63 27 127 27 127 84 63 
      84 63 26 127 27 127 0 0 255 255 84 63 1 0 26 127 
      84 63 85 63 26 8 160 192 114 207 255 191 166 2 0 192 
      14 0 1 0 0 1 2 3 4 5 6 7 9 10 11 12 
      13 14 15 15 34 78 125 63 255 90 129 63 128 171 0 0 
      57 170 190 85 255 255 182 254 190 85 66 1 58 170 27 85 
      38 252 28 85 91 255 35 172 128 171 0 0 66 4 128 191 
      191 255 159 192 15 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 15 0 0 0 22 180 122 63 
      12 155 131 63 103 108 255 255 162 35 195 71 0 0 68 72 
      103 108 51 182 195 71 44 181 103 108 69 72 103 108 34 36 
      103 108 103 108 88 4 128 191 106 255 159 192 14 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 13 14 15 15 
      209 157 123 63 139 44 131 63 56 126 0 0 254 255 255 255 
      157 125 93 83 59 212 130 40 40 82 0 0 59 212 92 83 
      19 169 93 83 56 126 0 0 50 4 128 191 181 255 159 192 
      13 0 1 0 0 1 2 3 4 5 6 7 8 10 12 13 
      14 15 15 0 177 19 120 63 31 45 131 63 52 94 20 142 
      168 62 168 62 163 158 49 126 84 31 163 158 255 255 0 0 
      50 126 52 94 20 142 52 94 88 4 128 191 229 255 159 192 
      81 247 127 255 55 0 0 0 14 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 15 15 176 32 123 63 
      254 103 131 63 158 109 190 106 210 142 106 76 210 142 106 76 
      75 182 6 176 0 0 59 209 255 255 254 255 106 76 210 142 
      158 109 0 0 253 153 128 191 245 247 159 192 174 248 127 255 
      55 0 0 0 14 0 1 0 0 2 3 4 5 6 7 8 
      9 10 11 12 13 14 15 15 104 218 119 63 151 128 130 63 
      201 155 125 126 110 185 91 161 110 185 194 56 51 132 255 255 
      0 0 221 166 224 62 110 185 125 126 159 91 201 155 0 0 
      75 3 128 191 216 255 159 192 13 0 1 0 0 3 4 5 
      6 7 8 9 10 11 12 13 14 15 15 0 89 85 125 63 
      97 50 131 63 208 100 208 100 13 50 13 50 130 204 13 50 
      13 50 255 255 0 0 106 203 147 151 14 50 219 177 208 100 
      49 3 128 191 216 255 159 192 14 0 1 0 0 1 2 3 
      4 5 6 7 9 10 11 12 13 14 15 15 81 55 126 63 
      134 205 129 63 55 42 63 127 196 169 197 169 188 84 187 84 
      196 169 188 84 188 84 196 169 188 84 187 84 255 255 0 0 
      55 42 0 0 47 3 128 191 240 255 159 192 10 0 1 0 
      0 1 2 5 6 7 8 9 11 14 15 15 41 151 122 63 
      195 230 128 63 194 158 2 128 116 64 255 255 116 64 1 192 
      116 64 231 128 0 0 82 191 194 158 0 0 49 3 128 191 
      242 255 159 192 13 0 1 0 0 1 2 3 4 5 7 8 
      9 11 12 13 14 15 15 0 180 87 125 63 238 77 130 63 
      19 127 161 94 240 189 0 0 106 62 64 187 106 62 19 127 
      0 0 255 255 19 127 107 62 242 125 19 127 102 3 128 191 
      202 255 159 192 12 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 14 15 15 0 0 172 184 122 63 90 228 128 63 
      27 191 27 191 173 62 167 190 56 126 0 0 56 126 27 191 
      56 126 255 255 56 126 172 126 28 191 0 0 39 3 128 191 
      20 0 160 192 14 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 14 15 15 188 18 127 63 0 69 130 63 
      84 85 85 85 16 170 15 170 254 255 15 170 16 170 0 0 
      254 255 85 85 255 255 0 0 254 255 188 84 84 85 0 0 
      78 3 128 191 192 255 159 192 14 0 1 0 0 1 2 4 
      5 6 7 8 9 10 11 12 13 14 15 15 137 76 125 63 
      173 94 129 63 22 127 134 84 167 169 0 0 167 169 135 84 
      255 255 134 84 167 169 0 0 255 255 0 0 166 169 171 212 
      22 127 0 0 82 3 128 191 206 255 159 192 11 0 1 0 
      0 1 2 3 5 6 7 11 12 13 14 15 15 0 0 0 
      61 25 127 63 41 90 129 63 140 127 57 192 1 0 113 128 
      166 126 255 255 167 126 167 126 253 255 0 0 0 0 140 127 
      67 3 128 191 186 255 159 192 14 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 15 15 227 56 126 63 
      29 212 129 63 163 84 162 84 255 255 189 83 188 83 0 0 
      0 0 136 85 0 0 137 85 254 255 0 0 0 0 189 83 
      163 84 0 0 76 3 128 191 197 255 159 192 10 0 1 0 
      0 1 2 3 6 7 8 10 11 14 15 15 247 100 124 63 
      1 0 128 63 80 191 80 191 0 0 253 255 254 255 22 127 
      254 255 0 0 255 255 254 255 79 191 0 0 56 255 159 64 
      236 25 0 192 204 252 255 191 12 0 1 0 0 1 2 3 
      4 5 9 10 11 12 13 14 15 15 0 0 21 56 126 63 
      155 216 129 63 234 84 104 82 184 254 170 83 255 255 170 83 
      169 83 22 254 39 81 9 83 92 255 0 0 234 84 0 0 
      76 4 128 191 113 255 159 192 14 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 12 13 14 15 15 144 227 120 63 
      239 208 129 63 21 127 21 127 135 83 206 211 0 0 43 254 
      184 84 114 169 184 84 43 254 0 0 114 169 135 83 255 255 
      21 127 0 0 92 4 128 191 87 255 159 192 14 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 14 15 15 
      18 78 119 63 184 148 131 63 70 169 70 169 95 140 194 83 
      224 169 0 0 149 198 95 140 149 198 215 55 255 255 74 227 
      95 140 194 83 70 169 0 0 62 4 128 191 234 255 159 192 
      15 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 15 0 0 0 25 195 122 63 166 134 132 63 
      61 29 137 61 33 126 118 125 108 60 255 255 137 61 213 93 
      137 61 251 157 0 0 143 30 214 93 118 125 118 125 62 29 
      78 4 128 191 196 255 159 192 81 247 127 255 55 0 0 0 
      14 0 1 0 0 2 3 4 5 6 7 8 9 10 11 12 
      13 14 15 15 145 51 123 63 174 171 129 63 156 217 157 94 
      70 103 156 217 18 86 254 255 234 150 4 208 0 0 255 255 
      254 255 234 150 234 150 70 103 156 217 0 0 19 154 128 191 
      50 248 159 192 174 248 127 255 55 0 0 0 14 0 1 0 
      0 1 2 3 4 6 7 8 9 10 11 12 13 14 15 15 
      83 23 122 63 44 251 129 63 165 169 165 169 68 130 110 123 
      166 169 89 91 54 176 82 84 255 255 5 137 0 0 54 176 
      68 130 165 169 166 169 0 0 250 2 128 191 193 255 159 192 
      13 0 1 0 0 2 3 5 6 7 8 9 10 11 12 13 
      14 15 15 0 22 82 125 63 231 64 130 63 170 62 170 62 
      52 126 0 0 141 191 0 0 53 126 0 64 0 64 255 255 
      0 64 170 62 28 127 170 62 88 3 128 191 203 255 159 192 
      14 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 14 15 15 199 113 124 63 146 205 129 63 255 159 254 159 
      255 127 255 159 255 159 255 127 0 0 254 255 255 255 223 158 
      198 31 223 158 0 0 25 127 255 159 0 0 105 3 128 191 
      204 255 159 192 14 0 1 0 0 1 2 3 4 5 6 7 
      9 10 11 12 13 14 15 15 12 60 126 63 244 183 130 63 
      183 126 62 191 255 93 61 191 183 126 192 158 225 255 0 0 
      78 63 255 255 78 63 230 190 231 190 191 62 183 126 0 0 
      34 3 128 191 194 255 159 192 15 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 15 0 0 0 
      104 222 124 63 142 201 129 63 31 85 6 17 255 255 6 17 
      132 152 54 186 0 0 90 153 171 135 93 169 242 83 132 152 
      90 153 203 254 137 119 31 85 27 3 128 191 74 0 160 192 
      13 0 1 0 0 1 2 3 5 6 8 9 10 11 12 13 
      14 15 15 0 184 203 121 63 4 0 128 63 32 182 15 219 
      207 37 66 108 136 19 70 90 58 91 161 0 0 0 178 91 
      245 145 129 2 255 255 32 182 44 3 128 191 125 255 159 192 
      14 0 1 0 0 1 2 4 5 6 7 8 9 10 11 12 
      13 14 15 15 208 22 127 63 204 156 130 63 215 226 0 0 
      62 246 112 227 255 255 164 227 123 246 58 189 243 246 13 228 
      63 94 88 75 60 208 1 38 215 226 0 0 42 3 128 191 
      220 255 159 192 13 0 1 0 0 1 2 3 4 5 6 8 
      9 10 12 13 14 15 15 0 156 110 124 63 205 208 129 63 
      0 0 255 255 54 79 220 134 4 87 69 63 230 110 223 126 
      208 158 230 142 63 199 208 142 237 158 0 0 86 3 128 191 
      253 255 159 192 12 0 1 0 0 2 3 4 5 7 8 9 
      10 11 12 13 15 15 0 0 148 214 124 63 133 59 128 63 
      146 156 1 95 89 176 148 158 255 255 0 0 40 192 68 32 
      107 191 23 94 179 117 104 48 145 156 0 0 43 3 128 191 
      169 255 159 192 14 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 15 15 205 203 125 63 110 90 129 63 
      155 211 240 90 55 140 0 0 41 128 70 56 56 140 255 255 
      189 22 20 163 31 92 50 210 154 54 255 150 155 211 0 0 
      148 3 128 191 208 255 159 192 13 0 1 0 0 2 3 4 
      6 7 8 9 10 11 12 13 14 15 15 0 53 178 126 63 
      54 225 128 63 246 108 137 145 255 255 136 145 137 145 0 0 
      11 219 246 108 136 145 133 72 129 237 248 108 132 72 246 108 
      11 0 1 0 0 2 3 5 6 7 9 10 11 13 14 15 
      15 0 0 0 100 40 162 192 172 1 162 192 22 68 229 64 
      232 107 92 192 15 158 220 176 21 40 115 98 161 244 178 246 
      2 19 255 255 94 108 0 0 65 167 203 49 255 7 128 255 
      55 0 0 0 11 0 1 0 0 1 2 4 6 8 9 10 
      11 12 14 15 15 0 0 0 93 103 126 63 0 165 129 63 
      0 0 133 253 165 82 136 87 14 251 22 85 118 175 45 163 
      255 255 139 170 21 168 16 2 92 0 192 192 12 0 1 0 
      0 1 2 5 6 7 8 9 10 11 13 14 15 15 0 0 
      212 143 125 63 125 13 130 63 254 191 1 33 47 63 255 255 
      254 191 255 63 151 127 0 0 255 63 53 1 255 127 255 95 
      254 191 0 0 240 255 191 192 14 0 1 0 0 1 2 3 
      4 5 6 7 9 10 11 12 13 14 15 15 76 143 121 63 
      57 122 130 63 140 181 174 144 201 181 175 144 202 34 43 36 
      0 0 209 107 255 255 175 144 175 144 106 218 13 108 15 163 
      140 181 0 0 12 0 192 192 15 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 15 0 0 0 
      253 36 123 63 216 118 130 63 112 105 8 148 62 84 232 126 
      229 213 145 169 255 255 254 255 62 84 31 42 232 126 62 84 
      0 0 62 84 12 63 112 105 224 255 191 192 13 0 1 0 
      0 1 2 3 4 7 8 9 10 11 12 13 14 15 15 0 
      77 135 121 63 47 168 129 63 199 126 216 19 130 212 94 126 
      94 126 0 0 94 126 40 83 94 126 255 255 255 255 5 169 
      77 169 199 126 19 0 192 192 12 0 1 0 0 1 2 3 
      4 5 7 9 10 11 12 13 15 15 0 0 28 189 124 63 
      50 127 130 63 35 101 255 255 106 150 73 202 201 101 73 202 
      26 103 65 204 73 202 208 148 0 0 73 202 35 101 0 0 
      233 255 191 192 14 0 1 0 0 1 2 4 5 6 7 8 
      9 10 11 12 13 14 15 15 193 246 123 63 199 59 129 63 
      230 223 179 95 0 0 255 255 208 128 49 127 134 189 1 192 
      49 127 208 128 103 2 198 190 0 0 101 63 230 223 0 0 
      239 255 191 192 13 0 1 0 0 1 2 3 5 7 8 9 
      10 11 12 13 14 15 15 0 201 183 124 63 144 169 129 63 
      1 0 42 223 255 255 0 0 1 0 255 255 150 63 44 63 
      0 0 43 191 45 63 148 191 44 127 0 0 2 0 192 192 
      11 0 1 0 0 1 2 3 5 7 9 10 11 12 13 15 
      15 0 0 0 224 139 125 63 203 212 128 63 253 255 0 0 
      137 50 253 255 252 255 138 50 255 255 253 255 137 50 252 255 
      153 152 253 255 11 0 1 0 0 2 3 5 6 7 9 10 
      11 13 14 15 15 0 0 0 16 220 157 64 196 2 158 64 
      2 162 232 64 224 101 92 192 205 98 130 80 229 215 129 157 
      102 12 235 9 153 237 0 0 255 147 255 255 207 89 178 206 
      255 7 128 255 55 0 0 0 14 0 1 0 0 1 2 4 
      5 6 7 8 9 10 11 12 13 14 15 15 59 194 120 63 
      162 45 129 63 155 215 44 214 24 171 147 173 0 0 255 255 
      190 254 64 129 208 174 143 125 64 129 107 215 183 131 44 214 
      170 216 0 0 42 0 192 192 15 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 15 0 0 0 
      138 84 121 63 242 4 133 63 51 77 130 102 222 101 85 127 
      86 127 255 255 36 103 254 77 94 229 0 0 56 101 27 178 
      130 102 217 126 52 77 52 77 140 255 191 192 13 0 1 0 
      0 1 3 4 5 6 7 8 9 10 11 12 14 15 15 0 
      51 134 121 63 181 206 134 63 149 82 160 40 114 82 114 82 
      195 40 252 19 137 61 0 0 255 255 231 103 195 40 91 103 
      160 103 149 82 33 0 192 192 14 0 1 0 0 1 2 3 
      4 5 6 7 8 9 11 12 13 14 15 15 103 93 122 63 
      226 217 130 63 47 109 244 238 169 109 63 72 63 72 47 109 
      124 220 151 182 255 255 0 0 227 145 199 35 63 72 199 35 
      47 109 0 0 11 0 192 192 15 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 15 0 0 0 
      155 237 123 63 102 187 131 63 252 144 199 18 223 218 252 144 
      110 163 109 163 67 109 0 0 121 20 8 72 255 255 175 108 
      109 163 252 144 224 218 253 144 12 0 192 192 15 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      15 0 0 0 255 80 122 63 155 8 129 63 187 214 20 215 
      174 106 136 160 133 133 133 133 174 106 206 146 129 106 255 255 
      0 0 136 160 136 160 187 214 155 133 187 214 231 255 191 192 
      14 0 1 0 0 1 2 3 4 5 6 7 9 10 11 12 
      13 14 15 15 68 197 126 63 242 128 130 63 201 16 251 100 
      210 117 119 50 78 67 209 117 77 67 255 255 139 33 200 16 
      168 134 0 0 13 0 236 83 201 16 0 0 10 0 192 192 
      12 0 1 0 0 2 3 5 6 7 8 9 10 11 12 14 
      15 15 0 0 198 89 125 63 143 22 129 63 0 0 29 62 
      35 246 12 54 34 216 145 75 231 37 40 97 255 255 196 56 
      206 129 195 21 0 0 0 0 235 255 191 192 13 0 1 0 
      0 2 3 4 5 6 7 8 9 10 11 12 14 15 15 0 
      103 6 126 63 225 236 128 63 255 255 235 121 0 0 46 86 
      41 132 22 10 40 132 173 152 40 132 173 152 122 101 62 173 
      62 173 253 255 247 255 31 193 108 1 254 192 19 156 80 65 
      102 73 146 63 0 0 128 191 160 18 68 189 158 255 31 193 
      28 0 128 191 32 23 68 189 73 255 31 193 20 0 128 191 
      64 9 68 189 154 255 31 193 9 0 128 191 224 16 68 189 
      113 255 31 193 71 0 128 191 128 18 68 189 128 255 31 193 
      230 255 127 191 224 17 68 189 139 255 31 193 32 0 128 191 
      192 16 68 189 159 255 31 193 49 0 128 191 96 15 68 189 
      142 255 31 193 43 0 128 191 0 23 68 189 128 255 31 193 
      60 0 128 191 128 12 68 189 152 255 31 193 134 0 128 191 
      32 27 68 189 142 255 31 193 237 255 31 65 126 1 254 192 
      39 156 80 65 134 73 146 63 219 255 127 63 0 23 68 189 
      125 255 31 193 213 255 127 63 64 9 68 189 197 255 31 193 
      185 255 127 63 0 32 68 189 69 255 31 193 247 255 127 63 
      32 19 68 189 133 255 31 193 209 255 127 63 0 15 68 189 
      122 255 31 193 8 0 128 63 64 7 68 189 169 255 31 193 
      10 0 128 63 160 35 68 189 117 255 31 193 62 255 127 63 
      128 17 68 189 162 255 31 193 7 0 128 63 128 1 68 189 
      134 255 31 193 0 0 128 63 224 32 68 189 141 255 31 193 
      100 255 127 63 0 13 68 189 136 255 31 193 47 210 242 193 
      95 80 86 64 120 131 138 66 14 113 176 99 24 0 0 0 
      196 39 254 193 122 92 168 64 143 115 131 66 14 113 176 99 
      24 0 0 0 175 190 4 194 223 144 229 64 76 199 120 66 
      14 113 176 99 24 0 0 0 52 210 242 65 239 176 86 64 
      2 133 138 66 240 126 176 154 23 0 0 0 220 39 254 65 
      38 151 168 64 114 117 131 66 240 126 176 154 23 0 0 0 
      225 10 90 63 0 44 128 60 128 137 132 62 24 4 136 64 
      86 72 150 63 245 255 255 191 224 0 128 191 12 0 128 191 
      239 255 63 192 245 255 255 63 224 0 128 191 16 0 128 63 
      239 255 63 192 103 129 185 192 76 176 9 193 84 224 157 65 
      175 30 91 46 53 0 0 0 232 73 146 63 28 117 213 189 
      112 179 129 190 91 133 69 65 176 59 83 52 56 0 0 0 
      72 84 134 190 64 129 240 62 197 58 181 65 99 17 111 207 
      55 0 0 0 52 145 162 190 32 185 151 190 121 183 235 65 
      28 77 124 48 56 0 0 0 7 0 3 0 0 0 0 7 
      7 12 12 15 15 15 15 0 208 236 71 191 16 95 80 191 
      172 49 218 65 32 55 218 65 229 115 182 126 250 114 0 0 
      255 255 213 65 240 24 73 226 213 107 160 231 55 0 0 0 
      100 129 185 64 86 176 9 193 77 224 157 65 175 222 164 208 
      58 0 0 0 216 73 146 63 64 110 213 61 80 178 129 190 
      112 133 69 65 176 187 172 202 55 0 0 0 112 85 134 62 
      32 126 240 62 180 58 181 65 99 209 144 47 56 0 0 0 
      20 146 162 62 244 185 151 190 123 183 235 65 28 173 131 206 
      55 0 0 0 6 0 3 0 0 0 0 7 7 12 15 15 
      15 15 0 0 100 236 71 63 144 90 80 191 17 49 218 65 
      186 56 218 65 99 100 58 117 85 87 196 32 255 255 0 0 
      5 180 0 0 213 139 95 23 56 0 0 0 6 0 160 192 
      212 127 23 192 228 210 58 64 95 196 121 15 58 0 0 0 
      129 73 146 63 248 240 175 192 4 245 143 192 173 33 131 64 
      26 250 62 83 42 0 0 0 194 142 69 65 179 161 202 64 
      97 18 0 65 151 247 136 0 57 0 0 0 255 215 167 65 
      31 225 172 64 25 172 185 64 140 151 121 36 8 0 0 0 
      235 231 123 53 56 0 0 0 6 0 3 0 0 0 0 7 
      7 12 15 15 15 15 0 0 56 214 216 65 210 222 216 65 
      156 29 54 193 239 91 0 65 233 100 202 115 72 89 69 31 
      255 255 0 0 205 178 0 0 223 21 85 197 58 0 0 0 
      179 218 29 65 41 177 120 193 128 83 145 64 131 166 115 85 
      57 0 0 0 51 247 134 136 88 0 0 0 141 96 78 193 
      193 127 31 193 6 180 234 193 255 247 127 64 56 0 0 0 
      200 134 135 142 88 0 0 0 10 148 41 65 222 24 0 193 
      23 136 9 194 15 24 129 159 56 0 0 0 220 255 159 64 
      164 127 23 192 16 211 58 64 80 102 57 248 52 0 0 0 
      143 73 146 63 116 53 3 65 160 87 117 189 224 199 183 61 
      20 120 115 71 0 0 0 0 190 37 128 65 0 6 245 188 
      200 198 64 190 101 5 137 237 117 0 0 0 236 107 179 65 
      96 52 49 190 64 189 47 59 140 56 132 134 59 0 0 0 
      100 199 127 7 56 0 0 0 6 0 3 0 0 0 0 7 
      7 12 15 15 15 15 0 0 144 196 243 65 144 204 243 65 
      128 192 82 61 2 192 150 190 255 101 63 121 191 85 191 34 
      255 255 0 0 31 181 0 0 130 39 131 67 59 0 0 0 
      97 167 151 65 160 255 90 62 104 43 198 190 25 168 127 109 
      118 0 0 0 215 14 181 68 58 0 0 0 244 57 6 66 
      164 127 61 190 104 4 30 191 136 247 171 23 56 0 0 0 
      83 189 220 128 60 0 0 0 164 83 19 66 248 6 99 190 
      1 173 180 191 244 39 170 1 56 0 0 0 0 0 0 0 
    </array>
  </object>
  <object id="#0004" type="hkaDefaultAnimatedReferenceFrame">
    <vec4 name="up">x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x3f800000 <!-- 1.0 --> x00000000 <!-- 0.0 --></vec4>
    <vec4 name="forward">x3f800000 <!-- 1.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
    <real name="duration">x3f000000 <!-- 0.5 --></real>
    <array name="referenceFrameSamples" size="16">
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
    </array>
  </object>
  <object id="#0005" type="hkaAnimationBinding">
    <string name="originalSkeletonName">NPC Root [Root]</string>
    <ref name="animation">#0003</ref>
  </object>
  <object id="#0006" type="hkaAnnotationTrack">
    <string name="trackName">NPC Root [Root]</string>
    <array name="annotations" size="1">
      <struct>
        <real name="time">x3d088889 <!-- 0.0333333 --></real>
        <string name="text">FootLeft</string>
      </struct>
    </array>
  </object>
  <object id="#0007" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC LookNode [Look]</string>
  </object>
  <object id="#0008" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Translate [Pos ]</string>
  </object>
  <object id="#0009" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Rotate [Rot ]</string>
  </object>
  <object id="#0010" type="hkaAnnotationTrack">
    <string name="trackName">NPC COM [COM ]</string>
  </object>
  <object id="#0011" type="hkaAnnotationTrack">
    <string name="trackName">NPC Pelvis [Pelv]</string>
  </object>
  <object id="#0012" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Thigh [LThg]</string>
  </object>
  <object id="#0013" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Calf [LClf]</string>
  </object>
  <object id="#0014" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Foot [Lft ]</string>
  </object>
  <object id="#0015" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Thigh [RThg]</string>
  </object>
  <object id="#0016" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Calf [RClf]</string>
  </object>
  <object id="#0017" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Foot [Rft ]</string>
  </object>
  <object id="#0018" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone01</string>
  </object>
  <object id="#0019" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone02</string>
  </object>
  <object id="#0020" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone03</string>
  </object>
  <object id="#0021" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone01</string>
  </object>
  <object id="#0022" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone02</string>
  </object>
  <object id="#0023" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone03</string>
  </object>
  <object id="#0024" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone01</string>
  </object>
  <object id="#0025" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone02</string>
  </object>
  <object id="#0026" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone03</string>
  </object>
  <object id="#0027" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone01</string>
  </object>
  <object id="#0028" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone02</string>
  </object>
  <object id="#0029" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone03</string>
  </object>
  <object id="#0030" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine [Spn0]</string>
  </object>
  <object id="#0031" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine1 [Spn1]</string>
  </object>
  <object id="#0032" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine2 [Spn2]</string>
  </object>
  <object id="#0033" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Clavicle [LClv]</string>
  </object>
  <object id="#0034" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperArm [LUar]</string>
  </object>
  <object id="#0035" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Forearm [LLar]</string>
  </object>
  <object id="#0036" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Clavicle [RClv]</string>
  </object>
  <object id="#0037" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperArm [RUar]</string>
  </object>
  <object id="#0038" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Forearm [RLar]</string>
  </object>
  <object id="#0039" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectA</string>
  </object>
  <object id="#0040" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectB</string>
  </object>
  <object id="#0041" type="hkaAnnotationTrack">
    <string name="trackName">NPC Neck [Neck]</string>
  </object>
  <object id="#0042" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head [Head]</string>
  </object>
  <object id="#0043" type="hkaAnnotationTrack">
    <string name="trackName">NPCEyeBone</string>
  </object>
  <object id="#0044" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Hand [LHnd]</string>
  </object>
  <object id="#0045" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Hand [RHnd]</string>
  </object>
  <object id="#0046" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectL</string>
  </object>
  <object id="#0047" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectR</string>
  </object>
  <object id="#0048" type="hkaAnnotationTrack">
    <string name="trackName">SHIELD</string>
  </object>
  <object id="#0049" type="hkaAnnotationTrack">
    <string name="trackName">WEAPON</string>
  </object>
  <object id="#0050" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Pauldron</string>
  </object>
  <object id="#0051" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Pauldron</string>
  </object>
  <object id="#0052" type="hkaAnnotationTrack">
    <string name="trackName">MagicEffectsNode</string>
  </object>
  <object id="#0053" type="hkaAnnotationTrack">
    <string name="trackName">NPC L MagicNode [LMag]</string>
  </object>
  <object id="#0054" type="hkaAnnotationTrack">
    <string name="trackName">NPC R MagicNode [RMag]</string>
  </object>
  <object id="#0055" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head MagicNode [Hmag]</string>
  </object>
  <object id="#0056" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Toe0 [LToe]</string>
  </object>
  <object id="#0057" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Toe0 [RToe]</string>
  </object>
  <object id="#0058" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist1 [LLt1]</string>
  </object>
  <object id="#0059" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist2 [LLt2]</string>
  </object>
  <object id="#0060" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist1 [LUt1]</string>
  </object>
  <object id="#0061" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist2 [LUt2]</string>
  </object>
  <object id="#0062" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist1 [RLt1]</string>
  </object>
  <object id="#0063" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist2 [RLt2]</string>
  </object>
  <object id="#0064" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist1 [RUt1]</string>
  </object>
  <object id="#0065" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist2 [RUt2]</string>
  </object>
  <object id="#0066" type="hkaAnnotationTrack">
    <string name="trackName">QUIVER</string>
  </object>
  <object id="#0067" type="hkaAnnotationTrack">
    <string name="trackName">WeaponAxe</string>
  </object>
  <object id="#0068" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBack</string>
  </object>
  <object id="#0069" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBow</string>
  </object>
  <object id="#0070" type="hkaAnnotationTrack">
    <string name="trackName">WeaponDagger</string>
  </object>
  <object id="#0071" type="hkaAnnotationTrack">
    <string name="trackName">WeaponMace</string>
  </object>
  <object id="#0072" type="hkaAnnotationTrack">
    <string name="trackName">WeaponSword</string>
  </object>
  <object id="#0073" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger00 [LF00]</string>
  </object>
  <object id="#0074" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger01 [LF01]</string>
  </object>
  <object id="#0075" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger02 [LF02]</string>
  </object>
  <object id="#0076" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger10 [LF10]</string>
  </object>
  <object id="#0077" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger11 [LF11]</string>
  </object>
  <object id="#0078" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger12 [LF12]</string>
  </object>
  <object id="#0079" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger20 [LF20]</string>
  </object>
  <object id="#0080" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger21 [LF21]</string>
  </object>
  <object id="#0081" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger22 [LF22]</string>
  </object>
  <object id="#0082" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger30 [LF30]</string>
  </object>
  <object id="#0083" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger31 [LF31]</string>
  </object>
  <object id="#0084" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger32 [LF32]</string>
  </object>
  <object id="#0085" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger40 [LF40]</string>
  </object>
  <object id="#0086" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger41 [LF41]</string>
  </object>
  <object id="#0087" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger42 [LF42]</string>
  </object>
  <object id="#0088" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger00 [RF00]</string>
  </object>
  <object id="#0089" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger01 [RF01]</string>
  </object>
  <object id="#0090" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger02 [RF02]</string>
  </object>
  <object id="#0091" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger10 [RF10]</string>
  </object>
  <object id="#0092" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger11 [RF11]</string>
  </object>
  <object id="#0093" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger12 [RF12]</string>
  </object>
  <object id="#0094" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger20 [RF20]</string>
  </object>
  <object id="#0095" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger21 [RF21]</string>
  </object>
  <object id="#0096" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger22 [RF22]</string>
  </object>
  <object id="#0097" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger30 [RF30]</string>
  </object>
  <object id="#0098" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger31 [RF31]</string>
  </object>
  <object id="#0099" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger32 [RF32]</string>
  </object>
  <object id="#0100" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger40 [RF40]</string>
  </object>
  <object id="#0101" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger41 [RF41]</string>
  </object>
  <object id="#0102" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger42 [RF42]</string>
  </object>
  <object id="#0103" type="hkaAnnotationTrack">
    <string name="trackName">Camera3rd [Cam3]</string>
  </object>
  <object id="#0104" type="hkaAnnotationTrack">
    <string name="trackName">Camera Control</string>
  </object>
  <object id="#0105" type="hkaAnnotationTrack">
    <string name="trackName">NPC L PreBreast</string>
  </object>
  <object id="#0106" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Breast</string>
  </object>
  <object id="#0107" type="hkaAnnotationTrack">
    <string name="trackName">NPC R PreBreast</string>
  </object>
  <object id="#0108" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Breast</string>
  </object>
  <object id="#0109" type="hkaAnnotationTrack">
    <string name="trackName">NPC L PreButt</string>
  </object>
  <object id="#0110" type="hkaAnnotationTrack">
    <string name="trackName">NPC R PreButt</string>
  </object>
  <object id="#0111" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Butt</string>
  </object>
  <object id="#0112" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Butt</string>
  </object>
  <object id="#0113" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Breast01</string>
  </object>
  <object id="#0114" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Breast01</string>
  </object>
  <object id="#0115" type="hkaAnnotationTrack">
    <string name="trackName">NPC Hair01</string>
  </object>
  <object id="#0116" type="hkaAnnotationTrack">
    <string name="trackName">NPC BHair01</string>
  </object>
  <object id="#0117" type="hkaAnnotationTrack">
    <string name="trackName">NPC BHair02</string>
  </object>
  <object id="#0118" type="hkaAnnotationTrack">
    <string name="trackName">NPC BHair03</string>
  </object>
  <object id="#0119" type="hkaAnnotationTrack">
    <string name="trackName">NPC BHair04</string>
  </object>
  <object id="#0120" type="hkaAnnotationTrack">
    <string name="trackName">NPC BHair05</string>
  </object>
  <object id="#0121" type="hkaAnnotationTrack">
    <string name="trackName">NPC BHair06</string>
  </object>
  <object id="#0122" type="hkaAnnotationTrack">
    <string name="trackName">NPC BHair07</string>
  </object>
  <object id="#0123" type="hkaAnnotationTrack">
    <string name="trackName">NPC BHair08</string>
  </object>
  <object id="#0124" type="hkaAnnotationTrack">
    <string name="trackName">NPC BHair09</string>
  </object>
  <object id="#0125" type="hkaAnnotationTrack">
    <string name="trackName">NPC BHair10</string>
  </object>
  <object id="#0126" type="hkaAnnotationTrack">
    <string name="trackName">NPC BHair11</string>
  </object>
  <object id="#0127" type="hkaAnnotationTrack">
    <string name="trackName">NPC BHair12</string>
  </object>
  <object id="#0128" type="hkaAnnotationTrack">
    <string name="trackName">NPC BHair13</string>
  </object>
  <object id="#0129" type="hkaAnnotationTrack">
    <string name="trackName">NPC BHair14</string>
  </object>
  <object id="#0130" type="hkaAnnotationTrack">
    <string name="trackName">NPC BHair15</string>
  </object>
  <object id="#0131" type="hkaAnnotationTrack">
    <string name="trackName">NPC BHair16</string>
  </object>
  <object id="#0132" type="hkaAnnotationTrack">
    <string name="trackName">NPC BLHair01</string>
  </object>
  <object id="#0133" type="hkaAnnotationTrack">
    <string name="trackName">NPC BLHair02</string>
  </object>
  <object id="#0134" type="hkaAnnotationTrack">
    <string name="trackName">NPC BLHair03</string>
  </object>
  <object id="#0135" type="hkaAnnotationTrack">
    <string name="trackName">NPC BLHair04</string>
  </object>
  <object id="#0136" type="hkaAnnotationTrack">
    <string name="trackName">NPC BLHair05</string>
  </object>
  <object id="#0137" type="hkaAnnotationTrack">
    <string name="trackName">NPC BLHair06</string>
  </object>
  <object id="#0138" type="hkaAnnotationTrack">
    <string name="trackName">NPC BLHair07</string>
  </object>
  <object id="#0139" type="hkaAnnotationTrack">
    <string name="trackName">NPC BLHair08</string>
  </object>
  <object id="#0140" type="hkaAnnotationTrack">
    <string name="trackName">NPC BLHair09</string>
  </object>
  <object id="#0141" type="hkaAnnotationTrack">
    <string name="trackName">NPC BLHair10</string>
  </object>
  <object id="#0142" type="hkaAnnotationTrack">
    <string name="trackName">NPC BLHair11</string>
  </object>
  <object id="#0143" type="hkaAnnotationTrack">
    <string name="trackName">NPC BLHair12</string>
  </object>
  <object id="#0144" type="hkaAnnotationTrack">
    <string name="trackName">NPC BLHair13</string>
  </object>
  <object id="#0145" type="hkaAnnotationTrack">
    <string name="trackName">NPC BLHair14</string>
  </object>
  <object id="#0146" type="hkaAnnotationTrack">
    <string name="trackName">NPC BLHair15</string>
  </object>
  <object id="#0147" type="hkaAnnotationTrack">
    <string name="trackName">NPC BLHair16</string>
  </object>
  <object id="#0148" type="hkaAnnotationTrack">
    <string name="trackName">NPC BRHair01</string>
  </object>
  <object id="#0149" type="hkaAnnotationTrack">
    <string name="trackName">NPC BRHair02</string>
  </object>
  <object id="#0150" type="hkaAnnotationTrack">
    <string name="trackName">NPC BRHair03</string>
  </object>
  <object id="#0151" type="hkaAnnotationTrack">
    <string name="trackName">NPC BRHair04</string>
  </object>
  <object id="#0152" type="hkaAnnotationTrack">
    <string name="trackName">NPC BRHair05</string>
  </object>
  <object id="#0153" type="hkaAnnotationTrack">
    <string name="trackName">NPC BRHair06</string>
  </object>
  <object id="#0154" type="hkaAnnotationTrack">
    <string name="trackName">NPC BRHair07</string>
  </object>
  <object id="#0155" type="hkaAnnotationTrack">
    <string name="trackName">NPC BRHair08</string>
  </object>
  <object id="#0156" type="hkaAnnotationTrack">
    <string name="trackName">NPC BRHair09</string>
  </object>
  <object id="#0157" type="hkaAnnotationTrack">
    <string name="trackName">NPC BRHair10</string>
  </object>
  <object id="#0158" type="hkaAnnotationTrack">
    <string name="trackName">NPC BRHair11</string>
  </object>
  <object id="#0159" type="hkaAnnotationTrack">
    <string name="trackName">NPC BRHair12</string>
  </object>
  <object id="#0160" type="hkaAnnotationTrack">
    <string name="trackName">NPC BRHair13</string>
  </object>
  <object id="#0161" type="hkaAnnotationTrack">
    <string name="trackName">NPC BRHair14</string>
  </object>
  <object id="#0162" type="hkaAnnotationTrack">
    <string name="trackName">NPC BRHair15</string>
  </object>
  <object id="#0163" type="hkaAnnotationTrack">
    <string name="trackName">NPC BRHair16</string>
  </object>
  <object id="#0164" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Hair01</string>
  </object>
  <object id="#0165" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Hair02</string>
  </object>
  <object id="#0166" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Hair03</string>
  </object>
  <object id="#0167" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Hair04</string>
  </object>
  <object id="#0168" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Hair05</string>
  </object>
  <object id="#0169" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Hair06</string>
  </object>
  <object id="#0170" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Hair07</string>
  </object>
  <object id="#0171" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Hair08</string>
  </object>
  <object id="#0172" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Hair09</string>
  </object>
  <object id="#0173" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Hair01</string>
  </object>
  <object id="#0174" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Hair02</string>
  </object>
  <object id="#0175" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Hair03</string>
  </object>
  <object id="#0176" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Hair04</string>
  </object>
  <object id="#0177" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Hair05</string>
  </object>
  <object id="#0178" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Hair06</string>
  </object>
  <object id="#0179" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Hair07</string>
  </object>
  <object id="#0180" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Hair08</string>
  </object>
  <object id="#0181" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Hair09</string>
  </object>
  <object id="#0182" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Cloak01</string>
  </object>
  <object id="#0183" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Cloak02</string>
  </object>
  <object id="#0184" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Cloak03</string>
  </object>
  <object id="#0185" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Cloak04</string>
  </object>
  <object id="#0186" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Cloak05</string>
  </object>
  <object id="#0187" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Cloak06</string>
  </object>
  <object id="#0188" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Cloak07</string>
  </object>
  <object id="#0189" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Cloak08</string>
  </object>
  <object id="#0190" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Cloak09</string>
  </object>
  <object id="#0191" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Cloak10</string>
  </object>
  <object id="#0192" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Cloak11</string>
  </object>
  <object id="#0193" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Cloak12</string>
  </object>
  <object id="#0194" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Cloak01</string>
  </object>
  <object id="#0195" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Cloak02</string>
  </object>
  <object id="#0196" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Cloak03</string>
  </object>
  <object id="#0197" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Cloak04</string>
  </object>
  <object id="#0198" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Cloak05</string>
  </object>
  <object id="#0199" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Cloak06</string>
  </object>
  <object id="#0200" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Cloak07</string>
  </object>
  <object id="#0201" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Cloak08</string>
  </object>
  <object id="#0202" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Cloak09</string>
  </object>
  <object id="#0203" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Cloak10</string>
  </object>
  <object id="#0204" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Cloak11</string>
  </object>
  <object id="#0205" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Cloak12</string>
  </object>
  <object id="#0206" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Item01</string>
  </object>
  <object id="#0207" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Item02</string>
  </object>
  <object id="#0208" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Item03</string>
  </object>
  <object id="#0209" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Item01</string>
  </object>
  <object id="#0210" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Item02</string>
  </object>
  <object id="#0211" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Item03</string>
  </object>
  <object id="#0212" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Pussy01</string>
  </object>
  <object id="#0213" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Pussy02</string>
  </object>
  <object id="#0214" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Pussy01</string>
  </object>
  <object id="#0215" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Pussy02</string>
  </object>
  <object id="#0216" type="hkaAnnotationTrack">
    <string name="trackName">LeftWing1</string>
  </object>
  <object id="#0217" type="hkaAnnotationTrack">
    <string name="trackName">LeftWing2</string>
  </object>
  <object id="#0218" type="hkaAnnotationTrack">
    <string name="trackName">LeftWing3</string>
  </object>
  <object id="#0219" type="hkaAnnotationTrack">
    <string name="trackName">LeftWing4</string>
  </object>
  <object id="#0220" type="hkaAnnotationTrack">
    <string name="trackName">LeftWing5</string>
  </object>
  <object id="#0221" type="hkaAnnotationTrack">
    <string name="trackName">RightWing1</string>
  </object>
  <object id="#0222" type="hkaAnnotationTrack">
    <string name="trackName">RightWing2</string>
  </object>
  <object id="#0223" type="hkaAnnotationTrack">
    <string name="trackName">RightWing3</string>
  </object>
  <object id="#0224" type="hkaAnnotationTrack">
    <string name="trackName">RightWing4</string>
  </object>
  <object id="#0225" type="hkaAnnotationTrack">
    <string name="trackName">RightWing5</string>
  </object>
  <object id="#0226" type="hkaAnnotationTrack">
    <string name="trackName">NPC Wing 01 L</string>
  </object>
  <object id="#0227" type="hkaAnnotationTrack">
    <string name="trackName">NPC Wing 02 L</string>
  </object>
  <object id="#0228" type="hkaAnnotationTrack">
    <string name="trackName">NPC Wing 03 L</string>
  </object>
  <object id="#0229" type="hkaAnnotationTrack">
    <string name="trackName">NPC Wing 04 L</string>
  </object>
  <object id="#0230" type="hkaAnnotationTrack">
    <string name="trackName">NPC Wing 05 L</string>
  </object>
  <object id="#0231" type="hkaAnnotationTrack">
    <string name="trackName">NPC Wing 06 L</string>
  </object>
  <object id="#0232" type="hkaAnnotationTrack">
    <string name="trackName">NPC Wing 07 L</string>
  </object>
  <object id="#0233" type="hkaAnnotationTrack">
    <string name="trackName">NPC Wing 08 L</string>
  </object>
  <object id="#0234" type="hkaAnnotationTrack">
    <string name="trackName">NPC Wing 09 L</string>
  </object>
  <object id="#0235" type="hkaAnnotationTrack">
    <string name="trackName">NPC Wing 10 L</string>
  </object>
  <object id="#0236" type="hkaAnnotationTrack">
    <string name="trackName">NPC Wing 11 L</string>
  </object>
  <object id="#0237" type="hkaAnnotationTrack">
    <string name="trackName">NPC Wing 01 R</string>
  </object>
  <object id="#0238" type="hkaAnnotationTrack">
    <string name="trackName">NPC Wing 02 R</string>
  </object>
  <object id="#0239" type="hkaAnnotationTrack">
    <string name="trackName">NPC Wing 03 R</string>
  </object>
  <object id="#0240" type="hkaAnnotationTrack">
    <string name="trackName">NPC Wing 04 R</string>
  </object>
  <object id="#0241" type="hkaAnnotationTrack">
    <string name="trackName">NPC Wing 05 R</string>
  </object>
  <object id="#0242" type="hkaAnnotationTrack">
    <string name="trackName">NPC Wing 06 R</string>
  </object>
  <object id="#0243" type="hkaAnnotationTrack">
    <string name="trackName">NPC Wing 07 R</string>
  </object>
  <object id="#0244" type="hkaAnnotationTrack">
    <string name="trackName">NPC Wing 08 R</string>
  </object>
  <object id="#0245" type="hkaAnnotationTrack">
    <string name="trackName">NPC Wing 09 R</string>
  </object>
  <object id="#0246" type="hkaAnnotationTrack">
    <string name="trackName">NPC Wing 10 R</string>
  </object>
  <object id="#0247" type="hkaAnnotationTrack">
    <string name="trackName">NPC Wing 11 R</string>
  </object>
</hktagfile>