scriptname sslAnimArrokMaleMasturbation extends sslBaseAnimation

function LoadAnimation()
	name = "Arrok Male Masturbation"
	
	SetContent(Sexual)

	int a1 = AddPosition(Male)
	AddPositionStage(a1, "Arrok_MaleMasturbation_A1_S1", 0, sos = 3)
	AddPositionStage(a1, "Arrok_MaleMasturbation_A1_S2", 0, sos = 3)
	AddPositionStage(a1, "Arrok_MaleMasturbation_A1_S3", 0, sos = 3)
	AddPositionStage(a1, "Arrok_MaleMasturbation_A1_S4", 0, sos = 3)

	AddTag("Sex")
	AddTag("Solo")
	AddTag("M")
	AddTag("Masturbation")
	AddTag("Standing")
endFunction