scriptname sslAnimArrokHugfuck extends sslBaseAnimation

function LoadAnimation()
	name = "Arrok HugFuck"

	SetContent(Sexual)
	SetSFX(Squishing)

	int a1 = AddPosition(Female, addCum=Vaginal)
	AddPositionStage(a1, "Arrok_Hugfuck_A1_S1", 0)
	AddPositionStage(a1, "Arrok_Hugfuck_A1_S2", 0)
	AddPositionStage(a1, "Arrok_Hugfuck_A1_S3", 0)
	AddPositionStage(a1, "Arrok_Hugfuck_A1_S4", 0)

	int a2 = AddPosition(Male) ; -99
	AddPositionStage(a2, "Arrok_Hugfuck_A2_S1", -100)
	AddPositionStage(a2, "Arrok_Hugfuck_A2_S2", -100)
	AddPositionStage(a2, "Arrok_Hugfuck_A2_S3", -100)
	AddPositionStage(a2, "Arrok_Hugfuck_A2_S4", -100)

	AddTag("Arrok")
	AddTag("BBP")
	AddTag("Sex")
	AddTag("MF")
	AddTag("Hugging")
	AddTag("Loving")
	AddTag("Vaginal")
endFunction