scriptname sslAnimAggrDoggyStyle extends sslBaseAnimation

function LoadAnimation()
	name = "Rough Doggy Style"

	SetContent(Sexual)
	SetSFX(Squishing)

	int a1 = AddPosition(Female, addCum=Anal)
	AddPositionStage(a1, "AggrDoggyStyle_A1_S1", 0)
	AddPositionStage(a1, "AggrDoggyStyle_A1_S2", 0)
	AddPositionStage(a1, "AggrDoggyStyle_A1_S3", 0)
	AddPositionStage(a1, "AggrDoggyStyle_A1_S4", 0)

	int a2 = AddPosition(Male)
	AddPositionStage(a2, "AggrDoggyStyle_A2_S1", -100)
	AddPositionStage(a2, "AggrDoggyStyle_A2_S2", -100)
	AddPositionStage(a2, "AggrDoggyStyle_A2_S3", -100)
	AddPositionStage(a2, "AggrDoggyStyle_A2_S4", -100)

	AddTag("Default")
	AddTag("Sex")
	AddTag("MF")
	AddTag("Doggystyle")
	AddTag("Behind")
	AddTag("Anal")
	AddTag("Aggressive")
endFunction