scriptname sslAnimArrokCowgirl extends sslBaseAnimation

function LoadAnimation()
	name = "Arrok Cowgirl"

	SetContent(Sexual)
	SetSFX(Squishing)

	int a1 = AddPosition(Female, 0, addCum=VaginalAnal)
	AddPositionStage(a1, "Arrok_Cowgirl_A1_S1")
	AddPositionStage(a1, "Arrok_Cowgirl_A1_S2")
	AddPositionStage(a1, "Arrok_Cowgirl_A1_S3")
	AddPositionStage(a1, "Arrok_Cowgirl_A1_S4")
	AddPositionStage(a1, "Arrok_Cowgirl_A1_S5")
	AddPositionStage(a1, "Arrok_Cowgirl_A1_S6")

	int a2 = AddPosition(Male, -102) 
	AddPositionStage(a2, "Arrok_Cowgirl_A2_S1")
	AddPositionStage(a2, "Arrok_Cowgirl_A2_S2")
	AddPositionStage(a2, "Arrok_Cowgirl_A2_S2")
	AddPositionStage(a2, "Arrok_Cowgirl_A2_S3")
	AddPositionStage(a2, "Arrok_Cowgirl_A2_S4")
	AddPositionStage(a2, "Arrok_Cowgirl_A2_S4")

	AddTag("Arrok")
	AddTag("BBP")
	AddTag("Sex")
	AddTag("MF")
	AddTag("Dirty")
	AddTag("Cowgirl")
	AddTag("Vaginal")
endFunction