scriptname sslAnimArrokDoggyStyle extends sslBaseAnimation

function LoadAnimation()
	name = "Arrok DoggyStyle"

	SetContent(Sexual)
	SetSFX(Squishing)

	int a1 = AddPosition(Female, addCum=Anal)
	AddPositionStage(a1, "Arrok_DoggyStyle_A1_S1", 0)
	AddPositionStage(a1, "Arrok_DoggyStyle_A1_S2", 0)
	AddPositionStage(a1, "Arrok_DoggyStyle_A1_S3", 0)
	AddPositionStage(a1, "Arrok_DoggyStyle_A1_S4", 0)

	int a2 = AddPosition(Male)
	AddPositionStage(a2, "Arrok_DoggyStyle_A2_S1", -100, sos = -2)
	AddPositionStage(a2, "Arrok_DoggyStyle_A2_S2", -100, sos = -2)
	AddPositionStage(a2, "Arrok_DoggyStyle_A2_S3", -100, sos = -2)
	AddPositionStage(a2, "Arrok_DoggyStyle_A2_S4", -100, sos = -2)

	AddTag("Arrok")
	AddTag("BBP")
	AddTag("Sex")
	AddTag("MF")
	AddTag("Doggy Style")
	AddTag("Anal")
endFunction