scriptname sslAnimArrokSideways extends sslBaseAnimation

function LoadAnimation()
	name = "Arrok Sideways Fuck"
	
	SetContent(Sexual)
	SetSFX(Squishing)

	int a1 = AddPosition(Female, addCum=VaginalAnal)
	AddPositionStage(a1, "Arrok_Sideways_A1_S1", 0)
	AddPositionStage(a1, "Arrok_Sideways_A1_S2", 0)
	AddPositionStage(a1, "Arrok_Sideways_A1_S3", 0)
	AddPositionStage(a1, "Arrok_Sideways_A1_S4", 0)

	int a2 = AddPosition(Male) ; -100
	AddPositionStage(a2, "Arrok_Sideways_A2_S1", -118.5, sos = 8)
	AddPositionStage(a2, "Arrok_Sideways_A2_S2", -118.5, sos = 8)
	AddPositionStage(a2, "Arrok_Sideways_A2_S3", -118.5, sos = 6)
	AddPositionStage(a2, "Arrok_Sideways_A2_S4", -118.5, sos = 5)

	AddTag("Arrok")
	AddTag("BBP")
	AddTag("Sex")
	AddTag("MF")
	AddTag("Standing")
	AddTag("Sideways")
	AddTag("Dirty")
	AddTag("Vaginal")
endFunction