scriptname sslAnimArrokRape extends sslBaseAnimation

function LoadAnimation()
	name = "Arrok Rape"
	
	SetContent(Sexual)
	SetSFX(Squishing)

	int a1 = AddPosition(Female, addCum=Oral)
	AddPositionStage(a1, "Arrok_Rape_A1_S1", 0)
	AddPositionStage(a1, "Arrok_Rape_A1_S2", 0)
	AddPositionStage(a1, "Arrok_Rape_A1_S3", 0)
	AddPositionStage(a1, "Arrok_Rape_A1_S4", 0)

	int a2 = AddPosition(Male)
	AddPositionStage(a2, "Arrok_Rape_A2_S1", -104)
	AddPositionStage(a2, "Arrok_Rape_A2_S2", -104)
	AddPositionStage(a2, "Arrok_Rape_A2_S3", -104)
	AddPositionStage(a2, "Arrok_Rape_A2_S4", -104)

	AddTag("Arrok")
	AddTag("TBBP")
	AddTag("MF")
	AddTag("Anal")
	AddTag("Sex")
	AddTag("Aggressive")
	AddTag("Dirty")
	AddTag("Behind")
endFunction