scriptname sslAnimArrokBoobjob extends sslBaseAnimation

function LoadAnimation()
	name = "Arrok Boobjob"

	SetContent(Sexual)

	int a1 = AddPosition(Female, addCum=Oral)
	AddPositionStage(a1, "Arrok_Boobjob_A1_S1", 0)
	AddPositionStage(a1, "Arrok_Boobjob_A1_S2", 0)
	AddPositionStage(a1, "Arrok_Boobjob_A1_S3", 0)
	AddPositionStage(a1, "Arrok_Boobjob_A1_S4", 0)

	int a2 = AddPosition(Male) ; 102
	AddPositionStage(a2, "Arrok_Boobjob_A2_S1", -119)
	AddPositionStage(a2, "Arrok_Boobjob_A2_S2", -119)
	AddPositionStage(a2, "Arrok_Boobjob_A2_S3", -119)
	AddPositionStage(a2, "Arrok_Boobjob_A2_S4", -119)

	AddTag("Arrok")
	AddTag("BBP")
	AddTag("Sex")
	AddTag("MF")
	AddTag("Dirty")
	AddTag("Boobjob")
	AddTag("Breast")
endFunction