scriptname sslAnimAPLegUp extends sslBaseAnimation

function LoadAnimation()
	name = "AP Leg Up Fuck"
	
	SetContent(Sexual)
	SetSFX(Squishing)

	int a1 = AddPosition(Female, 0, addCum=Vaginal)
	AddPositionStage(a1, "AP_LegUp_A1_S1")
	AddPositionStage(a1, "AP_LegUp_A1_S2")
	AddPositionStage(a1, "AP_LegUp_A1_S3")
	AddPositionStage(a1, "AP_LegUp_A1_S4")
	AddPositionStage(a1, "AP_LegUp_A1_S5")

	int a2 = AddPosition(Male, 44, rotation=180.0)
	AddPositionStage(a2, "AP_LegUp_A2_S1")
	AddPositionStage(a2, "AP_LegUp_A2_S2")
	AddPositionStage(a2, "AP_LegUp_A2_S3")
	AddPositionStage(a2, "AP_LegUp_A2_S4")
	AddPositionStage(a2, "AP_LegUp_A2_S5")

	AddTag("AP")
	AddTag("MF")
	AddTag("Dirty")
	AddTag("Laying")
	AddTag("Aggressive")
	AddTag("Vaginal")
endFunction