scriptname sslAnimTribadism extends sslBaseAnimation

function LoadAnimation()
	name = "Tribadism"
	
	SetContent(Sexual)
	SetSFX(Squishing)

	int a1 = AddPosition(Female)
	AddPositionStage(a1, "Tribadism_A1_S1", 0)
	AddPositionStage(a1, "Tribadism_A1_S2", 0)
	AddPositionStage(a1, "Tribadism_A1_S2", 0)

	int a2 = AddPosition(Female)
	AddPositionStage(a2, "Tribadism_A2_S1", 60)
	AddPositionStage(a2, "Tribadism_A2_S2", 60)
	AddPositionStage(a2, "Tribadism_A2_S2", 60)

	AddTag("Default")
	AddTag("Sex")
	AddTag("FF")
	AddTag("Lesbian")
	AddTag("Tribadism")
	AddTag("Vaginal")
endFunction