scriptname sslAnimArrokStanding extends sslBaseAnimation

function LoadAnimation()
	name = "Arrok Standing Fuck"
	
	SetContent(Sexual)
	SetSFX(Squishing)

	int a1 = AddPosition(Female, addCum=VaginalAnal)
	AddPositionStage(a1, "Arrok_Standing_A1_S1", 0)
	AddPositionStage(a1, "Arrok_Standing_A1_S2", 0)
	AddPositionStage(a1, "Arrok_Standing_A1_S3", 0)
	AddPositionStage(a1, "Arrok_Standing_A1_S4", 0)

	int a2 = AddPosition(Male)
	AddPositionStage(a2, "Arrok_Standing_A2_S1", -104)
	AddPositionStage(a2, "Arrok_Standing_A2_S2", -104)
	AddPositionStage(a2, "Arrok_Standing_A2_S3", -104)
	AddPositionStage(a2, "Arrok_Standing_A2_S4", -104)

	AddTag("Arrok")
	AddTag("BBP")
	AddTag("Sex")
	AddTag("MF")
	AddTag("Standing")
	AddTag("Dirty")
	AddTag("Vaginal")
endFunction