scriptname sslAnimArrokDevilsThreeway extends sslBaseAnimation

function LoadAnimation()
	name = "Arrok Devils Threeway"

	SetContent(Sexual)
	SetSFX(SexMix)

	int a1 = AddPosition(Female, addCum=VaginalOralAnal)
	AddPositionStage(a1, "Arrok_DevilsThreeway_A1_S1", 0, silent = true, openMouth = true)
	AddPositionStage(a1, "Arrok_DevilsThreeway_A1_S2", 0, silent = true, openMouth = true)
	AddPositionStage(a1, "Arrok_DevilsThreeway_A1_S3", 0, silent = true, openMouth = true)
	AddPositionStage(a1, "Arrok_DevilsThreeway_A1_S4", 0, silent = true, openMouth = true)

	int a2 = AddPosition(Male)
	AddPositionStage(a2, "Arrok_DevilsThreeway_A2_S1", -100)
	AddPositionStage(a2, "Arrok_DevilsThreeway_A2_S2", -100)
	AddPositionStage(a2, "Arrok_DevilsThreeway_A2_S3", -100)
	AddPositionStage(a2, "Arrok_DevilsThreeway_A2_S4", -100)

	int a3 = AddPosition(Male)
	AddPositionStage(a3, "Arrok_DevilsThreeway_A3_S1", 100)
	AddPositionStage(a3, "Arrok_DevilsThreeway_A3_S2", 100)
	AddPositionStage(a3, "Arrok_DevilsThreeway_A3_S3", 100)
	AddPositionStage(a3, "Arrok_DevilsThreeway_A3_S4", 100)

	AddTag("Sex")
	AddTag("Arrok")
	AddTag("BBP")
	AddTag("MMF")
	AddTag("Doggy")
	AddTag("Blowjob")
	AddTag("Oral")
	AddTag("Orgy")
	AddTag("Vaginal")
	AddTag("Dirty")
endFunction