scriptname sslAnimSideways extends sslBaseAnimation

function LoadAnimation()
	name = "Sideways Fuck"
	
	SetContent(Sexual)
	SetSFX(Squishing)

	int a1 = AddPosition(Female, addCum=VaginalAnal)
	AddPositionStage(a1, "Sideways_A1_S1", 0)
	AddPositionStage(a1, "Sideways_A1_S2", 0)
	AddPositionStage(a1, "Sideways_A1_S3", 0)
	AddPositionStage(a1, "Sideways_A1_S4", 0)

	int a2 = AddPosition(Male)
	AddPositionStage(a2, "Sideways_A2_S1", -104, sos = 9)
	AddPositionStage(a2, "Sideways_A2_S2", -104, sos = 9)
	AddPositionStage(a2, "Sideways_A2_S3", -104, sos = 9)
	AddPositionStage(a2, "Sideways_A2_S4", -104, sos = 9)

	AddTag("Default")
	AddTag("Sex")
	AddTag("MF")
	AddTag("Standing")
	AddTag("Sideways")
	AddTag("Vaginal")
endFunction