scriptname sslAnimArrokTricycle extends sslBaseAnimation

function LoadAnimation()
	name = "Arrok Tricycle"

	SetContent(Sexual)
	SetSFX(SexMix)

	int a1 = AddPosition(Female, addCum=Oral)
	AddPositionStage(a1, "Arrok_Tricycle_A1_S1", -1, up = 2, silent = true, openMouth = true)
	AddPositionStage(a1, "Arrok_Tricycle_A1_S2", 0)
	AddPositionStage(a1, "Arrok_Tricycle_A1_S3", 0)
	AddPositionStage(a1, "Arrok_Tricycle_A1_S4", 1, side = 2.5, up = 3, silent = true, openMouth = true)

	int a2 = AddPosition(Female, addCum=Oral)
	AddPositionStage(a2, "Arrok_Tricycle_A2_S1", -100)
	AddPositionStage(a2, "Arrok_Tricycle_A2_S2", -100)
	AddPositionStage(a2, "Arrok_Tricycle_A2_S3", -100.5, silent = true, openMouth = true)
	AddPositionStage(a2, "Arrok_Tricycle_A2_S4", -100, side = -1, up = 2, silent = true, openMouth = true)

	int a3 = AddPosition(Male)
	AddPositionStage(a3, "Arrok_Tricycle_A3_S1", 108, sos = -2)
	AddPositionStage(a3, "Arrok_Tricycle_A3_S2", 108, silent = true, openMouth = true, sos = 5)
	AddPositionStage(a3, "Arrok_Tricycle_A3_S3", 108, sos = -1)
	AddPositionStage(a3, "Arrok_Tricycle_A3_S4", 108, sos = -3)

	AddTag("Sex")
	AddTag("Arrok")
	AddTag("BBP")
	AddTag("MFF")
	AddTag("Tricycle")
	AddTag("Threeway")
	AddTag("Blowjob")
	AddTag("Oral")
	AddTag("Cunnilingus")
	AddTag("Orgy")
	AddTag("Vaginal")
	AddTag("Dirty")
endFunction