scriptname sslAnimArrokReverseCowgirl extends sslBaseAnimation

function LoadAnimation()
	name = "Arrok Reverse Cowgirl"

	SetContent(Sexual)
	SetSFX(Squishing)

	int a1 = AddPosition(Female, addCum=VaginalAnal)
	AddPositionStage(a1, "Arrok_ReverseCowgirl_A1_S1", 0)
	AddPositionStage(a1, "Arrok_ReverseCowgirl_A1_S2", 0)
	AddPositionStage(a1, "Arrok_ReverseCowgirl_A1_S3", 0)
	AddPositionStage(a1, "Arrok_ReverseCowgirl_A1_S4", 0)

	int a2 = AddPosition(Male)
	AddPositionStage(a2, "Arrok_ReverseCowgirl_A2_S1", -105)
	AddPositionStage(a2, "Arrok_ReverseCowgirl_A2_S2", -105)
	AddPositionStage(a2, "Arrok_ReverseCowgirl_A2_S3", -105)
	AddPositionStage(a2, "Arrok_ReverseCowgirl_A2_S4", -105)

	AddTag("Arrok")
	AddTag("BBP")
	AddTag("Sex")
	AddTag("MF")
	AddTag("Dirty")
	AddTag("Cowgirl")
	AddTag("Anal")
endFunction