scriptname sslAnimArrokLegUp extends sslBaseAnimation

function LoadAnimation()
	name = "Arrok Leg Up Fuck"
	
	SetContent(Sexual)
	SetSFX(Squishing)

	int a1 = AddPosition(Female, addCum=VaginalAnal)
	AddPositionStage(a1, "Arrok_LegUp_A1_S1", 0)
	AddPositionStage(a1, "Arrok_LegUp_A1_S2", 0)
	AddPositionStage(a1, "Arrok_LegUp_A1_S3", 0)
	AddPositionStage(a1, "Arrok_LegUp_A1_S4", 0)
	AddPositionStage(a1, "Arrok_LegUp_A1_S5", 0)

	int a2 = AddPosition(Male)
	AddPositionStage(a2, "Arrok_LegUp_A2_S1", 44, rotate = 180, sos = 2)
	AddPositionStage(a2, "Arrok_LegUp_A2_S2", 44, rotate = 180, sos = 2)
	AddPositionStage(a2, "Arrok_LegUp_A2_S3", 44, rotate = 180, sos = 2)
	AddPositionStage(a2, "Arrok_LegUp_A2_S4", 44, rotate = 180, sos = 4)
	AddPositionStage(a2, "Arrok_LegUp_A2_S5", 44, rotate = 180, sos = 3)

	AddTag("Arrok")
	AddTag("BBP")
	AddTag("MF")
	AddTag("Dirty")
	AddTag("Laying")
	AddTag("Aggressive")
	AddTag("Vaginal")
endFunction