scriptname sslAnimArrokDevilsThreeway extends sslBaseAnimation

function LoadAnimation()
	name = "Arrok Devils Threeway"

	SetContent(Sexual)
	SetSFX(SexMix)

	int a1 = AddPosition(Female, 0, noVoice=true, addCum=VaginalOralAnal)
	AddPositionStage(a1, Arrok_DevilsThreeway_A1_S1)
	AddPositionStage(a1, Arrok_DevilsThreeway_A1_S2)
	AddPositionStage(a1, Arrok_DevilsThreeway_A1_S3)
	AddPositionStage(a1, Arrok_DevilsThreeway_A1_S4)

	int a2 = AddPosition(Male, -100)
	AddPositionStage(a2, Arrok_DevilsThreeway_A2_S1)
	AddPositionStage(a2, Arrok_DevilsThreeway_A2_S2)
	AddPositionStage(a2, Arrok_DevilsThreeway_A2_S3)
	AddPositionStage(a2, Arrok_DevilsThreeway_A2_S4)

	int a3 = AddPosition(Male, 100)
	AddPositionStage(a3, Arrok_DevilsThreeway_A3_S1)
	AddPositionStage(a3, Arrok_DevilsThreeway_A3_S2)
	AddPositionStage(a3, Arrok_DevilsThreeway_A3_S3)
	AddPositionStage(a3, Arrok_DevilsThreeway_A3_S4)

	AddTag("Sex")
	AddTag("Arrok")
	AddTag("BBP")
	AddTag("MMF")
	AddTag("Doggy")
	AddTag("Blowjob")
	AddTag("Oral")
	AddTag("Orgy")
	AddTag("Vaginal")
	AddTag("Dirty")
endFunction