scriptname sslAnimArrokDevilsThreeway extends sslBaseAnimation

function LoadAnimation()
	name = "Arrok Devils Threeway"

	SetContent(Sexual)
	SetSFX(SexMix)

	int a1 = AddPosition(Female, addCum=VaginalOralAnal)
	AddPositionStage(a1, "Arrok_DevilsThreeway_A1_S1", 0, silent = true, openMouth = true)
	AddPositionStage(a1, "Arrok_DevilsThreeway_A1_S2", 0, silent = true, openMouth = true)
	AddPositionStage(a1, "Arrok_DevilsThreeway_A1_S3", 0, silent = true, openMouth = true)
	AddPositionStage(a1, "Arrok_DevilsThreeway_A1_S4", 0)

	int a2 = AddPosition(Male)
	AddPositionStage(a2, "Arrok_DevilsThreeway_A2_S1", -105, side = -2, sos = -1)
	AddPositionStage(a2, "Arrok_DevilsThreeway_A2_S2", -98, sos = 5)
	AddPositionStage(a2, "Arrok_DevilsThreeway_A2_S3", -114, sos = 7)
	AddPositionStage(a2, "Arrok_DevilsThreeway_A2_S4", -100, sos = 3)

	int a3 = AddPosition(Male)
	AddPositionStage(a3, "Arrok_DevilsThreeway_A3_S1", 105, sos = -3)
	AddPositionStage(a3, "Arrok_DevilsThreeway_A3_S2", 100, sos = 9)
	AddPositionStage(a3, "Arrok_DevilsThreeway_A3_S3", 120, sos = -3)
	AddPositionStage(a3, "Arrok_DevilsThreeway_A3_S4", 100, sos = -3)

	AddTag("Sex")
	AddTag("Arrok")
	AddTag("BBP")
	AddTag("MMF")
	AddTag("Doggy")
	AddTag("Blowjob")
	AddTag("Oral")
	AddTag("Orgy")
	AddTag("Vaginal")
	AddTag("Dirty")
endFunction