scriptname sslAnimArrokCowgirl extends sslBaseAnimation

function LoadAnimation()
	name = "Arrok Cowgirl"

	SetContent(Sexual)
	SetSFX(Squishing)

	int a1 = AddPosition(Female, addCum=VaginalAnal)
	AddPositionStage(a1, "Arrok_Cowgirl_A1_S1", 0)
	AddPositionStage(a1, "Arrok_Cowgirl_A1_S2", 0)
	AddPositionStage(a1, "Arrok_Cowgirl_A1_S3", 0)
	AddPositionStage(a1, "Arrok_Cowgirl_A1_S4", 0)
	AddPositionStage(a1, "Arrok_Cowgirl_A1_S5", 0)
	AddPositionStage(a1, "Arrok_Cowgirl_A1_S6", 0)

	int a2 = AddPosition(Male) 
	AddPositionStage(a2, "Arrok_Cowgirl_A2_S1", -102)
	AddPositionStage(a2, "Arrok_Cowgirl_A2_S2", -102)
	AddPositionStage(a2, "Arrok_Cowgirl_A2_S2", -102)
	AddPositionStage(a2, "Arrok_Cowgirl_A2_S3", -102)
	AddPositionStage(a2, "Arrok_Cowgirl_A2_S4", -102)
	AddPositionStage(a2, "Arrok_Cowgirl_A2_S4", -102)

	AddTag("Arrok")
	AddTag("BBP")
	AddTag("Sex")
	AddTag("MF")
	AddTag("Dirty")
	AddTag("Cowgirl")
	AddTag("Vaginal")
endFunction