scriptname sslAnimArrokOral extends sslBaseAnimation

function LoadAnimation()
	name = "Arrok 69"

	SetContent(Sexual)
	SetSFX(Sucking)

	int a1 = AddPosition(Female, addCum=Oral)
	AddPositionStage(a1, "Arrok_Oral_A1_S1", 0)
	AddPositionStage(a1, "Arrok_Oral_A1_S2", 0)
	AddPositionStage(a1, "Arrok_Oral_A1_S3", 0, silent = true, openMouth = true)
	AddPositionStage(a1, "Arrok_Oral_A1_S3", 0, silent = true, openMouth = true)
	AddPositionStage(a1, "Arrok_Oral_A1_S4", 0)

	int a2 = AddPosition(Male)
	AddPositionStage(a2, "Arrok_Oral_A2_S1", 46, rotate = 180, silent = true, openMouth = true)
	AddPositionStage(a2, "Arrok_Oral_A2_S1", 46, rotate = 180, silent = true, openMouth = true)
	AddPositionStage(a2, "Arrok_Oral_A2_S2", 46, rotate = 180, silent = true, openMouth = true)
	AddPositionStage(a2, "Arrok_Oral_A2_S3", 46, rotate = 180, silent = true, openMouth = true)
	AddPositionStage(a2, "Arrok_Oral_A2_S3", 46, rotate = 180, silent = true, openMouth = true)

	AddTag("Arrok")
	AddTag("BBP")
	AddTag("Sex")
	AddTag("MF")
	AddTag("Oral")
	AddTag("Cunnilingus")
	AddTag("Blowjob")
	AddTag("69")
endFunction