scriptname sslAnimArrokBlowjob extends sslBaseAnimation

function LoadAnimation()
	name = "Arrok Blowjob"

	SetContent(Sexual)
	SetSFX(Sucking)

	int a1 = AddPosition(Female, addCum=Oral)
	AddPositionStage(a1, "Arrok_Blowjob_A1_S1", 0, silent = true, openMouth = true)
	AddPositionStage(a1, "Arrok_Blowjob_A1_S2", 0, silent = true, openMouth = true)
	AddPositionStage(a1, "Arrok_Blowjob_A1_S2", 0, silent = true, openMouth = true)
	AddPositionStage(a1, "Arrok_Blowjob_A1_S3", 0, silent = true, openMouth = true)

	int a2 = AddPosition(Male)
	AddPositionStage(a2, "Arrok_Blowjob_A2_S1", -120, sos = 5)
	AddPositionStage(a2, "Arrok_Blowjob_A2_S2", -120, sos = 9)
	AddPositionStage(a2, "Arrok_Blowjob_A2_S2", -120, sos = -5)
	AddPositionStage(a2, "Arrok_Blowjob_A2_S3", -120, sos = -9)

	AddTag("Arrok")
	AddTag("BBP")
	AddTag("Sex")
	AddTag("MF")
	AddTag("Oral")
	AddTag("Dirty")
	AddTag("Blowjob")
endFunction