scriptname sslAnimAPCowgirl extends sslBaseAnimation

function LoadAnimation()
	name = "AP Cowgirl"

	SetContent(Sexual)
	SetSFX(Squishing)

	int a1 = AddPosition(Female, addCum=VaginalAnal)
	AddPositionStage(a1, "AP_Cowgirl_A1_S1", 0)
	AddPositionStage(a1, "AP_Cowgirl_A1_S2", 0)
	AddPositionStage(a1, "AP_Cowgirl_A1_S3", 0)
	AddPositionStage(a1, "AP_Cowgirl_A1_S4", 0)
	AddPositionStage(a1, "AP_Cowgirl_A1_S5", 0)
	AddPositionStage(a1, "AP_Cowgirl_A1_S6", 0)

	int a2 = AddPosition(Male)
	AddPositionStage(a2, "AP_Cowgirl_A2_S1", 44, rotate = 180, sos = 1)
	AddPositionStage(a2, "AP_Cowgirl_A2_S2", 44, rotate = 180, sos = 1)
	AddPositionStage(a2, "AP_Cowgirl_A2_S2", 44, rotate = 180, sos = 1)
	AddPositionStage(a2, "AP_Cowgirl_A2_S3", 44, rotate = 180, sos = 1)
	AddPositionStage(a2, "AP_Cowgirl_A2_S4", 44, rotate = 180, sos = 2)
	AddPositionStage(a2, "AP_Cowgirl_A2_S4", 44, rotate = 180, sos = 2)

	AddTag("AP")
	AddTag("Sex")
	AddTag("Straight")
	AddTag("Cowgirl")
	AddTag("MF")
	AddTag("Dirty")
	AddTag("Vaginal")
endFunction